179 Β. ilalllilll'l munt incutite. 10611111. ΟΡΕΙΙΗΙ PARS ll. 0)

s plena, mendicata in sanguine tuo. »Quodliiios Aples maledictionis scruto dirigitur, ιιι audiant, τι.
nans Jerusalem et filias dequibus scriptum ost: uae tibi, ait Dominus Dorsujuxta illud quodscd·
«filios genui eteraltaui, ipsi autem spreverunt tn& ptum estin Apocalypsi loannis: sl'ae super omne
(lsa.t),sidolis immolaverit sancta Scripturacomnre- -lrabitatores terne (apoc. utitis si enim numus
morat ε t immolaverunt filios et tilius suas daemoni- dicit: ‹Adreua suin et peregrinus, siculornnes patres
bus (Psoi. cul. »Et iterum: «Quas immolaverunt mei (Psnl.1xxutri),» quare oon peccator habitatu
sculptilibus (ibanaau. s Saos austero uorat juxta lle· letrae esse dicitur? AEdiftcat aumm sibi lupanar, qai
braiaum. lpse enim de eis dixerat, filios trecasine, tota frontis libertate delinquit, juxta illud quod
juxta Septuaginta, taos, quos tle fornicatione gene- seriptutu est: «Peccator cum senmitio profundum
rasti. Cum baec, ait, leceris, non es recordata infun iniquitatis, contemnit (Pruo. astron
titutuae,quandotuli te conspersam sanguine et la· Et ettbtlldllissintttm locutu in cunctis plateis.
ui, er pon muira que propiciacus sermo omissis, ι bata euin er macno sta nuc ducit ad meten
copulavi mibi. Nostra quoque Jerusalem si baero· 11111111· 11111 1111111111 111111 111 11111111. tt
tica inerit fraudulentia supplantata, tollit illios suos, 11111 111111111111 111111 derelinquat, sed imitans
qui subtiliores in lide sunt, et illias quae nun ba· scortum 111111111111 1111111111 11 1111111111 ἰΙ
maronianum seruientem, uiis certo ortos, „ab ansuis ,pratorum paterenus 1111 juvemur
mystica quaque cognoscunt, illias quae simplicem 1111111111 1111111111, 11111111θηί18 decorem,
sequuntur historiam. bt tradit daemonibus ‹teroras- ,111111111111111111111111 1111111111 111ῑὶ11 est ε οι
dos et cunr interliciat eos, rivillcare se credit et ss⁰ss¹¹¹i³ 111111 eius 111111 suut turpitudinis eunctis·
placare simulacra, quorum occisione saturantur. 111111111111111111,111111111111111111111 suppo·
Quodque dicitur-juxta Septuaginta, boc est, super 111111, aperirent suum et crura divaricat. bs tunt-
omnem fornicationem tuam, ct abosuirratinuestuas: 1111111111 AEgyptiis 1111111 1111, 11111111 exempla
lllud significat : quod cunctis peccatis-ct fornicatio· 11111111, 11111111 1111111111, (lui in witi turpitudi-
nibus pejor sit doctrina baereticorum, quas liei illios, ,11111 1111111111, 11 1111 1111111 111 1111101 ψ·
facit illius damoniomm imo interficit eos, quos vel (1111111111 11 1111111111· Ei 1111111111 sicil· 11
multo labore genuerat beo, uel suos fecerat filios, 111111 111 1111111111 provocet· llagnarum autu
quos in fornicatione genuerat. 11111111 ’11111111 11111 1111111111111 1111111111
«lit accidit post omnem malitiam mam, sm, vae ffliissiffldissems 1111 11 111111111111111111111111·
‹ stur, uren eominus osus. tu euroeam utor lupanar, uuuesancusunnur, orntum munierum, ruet·
r et fecisti tibi prostibulum in cunctis plateis, ad 11111111111111111111ι 1111111111111 1111111111.
somne caput riae ={edificasti signum prostitutionisc 111 11 1111111111-1111 appelletur, 1111111111, 11
«aa, enuntiantem reetsn nouom tuum. n ,oquanrtnpsumoz «arovtintmamea, strabus
«nursam pens tuos-omns truncantes mutunu- quam multipliciter sur on mea, iu tem meru
s essi fornicationes· tuas, et fornicata es cum filiis 11 11111111 111 11 1111111 111111111111111111111
s Egypti vicinis tuis magnarum carnium. lit multi· 0¹¹⁹ffl⁰bf⁰¹¹¹ 111 (1111111111 1111111111 11111111 111 ill·

. r plicasti fornicationes tuas ad irritandum. s Quod 11111111 111111· utspirisus 111111 flii· 11 11111111

semel et iterum atque iterum diximus in perpetuam 1111111111 111 ² 1 0111111 11111 fenum, 11 111111 111111
’ dixisse sufficiat, sub persona mulieris post mariti 111111111111111811· 1111111111, ,11 ,1111 titt lt·
beneficia fornicantis describi fornicationem lero· ridi't; verbum 111111 oomni 111111 1111111111
salem: quomodo a lieo recesserit, et juncta sit (111· 11)· 1 111111111111111111111111111111011
idolis, nec occulta fuerit fornicatione contenta, sod 1111111111 11111111 Del 111 1111111111 (1 1111111
aedificaverit sibi lupanar, et omni sia signum mans· Εῑ 111 Gemi 1111111111 1111111 11111 1111111111 11·
euntibus posuerit, ut uenirent ad scortum et satia· 111111 1111111 11 1111111111 111111 quia 1111 11111 11111
rent libidinem: non tam stram quam ejus, qum di· 1111 1111111111111 1111111111 1011 111 11111 1111
saricauit crura sua omni transeunti, et pulchritudifl ⁰0⁰ 1111111 1111 11111111· 111 1111111 111 utili·
’ ors magnitudinem fornicationis magnitudinum· 1111111 tn spone (nom. 111» 1111111111
parit. Et iuter cetera, etiarn AEgyptiis ticinis suis 1111101111 111· nequa 1111111111 1111111111111111
amore magnarum carnium prostrata sit. Et ut omne 111111111111111111 (lan. 1111

genus turpitudinis domonstraret, multiplicis spurci· «Ecce cgo estendam manum meam supermtt
tim genere deformata sit. Nulli autern dubium, quoti s auferam justificationem mont, et dabo unul·
AEgypto uicina sit samsona, dicente Domino ad «odientium tc, tiliarum Paiaestioarum, qna urb
abnuam: r llabo tibi omnem terram a dunin AEgy· r scunt 111, erusbescunt] in sla tus scelernm. sir
pti usquead flumen magnum Euphraten identat.» ut tendit autem liorninus superlerusslem manuum,
es una parte AEgyptios, er altera lrabeat Assyrios, utcorrigatdelinquentem,etauleratlegitimaejmu
rum quihus· et in posterioribus dicitur fornicata. quamdiu bei praecepta servabat, legitima Domini li·

Fornicatio auteur Jerusalem curn AEgyptiis ido· uehuntur. Quando vero adoravit idola etrdigioe
lirlatriae eorum imitatio est. Et ad nostram leru- mspiesase muravit, nequaquam legium, unm-„4
saleru sire Ecclesiam, sive credentium animas : si fantur. Qttnd non solum in lege et ceremoniis, ni
luserint negligentes, ct omnibus vitiis patuerint, du· in sabbatis quinque οι diebus fesga. ,ι mii, st·

 

