88! 11. 11181111 ttnutu ancittae. abebat. OPERUH PARS ll. tet

caput ffllll. Agladio ipse negatinis ani ιιιιιὶιιώἰι reatum, qnod
lle speculatore, qui burim corae. ut pacemne re· si audistin salvabit aninram snam. Sin autem ape·

gaemfflffm} ὓὲἑέηξᾞῧζὲξῖξῖῇθῗέἔὶ οιιΙιιιοι uon insonuerit buccina, et pupulosigno-

titudine uon iu sanctitate uolunt hereditatem poa· '²¹¹⁸ ””’”””” ”””””” ””’””””” ⁸⁰ ’Μ’-Μ’*

ridere, et contraeor qui aerbo prophetie uerterent rit, pupulus quidem in oua morietur iniquitate, at·

iu cauticum. umen sangninem morientis de speeubwris require·

elit laetum eat verbum bominiad medicans: ””””· ” ”’ “im ”’1’”” Ε”””’” Β”’”””’“
ι Fili lrorniuis, loquere ad illins populi tui, et disee ”””’”’””’ ” ”’ ’”””””’” ”emnem ’ ’Ῑ’ ¹¹¹·
ι ad eos ε Terra eum induxero enper eam gladium, ”’Ἰ””’ ”’ ””””” ’ ”” ” ‘em θ’ ‘'mul“ “m'‘
‹et tulerit populus ιιι-ιιι vinnm ununr de rtovissi· ”””” ””’· ”” ³ ¹¹¹⁰ ⁵⁹⁰⁰¹¹¹³¹⁰¹ ω””””’ ‘⁵
r ,ὣς wig, et mgnum, eum ww„ speculam, dnnrui lsrael. ι Si ergo me dicente ad impium, ina
mm, Θ, 5110 „Memmium mmm „W m, pie, morte merlaria, ιιιοιι inerit Ιοιιιιιιι ad enta
, mn, umquem burana eg ,mmmm pm· ut oe custodiat, et de interitu liberetur, et vlle qni-
,gudqffls ,utem quisquqs ἥκω mum mim dem inaua iniquitate ιιιοιίειιιι, quarn priueeorumi-
«reon ae observaverit, veneritque gladius et tulerit mv ” ’1 ‘1¹¹² ⁸⁵ ”’””””” Ρ””’ mmm
«eninr, sangnis ipsius super eaput ejus erit. &num ‘mlum ’Μ 3¹¹⁸ ” ”’”’ ””’ 'Quina'
«brucciam audivit, et nnn se observavit: sanguia 0⁰⁰4 ⁸³ ” 'mummi‘ ””’ ‘'mmmm'‘
t ejus in ipso erit. Si autern reeustodierit, animam ω”””’” ¹¹ ”” ”” ‘mimis’ ” ”’ ¹²⁰⁰ ‘'W“
t suurn salvabit. Quod si speculator viderit gladium ””””’ ”’(1””””’ ⁸¹¹³ ”’”””” mmm· ²¹
«venientem, et non insonuerit buccina, et populna 11111111 ’1”’11” ’1 1111111111 1111111111 11111111
. normarumque, veneuqoegnuusu euentu tuam. 11 quinus armans posse nornen qqanre
ι luit animam, ille quidem in iniquitate sna eaptus ”””’”’ θ’ impium ” Μ”Ψ '‘m‘' ””””ν ⁶⁸
r ⁴³⁸¹. sangumem am ejus de mnu speeuhtorio egent peonitentiam, a sua impletate salvari : nee tai-
ι requiram. Ello, dlv bominis, speculatorem dedi te ”’”’”1’””” ””” ””””””” ’ω’ '‘M''
ι donrrd lsrael. Audiens ergo ex ore meo sermonem, 1111111111 1111111111ῑῆ 111 (111111111θῦ1 11111111,
ι arrnurrtiabia els ex me. Si me dicente ad impium, ’11111 11111111111111111111111111111111111 1111111111 3
ι impiamenta morieris, uon leeris loeutus, ntae ”’””’”ἰ”” ’”1””’”””””””””θί ’ἦ
r custodiat impius a via ιιιι, ipse impius in iniqui· ””(Ι” liberum ’θ”ΤῙ ”””’””ν ⁶⁰⁰² ‘⁸ ’1 Μ’·
ι tate sua morietur. Sanguinem autent elus de mareu “fi ’111111111111 ’11111 111 1111111· 11111 11111111
r tua requiram. st autern annuntiante tead impium, C 11111111 111 1111111 11 ’111111111111111111ι 111 1111·
ι ιιι aviis suia eonvertatur, nnn inerit eonveraus 1111111111 11 proprio 1111111 1111111111· 1111 1111111 11·
ι a via sua, ipsein iniquitate aun morietur. Porro quitur, 11 quia 1111111111 1111111111, 1111111 1111111 ll*
‹arrimam tunm liberabis. ι (Hieron.) Rursum ad 11111111111111111111111111111111111,1111111111.ῑῦ
proplietam sermo nt Domini, qni aliquantu siluerat 111111 ’1111 1111111111· 11111111 111 11111 (lund mtstlu·
terrrpore en quod non possit propbeta, nee bumana 11111111011111111111111111111111111111111111111ΰῦ·
fragilitas juge atque continuum ad ee aosunareva- 111 1111111111, 1111111 11111 (11111 1111111111 111, 1111111
ticinium, et loquitur eadem quae in superioribus ’111111111111111111111111 ’0111111111 11111111 11111111111
murnum: r aru nominis, speculatorem neor a locun istun disserere· n am ιιι tibi mutan
‹lurrnri lsrael. Et audies er ore men verbnm, et 11111 1011111111111111111111111111 11111 tuma 111.
corrrminaberiseisex me. luen, qnoddieam iniquo, vel juata spiritalem intelligentiam Eeclesia, qur
rrrurte morieris, et non annuntiasti ei, nee loeutus 111111 (11 1111111111 1111111111 1111 1111111111111 elisii·
es, nt annuntiares iniquo. et eonverteretura viia illum videlieet quem et Apostolus aeribm adcoaie
suis, et viveret, iniquus ille in iniquitate sna morie· illios 1111111111 1111111111, Vel 11111 &nimi 1111111111,
ιιι, et sanguinem ejus de manu tua requiram. Ει quae menum atque rationem praeponit popolo, ιι
tn si arrrrnntiaverie iniquo et non conversus luerit n 1111111 10ιὶ1111111111111111111. 111 11111 omni! 111111·
ab iniquitate sua, et a via sua, iniquus ille in ini· donum incentiva suscipiat, ted indicet atque ιὶιιι1
quitate sua morietur, et tu eitimam tuamlibera- nat, qute sectanda sibi quaeve fugienda nint. spen
bis. ι Quaeri diligenter inspicias, intelligis similia baratrumque, vel rex potest intelligi. rel
quideru esse, sed non eadem dum in plerisque dis- Propheta. Speculatnr autem Ecclesiae, vel epitet-
condant. Ει boo in omnibus seripturis sanctis nb· pus, vel presbyter, (lui 1 1111111111111, 11 Selii*
servare debemus, ubi videtur aliqua similitudo esse rarum lectione eognosoena et previdens qua trun
sonantia, nnn iu omuibus eadem diei, sedvel sub· sint, annuntiet populo, et corrigat ι1ι11ιιιῐιιιιιιιι
trabi pleraque vel addi, et singulorum inter se ver· Unde magnopere formidandum eet, ne ad boen}
burum discrepantium babere rationem. lit iuterim cium 1111111111 indutui, 11 1111111111 illowlbffi'
prinsquam ad altiora veniamus. brevis est expli· gentire nos demus atque desidiae, et, qnod bis μ’·
minda sententia. Si speculator luerit antistitutus in est, deliciis ventrique et otio servientes, mmm
populis, ut annuntiet gladium ὓοιιιίιιὶ iranrque ve· noa accepisse putemne non miniaten'nm. Siquid‘⁸
nieutenr, et arraruntiante en populns andire nolite· ι lilius bominis nnn verrit minittnri, aed 114
rit. succulator liber erit, et ille qni aripressus est strautttonu. xx). ι litpedea discipolorum labb*

 

