' uiri (lictum εει : Etenim deo in earne nnn, ει eoru-

m Ι. murti 11113111 ΔΜΙΙΙΕΡ. Ιθῦῑῖλῒ. (PBH PARS ιΙ itt
mmmmmmdiroormtuririu. iannmtartultitiaifflonm. ἰειιιεεωιι arturi·
peu· manumittis perceptione tutorum, portauit ειιιείεεεετιιιιειιε,ειιιιιιΙῐεῐεὺειιεεεΙε·Ι
{piammon cereum emmonem bat latu quod uiuum εει eir:
ΜΗ θα nmio dorium eontequi reru· Exspectate iic cirri arinuponqwnmren «rm-
,item κπίιιε, rererterrrrreu ror..ipostoium audi. mitat,
mim uu. innuit, er parte io ΙεηεΙ iacta εει, dome piflritudo
11 unire ιιιιιιι ηετιωεηι. Gentium subintraret. ει sic omnis ΙεηεΙ uirus ne-
min in uriam arcto Pruna. Ι. [ie omn, ret.1idtempusergoeoeitatisohtusio uara εει lu·
Teutam fleur Abraham. ii. Be Deuteronomio, ἀπεὶς irie, qui duni :emuli legis suut, uon viderunt
&riprit Horror enititum. ΙΙΙ. De ruta, Appre- donum uenisse promissum u [teo quod prenestem
hadent reptem mulieres. tv. Dr remia, Aurii, a christo. zelo enirn ereemti suut putantes Ιεςεω
lanei. De Pulso ιιι. Canticum. Siout rer· securum nunquam debere nemorumnemorum
m. iilud in quo venerunt aii locum immoratione, tren
1111111111 11111111· mundi aetateesigniteat, uuam ante legem, aliam sub
In dicitu titii tentarit Dm Abrabam, et uixit uri pm, mam mh mua· Μ legem ,h Adam m,
cern .· rernm, Arretium. iiie rerpondit .· Adrum. nque „d ⁵¹⁰ist¹¹r „ub 1030 ,ηομ „sque ,d Joennw·
nn titt.- Toiie fitiumturnrr nnipeniterrr, quern uiiipr'r, inde jam 3 pomino 02 quidquid mm, [enjus 453
iure, er orde in terrant visionis, etque effer iii iio· αι gnum, 5„ qu„ m, mm„ qnasi ιω „idm
1111111111 ''P‘' 11111111 1111111111 1111111 mmmm summentium sacrificii Gliristieompietum εει. deiude

1111· leone i'gatis pedibus altori superponitur, et Dominus

181 11111 1111111111 11111 11111111111111111111 in ligno suspensus cruci affigitur. sm itinn quieti
111111 1111111111· 1111 111111111111111111111 111111 figuratum est iu isaac transgestum εει ud arieten-

’1111111 11111111 111111111111111111111111 1111111111 Coriquiu Christus oris, ipse euim silius, ipse agunt
1111111111 1111 111111· 1111111111 1111111111 111111 flliurquiu natusest, ariesquin immolatus. Sed uuiti
1111111111 11111 111111 11111111 11111 11111111 1111111111· estquod in vepribus liaerebut uries'ilie, crux cornua
111111 11 (11111111 1111 11111111 11111 “mum‘' habet Sic enim duo ligna compinguntur seeum ει

eruendo name εει (liirietus. inchoata est ub Adoni mem meis reddum, unde scriptum ρει ὼ αἱ

Cornua in munione ejor runt, cornibus ergo nerem

plere ert rerrn neore incuti quer terecurripniprntrr „ies crucifixum Christum significat· pm autem
111111· 11111 11111111 1111111111 1111 11111 111111· spuerunt, spinae iniquos ει peccatores significant,

11111111 11 1111111111111 11 1111111111 1111 11111 qui suspenderunt Dominum in eruce. inter spinas
in multitudine Prophetarum hoe idem signifieat, itaque mmmm Judapwmm suspensus est pomp,
rprio in tino temporum ex ipsu plebe sunetnrmn nni· nus, sicut per Hieremiam idem dicii, spinis peeerf
murum netur εει Christus, sterilium antem ejus mmmsuorumcircumdeppmepopupusfflc, Apulum
11111111111111111111111111111111111111 11111111· arietem cornibus in vepribus obligatum eumdem
et in Christo tunquam iu ieeur, omnes nuti sumne, christum sensorum, πω quam immolamur sphi,
111111 11111111 11111111 111 111 1111111111 1111111111 aiudaeis coronatum. Peracto igitur sacrificio dieitur
liei pretio, nun ntlttfflli [0111111111 1111111111· tinnirent semine rino benedicentur ornnes pentes.
11111 1111111 1111111111 1111111111 111111111111· 111111 Qirnniioenim incinctum εει, nisi «putando dicit itio
imaginario portendebat impiciemium est. Quis ergo aries, popm, mm, mm et pedes mm, ep dm,
111 1111111111 11 11111111111 111· 1111111111 1111111111· moraverunt omniuorre nienilloc onim (rutundo per-

110111111 1111111111 1111111111 1111111111111111 aetum εει iuuit in Psalmis sacrificinm, tune in ipsu
11111 11111 1111111111 111111 111111 1111111111 1111111111 Psalmo dietum est, eornnremorniumnr et minurien-

¹¹¹ (1111111111 11111111 1111 1111111111 11111111· 111 1111111111 rer od Dominum uniuersi finer terre, ει adorabunt in

111111 1111111111 11111111 111111 ,1111 1111111 1111111111 compertu ejtrr ornnes petrin pertinen, qnoniam Du·
11111111· ,111 111111 11111 11111 11111 111111 1111111111 11111· Druini ert reprom, ει ipre dominabitur peruium. lin-
111111111111111111111111· 111 11 1111111111 11111111 111 111· moleto igitur Abrohom pro isaac nin sno nuere.
nunno lignumcrunneure¹ in qno erutoruciiigemius, ww„ nome„ 1005 ipius, Dominus ridet, pro ω
11111 11111111 11111111 1111111111 11 111111 1111111111 11 11111111 quoii Dominus rideri reiecit utique per incarna-
1111111111 11111111 11111111111111· 11111 111111 1111111111 tionem, quiam pro redemptione generis immani suo·
11111111 11111111111111111111111 111111 ’1111111111111 oepit, et per qnam omnes eleetos suos mi ritum
iruiurirtutem Christi, ‚deo quin nou intelligebam perducet sempiternam lesus Cin-istus „omium
111111111111 11111111 11111 1111111111111 111 1111111 11111· noster, qni uirit et regnat eum neo Patre in unr-

stcss· (1111111111 (111 111111 11111 11111 i¹0i¹¹¹¹¹¹s 11111 tare Spiritus suncti. peremnia saecuiu soculorum,
ln duur ptrter dividendus erut, nundinorum oet pmcn,

&nurnine pemuute, quando divisus est idem po- mp, pbri pcuiesonomii,

1111111111 118111· 111111111111111111111111, 11111111 iudicine illie scripsit tropen cerniturmoto. Pre-
turm stupe per Prophetae dicitur: Adreroutrix qppppmpqppa pam,

irruet et prniurirmrir sena. Asinus eutem ilie in·

 

