757 COMMENT. ΙΝ uzsculuuutt. - utu. lx. 7³8

nationes, ct ventilem in acrem qrrasi inutiles paleas Α sermone atquc cloquio suscrpemnt, ut quod mento
bne illucque rapiendas. Tariusque clementis curn, mnccperint, uerbis explicent. be argento legi-
nt sevitia mea vertaturinmisericordiam.0mnia enim mus, «Eloquia Domini, eloquia easta, argentum
iaciant ut deiciat immunditia tuaa te, et recipias igne examinatum, pmbatum terras, purgamm se-
pristinam puritatem, qnam curru receperis, possidebo bibulumttdewro simililer et argento sexagesi-
te in conspectu onmium gentium, ut cuma nro pos- tuus septimus continet Psalmus in quo scripturn
sessa irreris, tunc inteiligas quod ipse sim Dominus, est :Si dormieritis inter medios cleros penne co-
ιΕι lactum est verbum Domini ad me, dicens: 1111111111 deargentatae, 0¹ l¹¹¹s¹i¹¹⁰r¹¹ ⁸¹¹0 11111ῐί1113
a iili bominis, versa est ntilri domus lsrael in soo- 1111111111 ¹¹¹ 111011 1111 11111111 111110111111113111111
ι rianr. Omnes isti ces ct stannum et sermm et plum· ff¹⁰¹¹² 1111 11811 1111111111· 11111 1111111111 11 1111·
, bum jn mago fornacis, 3005, πρωί iacti sung· tico canticorum : r Introduxit me rex in cubiculum
, promere„ ,Μ pipp pominus pens, ω quoq „mg mum. r Qui inter duo'dormien'tet requieverit testa-
, (ὡς omnes p„ wopam· idcireo ΜΘ 030 mm, menta, statim assumpsit pennas columbas deargen-
, gap„ ,ος p„ meg„ Jerusalem congregatione π, tata aurique in cordis tbesaum lulgore radiabit. Ad
ι gentici aeris et lcrri et sturmi, et plumbi in me- 1111 1111111 111111 111 1111 11111111 11111 111·
ι ιιὶυιιι lomacio, nt succendam in ea ignem ad con· 3111111111 11 1111 1111111111 1111111111 111, 1111111111
a llandum, sic congregabo in lurore nreo et in ira 111111· 11111111 111111· 11 11111111 11111 1181111111
, nm, eg requiescam, „t ponpam pos, e, succendam qua eduxit bonrims lsrael, quasi de lornace ferrea.
4 νος p„ igne sumis meg 01 conflabimini j„ Μὴ) Ιιι Zacharia quoque iniquitas sedet super talentum
, ejus, „g ponpam, argentum p, megpo fornacis, ,pc plumbi. Et in Exodi cantico dicitur, r bonnensi sunt
ι eritis in medio ejus. Et scietis qnia ego bonrinus 111111[111111111111111111111111181111111· 1 Graii enim
r elludcrim indignationem rneam super vos. »Porro 1111111111111111111111911111111111111111111119111111111·
scoria, sordes et purgamenta mctallomm sonat. Et 101111110111181111811111111111111111111111-’0101110110
mgequpprer gqpqqtrare vicina, imo imminente gp. autem auri speciem adulterina :eris similitudo merr-
bis excidio, ignis adhibetur, ut sub translatione eon· ¹¹¹¹¹¹r ⁵¹¹¹ 11811111 1111111111 1111111111 1111111111, 111111
palponis mmm ,rgentum remam„ quod m, simplex et msticus non iacile dignoscit. Et saepe ac-
um, feno, ppumgoqug misum, suem ,tque pop„ cidit ut anmm et argentum haeretica pravitate com·
mm· Quorum ἰή, 33, mmmm ep plumbum, sugg, mistum, igne Spiritus sancti et bonoim judicio sc·
materiae sunt, et igui solmntur3 lerrum rem inter 1111111111 111111 111111 1111111111 11 1181111111
incudem et malleum mollescit atque tenuatur, et di· 111111111111111111 ³¹ 111111111111111111ὅ111111111·
versas accipit iormas, pmut voluntas artillcis luerit. C 1111 1111111 11111111 11 111 11111· 1 0¹¹¹ Simile esi,
giem 5⁸53„ mengum, quod wpmdpcg, mg, ppo, Eduxi eos in argento et auro, et nou erat in tribubus
hmnt, inlomaeem mittetur, ιιι ablatis sordibus et 1111111 1111111111· Finis‘1¹¹0 punamm ⁰¹¹¹¹t¹¹¹¹¹t sit
adulterinis materiis purum remancat, ita, inquit, 11111111111111111111111111111119111111·11111101,
⁴¹⁰¹¹ssffli¹¹¹⁰ ,00 jn medium gemmet„ οι Babylonia c. ll.)r 0nmes,lnquit, isti srgrt milti, msstannmn, ct
obsidione circumdabo, ot succendam in robis ignem 11111111111111111111 1111111111 1111111111· 111 ⁵¹ 11111111
,g mumdum· Quodque gg faci, bammamm ‘ardor dieat: Purgare cos per ignem tribulationis uolui, ct
immensus, bic iarues ct pestilentia laelet, ut post· 1181111111111111111111 1111 1111111111 1111111 stit
qnam mugregauom tos atquo succendero in igue 1111 1111111111111111111111111111111111111θηὶ
luroris, tunc requiescam, et contentus dolorem pos- 11111 1111111 1111111111» 111 11 1111111111 bt
mmm mmmm „mone compescam· E, hoc mmm tubulatione proruperunt. AEsqulppe dum percutitur,

mmm mquam enodem indignationem meam amplius metallis caeterissouitum reddit. Qui igitur
snper uos, linis vestri emolatus urei notitia sit. ’11111111111111111111111111111111 111111·

Ει mm quia ego sum boninus judex omnium eg rationis, inaesversusest in medio lomacis; stannum
retributor. Quod autem dicatur esse conllator, et in 1111111111111 1111111111 111111 11111111 1111·
mum, quidem affl„ ωε, sed mmm gn „agema Drion. Qui ergo simulationis uitio non caret in tribu·
et isaia legimus, quorum alters« Ecce, inquii, pomp. latione, stannumiactus estin fornace. Ferro autem
nus egreditur quasi ignis conflatorii, et sicut herba ⁰¹¹¹¹¹⁸2 1111 11111 [1111111111 1111111111· 11111111 111111
muium, e, „degit conflans quasi numm eg ῃ. in fornace est qui nocendi malitiam non amittit in
gentum, et oonllabit idios Levi. r Alter: «lb lavabit 1111111111111· 1111111111 (11101111 11111111 1111111111 0⁸¹
Minu, sordes fluorum ep fflgmm sion, e, mgni, grauius. ln lornace ergo plumbum iuvenitur, qui sic
mmeramme fumosorum spretumque ospr- pacem ιιι molere premitur, ut etiam in tribula-
m„ oembmgmgs· Etpuwipud sonare quodq„ μαι. tione positus, a terrenis desideriis non leretur.
mh dicim„ ‹Pmba me· Domine, α ,ema ¹¹¹0: , »ομ llinc rursum scriptum est z r llulto labore sudatum
quand inlertur, ι Ure renes meos et cor rneum, r ut 11111111 11111111111111111111181 1111 1111111111·
universa lumbomm noxll in me inumeris pituita sic· ¹8¹¹¹¹¹¹¹l ¹ ¹8¹¹⁰¹¹¹ 111111 111111111111111111111111
cetur. Quod de Jerusalem intelleximus, intelligamus 11111 111111 1111811111 1111111111 111811· 111 111 1111
ὼ ‚mmmm mm, qum pum Μ) 00„de mm, ignem rubiginem amittimus, quando et inter lla·
mmmm in mu atque sapientia, e, amomum ᾗ, gella uitio non caremus. llincpmpbcta dicit: r pm,

 

