813 111111111111111111111111.-111, Xll. tlt ¹

solum ad 1111 et capras, sed ad arietes et hircos, Α clectus est in paee loeus ejns (Paul. exst). 1 sed
quisunt iu gregibus principes ε quibus ait : Nonne pacis Christi, quaa exsuperat omanem sensum, uei tt-
rubis satiserat. qood bonis seripturarum 'pascuis eit: ‹ Pacem meam do robis, pacem meam relinque
vescebamini, sed insuper reliquias pascuamm re· robis (leun. 111). 1 1 Et cessare laeiet bestias
1111111111 1111111111111 pedibus. lit eum equam elo pessimas de terra, 1 111 11111 perturbationes, quibus
quierem Dei purissimam biberetis, reliquas aquas animm vexantur humanm. rel adversariae potestates,
pedibas turbabatis, nt populus meus eencrdmtasa a quibus impugnantum 11 qui habitant in deserto,
111111 pascuas et turbidas aquas ruauduearet, et bibe securi dormient in saltibus. Dominus enirn revelabit
ret, et 11111111111,11111 11111 bouum erat, eor· corrrlonsa siluarum, et intemplo ejarsoumes dicent

ruptum violatumque susciperent. Quod et ornares qui-
dem baeretiei iaciunt, utearpant eloquia Scriptura·
rutra, et quantum inse est, maculent. Sed 1111111-
siastici riri, qni dogmatum nen custodiunt uerita-

gloriam. Ejectis autem bestiis, et redacta terra in
solinrdiuem ab istiusmodi animantibus securi dur·
mient, et dicent ε «Dominus illuminatio 11111, 11

salus mea, quem timebo? (Paul. xxrr) 111 peneleus ¹

tem, sed de sno eorde corilingunt, magistramque qui securi dormient in circuitu orontis 111 collis sni,
babent praetumpssonem suem, simili errore retinen el erunt benedictio. Tune dabit imbrem iu terupore
lut·- 0¹¹¹ ¹¹¹¹ t>⁰1¹¹¹⁰ ¹¹¹⁵¹¹¹⁵¹¹¹¹¹¹ ¹¹¹¹ 15511 ¹l¹¹¹¹ Β suo et plurim benedictionis erunt, quas iubentem
111111, et u theatralem noeunpnuns 11111111 nonu ueneuunonmus polluetur. ‹ er uaurr, 11111,
piot et clamores, immemores liunt imperitiae sure, lignamine, dequo in Genesi seriptum est (Gen. 111);
01 ,1111111010 supercilio, libratisque serutooibus atque , lignumque papicum, de quo dicitur: t Lignum uquq
trutinatis, magistrorum sibi assumunt auctoritatem. esu 01111111 qui assumunt eam (11111, ru). 1111111111.
(Greq.) Aquam quippe limpidissimam pastores bi· tem [ructum 111111 quando et terra dederit fructum
bunt, eom ssuenl¹ 1111111118 1111811111111111111 ¹¹¹¹· suam, sire ligueregionum, sanctorum plurima 11111-
111111, sed eamdem aquam pedibus perturbare, est titudo, 1 Et terra dabit germen suum, 1 1 veritaseuim
Sanclae meditationis ‚studia male vivendo Dorium· de terra orta 11111111 1111111111 11111111115111111111111-
pere. Aquam scilieet eorum 1111111111 1111111118 0118 re,›sireinspepaeisiu 1111111111ῑὶ11111, interra man-2
bibunt: eum subiecti quique uon sectantur rerba suetorum de qua scripturn est: «Beati mites, qno-
11111111111111111111,1111111111111111111 11111111111111111111111111111(111111.1);111111“1111
pla pravitatis imitantur· qai eum dieta sitiunt, omnium 11111111111111111111,1111111111 111111.
quae per opera pervertuntur, quasi corruptis fon· mines, quando contriverit catenas 111 circulum
tibus, in petibus latum sumunt (11111111111111- 1111111111 qugr eorum, quo quasi grauissimo preme-
mus igitur, qnod sit judicium inter pecus et perus, bantur imperio. Et cum eruerit eos 1111111111 irnpe-
et qno judicio judicet ees bonus pastor et uerusqui rontium, sive servitute affligentium eos · seruos ¹est
pecepitourne judicium 1 Patre. «Eece, iuquit, ipse enimuuusquisque ejus aque 111111111111111111111-
e‘go judico mter pecus pingue et macilentum, 1 sne quam eruutnltra ro rapinamdaemoulaersgennbus, 1111
iuter sorte et infirmum· lortes euim lateribus et bestie terrae 1111111111 eos,r dequibus diximus·
bumerissois irripingunt atque colliduutindrmapeeu· 1 sed babitabant eoolldenter absque ullo terrore, 1
tra, et 1111111111111111111, nescientes m lege taurum juxta suam priorem expositionem« Et suscitabo, 111,
cornupetam debere puniri. impingebant autem quit,eis germen 11111111111111111111111111111111,
lateribus et cornibus ventilabant, donee disperge· quaeloqnitur inbraugelio ε 1 Ego sum uitis rem
1111111111111111111111111.51111111111111111111111 1 donn. 11111 Et uon erunt ultra imminuti laute
prepositorum iniquitate frequenter pellantur ab interra. 1 Ergo tames 111 terrenis est: larrres annm
eeclesia,utdisperganturaDemiuoqnosipsesalvarit. ¹audiendi sermonem Dei, quae sub pastore bono 11
sed nondimittet eus ultra Dominus m rapinam, et germine nominato atque omnium sermone 1111111111

111111111111111111111111 1111111;11011111111111111111111 11 plantatione pacis, nequaquameritin terra ,neque
ᾱμ11111111,(1111111111111111111111115111111111111111· ampirusopprobms gentiumsubjaeebunt‚ut dicant:

”⁸¹¹¹ 1111811ῑῦ811 11111111 ‘1¹⁰¹ ¹¹¹¹¹¹l¹¹¹¹ 881’18181 1 llbi est Dominus Deus 11111111 Et scient post
1101111111· ’11111181811111111 1118111111 1111111111 ¹l¹¹¹ 111111 baee omnia, quod nen solum ipse sit Dominus, quul
111 1311118111οῑ ¹ Ego 811111 11181111 11111118(1111· ¹¹)‚¹ et supra qaoque dixerat, sed cum ariditamento,
11111111111111111111 1111111111] 111, quod ¹⁰¹¹¹¹¹¹¹¹¹ 811· qnod Dominus ouminm proprie Deus eorum sit enm
vl dignatus est assumere. Qui David interpretatur eis, qui dicit iu Evangelio ad apostolos: 1 Eece ego
¹⁰¹¹¹⁸ ¹¹¹¹¹¹¹¹· 118111811110811111011111118 1111118 ¹¹¹ nobiseum snm eunetis diebus usqne ad eonsumma-
111111111111111111111111111.1111111111118111111111111181111· tionem saeeuli (1111111. 111111). 1 Caum autem luerit
1¹¹¹¹¹¹ 0²¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹ 111111191181111111111111 ipse Dominus Deus eorum, tune 11 ipsiorum popu-
¹l¹¹¹¹¹¹ ⁰¹⁸¹ ¹¹¹ l¹¹'¹¹¹⁰¹l¹¹⁰ ³¹¹¹ 11111111· 0¹¹¹ ⁰¹¹¹¹¹a D¹0¹¹⁹ lus ejus, nou quilibet, sed qui meruerunt appellari
⁶¹0¹¹¹¹¹¹¹¹⁸ 1101111115Ιῦ ¹¹¹¹⁰¹¹³¹¹¹ ³¹¹¹ss¹¹¹l‚ ¹¹0⁴l¹¹¹¹l¹¹³¹¹¹ doinus lsrael. Ae ne putaremus uniuersa, quse dieta
pastor vocabitur, sed princeps in medloeorum; de suntad pastores 11 ores niueosque et arietes per-
quesertpmnesr: 111111111111111111111, quem tos tinere, soluittenigma, irrrmoperdpmpcn 11 punit ma

ignoratis (11111 r), 1 Tune ponet 11111 eis paetum
111111, nequaquam bellorum atque discordrae, qma

niies tius, los autem ores mear, 11 oves pascam aree
homines estis. Omnis igitur sermo divinus dc 1111111).

 

