eat 1101111Ιῶ ta suano. ΕΤ betur. . 118
1111 filici, dilinitura Patre, et ud eunt 1111111111 et Α 111, 11111 (11.111111111111 relinquo, pervenientibus
1111111111 oft-ud 1111 sudemus. Qui enim rere 111111 do. Pacem suam reliquit nobis, nt nos inuicem di·
diligit 1111 mactationis tempore recedit ab amore Dei, ligamus ; pacem suam dabit nobis, ubi nunquam iu-
sd bunc 1111111 Pater et Filius spiritali accessione et ricem dissentire possumus. Quidestqnoddic·it,pccest
manufortem apud eum babent. lllc onim vere amat, meum do 1111111 non dicit pacem 1111111 relinquo ro-

tulus merrtem delectatio praua ex consensu non su· bis? fortassis 1111 aliter nnnc alitur 1111 pau erit.
111111. Nam tanto quisque a superno amore 111111· 1111 helfa 1111 r·itiishabcmus,idco non addidit meam,
gitur, uruatrtu inferius delectatur. Dilectio sanctos iilic vero in aeterna 1111111111111111111111Ιί111
disceruit a mundo, quse fecit unanimes hahitare in concordia, 1111111 pax qualem ille habuit cum seipso,

domo, iu 111 domo facit Pater 11111111 mansionem, qui nullum habuit in sc peccatum.

qui donam et ipsam dilectionem quibusdonaut iu flue Non quomodo 1111111 111, 19111 sohte. ld αι
etiam 11111 111111111111111111. 111 qua manifestatione ,,,,,, quomodo i„ mundo homines W sim in sua

obstipolus interrogauit ei andilli, ad liutto maniie- malitia comedam: sed quomodo qui sibi ὶῃ gan.
atilionem per 11111111ῡῦ11 leniendum 0⁸⁵0· ctitate concordant et in Christi sc charitate cou-
011 111 1111111111,11111111111111 111 seruat. lli jungunt,
suut qui Patrem ct Spiritum sarictnm nunquam 11· Β flou turbetur cor 11111111 neque formidet. 11111111
dent, Filium autem, 1011111111111111111, sed 111 111· quio 1111 11111 .· Vnde et tunic ud 111. 11111 turhari
1111110111111011111111111111111111 1111111111 1011111 1111 11 1111111111 poterat cor illorum quod ibat ab iis,
1111181111111111 11 1111111111 1111110 puriter 1111151· quamtis uenturus esset ud eos, ne forsitan gregem
hilis, sed iu forma hominis uhi esse nrundo 111111 lupus 1100 inoffi-inno inverteret pastore arnonae. Sed
1111111110 111111111111111111111111101111111111· a quibus lromo abscedebat, Deus nun relinquebat:
Ε111101011111110111111111101111 mm, 11111111 ct idcm ipse Christus ct horuo et 11111. Ergo ibat

111 1111111 0111 101111· 011111111011 1111111 plurali pcr id quod 1111111111, ct manebat per id qtrod
numero sermones dixit, nunc 1111111 singulari scr· Deus em, 1ng 00⁰3 ,,,,, „uno confinem, ηοω,

1111111111101111111111111111101115111111110111111011· discedit ub corum cordibus, qui 111111 relinquunt
8111111, 1111 1110 11 ipsum 11111 esf lethum 111118, moribus non pedibus, et rcrriet ad illos qui conuer-
11111011111111111 11111111 (111111 1111111 11011 esf» 1111 tuntur ad eum non facie scd fade, ct accedunt ad
1 Patre, sicut uec sua est¹ imago sed Patris, 111 eum „011 came ⁸011 charrum,
suus 111111 scd Patris. ftcctc igitur auctor tribuit si diremit, nie, 9111111111 numne, quia eqo ad
111111111111111111111111111111110 1111111011Ρὸ111111111101 Putrem sudo, quin Pater major 111 est. Per qttod
1111 611111111111111 1111111111. C igitur 111111 non cst 11111111 Patri, per hoc etat
1111 10111111 11011 10111 01111 101 malm· 1111 man- iturus ad Patrem, in 111 uenturus est rivos judica·
⁸¹⁰ 11 l1¹¹² superius 11111 3111111111 estque 10111 11111111111111.11111111111111, quod cst :equalis
11111113 (1111111 11111 1111 111 lf¹¹a 1111111 111111 1111111· Ρ1111, uunquam recessital‘atre, sed 1111 illo est
11111081, 11 1111 111111111110110111111111111101110 ubique totus per diuiniutcm quum nullus continet
1111111 11111111111111111111111111 11 impii 1111111 putue- locus. Agnoscamus gcminam substantiam Christi,
mul· Ι1111111131111111111·11111111111 1111111101, 11111 111 diuinum scilicet, quia 1111111111111111,1111111111
111111οΝ111111111111111111·11111111111110111111111 111 1111111111 f‘atcr. Utrumque autem 111111 111
101111 “fild 101 malim, 111111111 llff'sentia cor-pocati duo , sid 1111 111 Christus, ne sit quaternium sci
”¹¹³ 111111 11111 1111111111 1011111111· triunitas Deus. Sicut enim 1111111 bomo 111111 ru·
1111111111* 11111111 1111111111 11111111· 111111 11111111 tioualis et cum; sic unus cstCltristus 1111111 ltu-
Pssfff 111 ”timide ”⁸2⁰2 1111 2¹⁰⁸ docebit, et ‘uoueret mo; ac per hoc Christus cst bens, anima rationulis
„osu ouria 11111111 auem rufis· uuita dixit ornamentorum 111 onicinus, curtium n
1111111θῦ11111 1111111111 ‹11¹ae 111 10111111 1111111111 ¹⁰· singulis confitemur. Qrtis crgo est per quiem fuctus
eum ¹¹⁰¹· invenerunt, qun sorranus cneius intus est 1111111 curicus isus, sou 11 roma ou.
2⁰⁸ 1101 10111111 ³ multa (1111111011110 ner ⁸³¹¹ch υ Quis est sub Pontio crucifixuri Christus lesus, sed
eradicatores quae audientes interius non recipiunt, 5„ som„ servs, ftcm do singula, quibu, nom„ eon.
111111 3111111111 11111111 11111 1111111111 111 1111111111 (lu-'2 stat. Quis non est derelictus iu inferunt Christus
audieruut 11111111. 111 quo recte promittitur, inse lesus, sedin anima sola. Quis resurrecturus triduo
vos Ι111111111111111, qui nisi idem Spiritus cordi iacuit 11 sepulcro? Christus iesus, sed in carne
assistat audientis. otiosus est termo doctoris. Nemo sola. Dicitur ergo iu bis siugulis Christus; rernm
11111 1111111 bomini 11111111 quod ex ore docentis 1111111111 1111111111 tres, scd unus est Christus.
iutelligit, quia nisi intus sit qui doceat doctoris lin· tdeo ergo dixit: Si alliceretis 111, caederetis 111111,
materiatio vacuum laborat. Aliter itaque prae· 1111 sado 11 Putrem, utromodo tnturae 1111111111
hanun 0111111111 111111111111111, aliter arostoiiz gratulandum est, cc, quod assuuuna est a verbo
llladJudfcium,isti adsalutem. Quia bosSpiritus in unigenito, ut immortalis constitueretur in coelo.
11111111 domis, quod foris sudierunt iu aure. lfoc onim modu sc iturum· dixit ud Patrem. 1111111-
ruem 11111111 sciis, 111111 mecm 1ο colb. ln fecto ad illum ibat qui curu illo erat, ted hoe erut
1111 relinquo ros, iu nuce inveniam ros. llic rclin· irc ad cum , et recipcre a nobis mortale, atque iur-

 

