1207 011110 nmen ιω,
1101111113 Vin. - 1101010113111. · 117 Humilia xci. — ln eodem testo. 3111
Humilia 111. - Furia w. , list 1101111113 xClt. ·- 111 euclem 10310. 512
1101111113 Χ. - item 10113 ιν. ¹55 Humilia xciii. —- ln 00110111 testo. 52³
1101111113 xl. — Feria v. 1-’17 Humilia xile. — 11011οα0303 111 pust Pente 031011. 321
Humilia xli. — item feria v. 100 1101111111 XCV. - 11001 utsupra. 525
1101111113 xiil. -- Ferit vn. 1113 Humilia xcvi. —- Fet-ia iv. :227
Humilia :bi 'i' ⁷, 110111 feria vt. 168 1101111113 xltvll. —item feria tv. 52⁸ ·
1111011113 lili , Sallhtim 111 octava Pascite. 167 1101111113 xcvlll. — Fen-ia vt. 523⁰
1101111113 iiiiii, ff ιι eud 1011111111. til Humilia· 51:11- liuminiua v pust Pentecosten. :335
1100ιί113 xvll. - Dominica octava Paschae. 173 1101111113 C. j 111 endem 1011111. 311
Humilia xviii. — 111 eodem sesto. 176 Humilia 111 > 10 milia 01111111 loannis Baptistae, 5525
1101111113 ΧΙΧ. - Persa w. 180 110101113 (ill. 111 endem l'ffilo. ³5¹1
1100111111 xx. — 11010 feria tv. 182 Humilia llll. —ln nativitate 11311011 ,10301113 Baptista
’11000113 XM. — Furia vt. m ἓν.)
Humilia ,11111 ¹. ff llmninira ι st octavam Paschae. 186 Romilia (Ἰν. - 10 eudem 101110. 511
1101111113 xxiii. — Ιιι eudem esto. 187 11111111113 CV. — 1100011103 v, punt Pentecosten. 513
numella XXW. — Pei-'la tv. 188 1101111113 cvl. — „ 00110111 ibam. 311
1101111113 xxv, —- 1101010111 lv. 189 110011113 cvii. — 111 vigilia 11311011 Petri apostoli. 517
110011113 XXVI. - Feria vi. 193 lium-lia cviii. - 10 euclem 101110. stt
1101111113 Xlel. — Dominiea 11 post octavam Fascia». Hom-na mx. — lii-natalisaneti l’etri. ,Ἧι

1 · · 194 Humilis« CX. — ln 00110111 festu. ’11
nomilia XX& 111. - 10 eodem 10310. 196 Humilia cxl. — 111 1131311 saneti Pauli. 553
Humilia ΧᾉΙΧ. - ln 0311111310 SS. Apostolorum Pini— nomina cxii, - ἶη eodum iamim 533

111111 etheum. 1118 Humilia ΟΧ111.-11·-111101ι110111 111 Ι1011Ρ1·01,-·001100. 51

(11111113 XXX. — 111 eodem 10310. 198 Humilia (lxlv, —- 111 minin 1111110. 5-’18
1101111113 ξΧΧΙ. - 1·“01·13 ιν. 201 - nomilia CXV. — 111 ursin-„t ,πρυ-1111101111. ’.1151
lion-illa ξξζΙΙ. - 11001 fosi-ian. 203 nomm, rxvt. —ln eodem [0110. 5111
1101111113 xxiiii. — Fen-ia u. ²05 nnuma, cxvu, -. Faria iv, 5οῑ
Humilia xxxiv. — Dumimca m pust 00131301 Ρ310121ῧ17. Romilia cxviii. — lto-m 1011311. δῖ’)
11000113 CXlx. - Feria 11. 571
ΉΜΠῙΙῘἎ {XXV ···· ¹¹¹ ‘'9⁶⁰¹'' 18310· 2⁰9 110101Ιί3 CXX. — 111-[1110013113 vm pust l'entveosteu. :cl
1101111113 knyt. — 111 inventione saociae 0111013. 215 nomilia (lxxi. — 110111 ut supra. :itti
1101111113 xxxi-li. — 10113 ιν. 211 flamna cxxii, - Fon-ia w, δῖε)
1101111113 'QX‘ 111· ’ἸΗΕΙΙΙ feria W· ²¹5 11011111131ΣΧΧ111. - item l‘eria tv. 3⁸0
1101111113 ΧΧΠΧ - ism-ia νι. 218 Humum (mxiv, „Feri-a νι. 3115
Rumina 111.. -1100011103 n· pust octavam Pascitae. 219 nomina cxxi· ὦ immunda 11 post Pentecosten. 311
ι1111111113 kil. ι·- 11 111-,1010101111 2¹9- 1101111113 CXX* . ⁴- 11010 01 alipra- '' '
1101111113 ΧΗΙ. - 111 ’.11111113 flua] 0-0. 223 Humilia GKRVH. — Feria lv. ἵ
Humilia xl.ln. — 111 renium fretu- 224

Romilia mv. — 111 tii-:iiia fisi-ensiuuis 0111111111. 2-6

Humilia xhv. — 111 undem festu. 228
1100111111 xlxi. — indie ‚iacens-ionis Domini. 251
Humilia xlvii. — 10 collem festu. 235
1100111111 XLVlii. — Dumiuica pust Ascensiouem {a}
,11111011ιὶ113 XLix. — 10 eodem testu. 257

Humilia L. — Ferit w. 259
1101111113 Li. - 10 eudem festu. 212
Romilia 1,ΙΙ. - Fer-ia 11. 213
Humilia Lill. — ln sal-bato vigi 1ae Petet-ostes. 247
1101111113 LiV. — 111 esuis-m festu. 219
Humilia LV. — 111 111.-11111*111-1000011101. wi
1101111113 m Ι. - 111 emh-m 111110. 255

Humilia Lvlt. —- [lnminiru 111 1001010510, 255
11001113 ΙΝΙΙΙ. - 10 eudem testo. 2¹56
Humilia Ι,ΙΧ. - Ferit 11 rost Pentecosten. 260
ll· milia Lx. —- 11001 teria ιι. 261
Romilia [xl. — Fet-ia m ,111 sanctam Anastasiam. 262
1101111113 Lxll. — item 10113 111. 263
110011Ιὶ3 1.Χ111. - Fet-ia nv, ⁸ 266
1101111113 mv, -- 110111 seria tv. 208
1101111113 ffllf —Ferh 11 2ῖο
Humilia [11ἱ l. 111111 iuria v. 271
110011113 in'll. —· Fet-ia 1·1. 275
Humilia valll. ψ ilem ,10113 vi. 271
Romilia Lxlx. 5311113111. 277
1101111113 Lxx. γ 111-015111110111. 278

liomilta LXX} ι Immittit-1 11011113 Pentecostes. 279

Humilia Lxx Ι, 111 0011011110310. 282
1101111113 lxxiii. — Feria ιν. 286
11000113 LxMV. — 110111 seria tv. 288
1101111113 txxv. — Feria v. 29⁰
1101111113 {Axi 1. - Dominio· ιι pust Pentecosten. 292

1101111113 Lxxvn. — 10 00110111 testu. 291
Romilia Lxxvlll. - Feri· ιν. 298
1101111113 LxxlX. —item 10113 lv. 299
Humilia Lxxtf. — Furia vt. 301
llomilia Lxxxl. — 0010111103 ιιι pust Pentecuateu. 503
1101111113 Lxxxll. ⁷ *durh-tu 11111111. 5115

Romilia Lxxxlll. —· Folia tv. 507
Humilia Lxxxlv. — 110111 feria iv. 509
Humilia LXXXV. — Ferit tv. 311

Humilia Lxxxvl. - Furia vl. ziz
110101Ιί3 Lxxxvtt. -11001 10113 111. 5¹5
,1101111113 Lxxxx 111. - 83011310 iu duodecim lectiu-
mlifflfnilia Lxxxlx. — 10 eodem sesto. {ig
1101111113 XC. — ln eodem l'·.·stu 318

Humilia (ἶΧΧΙΧ. - Fet-ia w.

01111

Humilia cxxviii. -111 m 10113 nv ἕξεί

Humilia CXXX. — Hebdomada x pust Pentecosten. {3¹}
o·

1101111113 (ΞΧΧΧΙ. - 110111 ut supra. .‚
1101111113 (lxxxii. - Fet-la w. 5111
1101111113 (lxxxiii —ilem fe 13 ιν itin
1101111113 (lxxxiv. — Feria vi. 51¹2
1100111111 CXXXV. — Dominioe 111 pust Pentecosten. 11ῑῖ
Romilia CXXXVI. -—· iu eudem festu. 1011
Humilia cxxxvii. —- Feria tv. · 111.]
1101111113 cxxxiiii. — item-feria iv. 111
Humilia (lxxxiii. lim-ia ¹ ¹ 111
1101111113 cxl. ff Ht,·'lltilllllarl·.l 111 1›ostl‘entec·›>ten. 111
111-1111113 exhi. -- 10111 111 musra. 1111
1101111113 exul. — Fer-ia tv. 111
Humilia 011110.- item l'eria iv. 122
1101111113 cxl,lv. — Fer-ia vt. 111
1101111113 CXLV. — 111 vigilia sancti Laurentii. 111
1101111113 CXLVI. — 111 eudem [fsto. 11.)
1101111113 CXLVH. —· 111 1131311 sancti Laurentii. 151
1101111113 'xisti’ l. 111 eudem sesto. 4}ss

1101111113 CXLil‘l'.. j 111 ὲ11011111110110 saneim 5131133. 115

110011113 CL. —- 11 00110111 hesta 1.·ιῖ
Romilia cti. — [letali-„iuml 11111 post Pentecosten. 1-’16
1101111113 (1ῐῷ Ι. ψ [001111101113. ⁴³5
1101111113 ClJll. — Feria tv. 159
Humilia cmv, — item seria tv. 111
110101Ιί3 CLV. —· F 0113 vi. 111
Humilia CLVI. -- 111 natali sancti Bau-tholomaei apa:
‘ml'i'umilia CLVII. — 111 passione 330011 loannis 11η»- ⁸⁵⁴2?
Humilia CLVIII. —Hebdomada xiv pust Pentecualm
Humilia eux. -- Item ut supra. 1111
Humilia CLx. — F erin tv. tul
1101111113 (ἶΙ.Χ1. - item 10113 ιν. m
1101111113 CLxlt. - Furia vt. lxvi
1101111113 etxul. —- initium sancti Evangelii 5001111010
11311οω0111. 153
POENl'rEN'rIALE.

Incipit Poeuitentiale. 171
Caput mini-u. — De homicidiis sprm'e oon-missis. ltl
Cn. 11. - item de 1101111001ἰί *⁴1 1315111 tvalibim. 1ῗ1
Cn». 111. - De itis qui 11011011 unffi 011111 jndicem ne·
ο3111ς et de domina quae 111-1· zelum 3110111310 oct-idm 171
em. iv. - De homicidiis 11011 affluite fflnlmiffii5; 01, cle
1111 qui quemlibet ocoidunt iussu principis. ⁴71

