tar mauranmnzuuunuan-nn rr. aaa

11111111 erse facicm rituli, quorum omnium sursum Α qno quaritur. 111 aetiram enim vitam ambulat te
1000101111 visionis continet explanatio. · cumbri immobilitatem atque constantiam spiritus

1 ipsum est animal, quad ricleram juxta lirrmea profecisti, stat teerrm, 111 contemplativam vitam per
1 chobar. Cumque ambularent cherubim, ibant pa· bui gmtiam perrenisti, relat tecum. Et rursum sub-
rmreretrotnjnrta oa.Etcumlerarentclrcrubim (1111111101111 1111111111 1111 1111111 101111 011011
1 alas suas ut exaltarentur tle terra, non resistebant 1111110111111110 (11011111 11111 1111111111, ¹¹¹ 10111 0111.
,0000 000100 0000 0000000 00000, 5000000000ος 00000 000. 101111 Scripturm <duo sunt testamenta, qrrae utraque
c bant. Etcum elevatis elevabantur. Spiritus enim ¹¹¹¹ 11111111 1111111 11011111, 111 1103 1111 1111111111 1110110 ¹¹·
r riae erat iu eis, r ete. (imma virnnt beo et arrum 111111111111111111 111111 11110 111111 1111111111 1111111111·
mnrium creatorem, nou est enim berrsamortaorum, 1111111101111111111 11111 11 (11111111 1110111111· 11111 111111
1111111111ηο1111111111111111 corpora telarum plena 1111111111 ¹¹⁰⁵ 111111 81111111111 (11111 1111111111· 51·
sunt oculis. Et in psalmo dicitur z c Coeli enarrant 110110111111111111111 1 1 1111111 1111111111111111111111·
01011111111111 opera mautuuu rjrrsannuutiat 11- 11. 1 1111111 (11111110111111111 11 11101111110111111111 ¹¹¹
mameatum. lires 11111 errrrtat 1111111011 nur nocti 1101111111111111111111111111 111111 81111111111 111111
111111111111111111111111. 111101 1.,811111111111110010000 risimus, qui mortui jacebamus. Urnle omnipotenti
,11101111110011110 montes 0¹ (1011110111οἀ110000101111 ErBDeo 1101Ρ8111111151111111111111111· tlttaeiurnttttl 11011 01111·
in sunm circulum per arares singulos 1111111111]- 111001 111111111110111111111 1111111 ¹¹¹ 111511 1111111111
'pentus' coelopumqne rationem 110 terris 0111110010Εῂ- 'nte (118111.61111111)1151111011101111361111111111110811Ιᾶ
dimna, ut antiqu-m legis ordinemconaerrarues, 1-11 [111 1111110101 ¹¹¹ (11111111 1101 10111111111011111111111·
111111111111111110111111111 notum cernamus super 1101111111111111111111111111111111111111111111·
0000000 110000 00000000 dicitur: 00000000 000 00000000, ilcatrombus meditabor nun oblrrrscar sermones luca
0111111111111111111116111111,1511101111 ¹¹¹¹¹¹··¹ 1111111111011110111111111111 11111. 11111111
0000000000 00010000 0000 00000000 0000000000 000 0000000000ῃο nobis spiritalem vitam dentonstrat, eantque 011111111-
animalis, qaae snpra irrtrllcrimus. Beneauterarlici- tum spiritns mentitasnnsr'rts 1111111111. Quod qura
tur: 1 Cum currtibus ibant, ct stantibus stabant, ct (111111111111111111111011111111111111011101111111111111-
cumeleratisaterraparitorelevabantur, 1111111111- .t,ur recterlicitur: rSpiritusritaeerrtiurotis. »llaec
internascentium spiritus ritae crat in rotis. r (Grec.) nubis Scriptura nr terebris ritae presentis iacta est
llaec suut cr mariana parte jam dicta, seri iterata iernen itinerisilincetenim'Petrusait ε t 0111111111-
descriptione na'rrantur. Nec nos itaque pigeat cadem citis intendentes quasa lucernaecandeuti m caliginoso
breuiter eapcrrendo repetere, que spiritus per Pro· loco (tl Petr r). r lime Psalrnista dicit: 11. ucerna pc·

pinetam dignatae est replicando narrare. lloc cuim C dibus rneia uerbum tuum, Domine, et lumen semitis
1111111111 bis rerbis uorum adjicitur, 011111 dietum 11111111111111110. 1 Scimus tamen qrria et ipsa n-u
ese: rcum stantibus stabant »Sunt enum 1011111111 bis nostra lucerua anscarium, sinon banc uostris
,01111011111111101111111111 utterrerraqueaeeepe- mentibus rerias illustret. 111111 iter-uurl'salmist'a
000000000000000000000000000000, 000000000000000000000000000 ait: «Quoniam tu illuminas lucernam meam, bo·
0000000000ρο00000000000000000000;00000000100000000000000111111, Deus meus illumina tenebras meaa (11111

00000000ωο000000000000000000000000000000000, 0000000000 namu) 1101111 enim lucerua ardens est nrsr 11111111
0000 00000 0000000000, 00000 000000 0000000000 0000000000 5111’11111101 creatum non lucet uobis, uisi illumine-
auorum passusin earum itinere disponunt Etsrrnt ¹¹¹¹ ¹¹ ium'tue uon ercam. Quia ergo omnipotens
11110111 iidem, qrram accepemnt, it'a ati tenendum Deus ad salumn nostram sanctorum testamentorbib
merea sunt, ut aduersis quibusque resistere raleaut, 11110 11 11131 1111111 1111110 1111110 1 1111110111111
eicon ea'lum nriaime ad perversitatem tralruatur 0111 11110111 1

0111111111, ted etiarn perversa loquentes impugnant, ¹ ¹¹ 1111111111110111 1111111111 ¹ 1111111111 11111111
mque ad rectitudinem imiimi. (100000ι mis starptibus 111 511111 stipel' 1111111111Ε1111111111’1111111111
suna cuam rore, 011111111111111111111 suam sacra ¹ atas suas exaltata sum a terra eoram me 111111
00000000 0000000 00000000000000000000000050000, 111 11111111111111111111(1110111111111111111111101-
¹¹¹ ¹0,aeoe ifflt¹¹¹¹blles (100001 0110110110ιί0, et fumum· 1 111111 1111101111 [101111 1011189οωί11 orientalis, 111

1 Adversarius uester diabulus tanquam leo rupious,
circuit quercus quem deteret, cui resistite iortea
in bdc (l Perr. r). 1111 sunt alii, 1111 omnia terrena
despiciunt, nulla qltae praetercunt possidere (lignan-
tur, ia bei se, ut praedictum ast, contemplatione
utapenuent Cam bis ergo elevatis, et rota pariter
lerantm. Quia euanurm quisque ad alta profecerit,
intantum ci ct sacra eloquia de altioribus loqnuatur.
Vadunt ergo animalia ad militatem proximi, stam
111 custodiam sui, cierentur ad mntemplatianem bei.
seu et rotae pariter radunt, stant, elevantur. Quia
quesita sacra lectio talis inuenitur, qualis iit ipsea

1 glorra bomini lsrael erat super ea ipsumque est
1 animal qumi ridi subter ileum lsrael, juria ibn
arium caeter, Et intellexi quia eberublnr camut
1111111111 per Ι1011111111 iacies uni, et atratuor alae
r uni. Et similitudo uranus bominis sub alis cerum.
1 Et similitudo vultuum eorum, ipsi vultus quos ri·
1 1111111 juxta fluvium Chobar. Et intuitus eorum et
1 111101111111101111111111111111111] suam ingredi, r etc.
(11111.) Gloria bomini sire majestas, quae steterat iu
templi lumine, stetit super cherubim, 10111 eleuau-
tia alas suas Pmpbeta cernente exaltata aunt¹ rotis
pariter sequentibus, et stetit iu introitu parte domm

 

