mi commui. m Ezncttmtmt. -11Β, xttt. κς

0100101010 (Paul. narrarit de grta seriptum est t Λ ι universos multitudinem magnam, basum et elg-
ι Nou deliciet ,princeps er luda, negrredux deleme ι irerrm arripientium et gladium. reisamrtuopes ct
111101 eius· (101100 11011101 0111 repositum 051. 01 ipse ι Libyes curu eis omncs scutati et galeati. Gonrer et
crit exspectatio gentium (Gen. terti.» llere errim iu ι universa agntina eius:domusThogormalatera aqui·
adventu Domini silvatoris dun viram, et, nt in lle- ι lonis, et totum robur eius, populique nrrrlti 100001.
braioo ⁴positum est, 000 ligna inunum iuncta sunt ι 1100000001100100010010000000 multitudinem tuam

sceptrum, 01 in baptismate Christi, dudum separata ‹qrrru coacervata estad te,etestoeis ii preceptum. '

sociantur, ut dant in unum novum hominem, et iu ι Post dies multos visitaberis. ln 0001001ιο00000-
unam gentem. Neque polluantur ultra in idolis et ab· r mm venies ad terram, qrrae reversaret a gladbr,
minationibus, sed mundi lavacro sint populus bei, et ι congregata cst de populis multis ad rtruntcs lsrael
imperet eis Christus, 01 habitent superterram, ter· ι qni luerunt deserti ingiter. 1100 de populis 000010
nmque viventium quam dederat servo suo Jacob ι est, et habitaverunt in ea confidenter universi.
quipopnlum lsrael in matris utero supplantavit. Sin r ascendens aaroni quasi marpesias 000100,οι quasi
auteur noluerimus juxta prophetiam Osee, quc pene r nubes ut operias terram tn, et omitia agmina tua,
ornuis ad decem trihus dirigitur, idest ad loseph et r ei popuii mutii recum, 1100011010 hominus beris:
Ephraim 01 Samariam 01 lsrael intelligere taisi nomi-B r in die iiia ascendent sermones super coi tuum, it
010001011110111. 01 diversas turbas hereticorum. 1100 ι mgitubis cogitationem pessimam, ot dices: Ascen-
1110011108, 110011 10 01111110 10010010 1111110110 1011111110· ι dum ad terram absque muro, veniam ad quiescent·
seritplenitudogemium, el otnnislsraelsulvus iue- t ieg habitantesque secure: omnes habitunt sino
rit, tunc etiam adversarii populi qni eontra domum r muso, vepres ei liorem non sunt eis, ut diripias
101101, et contessionem Ecclesia pugnaverunt, lra- ι spolia 01 invadas praedamur inseras ruauum tuam
dant se ecclesiastiea ddei, et universis erroribus ι super eos qni deserti lucrant, et postea restituti,
derelictis, et principibus mundi istius qui destruau· ι 01 super populum qui est congregatus ex gentibus.
tur, et patriarchis suis qrri eos iu blasphemiarum i qui possidere ooepit, et oss'e liabitator umbilici
barathrum deduxemnt,eonsurgantetrelinquant idola i ierim. Sabaei Dedan, 01 negotiatores Tharsis, et
sua abominationes uuas quas de sno corde conumo- ι 0000010000010001000 tibi, mrnquiuaummeuda
mli, di de eunctis Sedibus 81118 in (illlillls [1011011110- rgpoiia tu ganisi Eece aii diripiendam praedam don·
.ῐοοῑ 1100000111 011 00010110011001111110111, etmenden ι gregasti multitudinem 10001,οι tollas argcmum
1111, 0111011101111100131111011, 01 11111 111 1011001110» ι 01 aurum,auicras supellectilem atquesubstautium
llllae 11111115 111 (1111111111111 1111111110 1111 11011· ι 01 diripias manubias indultas. Propterea vatici-¹
11111 1111111111 1111111111111111111111111111111 11111111 ι itare, stli hominis, et dices ad Gog, llaec dicit [lonti-
1111111111 1111111111 1111111 1181111111 1111111111 11· r uus 11οιιο t Nrrnquid non in die illo, eum habitaverit
,111111111111111111111111111111115111111111111111111· ι populns meus lsrael 0000000100,οἰοε 01 verrios
1111111 111111 111111· 1111111111111111111111111· r ι10 1000 1000 lateribus aquilonis, tn 01 populi inulti
1111111111 11111111111111111115 1111111111111111111 11111· ι 100οι0 ascensores equorum universi,roetrts rrragmts

111111» 1111111111111 1111111111 11111111111111 111· ι 01 exereitus vehemens. Et ascendes snper populum
eutricisionisiniuriam,nrandueandum 01 bibendum, ct , ,neum isiaci¹ quasi nubes „i operi„ terram. 1„

divitiarum abundantiam pro summa beatitudine ct r „mammis ipius eris, θ, adducam ι, „mgr m,
11111111 111111111111111111· 1111111 1111511111 1111111 ι ram meam 01 sciant gentes me cum smrctilreatus
afara rerrtri, et verder escis, Deus autem et huuc , suem j„ ι, i„ „gups mmm· 0 ρο, iioec dicii 00„

11 111111 (11111111 (1 1111· 1111 1111111111 1111111 11111111 ι rrrinus licus ι ’10 crgo ilices de quo locutus sum
111111111111111 1111111111 1111111 111111111111111111111· ι 10 diebus aritiriuis iu oraim servorum 0000001000-
uem 1000101 populi domonstravit, non carnalem sed , picurum israel, qui mimmgmm ,η diegus
1111111111)111111111111111111111111111111111111111 ι illorum temporum ut adducerom tc snper eos. tlt
111 11 1111111 11111111 111111111111111 111 1111111 ι erit in die illa, in die adventus Gog superterram
Me¹¹¹· 1111 1111111111 111 1111111111 1111111 1111111111 D ι lsrael, ait bominus Deus, ascendet indignatio rnen
11111111111111111111111 exspectemus 11111111 11111 ι 10 lurore ruco etin zelo meo. ln igne irae meac
1111111111 11 1111111111 1111111111 1111111111· ι loeutus sum, quia in diu illa erit eornmutio ritagna
cardi Xihl'lll. ι super terram lsrael, 01 commovebuntur a lucie

Serrrto dominicorum Gopet ilapourdeiuteritrt eo- ι mea pisces maris, et volueres coeli, et bcstiae
’11111 11111111 1111) 1· ι agri, et unane reptile quod movetur snper humum,

ι Et iactus est sermo domim ad me dicens : Fili r muctiriuo hominos qui sunt superficiem terrae.

ι hominis, pone taciem tuom eontra Gog et terram ι Et subvertentur montes, et cadent sepes, et omnis
ι ttaprgprincipemcapiris llosoeh 01100101,οι ra- ι murus corruet in terram. Et convocabo adversus
ι tiriuare de eo, et dices adeum: 1100 dicit Domi· r eum in eunctis montibus meis gladium, ait homi·
ι· ιιιιο bens, Eece ego ad tc Gog principem capitis ι uus Deus. Gladius uniuscuiusque in fratrum suum
ι 1100000 01 Thubal. Et circumagam te et ponam «dirigetur. ttr iudicabo eum peste et anagniae, ct

tirenum in maxillis tuis‚ctedueam te 01 ornnem rirubrc vehementi et lapidibus immensis. ignem ct ·

ι exercitum tuum, equos et equites vestitos loricis r sulphur pluam super cumetsupcresurcitumrius,

 

