tut 1101111111,ι ΙΝ 1111116. tit EPIST. 191

num, ut Luem evangelista testatur. Sed et eunetis Α secutor, nemo qui tristitiam ingerat animis restra,
fidelibus itio Domini sermo convertit, qui per iaory- dum videbitur Dens deorum in Sion.

mas pressurasque praesentes ad gaudia eterna per· pngggq mg,

venite 1111111111 0111 1010100111 1110111101* 10100· m narrrrrnrr. ss. nrosroronnu nrrretrrr nr incorr.
dio metent: mutes itant et dedant, quatenus iu mg, Μ samem,

0101111 110011ῑο111οθ 10110111 101 mercedem 011111111111· suntuna justi in nropnu constantia adversm eos qni
''⁰¹¹¹ss ²⁰⁸⁸¹⁰> 111 ⁸⁵¹³ 1111111111 1011101111 1011111011 κ somniaverant. et qni obstulerant iabores itiorrnn.

101 00 0110101 110011 111 praeparare 1101 1111101111 01 Narrat divina Sapientia qrralis in extremo judicio
1Ν10110000 1101111101ἱ101001101001111011111111 1101 sanctornm erit gloria, qualisque reproborum angu-
11110101 01111010οῐ11ιο111111111111 111111 11110101 111 stinenm viderint moetos stantes ud dexteram nei
2¹⁰¹ssae 001111011011101111010· eum gioria incorruptionis et immortalitatis, pii jn·
Mulier enm parit tristitiom irritet, quio oettit doro ,peis mmmmm sementiam, qua ωδ ap ,egnum
111111111111111111111111111111111111111111111011101 10· inritat aeternnm3 se autem merito condemnari eo
111111111111111100011101 01101001 01 ¹iuia 011111111οὃ 1111 quod illos persecuti sunt, nee doetrinae eorum sain-
1111110 111101 81111110 1110101101 10111111; 1111 11111101 bri obedire voluerunt, sed irridentes eoerrmgis spre- .
00111 111111 1111111111 1111101, 110111 101111 1101001111· Brerunt, nec honorem condignum itiis praebuerunt,
131101110111111111 1111111111» 1001 1011 0101011111 iim· unde modo eum lectio legeretur audistis: Tune stn-
11111 1111111111 9111111111, 11111 1111111 111 1111110 1111111111· unt, inquit, justi in magno coustantio, udreraat eos
111111 (1011 1110111010 0111111 1101111111, (1111111110 111 quite angustiaverunt, et qui atstaterrnu iabores ido·
nunno saturanum vinnium protectione insistit, nn, niente turonensi-r namon nonnoni, n ntra-
0110110001 11100011 100111101111010101011100011111·111 buntur in attiitntioue irreperutoe salutis, gementes
111111 11111110 1111011111 1111101110 111 1111101111 11011000· peraequatione spiritns, dicent-inter ae penitentiam
11111111011111011111111 11101101111111001111111 1110111111 agentes: ttt sunt quoa trebuimus aliquando iu de-
san-tium percepta retributionis: non aaut euim coo· risu ιι insinuantem improperet. ttos intentantium
dmum portiones iujos temporis ad superventorum ittorum ottimuoomtts insanium, et finem iliorum
110111111111111111111111111110111· 11011 1111111111, 111· aineionore. Quomodo ergo computati aaut inter filies
mit, pressare propter goudium, quia notro en tono iret et inter sanctor sore ittonam en t tnnc utique
itt 1111111111· Sicu! 1111111 1111111111 11110 111 1111111 111111· stabunt justi in magna constantia adrersus perseeu-
dum 1101111111 tutatur, 1111111111111110111111111110· tores snos qui eoa poenis indebitis trie affecerunt,
1111101 1110111111 11011010 01101 01811111110101011011ῐῖ ὀι iabores iliorum qnasi stultos vituperaverunt,
pto qua eius nativitate multum laborant 11 gemens qnando claritate superna revelati jndices erunt iilo·
inpraesenti quasi parturiens doiei· Necnovum debet rum secundum veritatem quiante se injuste dmm.
eaiquaur rideri si natus dieitur, qniexuae 11111111· rernm. Unde iiii eom se srrhitanea eommutatione
gravene quomodo enim nasei dieitur eum quiade viderint de gioria ad ignobilitatem perductos, ete
1111111 11111111111111111111111111111111111 egreditur, 111 eontrario adversarios suos de afflictione temporati
etiam rectissimo potest natus appellari qui solutusa ad {tortorem supernum translatos, sera poentientia
vineolis earnis ad iucem stubiimntur aeternam. Unde atque infructuosa tnnc conquerentur quod antea
11 111116 0111111111 1111111811ϋῦ 1111111 1111101011 '¹¹¹¹- dum licuit si retient iruenrose agere possent. Unde
tyram sire confessorum Christi, quinos de suenio „ecem ρει ,ῃ quicunque vitani sunm negtigenter
transierant, nntnies vocitemus, eorumque solemnia dum ει peccaris servivit, ange torminum vjrae μη)-
11111 1111111111, 111 1111111111 1101111111· sentis poenitentiam condigne agat de matis commis·
3100111111 11000 1011010 1110111011 10101111 110· sis, et student operibus bonis pergratiam Dei, in·
111111 11111111 1111111 111, 11 10111111 101 0111111111, ei dulgentiam promereri peecatorum, et sitam eonsequi
ssttdittm mmm 1111110101161111101111. 1111011118 ipSiS sempiternam Ιῃγείθῃω imo Redemptore {hmino no·
1111111111 1100110111 1110110 1010111111οΓ Ι1011 1110111111 stro lesu Christo, qui ouitonttretiromiuea aoiaoa este,
1100111101 111000 10 01111110 11010111οἱ 101 110100111 et nd agnitionem veritatis pervenire, regnans eum Spi-
reenrreetionis gloria gavisi sunt tiso 1101111110, 11 ritnsaneto Deus per omnia saeeula motorum. Amen.
gaudium eorum nemo toltit abeis31iret pressuras nomm m·
aeporseeutiones passi essem io hoe oruntio, semper m mm mm·

11111θ ‘misem sum ¹⁰²‘⁵b²¹¹⁵⁰¹¹⁵⁸ ⁰³⁰ ⁹⁰ ‘¹⁰⁰⁶ Lectio saneti Evangeiii seeundum loannem.

w Μαι βω mine κω ⁰⁰⁰¹¹¹¹¹¹⁰¹i²⁸ pau· In iiio tempore niam Jestta discipulis auis: Nan
iuram aetem uidebo ooo et gaudebit eor oestrum, et mum, ω, mim creda„ a„ pm, α p„ m m.

pediu oestrum nemotollet o vobit. Videt itaque dite,ete.

rhetos poet tristitiam Dominus eum eorum patien- Ne inertem tanquam immines timerent, et ideo
tiam damnato impugnatore remunerat. Videte noa, turbarentur, consolatur etiam eosiieom seesee eon-
idest, eum assumpsero ros ad meipsum ut ubi sum testans. Consequens est enim ut siin Deum ereditas,
ego et vos sitis, et in itta risione perpetuae giorie et in me eredere debeatis: quod noa esset eonse-
gaudebit eor restrum et gandium restrum nemo tot· quernei Christus non esset nens. Ιιι domo Patria
teta vobis, quia ibi nutius adversarius, nutius per- mei mansiones metite snut. Quia merita sanctorum

 

