'aaa Β. hahent tithtu uncturae. hoeha'v. huenen PARS 11. hta

r inirente eius. (11111111.) 1 Dua quoque palmae eae-A stro palmam habet is quem adversa non dejiciunt
lacn, de quibus In septentrionali plaga 1111111111- Quasi ex utraque parte portabatPaulus palmam, eum

nrvvs, et hoe 1111111111 admonuisse sivilieiat, quod quae· diceret ε r Per arma justitia 1 dextris eta sinistris,
cunque ihi ponuntur, iuxta intelligentiam viliorem, per gloriam et ignobilitatem, per infamiam ct bonam
lroe est, juata litteram in meridiana porta intelllgi· 1010001, 01 seductores et veraces (11 Cor. vr). 11111
mua, iuxta spiritalem sensum :iisdem enim lineis et 11000 01110101 110010110οῑ1 11011 1110811010 in mentis
historia currit ct tropologia, sed 1111 hunriiiorest, ista 1001010 sublevabant ilinc et binc erqo gestabat pat-
subliruior. 1111 haeret terra, 11111 ad caelestia subvolat. 111101, quia 01 iu adversitate fortis, ct in prosperitate
1 Et in circuitu per fenestras concta plena erant bannilis permanebat. Quisquis euim rie prosperis cn·
luuriuis. 1 Singula enim 1111111 hahent terrninos 1011111111 11011010 10 111110 11011010 palatum nescit:
satos, et proprium per illa ad animam credentis iu· 1101011011 10 111101111110 1110811111. 11011010 1101111110 a
111111 ingreditur a praesertim si longitudo vitae ejus 111110110101010 ignorat. 1110110 hinc et inde palma
quinquagenarii anni, hoc est, luhihei 1111111111 ina- 11011οῑ01 111 11011101 adesse 1010110111001115 mantibus
111 1111111111, etad divinioris sensus latitudinem po- 1101101, 01 10 adversis 11111111, et in prosperis timor:
tuerit pervenire. ln qna latitudine et plateis agit sa· 110 0111 1111111 111 1111111110111111 1011111101, 111
pientia continenter, ct oum sublimi 111111111111,111110511111111110111 111 101 fiducia extollant. ilinc est
septemque gradibus ingreditur, 111111111111 ad ve· 111011 idem 1111111111 11111111011110011011 1 Scio ct
stihulum, ct per palmas propositi sui atque conatus 1110111111111001111111111Ρ11111Ψ· ¹l'); 1111110001
111101111111 [gangem senqpiggpggqm‚ Eg 110 putaremus inantiatibusittslilulussttnt,eisaliarielesurireetabun·
1111111111111111111111111111111111111111111, de secundo 11111101110001100111111 : r Omnia possum iu eo qui
dicitur atrio, ct portae atrii interioris in via australi, 010 0011101101 (1 tia). r Nunquidnam ars esc 1111111
11 vvnevasas a portansque ad 1111111111 via 11111111 humiliari et abundare, satiari et esurire, abuarbre
centum cubitus: ut past hebdomadis et lustrunrenti 01 penuriam pati, ut pro magno se scire ista 111111
leteris sacramenta, ad terram hunam et Evangelii predicator insinuet? ars omnino et mira disciplina
gratiam perveniret. wientia, quae toto nohis cordis est adnisu discenda.
1011111111111111,1111111111111[1111111111- omn enim penuria sna nou frangit, a 1111111111
11111111111111111,111111111111111111111111111111111111 1111111111 retrahit: in rerum temporalium deside
esse memoramur? ln 11111111 quippe lapidum ex· rium non accendit. Scit humiliari · hnc enim 1111
pressa esse opera 1111111111.3111111111111111111111 Apostolus harniliari, dicit 1111111111 perpeti. h'sn
dixlnms, pictura palmarum cst ostensio signorum. statim econtrario subjanxit: «Scio et abundare»
11111111111111111 palatarum dieitur, ut 1111111110 eri animaeneptis nehus non extollitur, qui eas ad
operum dervanustratio designetur. lpsis enirn summis¹ usum rann gloria nou intorquet, qui solus non pos
11111111111111111111111111 c Videant opera vestra ho- sidet qnod accepit, sed hoe cum indigentibus mise
na, et 1111111111111111111111111111,111111111111111 rieorditer dividit, seit abundare, qui acceptis ab·
(111111. v). 1 Qui igitur in vita sna impressa esse mentis non ad ingurgitationem ventris utitur, sel ad
saneta opera donnonstrant, poturas io leonte caelatas reparationem virtutis, nee plns carni tribuit, qma
hahent, quia quanto illos inposterum victoriase· necessitas petit. Scit satiari, qui alimentorum 111-
1111111,11111 1111 111 sanctissuisoperibusostendnnt. piam sine murmuratione tolerat, nec pro neoessi
l¹el certe qnia fidem per orientis, spem per aquilo. tate vietus agit aliquid, unde aalma peccari 11111110
1111, charitatem vero per australem portam diximus incurrat, soit esurire. Quem ergo, nec in abunda
designari. Not. udam nobis est, 11111 in orientis porta tia superbia elevat, neo in necessitate eupiditasir
pictura palmarum,in aquilone vero et ureridie cae- ritat, novit abundare, novit penuriam pati. da'
latura esse perhibetur, quia courtingit saepe, ut hi, cunr statim subderet comnia 1111111111, 1 1111111111
qui adhue inchoantes sunt, necdum se 11 operibus esseverha crederemus, 11111111 11 quo: «ineo, 10
srrlidia ae magnisexerecant. lli vero, qni postiuiqui· me confortat. 1 Eece iu altum ramus prodit : sci
tatcs ad virtatem redeunt, plerumque, utonipas suns Ῑ) quia in radice se tenuit, in viriditate permansit.h
anoeomuipotentis liei oculos tegere valeant, iu ma- aitum enirn surgens aresceret, si se a 1111111111
gnis operihaseaeroentur: etqui iam lervore spiritns sisset. Sibi enirn nil tribuit, qui omnia seposse 1111
111 1111111111 excreverunt, qnasi meridies in sanctis in se, sed iu eo qai se eorriortat, latetur. 1111101 ,
111111111111111111111111111111111111111111111111111, iude ergo praedicator egregius polanam 1111111111
ln aquilonis vero et meridiei caeiatrrra, qnia siguum nee abundantia in superbiam, nee inopia ad 11111
victoria, quod in inchoantibus ostenditur, hoc in tiam pertrahit. [tineamus igitar abundare, 11111101
reuertentibus atque serventibus 1111 solidius et 11111- que ah eo accepimus curn indigentibus 1111111111.
stiur tenetur. Notandum quoque magnopere est quod ut moment abundantia non elevet, ne tortasse 111
dieitur : c hine et inde. 1 Omnes euim qui ad ritae duat, quia hoc adest sihi, quod deest alteri : er 10
adium andimus, et ex dextro ct sinistro latere ha· jam communi hono, sed proprio laetetur. Δ pu'ull
bero palmam dehemus. Quod enim hine et inde dici· gaudio Veritas ad commune discipulos 1111111111
tur, latus utrumqne signatur. Α dextro igitur pal· eos de praedieatione redeantes, et ds subjectione lt
ruam hahet is quem prospera non nitelinam asini· erronum 11111111 admonet, 111111111111111 1111111

 

