ott COMMENT. tet expetiti-:tuit ,- tib. XV 022

pavimentum in 100010 portarum, stre porticus post A quod multas irriges taceret, ct lamcm judaici popnll
tergum portarum. lu qulbus porticibus puto colum· audiendi sermonis oet saturaret eo pane qui de emto
nas ordine luisse dispositas: utante gazophylacia descendit. (orep.) Postquam de contemplationis
rsscntporttcns. et in trontibus porticuum eoltrmnm gratia obliquas fenestras insinuans propbeta multa
porticus sustinentes. Paulmentnm autem qnod stra· luctuosum, ctlrrctum se exterius dicit, et gazophyla-
tnm erat lapidibus, et ante portirns atrii tendebatur, cia uidisse commemorat. ln quibus gazophylaciis
interius erat ascensione porticuum, et eamdem pa. qnid aliud qnam doctorum scientia designatur? Sed
bebai longitudinem quam thalamorum aediticatio ccrtc bac in rc quaeri potest, curn doctores sarrcti
possidebat. blcnsusque est idem rir iu cujus maun spiritalia atqu=¹ terrena doceant, 000 1001010010οιΙο-
crat funiculus et calamus a iacie 1000101010010010, ctum sc exterius dicit, et gazophylacia loris vidisse?
aire, ut Septuaginta volunt, exterioris usque ad 1000- Sed sciendum est qnia alia cst contemptatio, quau
pem 11111111 1)(11-3011111110111, eentum 0011110500 tantum ridet qnantum dicere non ualet : alia rcro
orientem,et 01 in Hebraico dicitur, et ad aquilonem. scientia at 01111 1111111111 111111 tontum videt quantum
ux qurmsrnmngrnus 00000010000 1000000- 1101111111011 iustumpossit·trcomorotionrruiooo
vapore 1131331113, 11113311] in agrum sementis 111 pepp-am milis luntlttis qttod 110οΘ exprimi 11011 polosiqttasi lo-
bonam quae multiplicet irriges pro varietate virtutum B 11111 11111 111111 1111111111 1111111111 1111 potest. dit ita-
in tricenarium, et iu sexagenarium et centenarium qne 1 1 Et eduxit me att atrium exterius, et cccc ga·
1111111111,11111101113111111110111111111111111111, znpbylacia et pavimentum stratum lapide in atrium
trigesimnsetsexagesimus et centesimus numerus po- perorantum· 111111 1111111111 111111 11111111 111
01100, nt bis qnasi gradibus ad perlectam scientiam 1111 1111111 11 8111 1111111 Persico divitie iocan-
perrenirc valeamus, ita duntaxat nt ad interiorem 111» 111011111111111111111 appellnt-t solet qno «livium
aedern quinquagenarius tros perducat numerus, qni 1111111111· Quid itaque per gazophylacia ‹lcsignatnr,
1111111 septem hebdomadarum 111111011311111 111111. ntor, ut praediximus, cunta doctorum sapientire atquc
„epponis emmpp· Gazophypacpa amem appellamur, scientiae divitiis plena? Quia irrata Pauli rocem:
qum plena sum spirnuffibus divim& ,1, ,lq-,bus 8,,1, r ..illidatur pchpiriurm sermosapicntiac. alii senno
ptum cst: r Redemptio anima. viri propriae divitia ⁵⁰¹f³⁰¹¹³³ '¹⁸' θ111115111111(1 111· 1111)· 511111 enim
(Pron. snt). r Super quibus et Paulus apostolus con· 11111111111111101111111111111111111 intelligunt quac
gratulatur discipulis suis, quod pleni sint omni uerbo ⁶¹P⁰¹¹¹ 1 1111111111 11111 1111111111, bi t'idctiect ser-
e, omn, seientia· Ga„ autem ungu„ persarum divi, ntones sapientae perceperunt. , Et sunt qnidam qui
tiae nuncupantur. Vel certe thalami, qui 60000011- 111 5111111111 111111111111111 1111111111, 111111
cunm, παπψρία ostendum sponsi adventui cubi, qnae in expositoribus legerunt, retinent atque scicn-
131, mmm„ qu„ fuere 138111, numero, ,11 W, ter proterunt, quae lecta didicerunt. Unde itaqncist'
lectam aetatem habitantium demonstrarent. Et pavi· 1111 1111111111 11111111111111111111 (1111111111 boo iu·
menium 1111111111 effi 1111133111, luto 02 11111 1111111. telligi 01 aliter possit, qnia sapientia ad ritum, scirn-
veoe 1111110111, pugnantium 10111113111111111811, tia reru pertinet ad doctrinam. Qui igitur benc uiuit
sed ut saper viros incederent lapides quibus aetliti· 11 1111111111 praedicat, inoportunum spiritalis :cali-
catur templum Dei. Siue intercolumnia erant ante 1111 11111 1011111111, 11111 111111101111111111 di·
11111110111110111, ,11111111011111111,111111133131111111 speusantur. llis divitiis abundare discipulos idem
sustentarent. lstae sunt columna de quibus et Paulus 1111115111 1111111111 11111111 com dicebat : r Iiiritns
apostolus mibi, (Gap ,,) : , Dema, 1,,1,,,,,,1,,,11,1 iacti estis in illo, in omni verbo et in omrri scicntia
et Bamabre, ernis ct loannes, qni ridebantur co· (1 Cli· ¹‚); 1111111111 1111111 Θ11111111111111111111111
pumnae esse, , 1-1 1,, ,110 10101111311, , 00, patriam divitiae spiritales 0000011101 eis a terrenis
mmm 02 111,,,,,,,,θ,11,,,,ι vespam· ‚ 111 j„ joannis diuitiismagna distantia, qnia spiritales 0101ιί00000-
bpocalypsl legimns (ripae. tn) r t Qui uicerit, iactam [1111 1111111111· 11111111 1111111 1111111 1111103111111·
mm ,1011111111 p„ 11111110 pei 11111, 11 sosas ⁰0„ D et deliciunt, aut retinentur et utiles non snm. Qui
1811111111 amplius, , pavpmfflmm ergo quod θη,1 p„ ergo bas ln se teras diuitias continent, recte gazo·
lronte portarum, de quo jam diximus, sire porticus 1111111111 1101111111· 111 11111111 11111 gazophylacia 1111·

pnet tergum portarurn, quae lralritatores thalamorum
ab imbribus dcicntlcbant, erat ittlerius. Semper
enim quac interiora sunt, in altioribus collocantur,
ut ad mystica atquc secreta 01 plena divitiis spirita·
libus ascensu ct gradibus peruenire possimus. Plc-
rumque numerus atque perlectus in decem decada-
rum numero cst, quiet sementem lsaac centena
irugc multiplicat. Sed quia in terra crat, et adbuc tli-
ccre poterat : r ddrcna sum 030 01 peregrinus, si·
001 omncs patres mei (Gen. xxnr); t 10001οι10050-
risse et centesimam frugem rrtcmuisse narratur:
nralrnn stim granum tritici mortuum lucrat in terra,

rimentum per circuitum, quia eis adlraeret ac subia-
cct humilitas auditorum. Quod pauimentum recto
stratum lapide in atrium dicitur, quia in latitudine
charitatis vicissim sibi junctesunt antmae fideles, quae
ct lapidesappcttanturpro tortitudine 10101,0101000010
parimento sunt in compage humilitatis. llas bdelium

rncntcs Petrus apostolus lortes in title conspexerat
curn dicebat: t Et vus tanquam lapides rivi super·
rediticamini domus spiritales (l Petr. n). be ltis lapi-

dibus sanctu Eecloeiac [lontibus per lsaiarn dicit (lau. ,

utri τ Ponam jaspidem per propugnacula tna, ct qun·
tastnasin lapides temptes, ttrtirctsos tcrtnlnustuus iu

 

