‘tat · tt. habant 000010000100. herbar. operuit PARS ll. dtit

cubito manus, faciebantque velamina; et operiebant Α 0000000010, 001 συνωνυμῶς propheta appellatur. Et
capita universae atatis, per quaa perversorum do· 00 1110 Scripturarumloco solvi potest, quando Achab
gnatum doctriua monstratur, venerunt 00 pro- rer lsraelvadeusad praelium 000 rult audirelli·

phetam 000 omues senes, uc cuncti viderentur er-
0000, 000 quidam seniorum lsrael, et 0000000100-
000000000010, quam ob causatu venissent interim
silentio differentes. Statimque liei sermo 100100 est
00 prophetam, indicans cur adessent. Neque euim
001000 00οι1010 est, quamvis sancti cordis arcana
cognoscere, unde de solo dieitur Salvatore :r ridens
00ῑοοι lesus cogitationes eorum dixit ε Ut quid co-
gitatis ntala iu cordibus vestrisllllotrh. ιιι.) Et
est 000000 ; Fili hominis, isti viri qui eoram te

ehream prophetam, scd pseudoprophetarum consi·
liis acquiescit, dicitque 1110100000 quod viderit Domi·
00οι sedentem iu solio, et erroris spiritum ultro 00
obtulisse, ad decipiendum regem. Diabolus quoque
in volumine lob circumiens terram stare dicitur in
conspectu liei. Et in substantiam primo lob, deinde
in eorpus ejus accipere 0 Domino potestatem. Sed
et Balaam hariolusa Domino mittitur, ut decipiat Ba·
1000 hlium Beer. 110000ιοιο totum dicitur, 00 0000-
doprophetarum fortitudini reputetur, quod decipi·

sedent, posueruut immunditias 0000 10 cordibus 1111111111)11111111111111111111111111111101001
0010, sire cogitationes. Et iuxta Symmachum et 11111111111111110111011110 511 0101101000011,
Theodotionem «idola et scandalum» idest, ruinam 1111 1111111111 10111111 11 1111111118 111818 1181110·
tttquetormentunriniquitatissum,p0suemnteontra ia· 111111111111111» 111111 1111111111· 1111111111·
ciemsuam, etsie ad sciscitandum 1)οοιί01 venere ser- · 1111 11111111 111111 super ⁰⁰¹⁰· 1111111111 0111111111·
· monem. Nunquid hujuscemodi hominibus debeo re· 1111111111 (11111111 11111111 1115, 11 portet iniquita-
spondere‚ quicum cogitationibus pristinis ad me ve- , 111111111011111 11111111111115, 11 timna consimilis
niunt. ne hoe quidem tempore impietatis sure seelera ⁸¹²³ 11111111 1111 11111 11111110110111111 1111 qui interro-

relinquentes, sed credentes idolis et divinationibus 111111·1111111111111111111111111111· 11 1111111111 11·
0000010000,οῑ lralrcutes ruinam iniquitatis contra 11111111111111111111111111111111111111111111111111·

faeiem suam, atque tormentum, dum meliora despe-
rant, et parati suntad supplicium, etsie urea per te
cupiunt verba cognoscentem igitur perverso 00 10
corde renerum, responde eis, 000 ex persona tua,
pe levis sit auctoritas respondentis, seder meo im-
· perio. Et dices 00 eos: ι llaec dicit Dominus Deus. r
list euim totius loci, ut latam explanationem brevi

versis vaticinationibus illudatur, 000 0000100 1101,οι
ipse Dominum Deum habere mereatur. ln 00, quod
dirit: ι Ego Dominus decepi illum. Salomonis rerba
cernentium, qui 00 110001000ιο00, ait : ι Et illusori-
bus illudet (Pron. ur). r llludqoe testimonium : ι Si
ambulaverint ad mc perversi, et ego ambulabo con-
tra 000 10 lurore perverso (tent. nrt). Quodque 00·

’ gat, ponit 11000 iaciem suam super illum, sire eon·

sermone comprehendam ista sententia : 11000011111111111111110 1 111111111111111111111111111111111·

homo, nou aliarum gentium, (quatum error potest 1111111111111111111111111 ’111110111111011511111
habere veniam, sed domus lsrael, qui cum pristinis 110111111101111111110111111111,“”,ω“0.ωω emm
vitiis, 00 quibus supra diximus, 00οι0010ιοοι vene- r‘fm' 1111111 11111111111111 mmmm, 11011111 0011101111
rit sciscitandum, egn respondebo ei juxta cor et (11111111111111111111511111111111111111111111111
immunditias suas, ut juxta quodvult ct eredit, ita 1111111 11011111,1“11““1 ’1111111111 1 mmmm&
tudier. Nouenirn meretur correctionem, (101 000 111111 ¹⁰³ 111111111110111111111511111111111111111,

01000001, 000 tentandi 001ιο0 interrogat. liecesse· 11111111111111111111111111 1101111111111111
runt eninr 0 me, et idola sunt secuti. literisque isla ⁰⁵⁸⁰²¹ '¹⁰¹¹ 1111111111 1011111111 1111111111 '⁰⁵¹'

est comminatio, ut recedant ab idolis cogitationi· 111111111 111 11111111 1111111 11111111 (1111· 11111131
'busque perpessis, Eg 00„,.g,q,ng„, ag memma 00000011ιο0010001ιοιο1000,0000οι01000 000ιο

scelera relinquentes. Non euim ureretur audire re· 111111· 111111111111111111111111111111111 ² ‘ ⁵²¹¹*

ritatem qui fraudulenter interrogat, sed suo corde ¹⁰⁵³ 1111111111 1111111111 111111 1111111111 11111 11111
0 ventura ira? ι (100010. ιιι.) Non srmt bonttts

capiendus est, secundum quod Scriberet Pharisaei , , .
interrogantes Dominum, imo tentantes, audiunt : Dh⁰¹¹¹¹⁰⁰⁸³ sed ⁵⁰⁰¹ h⁰m¹¹¹e⁸ 1111111111· 111 11111111

. «Quid 0ιο10οι0001(01001000.) r Et rursum: {fffffflogst“alepxnmzffig2¹32&ng

· vulpi huic (Luc. ιιιιι), ι 000 0001 homines bonne.
000 homines vulpes. Qui vero utrumque hominis te
eubulum possident,- si erraverint, ideo per 00001010
corriguntur, ut intelligant quod 1000 011 bonit&

ι h'ec ego vobis 010οι0, 10 qua virtute brec faciam
illidi. ι Qui autem talis homo 001, et sic iuterro-

lirmat, ut austeritate vultus iroutis duritia mollia·

tur, et sit inexemplum et iu proverbium, sivein Ι
sollicitudinem et in interitum, ut illo perdito de po· t Et sacius est termo Domini 00 me diceus: 11

0010 1101, cognoscant ceteri quod ipse sit llonninus,
qui cordis areana cognoscit, et perversitatem uren·
tis intelligit, nec considerat loquentium rerba, sed
corda. Quodque sequitur : Et ridetur iacere quae·
ationem, ι propheta cum erraverit et locutus luerit

verbum: ego 11000000 decepi prophetam titum, ‚
000 putemus 00 rero propheta dici, 000 de 0000-

ι hominis, terra curu peccaverit mihi, ut 00000000
rtur praevaricans extendam manunt 000000 svper
r eam, et conteram virgam panis ejus, et inruit·
ι tam in eam famem, et interliciam 00 en 100οι1001
ι et jumentum. Etsi luerint tres viri isti iu med·
ι ejus, lloe, 110οἰ01 et lob, ipsi iustitia 0001110000
r bunt animas 0000, ait 110001οιιο exercituum. 011

 

