sas nortmannorum most. tit

euin maisin aoeiptct patestatem ad approbem-p 11111111111111111111111111,111111111111111 esse
tiam tantam, noo antem aspernendum accipiet. 1110111111,1111111111111111111111111111111111

iit 11111111 spiritua immundi introicrunt 11 porcos: in carne necessarium propter sos, 11 sic quisque in·
11111111 impetu pren precipitatus 1111111111111111 teiiigat post remissionem retieumium sint iu oon·
1111111, et 1111111111 aaut 11 mori. Significat autem scientiamiionnm, ct servientium Evangeiio propter
troc, quui iam clarificata Eccicsia et liberato pupulo aiiomm etiamsaiutem, ut deinde cuni Christo 11-
1111111111 dominatione dnnoutouun, 11111111111111 11111111, 11111111111111111111 nuit 1111111113ὴή-
sacriicgos ritus snos, qut Christo credere notuerunt ato, 11111111111111111111111ᾱί111111ιί1 inaterncc rc·
11111 protundacuriostrutesuuuuersi. Etuouuuuuu demptioni accommodatum. Quid vero 1111111111
quun spurtus immundi uec ju porrus trouu, urst 1100 duos dicit a 1111111111 logione curatos, iiarcus
ints bcnipnna ipsc Salvator perennibus, qnos ccrte in antem ei 111111 unum 1111111111111, intuitum
abyssum posset relegare, concederet. Item necessu. ununn eorum inisse personna aiicujus charioris et
rium commonuerunt scilicet noverimus eos famosioris qnam regio itte maxime 11111111, cipro
mutto unintn possa sua potestate nocere hominihus, culus salute pinriunnm satagebat: hoc voictntcs
qui uec pecoribus qualibuscunque potueruut. {luno signiticnre dno Ernngciistte. sottum 1111111111-
autem potesaten 1111 nonnus occuito institia 1111111111 1111111111, uo 111111111111111111111111111-
111111 potest, itnlnstn non potest. clariusque flagraverat. Scd ct allegoria 111111 111-

011 artem 1111111111 coa. [operum ct nuntiauerant cordat qnia sicut unns 1 dtctnouio possessis, sir.
intinitatem etiunprot. Quod pastores porcorum iu· et doto popuii gentilis typum nnn inconvenientcr
ptentesista nuntiant, signiiicatqttosdnm etiam pri-¹ capu-inunt. Nam cnm trcs titios Noe generaverit,
mm impiorum quanquam Christianam legem su. Ullius solum inutilia iii POSSQSSionCm 8501111 esi Dei,
piant, putentium rause„ ejus peu-gentes stupendo οι ex dnobus reliquis diuersarum nationum quum itio·
uuimnnopruudtcure. iis manciparentur procreati suot popuii, dc iiiis

m epresai 1111 tidere quid esset [actum : ct oe- 11111111 timeumque ³1¹ fldem 01111311 1111111111,

uiant 11111111,11111111111111 ptri cummunione· ⁰¹ biii’iissffliie 5P⁸i¹¹⁸ 1 111111151111111 111111 ie·

aarum, 1111111111, testi 111, 11 sacramentis, ct ti·
11111111, etc, io Evangelio anzc scriptum seden-
1111111111 ejas. Significat autom multitudinem
uetusta suauitate ticlcctattm honorare quotiensnon
troiia pati Citristianam lcgcm, dnm tiicnnt qnod carn

1111111111 aron possunt, adrrtirantes tumen fidciom poc

piatio a pristina perdita conversatione sanatum.

guni [tei consortes esse 1111111111, quoia juxta Sui-
rntoris sententiam, Qut crediderit et 1111111111 stre·
1111111111111, 111· acro nou crediderit 11111111111111.
Pcr curtium.
ttotttttt CXX.
ttrnoottton mn nosr pentecosten.
Lectio EpistoIae B. Pauli ati Romanos.

Seuere namque ad pedes Domini cst enm a qno tu- Fcutres, 1111111111111 propter 1111111111 conns
111111111111111110511111 ⁸ 11111111101111111 1111111111, 111111. Sicut enim 1111111111 mentito 111111 seruire
111 mentis intentione vestigia sni saluatoris, 111111- imutunditioe ct iniquitati 11 iniquitatem, ito 1111 cc»
11111111111111,1111111111111111 est, virtutum stn- 111111111111111111 1111111 institia io 1111111111-
111111111111 perdiderant jam sona monto recipcre. nem, etc.

tini ignruc apte congruit ilia Domini parabola, in Magna sollicitudo et corosaiutis 11111111 devotio
111 rctiicns at patrem tilius luxuriosus et prodigus, cctcrni proiectus uestri conam Deo uos arimonat 11

11111111 prtum cun 111111111111111, 1111111111- A'postotica tectione uttquuntotum tractare vobiscum
1111111, quia quisquis sero corde tie admissis poeoi· quiam audiatis. 1111111111, inquit, dico 1111111111-
11111. potest donante Christi gratio prima institia 11111111 curnis 111111, quiin noudum potestis pleniter
opero de quibos cecinerat cum sonnio iun'ioiatae ii· ondire (livinum. Sirc ita 1111111 ratione «tignum

‘¹⁹3 1111111111· loqnor qnod ornnes mecum sentire possunt. et no

tn 111111 eum cuperant ut discederet u punina co· nilus abnuere. sicutenim, inquit, exhibuistis 11111-
111. Conscii fragilitatis susc Gcrnzcni, prasentia 1111111111 seruire immunditia· et iniquitutiari iniqui·
111111ιί sc ittdimtbnnt indignos, nott capientes remum tutem, ita 1111 exhibete 11111111 restra seruire jucti-
111 ncc infirma odiruc mente pontus sapientissns- 111 11 sanctificationem inglorium qitidein cst, ut itu
tincrc unientes. Quod ct Petro ipsi riso piscium uois 11111ιί111111111111111111;1111 cutim aut-

ntirnculo contigisc iegitur, ct victua Sareptimna tt.
ttettu cnjus sensit hospitio 11111111, nihilominus sa
putarit pmcscrntia gravari. otuu nutrirentur, inquit,
rir Deiiinprestna ca ati 11111 rememorarentur iniqui·
tates 11111111111111 fitium meant.

Cumque ascenderet trucint, coepit itiunt deprecari,

plius ct mutto intcntius est honorantiav iustitio,¹ 11
isica uicit itutnnnc se ioqui. sturm 11111111, inquit,
ct communiter 1111111111 postulo, 11111111 requiro.
Durium erpo patrum nostrorum pedes currebant ad
demonum tcmpia; nostri nuuc currant· 11111111-

siam Dei. Pcdcs qni prius iibcntcr 111111111111111Ι

111 1 1111111111 motus suerat, ut esset curn 1111111 1111111θῦ11111]Ρ101111115111111111111111 ”⁰¹¹⁰ ¹¹¹¹¹¹¹⁰ libert·
111 namuro uum, 1111 uir itti: Vnde tu «toruum uuum tius ad liberantium proximum currant. iinnns qum
ad tuos, et 1111111 iiiia querno riti Dominus feccrit, prius veloces crant aliena diripere, ttnnc sint nnulto
11 ntiacrtua tit tui. ittae ex illa Apostoli sentientia velociores aui propria largienda. Ocuii‘qni ptius in·

 

