obt ² cobbart. 111 0110101110.- Llll. 111. 658

divinationes. lle qulbus scriptum est: 1 1101100110-110011 01111001100011100101, quasi quamdam riam la-
gurlum in 110011, 000 divinatio in 101101(Νο111. ciant, per quam corda audientiumad amoremeon·
xxrrr). 1 1 llt eruam populum meum de manibus re· diteris introducant. lliilicile quippe est, 01 etiam
0111001000το0000000111οιηο0000100100111001001- quamlibet recta denuntians praedicator qui nou dl-
1111001100111116100.,1100010000101011,01000081, 1 ligitur libenter audiatur. Debet ergo, qui 010011.οι

Quia nimirum amor proprius cnm 10010110 montem studere se diligi, quatenos possit audiri. Et 1110011 ’

ceperit, aliquando bane inordinate ad mollitiem, amorem suum pro semetipso non quaerere, 0011110-
aliquando vero ad asperitatem rapit. Ex amore et· uiator ei, eoi servire per officiunt cernitur, occulta
enim suo mens rectoris in mollitiem vertitur, qoia cogitationis tyrannide resultare. Quod bene Paulos ’
0001 peccantes subditos respicit, no erga bunc eo· insinuat, eum sui nobis studii occulta manifestat,
rom dilectio torpeat, corripere non praesumit. Non· dicens: 1 Sicut et ego peremnia omnibus placeo
nunquam rero errata subditorum, quaa increpare (l Cor. 11). »Qui tamen· rursus dicit: 1 Si 1111100
debuerat adulationibus demulcet. Unde per Pro· bominibus placerem, Christi 0010001100 essem (eat.
pbetamdiciturar Vaebis, qui consuunt pulvilius 1), »Placet ergo Paulos, et non placet, quia ln
sub 011101 cubito manus, et iaciunt cervicalia sub eo, quod placere 1000111, non se, sed per se bomi-
capite orrirersce aetatis, ad capiendas animas. 1 Pul· Β nibus placere ret-itatem quaerit.

villos quippe sob ononi cubito manus ponere est gpppq 000,

“ 11111111111111 rectitudine 11111111 1111111 inhujus Propter bominum immunditias noo predicat eis,nec
mundi se dilectione reclinantes blandaadnlatione re- apropltett's nec a 010010 liberantur.

101010. Quasi enirn pulvillo cubitus 101 cervicali· 1 El veneruntad 11111111 11111111 111111, 11 sede·
buscapntjacentis excipitur, eum correptionis duri· ’1111111111111131110100 0010011110 [taminiae
tia peccanti subtrabitur, eique mollities latoris 1111111111ῑ 1111 11111111111111 1111 111111111111· .
adhibetur, 0110 011000 molliter jaceat, quem 011110 1 munditias suas in cordibus sois, ct scandalum ini-
000000ιο0 00000001οῑ00ῑο pulsai, 0001000 00010000 a quitatis suaestatueront contra 1101001 suam. 11011·
qoi semetipsos diligunt, bis procul dubio exhibent, 1 quid interrogatus respondebo eis? Propter boe
00010000000000100000 in 010010 0100100 temporalis 1 loquere eis, et dices ad eos ε llaec dicit Dominus
timont. Nam quos nibil contra se valere conspiciunt, t 111111 : 11111110 homo de domo lsrael, qni posuerit
bos nimirum asperitate semper rigidae invectionis «immunditias snas in eorde suo, ct scandalum ini-
premont, nunquam clementer admonent, sed pasto· ‹ quitatis soa stourerit contra 1101010 00110, 01 00-
ralis mansuetudinis obliti 1010 dominationis ter· 1111111111111111111, interrogans per 1111111, 1110
pem, quos pecie peq- prophetam (1101000 0οχ 1000 l Domitius 1681101111θῦοὠ11111111111111111116 immundi·
crepat, dicens: r 1100 autem cum austeritate impe· 1 1111111, 11 capiatur 11111111 111111 11 111111 111),
mantissis, 01 0010 00100111 (duci. 111110), s 0100 ‹quo recesserunt ame in cunctis idolis suis. Pro-
00 000 auctore diligentes, jactanter erga subditos 1 111111111111111111111111111111 1111111111 1111111111
00 erigunt, 000 quid 00000 (1010001, sed quid 0010000 r Deus : convertimini ct recedite ab idolis restris,
amodum, 111111 de subsequenti judicto 1010011 111- 1 et so universis contaminationibus 1111110,ον11-
probe dc temporali potestate gloriantur, {libet ot 11. r tite iacies vestras, quia bonno 110100 1101010010-
caoterillicito iaciant, et subditorum 00100 contra· 1 rael, 11 111 proselytis quicunque 1111111 1111111111
dieat, Qui 0000 01 prava studet agere, 0100000 ‹ lsrael, 010100110010011110101001110001οσ000-
ad haec vult caelel'os tacere, ipse 0110100101 100110 est, t 111 idola Stia 111 corde 5110, et scandalum ilthlliltllis
quia plugse 00011310 appetitd'qligi, quam 0000100 ge t suae statuerit contra faciem suant, 11 Venelli.
Ξ oon rull delendi. Nemo quippe est qui ita vivat, ut 1 111 prophetam, 111 1111111111 per 1111 111, 1110 110·
“ aliquatenus non delinquat. ille ergo seipso amplios 1111111111 11111111111111111 111, 11 111111 1111111
² 1011101010 desiderat amari, qui sibi anullo 01111 11111111111111111111111 illum, etfaciam 11111111
0001111011111010 01101. llincetenim Petrus incre· 1111111111111111 111 1111111111111111 disperdam 11111
potionem Pauli libenter accepit. llinc llarid increpa·D 1 11 1111111 1111111 1111» 11 1111111 111111 181 1111111111·
donem subditi humiliter audivit. Quia 00010000 0001 1 Et propbeta cunr erraverit et loeutus luerit rcr-

dom privato diligere amore se nesciunt, libera> pu· «bum, ego Dominus decepi proplietam 1110111. Et '

. 1111110 terbum asubditis obsequium humilitatis 'testandam manum mearrasrrpcr 111001, et delebo
1101001. Sed inter baec necesse est, ut eura regi. 1 0001 de medio 000011 mei lsrael, et portabunt iol·
0111011011 moderaminis arte temperetur, quatenus 1 quitatem suam. Juxta iniquitatem interrogantis,
1111110000] mens cum quaedpm 00010 senlil'e polue- ‚t sic iniquilas prophelae elil, utnon 1116101111
111110100001011000101000 0000000,οι10000011000. 11101000 lsraelame, neque polluatur in universis ¹
1111000001111110 000 01010011, ne dum 1011000οῑ10- 1 praevaricationibus sois, 0011011101111 io populum,
0110111100Ιίψο01011001000000001ω1,111000110 cet ego sim eis in 110010, ait 1101010110 exerei-
localitas amittatur. Sciendum quoque, quod opor· ’ a tuum, 1 etc. (llieroo.)Postquam locotus est adpro·
1111, 01 10010100 boni placere bominibus appetant, phetas, qoi prophetabant de corde suo, et liniebant
ted 111 0010 aestimationis dulcedine proximosiu olle parietem absque temperamento, 01 'ad prophetissae
ιιιιωνο111011011011101, 00110100 amari desiderent, 0110000000111010011101110,0100001101 0011010111 ·

 

