CDMDENT. ts Ezsctttttttttt. - tm. hl. ’1911

tm ln terrant, et pro atrxilio accipientium Α nares eius perforat, quia callidas eins irrsrdias acutis
. liare autern per μεταφορὰν dicuntur qnasi ad secretorum sensibus penetrat enervans. (Hieron.) Do·
bapti, eo qnod et ipsa provincia nairraqnant nit autem Dominus iu maxillis draconis istius frenum
ria inerit Israeli, sed dnm magna promittit, et perlorat iahia ejus atque constringit armillae eir-

11 auxilio separaret. Draconem autern iuxta culo, quando per ecclesiasticos viros, qni Scriptu-
rccmrariam potestatem saepe legimus3 ris sanetis eruditi sunt, imponit ei silentium, et
tibarao dicitnr διασκιδαστής, qaod a Deo universa perversitatis dogmata dissolvuntur. higin-
ttq‘ue se iungam et AEqyptus in tribulan- tiuatque pisces ilmninum eius pennis ipsius vel
rfliperrter vertitur, eos videlieet quos sihi sqnarnis, quihus baeretici per superbiam adalta
suhiugare. lste draeo est prevaricator de festinant, nt et ipsi vineti enm dracone, unrrm curn
plenissime loquitur (lob. xc). Et in psalmo eo eorpus eliciant et copulemur ei vel in erroris
test: r Tu confregisti capita draconis, de- consortio, vel in poenae similitudine, quomodo qni
tlueseampopuiisAEthiopibnsil'sul.ursini.r adhaeret 1101111110, unus cst spiritns. Neque vero
»maguus nd comparationem minorum dra· 111111111 habet 1111111 1111οΜ11111, 111111111111111111·
licitur; dequibus canitur: r Tu confregisti 1111111, 1111111111 1111111111 1111111111ῐῦ humilem atque dc·
moenum in aquis. 1111001110 100ος «1100 mare Bieetam, et nihil in sc habentem montium, nec aquas
ret spatiosum uranihus : illic reptilia quorum Si¹01³, (1¹1ae 1111111111 111111 1111111101 11111 1111111111 eb cte·
tumerns, animalia pusilla cum magnis; 11110 nosas. llude et extrahit eum Dominus de medio llu-
rrtransihunt. Draco iste, qnem lornrasti ad 1111111111 11101111, 11 1111111111 111 1111111111 nec
00001(Ρο01 010), ,110 000 00 10 0110 1000 sedeat ineis, et omues pisces squamis illins 111111-
1000 000 000 00001000, 001 iq 00010 0000, 00 reant pro qualitate vitiorum, per totum corpus dra-
tm 1000000010 11000101, 001 100000 esi, 00 conis rel capiti rel ventri rei cauria, et extremis
0001, 00001100100500100000000810000000 partibus adnarentes; ut extracto dramne pisces
,1000100000οΜ 000001050,,ω1015,000 qnoque, qui adhaerent ei pariter extrahantur. Et
n, quae iu dirersis haeresibus accipimus, per 11 1111111111 lt, inlust, 111 (1111111110 11 1111111111 ie·
01010 11000000, 000011 ispius eq 10018000 perias, qnos decipias. Vel certe deponam tedecul·
0100000000, 000 0100110 de coe10·,0„;e„qb„8‚ mine superbiae tnae, et deponam tc velociter. lnrta
0000 00010 0001010110, qua, 010000 „03 pmhqbet illud Apostoli ε t Deus autem pacis conterat Satanam
, dicens ε c Quid tihi et viae AEgqui, 00 sub pedibus vestris velociter (honr. nminat dracone
0000 (10001100,101001000010110100100 010, contrito atque deposito, pisces quoqne huminis illius
000, 000011001000010 0000000001010000000.(1 deponantur, et cadat auctor eriminum, qui prins
1100000000ος, 1100000001000111000000,0,,0 stare sc arbitrabatur, et in toto orbe discurrere.
yptii draconis humina , er contrariis sciro (111111 11111 111111 1111111 11111 1111111111) (11
s. Dominus loquitur de lluminihus suis: 0oe¹⁶ 111111111111111, 111 1111111111 11111 111 11111·
01110 10 me, 11001100 10 000000 0100110000 timrruu ecelesiis colligatur ι nerine congregetur sive
a (1000, vn), ,110011 5000001000οῃ : ,(101 sepeliatur in his, qni erediderunt ci cnm ah eo lue· ⁸
taqua, quam ego 01001000 01, 000 01010010 rint liberati, sed detur ad devorandum hestiis terre
‚sed liet in eo sons qqnae salientis in vimm (11 volatffihns coeli3 bestiis iilis tle quihus scriplum
(dormivi. »istasunt 110001ῃο (10 00010 00. cst: r h'e tradas hestiis anirnam confitentem tihi
e quibus David canit: r Flunrinis impetus 111111· txxnt). 11111111111111111111, 1111 11111 1111111
evitarem ner insat. xcv), r naun aurnum sementem condunt· 1111 satiante inerpretatio:
biam significet. Consideremus ergo quse csse 1111111011. Non solum euim princeps rnalitiae, sed
lma, quodve supplicium sii, Seqiqiiupgqssi 01 discipuli eills 1111111011 nontinattlttr. Juxta 1111111,
enum 001 taqueum 1001001110 1010, ,001 qnod de luda dieitur: r Nonne ego ros elegi riuo-
iiiiudiob: 11111111100011110011011110011ρωί10 (1601111, ei unus de vobis diabolus esi? t (Joalt. vt.)
‚pones capistrum cirea nares eius. Conildit DCoeu autem vocantur volatilia, qnia sibi snblirnia
Μ1101111111111011111,1110111ο11101υωί1111 repromittunt, ut postquam draco ctttn pisritnrs suis
eriorahit antem sude nares eins, et armilla depositus luerit atqm proiectus, et traditus ad de·
llus (lob. xc). r (Greq. llorai. rrxnr, e. 8.) vorandum bestiis terrae,quae nihil inse hahent man-
dmdes, idest palosaecipimus,quividetieet suetudinis, et his qui circumferuntur omni rerrto
nr ut 1111111111ἰεί111111111101111 consilia doctrinm, tunc intelligant habitatores istius seculi,
tDehemoth nares perierant, dum 1111111111- qnod ipse sitDoruinns. Dinnis autern cansa poeaarunr
ias etrigilando circumspiciunt, etsnperando est, qnod frustra domui lsrael promisit sterilium, et
rtil‘er nares vero odor trahitur, et dacto luit ei virga vei baeninsarnndineus, vacuus et ina-
1011111, ut res etiam quaelonge est posita nis, nihilque in sc babens plenitudinis, quia uon
tunib'arihus erqo behemoth, 01111100 ojus poterat dicere: r h'os auteur omnes de plenitudine
nigrantur, per quas sagacissime nititur et eius accepimus (loon. ι); r cum Scriptura praeepe-
ordis nostri hona cognoscere, et htec pes- ritu lion apparebis iu conspeetu Domini Dei tui ina·
nasiouedissiparc.hrsudihusitaquebominus nis aut vacuus ilicod. tarni. r Quod autern non

 

