ait} ll. inibant tiabit! ‚llililllElb doduni. orbabat Palus ll. (Ei

tenerrimarum ‹rrrtlisnissimulari ιιοιι potest eoa· ,a ingressus ridi : et erce annuis similitudo repti-
[uicinia. ι1ιιιιι lnmuiosa et lasciva auem lucet iu limn et animalium abundantio. 111111 11111151
laeic. et secreta cerdis. nanta ceneris ct gestibus idola dumus lsrael depicta crant in pariete. ι Per
mppffippp, Eatelriclem (puppe praeposiiomm paerstma signatur,
¹ 1111 11111113<11511111,111111 0111115 3111111111 11· per parietem duritia subditorum. Et quidest pa
ι plilium et ιιιιίι1111ἱιιιιι111011111ῑί11ιιιιίιυι·.-·ιιίιΙιιΙιι fierem fodere, nisi asperis correptionibus drasidas
ι «lirratus lsrael depicta eraut iu pariete iu circuitu cordis aputu? ortem curn perfudisset, apparuit
ι pet· totum. »Neu sulum 11111111 idolum 1111 1111111 ostium. Quin cum uirilis duritia, rel studiosis pu
11ι 1111101111110118111111111111, secl el otlines lelnpll par- ctittclttlibtt'rbus‚ rel niptrrris correptionibus scindite
les dirersis 1101011111 imaginibus pingebantur, ut quasiqumdunrjammostenditurzexquaomniaiw
nrdia esset bestia qurum nen parietis pictura tnoa· qui corripitur, cogitationum linearium sitiuntur,
su'aret. lloc in delubris idolorum, lanisque gentilium unde οι {pne illie sequitur: ι Ee dixit ad me 21„
buc usque perspiciamus, quaed οιιιιιίιι gererem bestia· gredere et ride aboririnatiopes pessimas quas lsi
111111 adorei Slulla l'ellglo. Umleet l'irgilinsr: faciunt hic, thtaS'l ingr-edituum gimminatippp
ttrnrrigcunmque (aitldeum namura, et latrator inultis, aspiciat, (μή discussis quibusdam signis omna„
1111ὲὶ 111 111111511111011111 (1111111111, B apparentibus, ita eorda subditorum penetrabat
(ζιιιιιιι Neptunum, et Venerem, contraque lllucrmm. punem οι quae 511501220035235120p‚ mmmm· Unde
Possumus et iu uostristemplis idola monstrare parie- 01 ,ubdjpp : , Ε, ingressu, pipp, ,ι 00oe ο,,,,,,,,·,
1111151101111111111111110011111111115111111 ⁵¹¹¹¹l¹¹⁰¹¹¹¹¹320¹ militudo reptilium clairmannum, alumninatio.»
pingimus in corde inostro peecatorum conscientiam, 1„ „pm-,lpum cogpaponps omnmo temne 8,,,,,,,,,,,,
imaginesque diversas. llo «pardius iu l‘salmis dieitur ι p„ „nimphas pem jam ,ΗΜΘΝ ,ῃ,,,,,,,ι,,,,,,,, , „m
ι 1111111111, in cit-itate tun imaginem ipsorum dissi· ,Π,,,,,,ς,,,ω,1,,ῃ,,,, mm memus ,Μὴ n,
1111115 (¹⁸¹¹- ¹¹¹¹¹l· ¹ ¹3¹ ¹¹¹ ¹¹¹⁰ ¹¹¹⁰ ¹ ¹ ¹'¹¹¹¹¹¹¹¹¹' quireutes. Nam reptilia toto excerpere wrm loba-
mcu ia imagine perambulat inemo (Paul. xxxviiii.» fem, ,,,,,,,,,,,,, amem mmm ,, ,ΘΜ suspen„ Μ,
Quod scilicet nullus bantinum sit, qui aliquam ,mmm ,,,,,,,,, mad [emm mmmmm„
¹¹ss¹b¹¹¹⁰¹¹¹ '¹⁰¹¹ ¹¹¹¹⁰¹¹¹ ⁸¹¹¹ ⁸¹¹¹⁰l¹¹²¹¹¹⁵2 ⁸¹¹⁰ ¹¹⁰⁰· reptilia itamre iutra parietem sunt‚quaudo eogita-
euii. Quamobrem furiosis dicitur et iracundis a ammomum? ,,,,,,,,,,,,,“,,,,,,., mmmmm
ι Furor illis juxta similitudinem serpentis, sicut nunquam levamur· Animalia quoque sum inm μ,
‘aspidis surdae, et oblatrantis arares suas, quae nen mmm qnando θ, si qua ,-,,,,, jum ,ἰ qm hom
exaudiet vocem incantantium (Paul. avit). ι Et de cogua'hm' appetendis tamen hw’m mmmm

honoribusque deserviunt,¹ et per semetipsa qrtileu
jam quasi a terra suspensa suin, sed adbuc perau

bominibus nequam : ι Getreratlo viperarum, quiec
ostendit robis ingere eventura irai 11111111. ιιι.)

Et de versipellibus ac fraudulentis : ι bediens mum’qmsi {¹⁰¹¹ gnlaedesideriummadim 5,, Ι

¹'¹¹¹l¹¹ ¹¹¹¹¹⁰ 1100· 1101· ' 00 00 0000000000 10000 mittunt.Unde etbene subditur: ι Et uniuersa idda

nanim : ι Eum insanientes iu ienriuas iacti sunt domus lsrael dem mm ,ῃ τ’, ,Μ mm
antu, unusquisque ad risorem proniani sui binniebat , ¹ 11111913· 1

(ier. ι). ι lle brulis [petoque ac vecordibus: ι b'o· ⁸¹⁰¹pr ⁰⁵¹ ¹ ⁸ 0101000000Ιο 000 1001011110 1010
¹¹¹⁸ ¹¹¹¹ ⁵¹⁰¹¹¹¹¹¹l1¹us et ιιιιιΙιιε,111111ιιιε 1οιι estin. ¹¹¹⁵ 1000001· 1111· ¹ ¹¹¹¹¹e θ11111111111111111 1111

. , ¹ Ι deseribuntur, qrtia etsi lrerresta actione attuaaffi
10000103 10001· Χ1111· ’ 100110000000001 epitasinterm se erigunt, ambitione tuanen inhumata
0· 0,) 000 ,00000 000000οΓ 00000· ⁰¹¹¹ 01 se etipsosad terram deponunt. Bene autem dicitu.
pellan qttempmm pro culpa cogitoseunt‚ etsi qim· ’

. . . ,, ailepieta emtrt‚rquia'dum exteriorum rerumn-
0001008 10000000 00000 1000 ,00 0000000 , ‘amc-¹¹ trinsecus speeies mirabuntur, quasi iu eorde derit
dideutm corrrpatumtur. lat sic serunt tarnenna pre-

mere, ut sciant etiam enitente lovere, quatenus in 0000 01000001 000 00100000000000000010

eisdam (inenarrabilium, irtlruna roborentur.dt cou- 00, {mndjflf' ,ἑοοἶ11 ‘¹⁵¹’ 000 0005 mum: ¹
traarrogantes riri quin elraritatist'iseera non bellent, 1) Ξέἑίῧὲ 030, offituffurm cemnur' ⁰¹ mm .
Ιιιιιιι sulum uon compatiuntur, etiam justis dolenti· ., . “, (00005001οΓ’ ,qma ⁰¹:23¹:
lus, sed cus insuper sub specie justae'luerepatiouis ,010000010000001010000 ⁵¹3¹* mmmm
aflligunt. Vel si epm in eis suni porra iliada exagge· 000υο 00οΜ 00000005 000100οω] Ει {⁰¹¹⁰ μ
rant, rel ea qnam tere bona sunu, unde apul se in- 0000 00010100001100000 amur: [domu
- ettam «lectores graviter solent murrata dimus*

terpreianda commutant. erarmis ctiam rasti do- , , , , .
ctores stepe exaggerare soleant delinquentium uitia, 00 0000111511101101111111 occultat pussant 1111111
peruenire, rerba asperto increpationis mortali*

etexuuibusdamsignlspublieisoecultarimari‚ntpos· , , , , , ,
siut ex minimis majora cognoscere. [Indead Ezechiel 010000 10000000, 0010000000000000000001.
agunt, charitatis aurore sapiunt. ιιοιι inuuu-

rlieltirrtaFili bortrinissodeparietem.»b'bin10x , , , ‚ , , ,
subdidit. ι 111 eum perfodissem parietem, apparuit 000000 ’0100050001οΙοη 0000 pm {¹⁵¹⁵ 00Ἶο
sunu, quius qirasr usquead morteha stertentes ΙΙτ

pstirrmunum.Etdixitad me ε lugeeder'e et ride -. , .. ..
obumbrationes pessimas quas isti saelum hie. Et 1000· 0001100001 0010000110 1000 0009000 0οη.

¹ etnam. lib. ιἰιι, in descriptione clypei AEuaear.

 

