tlt· B. auulsi tttt'ttt Auctttsr. ilOGUNT. ortsttt‘tt rutts 11. ild

nocturnum tempus, uec 1101110 necessarium estad ,a 1000001 110010οὓ000. intelligamus cum 110 loquitur,
sectandam ebrictatem. Latere enirn poterit iacilc is sicut 1110 loeutus est, personas cum distinguere, uon
Ἰ qui talis cst. illos reru qni per cognitionem 0111- separare potinam, licet ablata ab eis corporali prtu-
rpunu iu 1110 jam consistunt, sobrios essc convenit 01 sentin tilii; seul uunquam spiritalis custodia decrat,
rrgrlautcs erga studia uirtutum. qrrasi qui 0111101101 (sequanicis : Ecce ego 1011100111 snm 0111011110 dirius
tempore conversantur, inquo neque latere 0110111- mpeadcnmnmmntionem 0100011.
quum possibile cst, si tamen aliquid cx iliis quac nou Quos dedisti· mitri corradini; er nanno 001110 periit
001110010οι perfecerit. Quae sunt illa opera per qum nisi 111100 perditionis, 01 Scriptura implentur. Filius
00110,ιιιιη (11100110151111111150(1111111θῦ115 filim ⁰¹ perditionis dictus cst traditor Christi, dc quo iu
0100101001,οι quilius spes uoltis acquiritur salutis, psalmo centesimo ,0ῃο maxime prophetatur,
prr ‘li'oll ⁰² ⁰0¹¹¹il¹¹¹⁵ ⁰²⁰⁸ per fflll'iSil'fflr qui lli⁰ Nune 0010111, iuquit, 011 10 00010,· 01 11000 loquor irs
nobis suscipere uoluit mortem, salutem uoltis prodi- mum, „p pappam 90„me „pum fmptemm p„ κ.
d¹¹· ⁰⁰¹¹ lloellifflr 11111091 mundum prmscutcm ¹¹³¹¹⁰ metipsis. Ecce iu mundo loqui se dicit, qrri panto

uitam 'risnelmum ltoc onim dicit, ripilemus etiamsi „me dixer„ : pam mm sum fn mmo· Ergo ρ, quia
⁰8i⁰⁸⁵¹ ¹¹¹³P¹¹¹¹¹¹S³ 1113111θὶ100(1111401111111111111 0001101000 ibat, 1110 adiruc crat; et qrtin lucrat irinc

cuitu dicerent illi qui tunc 11111111 in Christi aduentu, B abiturus, hic quodammodo jam ΠΜ, em Quid sit au,

ct quijam sunt mortui, omnes artemam sitam ct iu· gem hoc gaudium de qu„ gp, „p popm„ mmm
corruptam acquiramus, dum illi qui processerunt ,mm impletum p„ ,emaum jam superius expres,
dudum iu mortem, ita resurgunt 01 1111, qui 1011011- gum ,μ’ ΠΜ ap, „p ,pm mm ,ἕως ep ,m „00 gau,
111111, 10 incorruptibilitatem mutantur, sicut idcm (pum suum, ig 35123503„ θος conatum j„ οἱ, dicu
dpostolus in alio loco 111011, quoniam 0101100 immrito· implendum propper quod poculum se dim 5„ mundo·
110100. igitur uilril cst quod prolribcat saluto 1100 10111 nme est p„ ipa ,ι peagrfflpo r„ summ 3³30th pro.
iutnra. si tamon illa qum ex uoltis sunt minime no- pgep quam efflffiequgngam wmpesamer eg inste et pie

1110 obstitcriut. Et irinc diceus adjicit :

Propter quod cortrolnrnini 111 inuicem 01 edificate
alterutrum, 01001 etfacilis ln cnr-mo Dontino nostro,
cui cst lrouor et gloria simul curu Patre et Spiritu
sancto, iu saecula sacculorum. Arnen.

liolttttn xllxl'ttt.
1000 rcum rr.
Lectio sancti Evangelii scottndunt loannem.

1110011010 001 10 1100 smculo. Loquens adhuc 1101111-
11110 acl l‘atrcm ct orans pro discipulis suis.

Epo, iuquit, dedi 010 sermonem tnrnn. inprimitus
cspositutu ost.

Et rtttttrtitts odio innituit, Significat passiones qttas
in mundo 1101111101 crant a persecutoribus, qttos 1110
10101111 nominc rienroustrat. 11011110 causam subjiciens
cnr cos oderit muurlus.

ln illo tempore respiciens 10000 10 discipulos 0000 1101011011 011111 de nrrmdo, 0100101 000 1100 sum de
dicit .· Pater sancte, 00100 000 10 nomine 100 0000 1010008010111011111, 011100 ega: illi rrgcucratinnc.
dedisti 111111 i 010· cgo generatiouc; 1111 eguerunt sccuuda 0011111010,

thrrpc sicut 110010 Dentur rogat pro discipulis suis, quia in pcccatis uati suut: cgo 01110 01110 precato
111100 accepita 1100. Attendite quod seqnitur: 1101110 00111, uon ogni regeneratione. llirnatum cst

1111101, inquit, 011100 0100101000. Non 01101110· crgo cis, nt ilo mundo nrm esseut: cgo 1010 uum
1110011111 sint linunt, aut ut 011000 uuum ipsi ct nos quarn lui dc urtmdo, quin rrtruquaui iu precato. ipsc
sicut uuum 0110100000, 0011011 : iit 0101 00011101001 anteat dc inundo ntrrrquarn 11111, quia ctiam secun·
011100,· ipsi utiquc in nntrtra sua siut uuum 01011101 dum lortnant 00011 de Spiritu sanctu natus est, de
1100111 nostra untnu sumus. Qttud procul 1101110 nou quo illi renati. Si crgo illi ideo nott de multiloquia
diccrct nisi secundnm lroc 0100001, qttotl Filius renati sunt dc Spiritu sancto, propterca illc uunquam
10000110 001 Ρο111, 01001 111 aliu luco dicit : Ego 01 de mnodo, quia nutus cst dc Spiritu sancto.
i'uter 000111 0011100; 11011 seeundum tu quod lrorno il'on ropo, iuquit, 01 tollas 000 010 01110110, scd 01
cst, natu scccudnur hoc dixit 2 Pater major 010001. Dserrcs 000 0 molo. Adime cuim necessarium 1011,

Sed utromodo una cariemque persona 001 Dens 01
110100, intelligimus lrouriuem in co qttod rogat, iutel-
ligimus llcum iu co 00011 utrum suntet ipse et ille
qrtcm rugat. chtrltur:

cari 000001 cum 011, cpo arraudum 000111 00101110
tuo. 1101110011, rcnicntc ad 10, 00110 000 innomine
tuo in quo 000, qtramrlo cum cis cram, 01 ipse 00010-
harri. lu contine Patris 00110101 discipulos snos filius
ltominls iu 1101110110 praescntia constitutus, sedetiam
Pater iu uontiuc Filii 0001011οῑ qnos in nominc Filii
petentes 0000111011οι; his quiippe idem Filius dixit:
suren 0111011 dicu 00111, sr' guid pet'eritis Patrem in

quamuis jam uon csscut dc mundo, 0000 10101011 10
10011110, 01 impleatur uuurl dictum cst: in omnent
10000111 exirit 001100 eorunm, 01 in fisos orlis tcrroe
00110 corum.

Sanctifieu 000 111 acritate. Sic cuim serrantur cx
nralo quod superins orarit, ut iteret dc malo per-
101101 10 qim ccciilit ludas proditor. Sarrctilrcantur
itaque iu 10110110 1101001100 1001011100ιί riori, cuijus
veritatis unrlrrae iucrtmt sanctificationes 1010010 10-
sumenti. Et curu sanctificantur iu scritate, utique
sanctificantur in Christo, qrri voraciter disis : Ego
sttrn 010, 01 ueritas, 01 0110, 01 ueritus liberulis 000.

0010100000,0011110110.5111101011110 00000010111101 Sicut 1110 arrisisti 111 ruendum, 01000 01101 eos 111

lator. 01 Filius, et Spiritus sanctus, qtti 001 unns mrrndrmr. 1111οο101011, nisi apostolos suos? llam rr

 

