11111 B. 1111111111 11111111 tncllmt’. ducunt. dl’tttdtl ends 11. illd

1 rentum dispergentur. Et scietis qnia ego llo-Ain 000 serre sententiam, et dicere cum 111001ιο1οι

1 minus locutus sum,r etc. Sententia saecularis 111010 Domini 000110011000100000110111000010-
stiilcet eausam meam-r etc. Et frequenter evenit

· · · ·11111111111111(11111111111111111111 01011011 subditi 011 alterum transeamus, qrri no·

Qnarn solent nobis opponere, 1011 dieunt hostes lis sunm repromittat auxilium. Nec 100101 10 pri-
1100110 decipiendus.Cuiutaequieseamns,rnnltopcjns 011»ιο 0011100110 permanere, qnod omni 101100011-
10011501100100. Non enim hostem decepit, sed ami· tandum est, ne siccentur palmites 00011101 ger·
cnm, eui loeiere 11001101 iuerat copulatos. Ergo mina arescant, 01000110 pactum 1101 lacere cre·

00001110 [ill. 01111, 0110) jures et paetum [di. odd, damur.

noo] 10 000 001» nomine 1101, prudentior est et lorti· g 0οΜ (000 Dominus : gg sumam 03„ gg mggffl,
tudinis rel deciperent superare adversarium 0100ου ⁸ (00Γί sublimis eg ponam de vertice mmmm eju„
1000 potueris. comantem te constrinxerisjnrarnento, 4 generum distringam· Eg plangam „uper mom
nequaqnam adversarius, sed 01010110 est, qni tibi cre· r melsun, et eminentem 3„ mom sublimi {md
didit, ei sub 00011δί0116 jusjurandi, 111 (lsi, 1)θί 111111· 4 plantabo inum eg erumppg gn germemgfacgegfm·
copatione deeeptus est. Propterea Scriptura 0000111- , cmm. eg em 5„ oedmm magnam· Et 'nmmum
1111111111111111111101111111111111111111111111111111111 1 snb ea omnes volucres, universum volatile 001»
001100ωο 001, ponam 1000001 ejus. 1 dc 00 putaremus r „mm frondium ejus ,1000οω00 Β, sepem mg,
111111111111111111111111111111111111111111111111 1 ligna regionis, qnia ego Dominus hurniliari lignum
*¹⁰¹ mc'aeflqffl 11111111111111111111111111111111111111 1 sublimem cleranilignum 11001111,010100οι·1 lignuar
11111 1111111111 1111] ,1 111811 11111 1111111111 11111111· 1 1111110,01110011οτ0100111000001111001. Ego 11001-
11111» 1111111 1111111111· 1111 111111 1111111· 11111111 11111 1 0001000100 0010011001.» Veros Nabuchodonosor

001 :

111111111111111111111111111111 1111111111· 11111111 propterca sumit de medulla cedri sublimis de rer·
111111 1111111 «expandam, 11111111 1111111111 1111 tice ramorum ejrrs, 01 011 regnum 1100111001001
. 111111» 111111111111111111111111111 1111111111 elevetur. 11001010οι1ιο0 Deus l‘ater omnipotens
eun 0111011110. et 11100111 1101110· onn- qur ι10111011110010100,»001 011001 110111
qurd rgrtur contra Sedceiarn 10011 Nabuchodonosor, ge gemm 0000), 01 0100101 super „iontem 01001100
000 001010011 viribus, sed 1101101, 10 cnjus 0001100 geminem (00 00000010 psalmo: «Ego aaran
111111 1111111113· 5111111111 1111111111» 11111 111 0000111011ιο sum rex ab 00 super Sion 10001010 010-

lenta rideatur interpretatio, 1100 001001111οι, qnod etum 0)110(Ρια1.ιι).» 00000001 enim 01100101 de
quomodo caetera animantia, et 011 bonam etad 11ιο10οι 1000,οι (1111 0015000),000001001101 001 reprendo
0011010 reterri 001001 : 11001 de aquila et ‹le 10000. C 0110 est: 1 Et 1000 0111 exspectatio gentium (110111
111 bonam partem dieitur, 1 Catulus leonis 10110. r 0111011110 erupit 10 germen, et iecit toreuma
10 0001101100 t 1 Adversarius noster diabolus, 00001 oedms omnes suo sublimitate superarit : ita ut ln
leo rugiens circuit (l Patr. 1).» lit illudio psalmo: pirent 10οω ornnes volucres ooeli, et cuncta 1011

(1111111111 11 1111111111 1111111111111111 1110» ⁰1⁰· 11110 illins protegantur urnbracnlo. De quo dicit lla·
(1111· 1)· 1 11 111111 11111111, 1111111111 dieitur, qood baone ε 1 Cornua 10 10001100 0100, ibi 01100οι111
justus dines 01110100 iaciat 01111 alas sieut equitent egr 10110000 ejus, r 01101) oengoegm desiderat,
possit reverti 10 domnm praecessoris 001. Et io 10010 «quasi gallina pullos suos, suh alas suas (and.
scripturn est 1111011), qnod insti pennas 01101001 1101).ι111010010 regionis ligna oogrroseant 0111»
01001 aquile, 0011001οι000 lassentur, arnlrulent et 101011100101001, rpoream decredentibus 1001010
00001011001Ᾰ11101001110111110011111101011 11111111· iste est, qni lsrael 1000011010 sublime lignum 11ιά-
1111111 1111111 11 1111111111111111111111111111111· 110111, et exaltavit lmmilem gentiunt pupulum&
111111 1111111111 11111 111111 1111111101· Et c⁰¹¹¹· 0101000111 lignum viride ludaeorum 10100001μύ
movebo civitatesque habitantur, et erlem terra· „ang j„ 000 et 01000001, er trondem lectt ligra
1111 11111111111111111111111111 minu, quasi 1111111111 aridum 0011001101, 01 qnod semper locutus est, opat
111111 1011111111 11111 1111 111 11111111 11111111 (¹2- compleret. 1100 idem signillcant Simeonis 101101·
1111111111, 111111111111111111111 11 1111101111 111· gelio rerba, dicentis: r Eece lrie positos est 10 rr'r
1010110111 condonet retertur an thymiama, par- 11111, et resurrectionen 0111011111 (tre. 0).»11
nula atqrm 11001110 virgulta perstringemnod 111111· grannnr sinapis, qnod enm minimo· 011 eruditl
11111111 1111111111· 11111 1111111111111111111)1 111111» seminibus, postquam creverit, urium 10111οα111
juxto illud llnbacnc: r Esca· 0100 electu (llatae. 1).1 psi, oronam aliter interpretantur, lignum 0011110111
Ponitoue testamentum oum 1110 qnos ceperit, 01 humiliatum 01 11010110 exaltatum 1010100100111111
11111 111111111111111 5111111111, et 1111110111 illud tionem domini 8011010110 z «Quicum 1010101111
qaod Apostolus loquitur: 1 Quos tradidi Satanae, ut essct, non rapinam 0111110100 est aeqnalem ta 1111
11100101 non blasphemare (l 1111011» Et ia alio 1100, 001 exinanivit se formam serri 0000100111
loeo: 10000 madidi 10 1010111010 carnis 01 spiritns post resurrectionem ipsum lignum postea suth*
001101 1101(1 Gor. 1). 1 1100 moerent ergo 01 forsitan torn est, quud print vireas morta 01001101 etr*
ob 1110001 00000110 de mogrcgatioue iratrum 01 de postea reviviscent pristinam receperit 1110110 111
111100 woman 10100110,10101010 001100111οι0 11110100 utromque 10101001 ad lsrael, guod print

 

