tt. 1111111111 11111111 indutui· HOGUNT. prenestinus 11. 22⁸

iiotttttt 1111. Λ randum sane qrrod rpd 'am codices babent ε 81111111

tv tramit 11111111. animum suum a morte, et ex ambiguo cram its

Lectio Epistulae beati iacobi apostoli. etiam recte interpretari potest: et 111111111111111-
Clmrirrimi, confitemini alternarum peccatu oestro, tem corrigit, sibimetipsi per boc vite coelestis gau·
11 11111111111111111111111111111. die ampliora conquirit. 81111111 , inquit , 1111111111
1,, hac sentencia ilia deber esse discrecio, ur qun. 11111 1111111, 11 operiet multitudinem peecatorum Qui
tidiaua leviaque peccata alterutrum coaequalibus [1101101011111111101110111111111111111111111111 1111
llis, 1111111111 conliteamur, eorumque quotidiana banc conversionem ab aspectu interni judicis super-
cppdamus oratione salvari, Porro gravioris leprae positione t'iiae melioris altscoudit, stra 1111011111) iti
imnmnditiam justa legem sacerdoti pandamus; at· (10111111111111100111111111111111 1110111110 11111 11111 0111·

11111111111111111,11111111 et quanto tempore nia videt proximum 11111111 mangis. luxu ittut
jusserit, purificari curemus. ’ 111111ιί111111111111111111111111111111111111111111111

linitum enim volet deprecatio justi 11111111. elias 1111111111 11111111111111111· 1111011111111111111111111
111111111111111111 1111111 passibilis, 11 oratione orauit luctibus quod superius ait: Nolite piaret magistri
utnon plueret reaper terrant, et non pluit annos tres, 111111111111 01111 1111 1111111111 1011111111θῦ 1111011111
et menses rex. Decenter astruit exemplo 1111111111111111111111111 officit). (iuutl per iactantiam
deprecatio justi valeat assidua, cum Elias 11111111- querebant, submersu 1110 111011151111101 0101001
tum oratione orando tam longo tempore 1111111111- perterruit erga sulutem proximorum per amorem
tinuerit, terris imbres averterit, fructus mortalibus suulutulluliu agere debeant, uuuuul· erod 1111111 1100
negaverit; et rursus ubi 1111111, ubi tempus esse 1011011111111111111110101, buu 1110 1001011111111·
perspctit, ubi longo inediae tabe cor regis superbi et 0111 memoratur, dicente 111110 Petm· 1111011010 quia
geritis idololatrae ad paenitentiam uidit infletum, una 11111111110111111 11111111111111111111111110111111·1101111111·
solummodo oratione oraverit et tructus atque aquas eundum 1111011 11111 11111111 1111111111111111 10111111 ¹⁰·
qrras negaverat terris, restitnerit. Sic crtimsequitur: 1111101101 1111 111011111111111 1111110 111111 1111111110 1111111111·

gg rmum ommi, eg ,pium pepp pingam, ,1 Nam siquis etiam lingua tacente proximis exemplu
terra dedit [ructum suum. Si semel ergo et prius et 1111111 11110011 011111111100111111111111111111111111301·
postmodum oravit, et hoc unus Elius ae tanta im· 111110111111110011101111111111 1101111111111111111 1111111111
peimii, quantum autem valeat frequens plurimo. opera virtulum‚c0niertii‚officiunt pPOiPCiO 1100111118
rum oratiojusturum ostendit; sed ne trepidaret no· exsequium 1111101111, quem correxerat, uuluuuuuu
stra fragilitas reputans se tanto prophetae, qni curru 1111111111111111 1 1110 1111101 mercedem 0010111101111·
interamnensi aa censuimustacerenonposse, ⁰ rruunn xnrn.
consulte beatus lacobus 111 ejus oratione locuturus 1111111111 resno.
ite inclinavit: Elinsimmoeret similis 111111 passibilis. Lectio sancti Evangelii secuudum Lucam.
1111111 namque erat, tametsi nulli bominum virtute in illo tempore 1111111111 discipulis suis: erir
100101111111111111 001113 01181110 curuis. passibilium vestrum aaaron amicum ct ibit ud earm merliu nocte,
nos et mentis fragilitate et carnis. Nam quod carue et dicet ills: Amice, commoda milri tres panes, 1111·
lrugilis esset apud Sareptbanam viduam victumque- mam antem meur venit de viu ad 111, et aon 1111111
vendo monstravit. Quod mente quoque passibilis iue- qnod apponam anve illum, etc.

111, ostendit, cum 11011 11111111 luitis 1111111111- Rogatus a discipulis Salvator non morlo locatam
uluuuuu uuuuuulus 11 1101110118 idolorum, 11111111 mu- orationis, sed et instantiam frequentiamque tradidit
liercnloe 1111111111111111051110111011111(11111181101111111 orandibmicusergo 1111111111 media nocte vertitur,
autem sit meriti apud Dominum pro infirmantibus ipse Deus intelligitur, cui in media 1111111111111111111Μ
omre, 1011011111 uuuuulu uuussluuluu adamissam te· plicare, ct tres panes, id est, intelligentiam Trinita-
vocare sospitatem subdendo manifestat. tis, qrra presentis ritae consolentur labores, 1111111-
st quir nutem erraverit ex 111111 u 11111111, et con· D tare debemus. Anticus qui venit de via, ipse noster
111111 quiscum, scire debet 1111111111 qui conuerti iece- est animus, quotics a nolris recedit, quoties ad appe·
1111111110110111 111011 1111 uuus 11101111 animum tenda terrena et temporalia luris vagatur. Redit vero
1111111111. Quia enim in superioribus 1111111111ρί- ccelestique alimonia retici desiderat, cnm in se re-
stolae partibus linguam nostram a maligna vel otiosa versus superna coeperit ac spiritalia meditari. 111
locutione restringit, opportune in irrie quid inarime quo pulchre uui petierat adjungit: Non se halvere
loqui debeamus, ostendit. iubemur itaque orare et quud ponat antediem, quoniam animm post saecvdi
psallere Domino quoties aliquibus pulsamur adver· tenebras ileum suspiranti , nihil praeter curn cogi·
sis. item, 1111111111 alterutrum peccata nostra stora- tare, nil loqui. nit libet intueri; solum, quod reco-
re pro invicem ut salvemin; pro sanitate proximo· gnovit, summae Trinitatis gaudium contemplari, at·
rum non solum temporali, scd potius aeterna quan· que ad hoc plenius intuendum pervenire satagit.
11111 possumus sollicitudinem impendere curemus. Et 1111 deintus respondem, dicat : Noli 11111111ιοὶ1-
Si enim mercedis est 1 morte eripere earnem quan· 11111 esse, jum ostium meum 1111111111111111111111
doctis morituram, quanti est meriti 1 morte aniutaut 11111111 eunt in cubili, non possum stirpare et durs
uocum, ln coelesti patria siue liris victur-nint llo- ati. Ostium amici divini est intelligentia sermonis,

 

