stt tt. uiuant bibet secutus. uotoni. occubit estis ll. 528

balneant in suis loeis, non lustjus est temporis. Totum Α paulo post adjungitur, rqrrasi 1111111111111111111111,1
autom 11111111 dorsa plena oculis approbabit, qui nisi quod in Testamenti veteris littera Testamentum
11111111 nihii esse in Erangeliis quod 11011 11111111, 11 norum latuit per allegoriam? Unde et rota edun,
splendoresuomundum illuminet; utctiam 1111111111 11 juxta animalia apparuit, quatuor iacies 11111111
putantur et vilia, Spiritus saneti fulgeant majestate. describitur, quta scripum mm per uimque mu..
(1111·1111111111111111111111 111011 1111111111 11111111 menta in quatuor partibus ost distincta. 11111111-
adjunxit :iilumque aspicerem animalia , apparuit enim Testamenrum in 1030 01 propbetia, „ovum κω
1111111111 1111111 111111110111111 101101101011111 111, 11 Evangeliis atque apostolorum Actibus et dictis.
cum 11111111111111111111111111,111 una rota prins saturantem, quia 111 faciem incendimus, 1111111101
apparuisse dicitur, nisi quia antiquo populo retus necesso ese videmus, 11011 ergo quatuor 112th sa.
solummodoTestamentum detumest,qnod aderadien· cies, quia prius resecanda malain populis vidit per
dam mentem illius quasi rota reiteretur? Bene 11· legem, postmodum 111111 per propbetas, subtilius
tem rota eadem super terram apparuisse dicitur, nero per Evangelium; ad extremum autem per
peccanti autem[enim] lrominidictum est: 1 ’11111 apostotos (11 quae in culpis hominum mmmm,-
es, et in terram ibis (Gen. 111)-1 Rota 11111111 1111111 aspexit. Potest quoquae 1111111111οά11111111111111
111111111111111, quia Deus omnipotens legem super tt rota habebat, proptor boc quod Scriptura sacra per
0010110000111111100011· 501 111111 1001010111 1111· gratiam praedicationis extensa in qtratuor muudi
1111111 sanctos, 11 diximus, evangelistas designaut, panes imppp, unde 02 1111111111, ,012 „m pm„
1100010110 111111 1111110110, 11 1011110101] 10111110 juxta animalia apparuisse,ct postmodum quatrior'
aspicitur, domante &staminium retus 1111111111 iacies babuissedescribitur‚qrria nisi lex Evangelio
1101111111111 1111011 0111101010 100111 10111 5011111· concordaret in quatuor mundi partibus, non innote-
κ 1011111010 11 111 110111111οὓ1 (10011 1111 prius 11110· sceret. 1 Et aspectus rotarum et opus earum quasi
1111111111 111111, (1011001110 11111001001111111111101110 visio 1111111. 1 [lecte sacra eloquia risioni maris si·
5111108111οω ’10111101111110111111110011111 111110 milia narrantur, quia in eis magna sunt flumine
01 11100101101010111 111 011011111010110111011011111* sententiarum,cuniuli sensuumlicc immerito mari si·
10111 (10110111111 (1110111111 111 11111110 11111111 quod 111 milis Scripturasacra dicitur,quia firmanturin 11111-
110 1010111101Ιο 001310111111111111· eria 1110111111 entiae locutionis sacramento baptismatis. Vel certe
spiritus sic intra semetipsum anteriora etpostcriora considerandum est, quia „apphus 1,, mare mergam
111111100111111· 01 1111111 11100 1110110110 11111111 11101οῐ11 curn ad desideratas terrastcndimns. 1111111 autem quid
11011 11011111 1011 11111111 11011 11111 00 (111110111111 1011110· 11111 dcsidcrio nisi illa terra, de 111111111111 est:
11111111 emanat, 11 1111111 01111111 110111111111011111111010 C r Portio moa in terra virentium (11111. ciet). 1 tt·
1111111111 ultima loquitur. Unde Ezechiel propbeta gno auem, ,η 1111, evehitur, qui mm magn, α

sub ligura senctae universalis Ecclesiae et euangeli-
starum pluriam per quatuor animalium similitudi-
nem ridet, et tamen repente 1111 subjungit, quse nn·
tenoribus temporibus gesta sunt, ut patenter indi-
cet sitnul sevidisse, quod carnis lingna non 11111-
ceret simul dicere. eria roro per qrtatuor animalia
etiam 1111111111111111111111111 dixistine, conside·
randum quoque est (1111111111 sanctorum, stante
legem luisse, qui naturali lege districte uiuerent,

scimus quia Scriptura saera lignum eureis per 111111
nobis precinuntiat, cum dicit :- ‹ lialedictus omnis
1111 pendet in ligno (11111. 111). 1 erod liedenrptori
nostro Paulus attestatur dicens: 1 Faetus pronubis
maledictum (Gal. 111), 1 per propbetas qrroque li·
giruni annuntiat, curn dicit : 1 Dominus 1111111111
ligno (Psoi. xes). 1 Et rursum : 1 1111111111 tignum 11
111111111111. tr) 1 PerErarrpelinm vcro 1111111111
crncisapertc ostenditur‚ubi ipsa 1)1111111111111,11111

ct omnipotenti borirtno placerent. l’ostanimalia erpo
rota describitur, qnia electorum multi 1111111111-

11111111111 111, declaratur. 11111 ergo 11 medlo rot:

est, quia inest Testamento reteri Testamentum no· κ
potentem 11111111 110110011οῑ 01110 1011011 11010111· 1111.111,11111111111111111111111,111111111111111111 a

sin vero 1111111111 80101, 01 (1111111111111180111111 retrrsprornlsit, boc norum 1111111111. 111 qrrod itta!
dclmruus accipere, est adbuc eliud, 11111111 considerate 1) 1111111 adnuntiat, boe istud exhibitum 111111 cle
debemus. Videbat enim sanctus propbeta, qula brec mat, prophetia 0130 Testamenti novi Testamen-
ipsumam, qnae obscuritatibus obuoluta pmice-ebat, 11111111111111, et expositio Testamenti 1111111119
non iudaice populo, sed gentibus panderentur· No· stamentmu norum. rPer 11111111, inquit, partu
bis igitur loquens, prins animalia, et post rotam earum ibant, ct non rermtcbantnr. 1 Quo alibi
describere debuit, quia nos ad tidem Dominolar- divina eloquia, nisi ad corda bominum 11111111
giente venientes, non per legem Ε11111111111, sed Sel per 11111111111111111111111111111, qnia Seri·
111111111111111111111111111111111111111.[11111111 ptura 11111 per legem ad cor leontinum 111111,
111111111111111111111111111111111,11111111111;1111111 signando trustes-ium. l‘er pmpbetas 111111, paule
1111111111 babens quatuor iacies. 1 Ubi adbucsub- apertius prophetando bominum. Per Evangelia·
dit: 1 Et aspectus rotarum, et opus corum quasi radit, exhibendo quem prophetarit. Per 11111111·
11111 maris, et 1111 similitudo ipsarum qrratuor et radit, predicando cum quem Pater in nostra rete*
aspectus camum et opera quasisit rotain medio ptione exhibuit. 1111111111 crgo rote iaciesetpemas

1111. 1 1111111 est 1111 quod cum una reindueretur, 11111 1111111111 sacra 11111111 notitiam pmeplstt!

 

