1101111111101110131 sitsi. tiit

ttotttbta XClX. Α nequitia, per iidem in libertatern plorite filiontttllet,
00101101 1 1011 11111001101. 111 01 jam non corni, nec 10110011 10111011011101111,
1001110111010011101011101. 1100 diabolo sod Cbrlsto, oojtts 310110 particeps ct
Fratres,esittilrto qaod non soret condipnto pensiones 00110101 101101 gratia alliciatur.
lenies 10000111 11 interant pioriont qtae revelabitur in Scimus enim qeod ontttis ereatura inpetniseit. Qttoti
notris, ete. dicit omnis 01001011, 0000 angelorum et bominum
Quod ad comparationem 1011100 3101101, quam naturam dicit, quia ut 10 Ε10030110 Dominus ait:
1000111 1011 1101111010 10011100100110111,01111 con· sicut angeli 300100110001 prenitentes, ita dolent et
1130001011 in boc 100οΙ000111001110011101110010; 1030101100οι 10001 00010111 00100101,οι quotidie no-
1001010011 10011000000110101 Paulus breuiter inti· stra spectantes 0011101101, 101001 valde cunt conrin-
100111 dicens: Existimo cnimqooti non sent condi· 011001 a diabolo; cum 1010 vincimus mrtlto plus
pnoe passiones bajas temporisne interant ploriont qne 31011001. Quapropter si cunt 1000111 Aregelia 1001010
1001111111100111.1000000101 mortale quid im· 3001010 00011001, 001001 nunc 30011001 10 bonanu-
010101100101100111001111,011 invisibili risibile, aut stra conversationemque moribus 10 castitate 1110
eternis temporalia? Siqua tamen ia presenti vita 100300 110110 00110010 elemosmarum dolicianus
10101 quaedam possint sertim 310110 0011131, lutura 001) bac 1110 carnali, recipiunt nos ire telerna telerna·
lsta 1011100 01 tribulationibus et passionibus, qnae- cola sitnal 3001010 cum illis.
qne 0011001111 0100101 1101010010 00111300101. Sicut Nonsolttmoatemitlased mansetipsi. ld 010000·
alibi idem dicit apostotus, quod 00101 10 prasenti stoli et apostotici 1111 10 Ecclesia sanctorum succes·
momentaneum est, et 1010, immensum cst caint sores apostolorum.
pondus 3101110 lutura, quam exspectamus qui aaa Primitiae 80111111,11011,013011 01 11000 saneti
respicimus 0100 quae 11100101, 101 00 000 non ti· Spiritusboienter, intro nospentintes, adeptionenptro-
100101 01010101 sunt,proindc enirn omnis tribulatio rant Dei exspectantes, redemptionem corporis nostri.
qualiscumque sit, quar acciderit, quamtis 1010, 60011010100101010011101111011101110001 nostros,
quamuis 10030 11100101, quasi momentaneum 00 quos 10001001101111001010111110011101οοοο 11100-
lere 0110 putari oportet. Quicumque 0011001 tutn- mus 00110 omni 101001010010, attilii 1101οι11010-
1010010101131011010, qnae nobis cst revelata, atquc des 'Christi etbet mereantur. 110000 0130 nos,inquam,
quesita, ubi transformabitur corpus nostram mor· qni instituimur ab 011 negligimus 01 01010001,οι
1010, conlormis 310110 corporis Filii lici... Quanto 010001010011001110100001100310101010110101,000
maiores enim tribulationes in boc 010010 010 001 invisibilibus delectamur, 11 1010101 apostolos

cbristo patimur, tanto amplius nobis magaba-C commovemus, ac luctum 111011110101 sanctis 011011-
110010 310110 credamus currrulari. catonibus disciplinam docentibus dolorem ingerimus,

Non exspectatio creaturae revelationem filioram qui cum nostras prospiciant iniquitates, 100300 10
1100100111. Exspectatio 01001010 exspectatio ho- 11130111 10010 010 excessibus 0011111, 01 divinam 010
0101110100011111011,(010110000111001]011011,000 nobis implorant pietatem, humiliter de preteritis

1011011101 quanta 111310110 preparata 1111 qai 10 reniam postulantes, et de laturis custodiam. ttae
boc saecalo lidelitcr pro lico tribulationes sustinent, 013οο11111101110111130010100 lideliter cogitantes
0101011110] nominiwtuntate, „ non aquiescamus eis, qai per liberum arbitrium in
Vanitati enim creatora subiecta est. 11 011, omnis 5111111111] 1111ιί111301111111111 811111011βὸ08, 1111118 (lim¹¹
borao 1001111 hujusmundi invitus cst subiectus, 0101010 00000101, 101 1010111101 consideremus 11101
quandiu temporalibus deditas cst rebus, vel quandiu qnod Α11051οΙ118 dicit, Det· 111 liliam? 5⁸ ”⁰⁶5⁸ et
11111110011101111 utitur, quae transcunt tanquam 11111θ’11111811111111111131115[101111101081111111τί
umbra. trostro, qui uos nullis praecedentibus meritis 111100-
110110111011000011011011100010 peccarit borno, ¹²²⁰⁸ curavit, et 1111111008 remrrclltavit, 0¹ 1¹⁰ capii·
1001001000101001001010111101101000ιο eius iiiiii redonicae 1111911111 ill ¹¹¹0&ss redusit, do
qui disponit 00110110, cnjus etiarn bomo contempsit ⁰ ⁰¹⁰¹oe id iiim riwin· θ* humililer multantes
praeparationem est autem homo caninii, quan. fragilitatem nostram illias misericordiam 1001000-
1101111110 10011011 uixerit carne. sequitur, 0101. tlt quia nos secundum Psalmistam misericor·
Quoniam et ipsa creatura liberabitur tt seruitute 11111 ⁵1¹³ 111ιῦ1θῦ11, (1111111111ῑῦ 101115 1018011111 011110-
comptionis in libertatern 3101111 filioram 11010101- 1110,101 etiarn 003010 1000010 01 bcnclleia 100, qnae
’1010101010 recte dicitur bomo, quandiu creature 1010 11300101 011 1010, qui cum Patre et Spiritu
nonersatoet 10101111. Cum autem 11010 perceperit, saneto 11111 01 regnat 10 unitate Spiritus sancti
0111010100ῐο 11001010010030010111,01010101101110 110111 0000 01 1010001, 11 10 secula 1000101001.
01000111 10100101, 000 jam creatura, setl 1101 tilius 111000.
nuncupatur. lsta autem ereatura, idest, bomo, cum ttottttta C.
111100 inspirante 310111 crediderit, 111010111010101- 11 sousa resro.
nitate corruptionis, 01 000 101011101 1011101, 001 ser· Lectio sancti Evangelii secundum Lucam.
wirnt omnes peccatores, quandin 10 00000111 001- ln ilio ternpore dixit leros discipulis ruis .· Estote
10100111. Liberaliter autent ab ista corruptione 01 nrisericorder, sicat et Pater oesterniserieoreea.

 

