Maurt'ttotootett.

*wa-2

nunus aarum arao-nr ψ

F IlLIlENSIS assatis ΕΤ IIOGUNTINI ARCIIIEPISCOPI

MARTYROLOGIUM

lenuis, tim. antiq , er codice ms. monasterii S. Galli]
—Q——n

PROLOGUS 1 Λ &quitur

caum NUNCUPATORIUII.

nn carnonnnu aucaicincnmuuu.
Rnnssus servus Christi Iesu et serrorum ejus, viro Dulcissimo tratri ac reverentissimo abbati Gar·

reiterabili barmim presbyteroatqnc abbati, in Do- nonno Rursum, vilissimus morumllei servus, in
mIno salutem. ssiristo salutem.

Quia rogasti mc, lratcr amantissime, ut martyro- 1111111811111111111 111111111111111111111111
logium per totum annum tibi conscriberem, atque · 5111111111 11111111111111111111111111·
sanctornm festa, quaecunque potuissem iuvenire, 1111110111111111111111111, 111011111111111,
ibidem insererem leci quantum potul, et singulis 111 111111 11111, (111 11111 1111111 9⁰¹⁰·-
dicbus nomina sanctorum, qum scripta sive notata 3111111 11111 11111111 111111111111111111111111111,
ab antecessoribus in libellis reperi, ibidem inscmi : 1111111111811111 11111111 11111 11118111·
et cujuscunquesancti obitum, site martyrium, qua 0111 11111 11111111, 1111111111 1111111111111111111,
liter vitam linicrint, legi, breuiter. nmut valui, no÷ 0⁰⁰¹ 1111111 111111 1111111111111111111
tavi. 'In autem quia plurima scripta antiquorum in· Illlsfflssae uires. 1111111111111111111 1111111,
vetuisti et legisti, per caeliam boc parvum opuscu- Β Naufragio 11 littus 1111111 11111 1111·
lum examinans, utile legentibus quo modo possis 5111111111111111,1111111 1111111111 11111111,
lacis :ut quod mea Imperitia atque infirmitas ido· Curioque 11111111 1111 1111111111·
nee efficere non potnit, tua peritiaatque Industria 51111111111111111111111111111111111111111,
utiliter perficiat: meque tuis sacris orationibus om· 11111 111111 111, 111111 (llae 1111111111· 1111110·
tripotenti lieo commendes, ut ipse necteret tributor ’111111 11111 11111111, 11111111 11111111 1111111
salutis nostrae mc miserum per suam gratiam et 11111111,
per sanctorum suorum intercessionem a uinculis 1111111111 1111111111111111111 111·

peccatorum absolutum aetemae beatitudinis partim· 011 mibi te 111111 111111111111111111111111111,
pem efficiat, &insemel sanum Christus ubique mitt

Ante solum terrae, coelique volabile cyclum
Te Deusaetemus cuncta per mmpora servet, Pfflwreassb vester 11111111 quoque cesset 11111·
AEtcrnam ct vitam det tibi in-arce poli. flffllues 111111, 1111111, 111111 11 1111111111 111·
[nolitia
...- Sis memor ipse mei, sicut etipse tut.
C tn Deus iu terris qtros bic conjunxit anticos,
Gaudentes pariter iungat iu areapoli.

tt> narseten! aestuat sssttttasrantsrtseu.

¹IliincProlegum, qui deest ineditisa td Caluisium, ct versus ad Grimoldum archicapellanum qui
secuuntur,damusexAnnaleetisllabillonii. bin.

INCIPIT

RABANI Mauulnutoclunt.

——--—-

J AN U ᾹΒῙΠΒ, D cisns est iu carne, secundum legem lonsi, eructuem
Iesus occepit, qnod angelicum de eo oraculum autc

huna. Inuuanu. Octava comatae nativitatIs conceptionem ejus in utero vaticinabatursdodem·
est, qua uidelicet die idem cominus noster circum· die nativitas est Almacbii martyris ¹, qui jubente

⁸ Non sub Diocletiano, sed sub Honorio, rel Theo· pius tnnc temporis prefectus Urbim id enlm probant
«losio passum alllrmat baronius. Fuit cuidem All· Syunmaclaiad eum epistolar. Sedunomodo notuita ι

 

