57r B. nubant nutum, ducttttzt’. ttocdnssr. OPEliUll PARS ll. 5'i‘l

srrltieit, nisi post contemptas diuitias Sabatenem se· ᾼ altissimi, nee se aliquid cnm illo paols ant societatis
quatur, id est, relictis malis, laetat bona. Facilius babere.
enirn saeerrlns oontemnltnr quam voluntas. Multi Adiuro tepor Deum, nemetorpneus. Diuelm errirrr
diuitias relinquentes Dominum norrseqrmntur. Se· illisEsi, spiritua immunde, ab bomine. 1101111111(-
rpuitnr arrturnllominumnni imitatoreius est, et per marm salutis non exignum sibi dueitesse tormentum
uestigia illius graditur. Qui euim diuit se in Christo ab bominis loeslone oessare, quantoque trane diutius
ernlere, debet qnonrodo ille ambulavit et ipse am- possirlere solebat, tanto difficilius dimittere eonsen-
bularu, sienne perveniet ad reguum eruluste. tlt. Unde studendum summopere est, utsiquanlo nt
110„pr Α cm· bomines a diabolo superemur, mur ujus laqueos uri-
' ' tare satagamus, ue si aliquanto tardius ipsi resistatur,
laboriosius quandoque pellatur.

m interruperint euru quoti tibi nomunculi tn dicit

111 1111 1111111111 111111, 111111 111 1111111111 1111111111· ei, Lepid nomen milri est, quio multisonam. Non uelut
rum. tn exeunti er de nnn sturton occurrrt 1111111- .

urrrnentit bomo in spirito iurrrrundo. Quidamtamen ¹¹¹⁸⁰i¹¹⁵ 1101111111 1111111111 11111 10111351 1111111111 111111
trudebat 1111111111111111, ete. qnam lureus tolerabat, uirtus curantis grauior erai-

llomo iste qul spiritu vexabatur immundo, et bo- 11 caret. Sed et nostri temporis sacerrimus, qui per
1111111) ansanus sed mox curandos occurrit, figur-am exorcismi gratian] daetnortes ejicere norunt solunt di·
tratres popullpentilis, uniusqueadtempora 1111111- 1111, 1111111111 11011 alitur 111111 11111ῐί1 1151111111·
niem incarnationis daemoniacis delusus doctrinis, 111111 11111110111111110111111(1101111111111111118811111·
ilola pro lton uolebat. Qui duracinum tranen„ ,·„ tibus, risn, auditu, gustu, tauto et alio quolibet eor· ,
murmurantis, quia in mortuis operibns, lroe est, in 11111111111111111111111111111111111(10111111111111111111
puceatis deleetabatnr. Quid enim sunt corpora per- 11111111111111111011111111111111111111· 011111 1110111111·
llrlornm, nisi quedam dubrnuromm sepulum? in 1111111111111111111111111111111111111111111111111111111111118,1
«prum nour mr uantur sarno, sar anima neatis. 81111111111111111· sentium 111 nn curtibus, sed in·
„10ruffl recluditur, numerisaurliversisidololatriae uultibus esse mancipa-

Ε( ’¹²4¹‘ss careni, jam ,mquam eum poma, mmm, tum, uni eontra seriptum est, quod multitudinis cre·-
qprorn‘um supe compedibus et rutenia uinctos dirripiunt 1111111111 11111 111 1111111 11 1111111111 111111· 1111111 llll* 111
catenus, 11111111εά1111111111111111, et nemo poterut 1111111111111111311111110111 1111311111111 1111111111511111·
enm domare. Catenis et compedibus, graues et dorae 111111 11111111111111111 11111111111111111111111111111111111
1230, spgnjpmnpu, gentium, quibu, ep p„ eorum w, saneti Spiritus linguarum varietas adunata. Et illa⁸
publium peccand celtiberrtur. monstruosissimum· 101111111111111 11110 pacis 1111111111111111 quia 1111111·
uas scribit, epulatur (1 (11111111ιί1 in deserto, qnia 11111111011111111111111111111111111111111111 1111111111.
utiam transgressis legibus, ad ua scelera eupiditate 111111111011)01111111111111101111111111111111111101111.
ducebatur, quaejam uulgarem consuetudinem exee- 111111 plures 1111111 quam 1111111111 111111111θῦ110 eoru,
dmm, fundunt

lt't temper nostenr die in monumentis et in monti· El 111111111111111 1111111111» ne {0 1111111111 mm·
bus erut, clnrnuna et concidunt te lupiriilnrs. Semper 1191111111· 11111111111110111111111 1111111111111111111 '⁰-
uoutu ae die furiebat dmmoniosus :quia gentilitas ,1111111111 111111 111 1111111111 111111 111 111 1111111111 111111·
sire aduersis rerunt uasilms laboraret, serr par, ut 8111111111 11111 (1111101111 1111111110 1111111111 1111111

prosperitas aliqua rnrndt blandientis arrideret, ne· 1111111111 1111111111 111111111111 111 11111111111111111111
rpruquam a seruitio malignorum spirituum rollum 111111111111111111111111· 111111011111111111111(1111111111

rnuutis excutere nouerat, sed per operum faeditatem fss⁰⁰¹¹¹¹¹²⁰⁸2 111111111811111111111111111111111111111111111111
quas, r„ monumenti, jamim, p„ [aspum supefppae inlustrantur, ad suam purtimuseebant tunderedamna·
iu montium jugis errabat, per rerba durissinnuioir· 1111111111·
uniltatis, qnasi arreptis furibunda cantibus seipsam 1) Errat nutent ili eirca ruentem pres portarent 1111911111
eoueirlebat. Sed attestante loannu Bnptista, Domi· pascens. Et deprecabuntur eum spiritus.. decutet:
nusrle lapidibus suscitarit lilios Abrabae, eum dura Mitte nos inpurum ut in eos introeamus. Etruscam
inllrleliumeordu ad gratiam pietatis conuertit. eis statim lesus. ideo permisit eis qnod petebant, ut
l'irluur aurern terum u torpe, cuccurrit, et adorauit per intersectionem porcorum bominibus salutis oe·
erum, et ctnnrnns uoco mnpnn, diuis : Quiri mibi et tibi, casio praberurur, pasturus enim ista ueruuutes sta-
Jesa Fili Dei altissimi? Quanta trit vesania, lesum tirn nuntiant ciuitati. Erubescat llanlubrunssl quippe¹
ereaturam ut non ileum credere, quem l'ilium but du uadem substantia, et ux eodum auctore lrorninonr
altissimi dttttttontes cretlttnl el eorrtrrmtscnntt qbae bestiarumque sunt artintte, quomodo ob unius homi.
impietas tatarorum enm dicere in principe rueme nis salutern duo millia poronmm srrllooanturt 111
rriorum eiecisse domania, quum ipsa daemonia laten· qrrorum tamen interitu bgrrraliterbomines immundi,
tur nibil seeum babere commune, qui lrpu ipsum rucis ut orationisexpurtes indicantur, qni inurente
aprrod tane per denroniaui ulanunere lurorern, post- superbiae, pascentes lutulentis oblectantur inauribus,
rr'uodum in delubris idolorum dicere ut confiteri non talibus enirn perunitus idolorum possunt demon&
suammet, lusum uidelicet essu 111111111111111111111 bui dominari. Nam nisi quis prorui more uixerit, non in

rutra 11.
leutio saneti Evangelii seeundum biureum.

 

