bat COHUEM'. tn auctitabant. - titt. ti. bat

uigilet, 11111 111111111111111, 111 11111, 11 11111 Aluda ad regem babylonis ipse et mater elus, ct 11111
hiim et hbet domum 11111111 11 11111 etCedes et ejus et principes ejus, 11 eunuchi eius. Et suscepit
1111,1101111111111111111111111111111111111111,11 eum rer Babylonis anno octavo 11111111, 11 protulit
transtuliteosinhsspriosPostquem reguaritin lsrael inde omnes thesauros domus 11111111, et thesauros
(lsee tilius tiela aunis norem, captusque 111 curn (1111111111111111111. xxiv). »Et post paululum 1
omar Samaria a salmanasar rege Assyriorum, et 1 lit transtulit omnem Jerusalem, et universos
translatos in 11111 11 hbor duvios Gazam in 11111111- principes, et omues 111111 exereitus, 1111111 milita
bus liederum. Sexto antem Ezechiae regis anno, ut ln captiuitatem, et omnem artiheem et clusorem.
saneta liegum 11111111111111,11111111110111111 Nihilque relietum 111, exceptispauperihus populi
quo, 11 perordinem supputemus, 1111 11111 111111 1111110111). 1 Quo laetocuminilnita populi multitu-
tuerit 11 angustia, et jugo pressus 111111111111, 111 dine et cunetis opibus Jerusalem, regnarit Sede·
inuenire poterimus: 111111 1111 usque 1111111- ahias 11111 undecim, sub 111 capta urbs, tempium-
1111111 nonum anuum, tot 11111 Ezechias regnarit que destructum est. Cujus solitudo utque ad 111111-
auom, supputantur 1111 viginti quatuor3 eui 111111- dum aunum ilarii permansit aunis septuaginta. 111·
111 11111111, regnavitque qninquaginta quinque. cetimoautemdesolatiouistempliauuo 1111111111-
Porthuue hmmou 11111111 11111 duobus, post 11111 Β11111 Periit, subverso Astyage rege hledorum, qui
‹losias annis triginta duobus. Cui suecessit inachim, illm wilhalm ¹⁸²3ae quinquasslnlt ferme mllllt
qni 11 Eliachlm cognominatus est, et regnavit anuis h⁰¹¹¹i¹¹¹¹m ⁶0 111111 1⁰⁶² 11111111 in lemsalem ti
1111111111. Post quem loachin cognomento 111111- 1131 11111111 lim N¹b¹¹⁰h⁰d⁰¹l⁰⁸⁰f 1181οΜ11111 0¹
11111,1111111111 ductus in captivitatem, regnarit· ⁰²²0st (lllae ”¹¹³² ¹¹:⁸⁶¹ae flmm- Simu 'dimili'
111111 eo Sedeehias annis undecim, rab 11111111 ¹⁸er hoe 0⁸¹„de 1111111181 Pht* ¹080· till
ert 1111111111 templumque destructum est. Fiunt lP¹⁰ 3³¹m²¹li⁸¹f¹³l²e¹ffi⁰¹ i⁰t³¹¹¹¹ musti 11111111, ¹¹⁸·
itaque a prima captivitate lsrael, 11111111 est snb (1111 *d ll⁰²⁶l²80⁸¹¹l¹¹¹m 11111111 Assfflffl'b ⁸¹¹PP⁰¹²¹¹¹¹¹⁸
rege Phacee usque ad undecimum anuum sedechiae ”⁰⁰⁸ “PCOPWJ ¹¹⁰¹¹²tl¹⁰¹³2 l¹¹³¹¹00 'uwel 1101111ιΙ
111 templum desolatum est, anni 11111111 111111- P‘meclmo 11111111* elis 3¹⁶ ² hilm Μῠῖθθῆθῦὶίθ,
ginta quatuor. h 11111111 quando eaptus est Osee et (ΝΜΟ ”m ΡΜ 'flumem {RMPUW ⁵¹¹ Β3111·
amuis subversa Samaria annl eentum octoginta ¹⁰⁰0¹⁰v ”We ²⁶·Pljmum ⁰5¹¹ '⁰8¹⁸ Pfflffmffl 111·
111111111111111111111111111111111111111111111111· ⁰⁰¹⁰· ‘¹¹¹¹ d⁶⁸⁰¹²²¹⁰¹¹¹⁸ te¹¹¹⁹„ 0¹²¹ ¹¹⁸¹¹¹¹⁸ ιτ111θῖ111181
11111, 111 additi primae captivitati iaciunt anuos du· ⁸¹¹PP¹¹¹²¹¹²¹¹JP¹¹¹¹¹ (1111111111ῑῦ 5¹1¹) <111⁰ Judaeolttm
centos triginta et'quatuor. 11 seeundo enim 11111111- lm mmmm ⁰⁸¹2 ,⁰² ’ΝΜ P⁰P¹¹¹⁰J0dd¹t³⁶ 0¹¹¹·
353 pemtum ,nno templum mmm esp, a 111] dam trecentos nonaginta annos 11111111 11 quadra.

¹ mahol 'mosam et κω fflio josedech, pmphe· gintaludaelungeutes,iaeiuntannosquadringentostri·
unum Amo et zacharia· qui regnam annis tsi, ginta. Et 111111 eos impleri abaptismate salvatoris,

ginta sex,uuoque sublato adduntur anai ejus triginta mue Μ ⁰⁰⁰⁸⁰m⁰¹²²⁵⁰¹¹⁰m mundi· ΑΜ ”⁶¹⁰ ⁰² mm·

qo'mque. Post quem regnavit Xerxes iilius ilarii an· ¹¹³⁰ 111ᾱωὶ ² 'ecum ³⁰⁰⁰v⁸⁸⁹²⁵i³¹¹³’ qum Μ’
salem a Romanis 11111, templumque 1111111111

111, supputari uolunt iu tribulatione et angentia, et
captivitatis jugo populi eonstituti annos quadrin-
gentos triginta, et sie redire populum ad pristinum
statum, ut quomodo illli lsrael quadringentis triginta
anuis luerunt iu AEgypto, 11111 11 eodem numero

nis viginti. Post quem Artabanus mensibus quatuor.
1111111111 cognominabatur blalepoxel [Maspigupp
aunis quadraginta. Post qoem 1111111 mensibus duo·
111111511111111111111111111111111.011 successitlla·
noseognomento 1111111111 regnavitannis decernet

111111. Post uem Artaxerxes 11111111111111 , . ,
11111111111111111111111111,11111ῖξ1811111ξ11111111112ἰ fimatur “mma capum smmum εἰ ¹¹¹

«111 ,p flemis merus ameum, sub quo Mardo- Exodo : 1 llahitatio autem ssliorum lsrael quam ba.
ciffi et Father narratur historia, quando omnis bfmefflm 3¹¹ ¹⁸⁸² AEffl’u ’Μή ‘lmdflnssfflfi Μ·
populu, Jupmm de monis pemmo libemus 1111111111111). »Et iterum: 1 Paetumest post

'acepit pristinam libertatem. Fiantqoe aseeundo D ‘⁰⁰⁰⁸ waringew ’ΨΜ ⁰8¹⁰⁸⁵¹¹⁸ θεῖ ⁰ffl¹¹i⁸
.²⁰no 11111 „sque ,d extremum annum meri exereitus bomini noete. 1 Satisque miror, 111111-

1111ιί centrum quinquagina quinque, menses qua, gata exemplaria 1111111 nonaghrta annos habeant,
¹⁸¹⁰r. Qui additi superioribus annis ducentis triginta ⁰⁸ ¹¹¹ ‘¹¹¹¹b¹¹⁵⁶³¹⁰ mmmm 0⁸² oenltlm qurrrquagrnta,

11111111, 111111111111 trecentos octoginta no-
ἐ111111111111111111. llextri autem lateris dormi-
¹5⁰2 id est, annorum quadraginta, laeile 1111111111.

ι’1)1111111111111111,111 cognominatus est loaehim, , ,, , ,
,qm filius ejus bachin mgnomenm jechonias 11111111111111111 qaaestionem et ne dicam superbe a

. . . 1 111 m,u tam n stri sei tia, uaiu
pm ΙΙ 1ῃῖυῆ ffffllagiesffizfflffiet: g: ῐ111111111ιὶ1111111111111111211111111111111111θ11ῃ1,1111111111
emm m urffmunmgnibuwenimue N'abudm· illo quod ilie pollicitus est: 1 Quaerite et 111111111-

dmm m pghypfflp, ad civilatem cum servis suis. tis, petite 11 accipietis, pulsate et aperietur robis
⁸¹² ο1111111111 eam. Et egressus 111 loaclrin rer mmm· ‘¹0' ‘ 0¹¹⁵ ΜΠ] ‘'⁰¹¹²“l‘ ⁵¹¹Pll¹¹²³ft aprima

eum perspicue ct llebraieum et Aquila, ¹Syurrriachus·
que etTheodotiou trecentos nonaginta annos teneant,

et apud ipsos Septuaginta, qui tamennon 11111 1111-
ptorum 11111 depravati, idem numerus reperiatur.

 

