roes ’ ouorn cruentamur ncrruu sn conuentum. ross

lietu 0111111110 probibuit. Qu⁰m⁰ii⁰ 1110111 0001118111· Α etiam Orientalium ecclesiarum consuetudinibus pleni·
11111110001111110 111, 111101 10111101110110111111 1 [⁰- ter institutus lucrat:nec eum aliqualatcre potuerunt,
ι cutm 111011101111111111 urceus: toquere que in coemtionem legitimis oraeer vet-nomam
1 iiiii 111001, 0111001 11 0010 1110 1101011111 11010 eo tempore babuerunt : inarime cum in utraque lin-
i 101101· ² 11110 00101011111011 100110 AEgypti in qna gua perlecto instmctns essct. Quod autem proximis
e habitastis, non iacietis: et juxta morem regionis temporibus Romanorum [mirficum §effipia gomi.
1 (11111110001111010080 1011011011111 1111 101, neam, usque ad sextam vol septimam generationem
t non agetis τ noc in legitimis eorum ambuletis :ia- conjugii usum differendum, magis εχ consuetudine
ι cistisque iudicia mea et precepta servabilis, 01 helmana,quamexlegedivinahoc eos'praecepissecre·
1101111011 10 011· 130 [10011010 11011 1011011 dentium est. Quod ita sentiens beatus lioniiaeius
0 0111101110 leges 11011 atque 1111011» 111 11011011· martyr, nosterque patronus de eadem re episcopos
101011· 11101 111 011· 1310 1101110111· (111111 110110 'gentis snae credidit consulendos: ut ipsi quid in
e ad proximum sanguinis sui non accedat, ut reve· „ncwmmpagfflm sgnggnqugnggggppangmmpm.
0 101 turpitudinem 0111· 0111 1101111011· 1111111111· nirent, sibi rescriberent. Nam quod Isidorus in Ety-
1 1011 patris 111· 01 turpitudinem 11111111 11111111 mologiis snis, usque ad sextam generationem oon-
⁴ discooperies. 1111011110111 001 1010111110 11111111· nsanguinitatis abstinendum, et sic legitime connubio
e dinem ejus. Turpitudiuenr luroris patris tui non dis· oegjmfggngum „semigpnge mr gum secisse, qugd
1 000Ρο1 101· turpitudo enim patris 111 011· 1111111111· genealogie seriem retexens, quousque ordinem nu-
e nem sororis tuae ex patre sive ex matre que domi ,nefando perduxit, ρο gognaggngm sanguinis sgr.
⁸ 10110111101111 est, 1101 1010111111· Turpitudinem tantiam aestimavit: sicque ad novationem generis
1 111110 1111 tui,vel 000111 01 11111 11011 1010111111 quia et amicitiae ejus conllrmandam, redire ad connu-
‹ turpitudo tna est. Turpitudinem filiae uxoris patris hrum sancivit quando jam cognationis ordo nume.
1 tui qnam 11000111 patri 110, 01011 10101 111, 100 rari desivit. Caetcrum anteomniaoonsiderandnm est,
a revelabis. Turpitudinem sororis patris tui non dis· ug sic censum disciplina temporeque, „0 per immode-
1 cooperies ² 11111 0010011111111111· Turpitudi· rationcm correptionis, peccati cumulus augeatur.
e nem sororis matria tuae non revelabis: eo quod scimus enim, qugd quq j„ ,ομ magonis jug op.

‘ 11101111111111 111· Turpitudinem 1111111 111 101 ’ servare constituit, ipsein Evangelio loedus conjugii
⁴ 1010101110 0001000101 1111010111 01111111ίο 11111 non dissolvendum praecepit: ita sane, t ut si quis

⁸ 11111111000111181111· 'turpitudinem 010111101011 t dimitteret uxorem excepta causa fornicationis,
1 1010101111,11110 1110111111 1111 esi: nee discooperies e iaceret eam moeebari : et qni dimissam duceret,
a ignominiam ejus. Turpitudinem uxoris iratris tuiC e moecharetnr(ilattd. vi.» Sic et Apostolus eamdem
1 nott 1010111111, quia turpitudo 1011111 111 est. 'lur- rationem sequens in Epistola sua (l Gor. vn) , jussit
a pitudioem uxoris tua et illim ejus non revelabis: , munem„ η ,pm 1¹0„ discedere 2 quoq sp gqgcggg.
e liliam ulii ejus, ct liliam liliae illius non sumes, ut , mg, manere mmmmm, „ng ,qq-0 gu„ mongum, ‚ .
1 1010101 1111011111οΨ 0111 i quia 0110111111 11101,οῑ st enim ubicunqne aliquid proximitatis vel consan-
1 11111 00111111001111011· 50101011 110111 1110 10 guinitatis licet longinqua, inter conjugatos inveniri
ί [18110111]ῐῦ iilius 11θῦ accipies i [lec 1818131118 iili'· pomi, statim [Hammonium dissolvunt, ne (mr)
1 Ρ1111110110115(10111·1111)· 1 11111 01111 110011· quod adulterium et fornicationis soclus multiplice·
nus populum suum de contaminationibus gentium gur, quq gum conjugagg ggopgsoenq „gp juveni „gg
10111110110111110·1101111101011111001111111110· tas comparis suae denegatur : nec aliquid ei solatii
1111111011 0111811010 011111111110111111110001010· impenditur, unde continentiam servare possit, libi·
110 1010111101 turpitudinem 0111· 1101110 ipsam 8010· dinc inflammatus, per diaboii instigationem, maelti-
solitatem ierme 10 duodecim 1100101 1111111011 :qnae plici iornicatione lorsan polluitur r ac sic in preci·
tamen ultra tertiam vei quartam generationem non „mum monis aepmae‚2„pm³ ggmgfgpgfflgnge ΑΙ».
0101011111 111 11001011101111111111010111111011101 stolus hujuscemodi vitium amputare volens,scripsit
Augustino interroganti, tertia vel quarta generatione 1) (poen, (Μ), , nonum ω mutierem „011 ungere:
iam illicite munditia jungi respondisse. Similiter ct 4 mm somgffigonem mmm, unumque um.
iu 11111111 archiepiscovi veiis iiisiorim 11111111· i rem suam numae. uxore m uetitum ouen t a
11· 11100 101000111011110111000110110111 invenimus, e militer autem et uxor viro; v et paulopost a t lio· '
,quod in 101111 0100111111110011111 1001111111 11110· t lite fraudare invicem, nisi lorle cx consensu ad
005110831111111010 :inquiule velt) Secundum Roma· g tempus, ql vacetis oralion13 p eg iterum ς ιΙὶεηηΙ,
1101· Qui tamen 00111110 10 101111 propinquitate 11011 mini in idipsum, ne tentet vos Satanas propter io·
‚non solverent, si antea ab inscientibus compacta managam, ,urg ergo omnibus considentis, bc
tossen: erudiemus conjungeremur in mauride nom mina eruetur, ue reginone oinium inde
uia eii, qui sibi consanguinei iiiiii· 01 1110110 01101 lata servetur: et scaoddnm quantum ad bomines
000111811010 1001 01011011 110111· llune 1111011 pertinet, pro lacultate virium declinetur, ubi autem
Theodorum Tarso Ciliciae natum, Vitellianus papa, gine maiori detrimento amusium toleretor; quo·
· some episcopum ordinans, Britanniam misit a undo niam maximum propper.. , ,inaure jam encta-

insertosque.

 

