7111 lt. lllllthl 111001100Ιο00. tuddul. OPElthl 0111511. iul

sire 1100000111 juata iram et 10000010 meum, ut Α 1110001001011010001100 insultantiohuicltlarumcura·
meam expleant indignationem. Et per manus populi tra lsrael 00100010 recordantes, quibus a Dei le
mei lsrael mimicam gentem mea ira desaeviat, et diuisi sunt. Cumque Dominus dicatzt llihi vindi·
intelligant eontra iniquam ultionem 11001100 meam 01010, ego retribuam, dicit Dominus, 1 ipsi se 0101-
jnstato 101000 uindictam, dicit Adonai Dominus. Se· suuntur interlicieutes et implentes antiqua odlaa
crmdtm tropologiam hic mibi sensus ridetur : idn· propter quae extentam superse manum Domini sea·
1000 terrena appellatur, et carnea qnae consurgit 11001, 001 interliciat interfectores. Pro 000 Septua-
000ιο0 spiritum, ut 000 iaciamus ea 0000 spiritus ginta nescio quid volentes, 1 Cretenses 1 interpre-
sunt, etanimam inmeditullio positamad scretrahere 1011 0001, cum 01 hquila et Symmachus et Theudotio
festinat, qunque uniones rendere quibus prius enb- ipsunt 00011010 hebraicum, coercitione! interiectu·
dita lucrat 1111101010, 01 recordatur doloris antiqui, res 001 interiectionem 101101101οο0 001010 10 pra·
qnodnon propriae lueritpotestatis. 011000 vindictam senti 1000, sed etiam in Sophonia, ubi eontra Pala-
expetit de eis, qui recedentes a came spiritum se· stinosista dicuntur (sapt. ni: 1 Gaza direpta erit,
0001100100. Propterea ipse Dominus liliorum 1010 01100010010000111100010, et 110100 01 1000000
0110000101000,00100111000010000001101010010,οι eradicabuntur. liae habitatoribus luuiculi maris,
0100 0000100100 et iunoniam. 000000 ,eiuscommotionem homini snper 101 Gir
rationis ridetur habere, 001 simplicis lldei, 010001 1111111101ῐο alienigenarum· Et disperdam 000 00 ha·
. religatio solitudinem, etde Theman 0001010000- bitatione. Et 0011 Creta in pabuhun pastorum, et
tatur 10101000, 01 Dedan, 000001 ipsa cognatio- cubili orium. 1 Et hic 00110 cum Septuaginta Cra·
11010 sonat, ornnes gladio interlicit. Quem posuit in tam verterint, 001001 translatores κάρρω, idest,
mann populi sui lsrael, ut subvertatur Edem, 0110001 interiectionem 001 perditionem interpretati suot, de
sentiat Domini 0010001001, 0110101110οι 1101101010 0110 10 supradicto propheta, Deo praestante 0001
eius 01 hoc proiecissent 0000101 domui ludae. lloc nohis 010001 001 diximus. 11010 01 1001001 1001001011
est illud 10 000 01 Apostolus disputat scribens: David, quarum nna appellabatur Phelethisd 011000
1 iacob dilexi, Esau autem 0110 habui (hom. 11). 1 Ceretlri, ultima ab 00 010111110010000010100010-
Diligit autem 100011, 0010 carneum atque 1011011001 gulareut, choretim, hoc est 10100100101010 nomn
0100100101οι superat, 01 benedictiones illios mere· accepit. Perditquc 11001000 nutries reliquias naa
tur accipere. Primum enim juxta 0000001,οι postca titianae regionis, quae salsis tunditur linctibns et
iuxta spiritum 01011000. iloto 11110, 101010 11010100 vindictas 000 0100100001 magnas lacict iu 100000,
quihus vitia subruuntur. Quia appositum 000 honri· ui infor ejus finem hibeni ,01301ωο03, Ε, post
llis ad malitiam {l 1111811111, 111018511111311011801111111 quam uniones fecerit arguens cum sumre, [ung gn.
ἱ auiusmutttru condemnat. Unde θῑ David: mehele, gnogfflniPalaegiiniquodjpgegiiflominqg,
inquit‚1'nventutis et ignorantias meas ne 01010100- CAPUT mg·
110(Ρ111.1110). 1 Et tannen 0010011110, 01101 Jacob Tm, qm muana “W comm semla,
patrnam accepit benedictionem, ESDD secuudum ζ Di praedicatur destruenda per Nabuchodonosor,
ad extremum 1101111111000 : 1 Seruus eris iratris tul a iii iactum esi in undecimo anno, prim, min,
(Gen. xxviii, 101 postquam spiritui caro subjectu 1 1110100001 sermo Domini ad mc, 110011οι Pili horai·
luerit, illique conjuncta, 0000 csse 10010101, 01 hlu· t nis, pro 00 0001 dixit Tyrus 10 Jerusalem, 0000
masa transeat 1010100111. a 0001000110 0001 portae populorum, 00000000 00111
1 ilinc dicitDlllllllttlSDthlstl’lowaltld 1111111111 t meg implebor: desem esi, propterea haec tlit'ss
1 Palaestini uindictam, et ulti se suut 1010 auimo i pominus bens : 50oe egnsnpni testim, 0111010
1 interficientes et implentes inimicitias 0010000. 11000 laciam adlegantes 10111100, 0101000οω11 1
1 Propterea 11000 11011 Dominus Dens : Ecce ego 1 mare 10010000,01110010011011101000010010110
«extendam manum meam super Palaestinos, 01 iu· 10100001 100000 eius. Et radam pulverem 011111
1 1011101010 interfectores, 01 perdam reliquias mari-D ‹ ei, ei iano nam in limpidissimam petram. sieta·
1 timae regionis, iaciuntque in eis ultiones magnas, ‚ 1 tio sagenarum erit in 0011000111, qnia ego l›
t arguens in lurore. Et scient quia ego Dominus, 1 00100 sum, nilhominus Deus, et crit in direpte
‹ cunt dedero vindictam meatu super eos. 1 Post t nem gentibus. 11Ιί0000000 eius 0000 murmano
111100 1011000 11001) 01 Scir, qui ipsi sunt luurnaei, 1 gladio interticieotur. Et scient quia ego Dtu'r
et per Loth ct Esau populo 101001, 01 domui indae a nus. 1 Cortsequenter prophetias 0010 emunim:
cognatione sociantur. 101111 01 Philistiim, qnos Locutuserat contratllios 11100100 01 110011 0180111
Septuaginta allophulous, id est, alienigenas transtule- qui ipsi sunt 11010001, 01 Philistiirn qui sunt 10 itta
runt, nou generali nornine omnium gentium, quae 00, 01 in iunieulo maris 0001010 limitem 100001. Pati
non sunt 10 genere 1010000111, sed speciali gentis Palestioos enirn, strcccdit Pboenicis regio. 011111
00100000 nunc 1101100 Palaestina 0101010 phe littera rnetrupolis est 0101100 10000010000001101001101001
jurata (100000000100000010110010101,οἰ000001ωο Simque sermone 800111 quia etiam ipsa gatitt
pro 1101110100 phuae (1000001 01 Latinum Pascha est, 011000110111 00111101101100010000110111 ¹
0010010100111111011111110100010101110000100100000010, populoruru; t ego portum tutissimum 110100, ilh- ··
001011010110000001111010010001100111011010110001. 000001110000010100101110100111101100001000101 ¹

 

