11111 couubtttt 111 0100101101.- 1111. tt. 111

ι si et bestias 00000000 10100000100000 terram, ut Α qui ln terra habitant, 000 potsunt trae Dei sub·
a vastem eam, 01100011 invia, eo qarod 000 01100οέ trabere, quid dicendum 00110 bis, qui 001001100-
a transiens propter bestias, tres viri isti si 1000101 rito parentum atque virtutibus 0000011100 peecato-
0 10 ea, 0100 00011011 Dominus, quia 000 11100 000 000 10 gehennae ignibus liberarii 11010 000 praera-
a 11100 liberabunt, 001 1001 soii liberabuntur, terra ricatorem [ilium martyr pater poterit liberare, 000
‹ antem desolabitur. tet st gratiam tnouxe⁸rosuper sancte ‚conversationis mator'imrudt'co ttttae tama
a terramtttam,etdtxerogtaot0, Transi per urrant, et promta padicitiae. Et econtrario ι parentum titia
«interfecero 10 00 hominem et jumentum, et tres illlis 11011 nocebunt, 1111 11111111 (1111 1111111111,
a uiri isti 1000101 10 000110 ejus. Viro 000, 11011 Do· ipsa 1110111111 (111111. turn). 1 101111 10 Sodomis ha·
“ «0010001000000 liberabunt 110000011100,001 11111111» 1111 1111111111 11111111 1111111111,111111111
«ipsi soli 1100010000.ὃί autern et pestilentiam (11111111111111 11111111111111111111111111,11111111·
a imnrtsero super· terram ittam, pp effudero indi. tum 11100, 000· forsitan non peccaverant. Etlosias uir
agnationem meatu supeream 10 sanguine, ut au· 111111101111111111111111111111111 boboloni 11111 11111111·
ι ieram de 001100010οι0 et jumentum, 01 Noe, et 11111111111111111111111111111 11111111111111111111
‹ Daniel, et tot) tuerint 1000θο00005, vivo· 08⁰· pp. est. Quod 01 aliquando propter Abrabam et 11001110
t eit Dominus Deus, quia 1110οι 01 tiliam 00011110-311111111111111 11111111111111111111 1)(111111111111111·
t rabunt, 001 ipsi injustitia 000 liberabunt animas 1111111111111111111111111111111111111111111111·
a snas, qnoniam 1000 dicit Dominus Deus: Quod si 1111111111 1111 1111 agunt 111111111111, 1111111111·
a quatuor judicia mea pessima, gladium, ea ra. 10001111100010 atljuret conversio. Curn, inquit, seito
t ntem, 01 pestilentiam, 01 bestias 000100, misero in 1111 1111111111. 11 1111111 1111111111111111111111111111
t Jerusalem, utinteriiciam 10 eabominemot 00000, 1111111111 11111111 111 salvet 1111111111, 111 111111
a tamen relinquetur 1000 001001100100001100011100 1111111111111111 1111111111 1111111111 11111111, qua·

1011111110.Εο001011001011101001111 vos, 0000000 111111011011011 1011001110111οτ01111111011
ι viam eorum 01 adinvemfflneg aprum, ep 0005012. ab hostibus trucidator, 01 100000000οη1 1001101110·

,«100010100000010,0οω1000001000οω 0, nem sustinet, 0110011000011100100100100 10 10000- ’

nomnibus (1¹¹ae importavi super 0000, 0000000010. 11001001111100(1010000101,010001110011001,100.’0110111-
«buntur ros, eum videritis riam eorum, 010110- 1111111111 11 penuriam 1111111111 1111111 1111111
a tentiones eorum, 01 cognoscetis quia 0001000100 11111111 1111111111 1111111111· 11111 1111111, iuquit, 1111111·
11000110] omnia, qnae 1001 1000, 011 Dominus 11111111111111111111111111111111111111111111111111
rDeus. a 000100001000 1010000100 supet· ter· iumenta.Et larneu promea 01000001100001000 01·
tam praevaricatricem, 0110, ut Septuaginta trans-C 111111 imminentibus 010010 01 000010 vastantibus, re-
tulerunt, peceatrioem ι tataros, bestiae, 0101100 et 1100000010000110000,0010100001111οο0000 0111100,
pestilentia, quarum 0101000100000 0001001010010100- 11 11111111 11111 1111111111 111111ῑὶ1 Babylonem et 11
0101010001ἰο 0001001100, 01 tresviri isti Noe et Da· (1111111111111111111111111111111 11)111 1111111 1111·
010101 lob, quorum justitia 500101000000010011000 1011111111,1111111111111111111111111 1111111,1111111111
0001100100, 000 10000 0000010100 1000101 deprecati, justam 1111111 sententiam, et 11111111 consolationem
uon solum iilam saltare 000 00100001, sed ne 11100 111111 1111111111, 1111111 1111111111 1111111 1111111111
00110000111100 0000, 01 terrae 0000οι01010 opera per· 1111111, 111111, 11111111 et 1111111111 1111111111, 111 111·
0010001οι, sed seipsos tantummodo poterunt libe· 111111 111111111111,11111111111111111111 1111111111
aare. Quanam curn saturatam 0100001000, Jerusalem. templumque succensum et 000111010-
1100000 quoque et 0001001 1010100010 01 Prophetae etum 0000 000111011011111111 1111, 11111 1111111111, 1111111.
justi 1000101, 000 borum tantummodo 1010000110 : 11111111, 11111111111111111111111111111111· 11111 111111 siut
anot taetre sotatur. moe enta immanens orm ter· della Jerusalem, cui 0110111111 armatae 1011
aarum diluvium, quod omnis terra polluerat tias (3111111111111111111111111111111111·1111111111111·
11010101,11110000000 potuit, 001 11100, qui forsitan 111 1111111111 11111111, 1111 1111111111 1 ’11111 11111 111
01001000 virtutis 00001, ob seminarium 1100000111111111111111111), 111111111111111 1111111111
0000010 babuit reservatos. Daniel quoque 1000100οἑ 11111111111 1111111111, 111111 11111111 1111111111·
aem caparnaum popm tunsarum, nutus onum rint, et rraevoicaoro meruerim apparari, 111111·
010010. set ettotam obpacata, 00000010- tur tames = non ama 01111 1101111111010101
1100000, 000 domum, 000 110011000ον0. 011100- tames audiendi verbum Dei. indttcetur 010101100, 10
tem dieunt, quod bi tanturn tres riri, 01 prospera 00010010000110010010010000000010111000100001
0101000001, et mrsnrn prospera conspexerunt, 11- pium 000οι.» Et 01 Mariam: ι 'fuant quoque animam
01000 0001100 nominatos, et boe latenter 0100110001, pertransibit 01011111 (Lac. ¹¹)· 1 1111111111 11 111
0100001010 1111 etbnna et mala, 01 rursum taeta stite: quibus ne tradatur justus, 1111111111111
sitierunt: 010 01 populum 100001, qui 00100 bonis 100100100111000100000000110010101111111001.0001010
fruitus luerat, 01000100 captivitatis sustinultjngum, induretur et pestilentia, pro qua Septuaginta 0000·
si 0000110100110011000 001100 01 pristinam salutem. tem interpretati 0001, 10 0000001οι010 est: a 11001

Quodsi ttae 01 Daniel 01 lob pariter congregatim peccatorum pessima 001 (Paul. 0000). a bt 0 «Anima
io nno 1000 positi, peccatricem terram, boo 001000 quaa peccaverit, ipsa morietur (10001. 000). »Da

 

