9111 contient. tit tzittziittitnitt. — tto. itit. 0119

trinsecus qnia per luceru qnae pust septem dics A ct ex superiori [11111 patres ante legent, patres in
sequntur, latitudo trobis aeternitatis aperitur. Sed iege, 111111 ad extremum prophotas habuit, ei ex
nenm 111 ilium uenit nisi qui irio dilectionem Dei posteriori ildcies ex lieirrnris, iideies cx gentibus
ae proximi deuota merite tenuerit. ilnde etsubdi· acpostmodnrn iieirrmnrum omncs reliquias collegit,
tor: 1 Etimutem ejusduobns cubitis.» Frons etenim orientalis 111 tres inlucet tres inde thalamos 111-
portae cst ltonnrn meritum ritae praesentis. Sient bere memoratur. Sed hoc quoqne nou 11111111-
enim vestibulum intrinsecus telerna requies debet nientoraccepimns, si tres esse ordines iideiinm di·
intelligi, ita per irontcm porte necesso 111 111111· carnus. Siue namque in ueteri, seu in 111111111-
tatem visibilis rite signari. Frons ergoporiae duo- mento. Alius est ordo praedicantium, 11111 conrii·
11111111111111111111ι1111111111111 1111 dilectio· nentium, atque alins bonornrn eorrjngunr. Une 11
nem 1111 aoproximi seruare studuerit, ipse 111 aeterni· idern Propheta in superiori parte tres rims tibern-
tatisatriumpertingit. Vita igitur nostrnut duobus sit tos uidit, 1111, Daniel 111111 (1111111111 in quia
cuiritismensnrata,tendiquotidio percharitntemdebet 1111 videlicet tribus praedicatores, continentes at-
111111111111111 simuletpronimi. Non 11111111 que conjugati signati sunt. iiam Noe arcam iu
charitas vera si minus 1 duobus cubitis habet. undis rexit; atque ideo liguram rectorum tenuit

1111111111ιί1111111111111111111111111 11111111 11 11111111 11 inania regia abstinentius deditus init, et
et tres inde et mensura una trium. illinon.) Tha· idcirco ritarn continentium signarit. loir vero lu
lauri quoque et cubicula qnae erant ad uiam pur· conjugio posllttt, etenram domus propriso exercens
tteorientalis, pro unibus Septuaginta elau scribunt, piaeuit; per nuent digne bonorum conjugum ordo
tres erant irinc ei tres 111111, mensurae tinius, id liguratur. Quia ergo etiarn ante mediatoris adren-
111, calamo nno, qui sex cubita et rrnnm palmum 11111, 11 predicatores, et continenter, 11 boni eon·
nubebat. ilno calamo in longum, ct runo 1111111 11 iugali, inemnt, qui 1111111111 eino adventurn prae·
iatum, et inter thalamos qniuqne cubitos. Ne igi· stolarentur, ot magna hune siti desiderii ridere
tur putaremus duros esse tantum calamos, tentos cuperent, ct posnnodnm predicatores, continentes
ex utraque porta posuit, ut senarium nnmerum ao bonos mnjngatos cernimus existere, 1111111111-
demonstrnret : qui etin hydriis euangelii indicatur, prorem nostrumnon jum desiderant incarnandum,
in quillus aquae in uina 11111111 sunt, et qrtotidie ju· sed in maiestatis snm gioria contemplandum : often.
dalei latices 1111111111, ti tinum qnod iaetllieat eor talis ria tres irinc et tres inde thalamos 1111111.
nominis, en Cirristi cruoreiit dulcius. (Greg. ) Quid juxta Psaimtstae vocem, qui de eadem via, vine.
thalami, quid 111 orientalis designet, ianr superius tioeu nostr-0 peremptore, dicu μ 1„ etmutguejug gg.
«linimus, nec replicare 11111111 necessarium puta· C uernacula ejus (Psoi. nuru). »Sed pensandum nolis
111111· 3111 1111111111· 11111 1111111111 111 111101 111 sollicita intentione qrtod dicitnr, qnia mensura
11111111, 1111111111 11 1111 11111111111111 111111111 nnn trium. Cum onim longe sit 1 continentibus
111111 'iim 0111111111, ⁵⁰⁰¹ corda 1111111111 11 ettacentihus 11111111111111111111111111,11111111 1
arnore 1111111 sireiri qrrieieeti iu testamento reteri conjugans distet eminentia confluentium : qugd est,
irrorent, sire iri qni in testamento noro secuti 11111. quon „na mensum npetu„ utum 1 eonjugag quippe,
Nimirum constat qrrin omnes ex amore Trinitatis quamvis 02 pene agant, 01 omnipotentem Deum 11.
11111111 11111· 11111111 11111 1111 1111111 (1111811111, dere desiderent, domesticis 111111 euris occupan-
1111111111 1111111111 (11111 ⁰⁰¹⁸ 111 11111111 '¹⁰¹¹ tur, et necessitate cogente in utroque mentem dt-
11111ῑῦ11· 11111 111111 1110 11111111111111 111111 11111111. Genti 111111111111111111111111111111111·
1111111111111111111111ε111111 tium inter veteres mog sung, 02 voluptatem camis eriam, licito otn-
⁰¹ ”⁰¹⁰³ 1¹¹¹¹⁰⁸¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹⁰³¹¹¹¹¹¹ 11111111 ¹⁸¹· jogio rciringnut, 11111 conjugis, nulla iliorum on·
<i¹¹2¹⁵¹ ¹¹¹ ”²¹¹⁰ ¹¹²¹¹¹¹¹⁰¹¹¹¹¹ ,111 0110111111 1111111111 11, 1111111 noxiis ao dificilibus rei familiario eogita-
‘¹¹¹¹²‚⁸¹'³¹²¹“¹ ’ἀ 'm ‘mmm ⁰¹ mmmm ⁸¹¹¹¹² tionibus implicantur. Praedicatorestoro nunsoiurn
1111111111 decorati. Sur vero ad virtutes electorum, se avitiis mercem, sed egam Imm 315oe pm,

eurndem numerum reseramus, tres 1111 virtutes, hibent, ad fldem ducum, gn studio gom mmm„

1111111111 is qui ailquid operari jann potest, sal·
nari non potest, uidelicet, tides, spes, charitas. Et
11111 orclem spes, lities et caritas in antiquis patri·
itus 111111 notia doctoribus 1111111111 orientalem magna es, diversius, ,amen distantia in m in qua

viam 1111111111 et tres inde tiralnmi describuntur: tenduntur, non est· Nam eadem fige, qu„ 531oe 50,
'²¹ ωηο ‘¹⁸¹³ ¹¹²⁸ pamm ‘'emm'' ¹¹¹⁵¹¹¹¹⁰¹¹⁰¹¹⁰⁸ iidat in maximis, iliorum iuiirmitatem eontinet ln

· 11111111,11111111111111111111111111111111111111- ρωῑς. vm m „jum um mensu„ 231, qut.
¹¹¹¹· vem 1111119 ¹⁰¹⁰¹⁰⁸ ¹¹²¹„st pm ³⁰¹⁰ ΙΨ] 11 retributione ultima, quamuis eadem dignitasomni·

²⁰ ⁴¹⁰¹¹¹¹¹⁰ ¹¹¹ ¹⁰⁸* ⁰⁸ P⁰⁸²¹¹¹⁰d¹¹⁰¹ ”mmm ² ¹¹¹ n‘f' lus non sit, nnatamen eriromuilus rita beatitudinis.

ro 1111111 populo prius liebraeornm primitiae erodi· undeetpcrsemetipsumDominusdicil=¹¹¹d⁰¹¹¹⁰¹³²¹¹¹¹
domni. 1011111111111111111111111111111111111111. mei mansiones mm sum (hamum „d umen
ta 1111, 1111111111 11 linc 111111 Hebraeorum reirqrrrae

1111111111.(111111.11).01111 ergo incarnatio Domini,

tionis instruunt. Quomodo crgo una eornm men-
sura est, quornm vitm unalitas una non 111, sed

quinio 1111111111ῑί 1111, quamuis (1111111111111 111111-
rint unumdenarinm perceperunt. 0111111111 ra·

 

mensura nna trium est, quia etsi in eis meritorum ·

