tutto connexi. tn quttttfitt'n. - 1111. b'l'lll. idi>

boncstas alecorquc serretur, oc scilieet ascendentcsd ¹ Nrnr oorrres capiunt 11111111 istud [11111111. rra). 1
1111111 padus, et in ministerio discurrentes, revelent dd uttam tamen berripua 1111 exhortatione cru qut
turpitudinem. Quat uniuersa qoidjorta sensum iudi· illl⁵⁵l¹¹¹ 10111111 11100010 01101 1101011 0011000 captat. r
cent spiritalem, sequentia rerba monstrabant. Esse 111 paolo post eisdem rpd 111 uxorem rel 1111111111-
iodumenta sancta etspiritaiiadooetdpostolos dicens: tos, et implicamenta mnndi irrrjus propter ipsum re·
1 induimini Domino lesa cbristo (1111111111), 1 Et 11111111111111111111111111111ιί11111111111111111111,
in allo 1011 t 1 lndultc vos uiscera misericordius, bo· et in saeculo 11111111111111111111111111111111111131111
1111111111111111, mansuetndinis, et patientia distinctionis nou trop-ses troc indumento restire
(1311011111), , Ει iterum : r &spoliari verere pomi. daron et lilios rjus· jubetur, sicot dc prioribus 11111-
111 1111 operibns ejus, ct indoti noro pai renouatur tur: 1 vestiesque bis cornibus Aaron 11111111 tuum,
ia scicntia juxta inrugincm creatoris (111111). 1011111 01 11105 el¹¹s 0001 001 500 1001081 10010111 seminani
et illadsiguidcare puto : ‹Oportcteuirn eorrrrptirnm 110001 01 operiant 0000001 (ff-W· 1111111· ’111111
lnrc indui incorruptionem, et mortale boc innui pm. irupnit, ‹rpreriant carrrenr turpitudinis stru, tu lemino-
rnortalitatcm : curn autem concaptivum boc indutum lia pontidei 01 silli-⁴ t'le 1001031100051110118 00101001
111111111111111111111, et mortale boc 1111ηο111. docebis; tu abstinendum 11) uxoreo complexo eis
litatem, tunc det sermo qui scriptus 051, ‚effi B qni sacerdotio lurrrtari stud, intimabis. ltnttt tamen
(1 Gor. rr.) (1111111.) Do maculantibus 11101151. 1111111111 lnrinsurodi continentior jngnm imponam
bos in Exodo plenius scriptum esa, Jubpnpupesgo sed quicunqne sacerdotes dcri ac ministerio scrrlre
11111111111111111111111111111111111,111111 attans rotun, iusi stu soona uuum seru rue,
ruinistrcnt Dorrrino iu portis atrii interioris, et iu- desistant. 0⁰⁰¹¹¹¹lll 10110000101101101001110110101
trinsecus, boc est, castitatem babere corporis ac 000110001ῑο 1001051101 1010101001 00 1000100011 atquo
1111111 2 nee aliquid laneum, hoc est moue ac segne, altaris 1111 consentiunt : aderit lcx diuina qun 11111
1111111111111111111111111. Byssas ergo qua dc 00100001 11115 1101111001 0000000111οὅ 0001010101 impo-
terra quidem oritur. scd eruta dc tcrra longo exer· 00031 (10010010 1’11’0000011100000010110001101000100·
citio siccandi, tondendi, purgandi, coquendi, 11 101101111001·

nendi, mauriacum solet perdere, 11 candidam in (11111111.) llaec uestimenta proprio nobis labore
0000 'tellite 00101101110111011 designat castitatis condelucus (piraterio sunt «iusuper, qualem 11111111·
11111110 decore, (1010 curn camis quidem illecebris nas babebat tonicam, qna} scindi noo potest, opibus
nascentia, ruapno continentiae labore quasi natirum tedutnnrs,qrrorntoseerota 0111111 et 1111111111ωωί-
01001001 humiliem, alque ad dceorem beo digna rrros. lit 1111111111 spiritum qai scrutatur 111111 alta
puritatis solerti jejuniorumet uigiliarum, orationum C et protunda 1111, quac rran suut monstranda uolgo,
ct lectionis, patientiae et hamilitatis instantia, perre- nec proferentia ad popnlnar 11111111111111111111111,
ninnt. 111111 dc his potcst illud apostolieum dici ε otc Domini sanctitudini preparatas: ne si majora
1 du nescitis orrorriam membra restra templumsnut seandierint,rnajcstatcm scientiae lerre nonpossint,
Spiritus sancti, qrri in robis esti r (1 Cor. rr.) Tarni· et ouasi solido sulioceotur cibo, rptri 1111111111 in·
015 110110101111111111 sacerdotes 1111111. com totam iantiae nutriendi sunt. Esse aawrrrceontrario pessi·
corpus soom candore eastitatis dedicant. balteis ma rtatimoutadocet Scriptum diviua, 111111 1111111
tunicaseiugant, cum camdem castimoniam vigilanti qrrod ia Psalruis dc larda proditore cantatur: 111111-
rncntis custodia circumspiciunt, nc coraseicntla illius tos cst nraledictionc sicot uestimento (Paul. 1111). 1
desidiosiores erga bonoram operum exercitia ecma- Et post paniolum : ‹ Fiat ci sicut restituentem qrro
norun nc per jactantiam castimoniae ipsius, etiam eircaurdatnr, et sicut zona qrru semper sortiretur. t
castinroniae meritum minuant. 111111 crgolinea 1111 Unde et barrinas qai pro nobis doluit, ct 1111111
1111111111 et cidarissirc mitra vocabatur, tegebant peccata portant. in 'barbaria sordida. babere dicitur
capita eorum3 ot sensus corporis sui qui maxime ia vestimenta (21111. nr), dequibus scriptumest τ 1 Et
capite rigent, boc est, risum, auditum, postam, D lesus crat indutos restibus sordidis, 1 quae postea
1111111111 11 tactum, in 1111111111 castimoniae eusto- drponit, Scriptura dicento ι 1 1111111111 rast-
dircnt; scone pro eadem custodia coronam ritae rncnta sordida, et induite cora podere, 1 cte. Quod
qrram repromisit Deus diligentibus sc accipere spo- 111111111ηυί11, r rittae sire cidares lincc erant in
111111111111111111111111 linea babere iu iambis capitibus eoram, sputo 11111111 ostendere 111111-
sois, boc cst, continentiam serrare. Ferrrinalia iraec 111111, dc ortu scripturn cst : r Coronam 1111111111·-
quae adoperiendam carnem turpitudinis licri 11111- rnm suscipiet tuos rertcr (1111111111 dec 1111111
dantur, illam castimoniaeportioncm quiae ab appetitu nobis dc operto et nardo eapite 1111111 marhuan,
copnlae conjugatis cobibct, proprie 11111111 sino pared Apostolos innuitur: 1 1111111 rlcbct 11111111
qm 11111111 sacerdotium suscipere, 111111 altaris babcrosnpor eaput propter mpclos (1111. n). 1 Sl
poten ministeriam consecrari, id ost, si non cat cuim nou -rciator rarrlier, cucumam rin auten
rirpo pemranserit, 1111111111 1111111111111 leodem turpe 1111111111111111111 aelredi, 1111111111. Vir
non soluerit. Quod videlicet genas uirtutis nolli prr 111111 nou debet operire 0011010010 *11101110 01110111
legurm 1111 necessario imprecatum, sed roltrntaria cst ner ;11111111 autom gloria 1111 est. Si 1111111111
deratiooc llorrriao elicrcadaor, dicente ipso de boc a cst non oparioe capet. 1111111-1111111111111111,1111

 

