σε 1101111111 be restis PRAEClPUiS, tritt oe

eundi, mutiet, invidi, 1111111111, detractores, Α missis retibm et nari; 111111 viduae 111111 11111111
avari, ebriosi. libidinosi et mtuptaum 1111111111· valuit alteri calicem 1111 irigidae. Regnum ireque
1α11,1111111111 1111111 111111111;111 11111111- bei, 11 diximus, tautum velet quantum babeat uon·
miles, 1111111111, veraces, 111111, patientes, lmuigni, quara cst 1111111111 emanere, ei areu cordis re·
misericordes, mcioct, boniloqui, largi, sobrii, eon· plete 1111111 1111111111. Hine 1111111 1111111111 111·
sinentes, mauritanus, pleni dilectione Dei etproximi, cit ε lu rue reat, 1111111111 111111 reddum taude-
11111111 dubio ioit biartiuus. Sic quoque placebi- tiones 1111 (Paci. ur ). de si aperte dicat ε Etsi exte·
1111 lisuino, et sic intercessorem poterimus semper rius munera oiierenda noo babeo, in 111111ιί111 11-
ipsum babere llartiuum ι quod nobisejusgratia prte- men invenio qrrod in ara tuac laudis impoue; nibil
1111111111.111111111111111111111111 1111111111- quiippe lieo oiiertur ditius voluntate bona ε uoluntas
rientem 11111111 suenum intrare iecerat, et super autem bona est sie aduersa alterius sicut nostra pecu,
111111 suacenstituerat,lesusdhristosbominusnoster, timcsccre;sic de prosperitate proximi sicutde nostro
qui visitet regnat cum lieo Putre in unitate Spiritus proiectu gratulari ι aliena damna, nostra credere,
eatretinere, per omnin 111111 1111111111. Aaron. aliena incra, nostra deputam amioum noo propter
popum, xmp, mundum, sed propter Deum dilipcm; inimicum

rr 111111 essert 111111 emeretr· Batiam tolerare a nulli qued pati uon vis iaccrc; nulii
(1111111111 icen. t.) quod tibi juste impendere desideras, negare; neces·

Ex 10111011 “dcli 11111111ῑί (1¹¹ae mildo 11111111, sitati proximi juxta vires enncnrrcre, sed prodesse
1111111 charissimi, boieiiii 1111111111, el 11111111· etiam nitra uires uelle. Sed hoe bonae volontatis sa-
dentes cognoscere. (1111111111ίῦ in 5⁰¹⁰ jacens pu· eriilciom, iratres, nunquam plene persolvitur, nisi
sillanimites infirmitatis 111111 1 soliditate perfeetio- mnndi huius cupiditas perier-te deseratur· : nam 1111-
¹¹5⁸ ²i⁰ssi⁰¹i⁰aes 0⁸ quam ¹⁰⁰8ss (1111011 1101οΠ11θῦ ¹¹⁰· 11111111 concupiscimus, lioc procul dtrbio prori-
11111 ³ lll'aetedssilfillm Petrum obedientia· 1111113118 mis inridemus. Et quia semper invidia aimon 11
ergo 111111 mutus jussionis rocem Petrus ei dn· 1111111 discordat, mox 1111 mentem ut ceperit, iiia
dieii, 11111ῑί8 1111111181 Siculi sont Redembwrtm· discedit. Unde praedicatores sancti,ut possent proxi·
Nulla uero 1111 iacere editoe miracula uiderant, nil mos 11111111111111,1111111111 in boc 1111111-
11 11 de praemio aetenrae retributionis 1111111111 bil aurare ε estimantes nildl opulentius csse cbari-
tanen ed uuum 11111111 pracceptum becquod 10111· tate, qne se tenentes iacit omnibus bonis almadana.
dere videbantur obliti stunt. erarrta nos ejus mire· Quia crgo, iratres charissimi, beati nuttmae nauti.
cula ritlimus? 1111111111111111111111111 mina· cra celebramus, ,lebamus infimi qump opimus, poc
“¹¹¹¹ 15110111ῧῦ1)ΰὲ deterremur, θῑ iamed l⁰c³1¹i⁰lllcetiam in sanctorum apostolorum memoriis reneru-
3011 emmim& ¹¹¹ ⁰oe¹⁰ iim sedet, uui 110101· mur qood statim, vocante Domino, periente terrena
18131010101111110111111111111011191 ‘⁰¹¹³ {limium reliquerunt, 111 intentius appeterent celestia, ot
811111111111111111111111111)1’11“1 5111111111 suissi-‘⁴ ⁰i¹¹⁸ cnm Christo tencre possent regna superna; ita et
(1911051111Ῑωὶ ‘limidi ⁵¹¹5 11111111 (¹5⁰¹ss impin· nos, Dominojubente, despiciamus 111 terrena sunt,
‘lllatitem d⁰¹l¹¹¹¹¹i³²i ⁰² 11111911 superba 11018 1105111 11, relictis temporalibus, mercemur 111111, Si au-
non uult boo sponte deserere quod qnotidie perdit gemmatum possumusrelinquereproprin,saltcm non
1111111·0111101101111111111111155111111 1115 1111111Ῑο concupiscamus aliena. Si necdum mens nostra ae-
11111111 sumis, (1ιιί ³¹) ³¹⁰⁰ifl llraesenlis 1111111 ¹¹⁰⁰ conditur igneclmritatis, in ambitione sna babcad ire·
PWWS flfflfifflub ¹¹⁰⁰ 19ῐῦ1111113 emendandi· Sed num timoris; et sie prouentu sno mborata, 111111
tortasse aliquis tacitis seeum cogitationibus dicit: alienorum appetitu mmpescitur, quandoque ad pro·
Ad mm 9011111011)111110131111110111111111 pria contemnenda perducatur. interim vero, donce
qnantum (11111ῑὸ11 qui l)ene nihii biblii? Sed 5¹¹ ¹¹³0 ille perfectio nobis 1 liomini gratia ueniat, non nc-
ffl, 1111118 1111161111 1111111111 <lebetum 1011115 1011· gligamus, iratres, do 1111111111 nostra eleemosynas
⁸³0 (luim ⁰0⁰⁸Uffi· 1111111111 11111111111Ιί sibi nihii D iacere, hospitalitatem diligere, ct indigentibus proui-
ffliissliiii nutum reliquii (1111 quamdi& 11111111, 111111111ἰεί111111111111111111111;11111111·
Ψωωᾱθθθῐΰίῑ· cemma habim ⁰⁰³¹ 1111011105· giemo Domino, poterimus ad majora conscendere,
1111111111 minime bibemus, 111118111ῐὶ0 ow 1111111111 bestiis promeretur ipse Dens: ad 11111

rimus. linitum ergoPetrus etdndreas dimisit, quando visionem nus perducere dignetur ipse, qni est nobis
uterque ‘Uim 11θὸ111111 habendi (1311111111 Mulli. ria, qni est toritas, qui cst nituisses Christus lia

ifflllss, relinquitis, δί desideriis renuntiatis. Elid- minus noster, qui visitet 111111 eum Patre et Spiri-
iissffl 11111111 miili, 1111111111 billi Silii. sufficiunt. 11 sancto oeus, pcr omnia 111111 saeculorum. 11111.

si interiora cordis tota oderantur. Cor murique et {mmm mv,

consubstantians pensat 11111111 perpendit quan· 11 saram nnosrouonorr.

turn ineius 111ῐί11ῦὶ0, red 0¹ (11111110 0110111111· 111· Si omnium sanctorum rnartyrum grata 1111111-Ι
3¹¹⁰⁸¹¹ bei 11111111 11111111111111 babes. 1111111111· bet esse solemnitas, iratres charissimi, quanto gra·
Wzisshffl in dimidii> lubilissfiaet ‘1¹¹'li dimidium tior eornm qui praesentem secuti sunt principem
aliud ad boe quod iniuste abstulit, restituendum in martyrum: si agnorum, qrrauto magis arietum. ilio·
ouplrupluua servarit. 111111 l’etro et dudam, di· 111 enim dlii nou generatione caruis, sedimitatiooe

 

