111 o. 1111111111111111,1111111111111111111111.’ 111

primm signnm eret qood princeps 111111 peromnem Α noluerunt post captivitatem 1111111111 11111111-
orbem regnabat, quod rrunpsarn 11111 interm urrinni 11111 quod qui avitiis 11 coreno 111111 1111111111,
totius ereoturae 1111111111 (1111111111 pronuntians ren uetemniitor poriltit.

1111111. Quintum signnm 1111111111 11111 11 0111111111,

Secundum 111111 signum : 1111 por admirabilis 111111 ducatu liapi ad Christum pervenerunt:c›rjns
snper 1111111 terram, 111111 neo 1111, 1111 postes 111111 supro omues 1111111 1111111111111111111 sipri-
unqnanr 111111ς111111 mundi paceni designans, quse lieet: per 1111111 non 11111111 11111111111 11 muln
ost Christus ille, qui lecit poootn 1111111111 et iro- plnres er gentihus 11111111, nni Christus est, per·
11111111. ducuntur.

Tertium signnm luit, quod, 11111111 eoncedente, ·Soutntn signum 1111111111 mguut 111111 111111-
captivis 1111111111, 11 quecunque luissent captivitate, dons lulgo're 11111 solone tota 11111111 nativitatis
possessio proprie reddebatur: et 1111111111 singuli Christi, ripniioent 1111 111111111δί11 excellentissi-
roddere Cressri profitebantur, qui triutn denariorum 1111 etiem 111111 eontinentur.

1111111111 pensionem, 11111111 nomios 1111111111- Septinnrrn 11111111 1111 11111111 die 111111111-
11111111111111111111111111111111111111111· lut 1111111111 Roma 111111 Tiberim 1111111111·
uiuite et dominio 11111111 11111 per Christum libe- B 111 : eipnilieans pierium misericordium liei, 111
rendum et 11 petriam paradisi, 11 iidem 1111111 genus 1111111111 0111111111 venit 11111111 et 11111111
Trinitatis profiteatur, redueendnm. «pud 11111111. tino 111111 septem siguo, septeno

0111111111 signnm 1111, quodum die 111111 11111- donn Spiritus 11111111 signidem. .

pinta luere 11111 qui od proprios redire 1111111111

mn itum mutu

111111111111111111 uocunrtrtt tncfflssrtscttrt

Ponitl'rttttTlAL-tt

(1111Νο ait.)
ilpttd 1311111111, 111111111111111. il.)

PliAEliAl'lo
11 1111111111 1111111111 11111111111111111.

llileoto 111111 1111111111 episeopo 111111111111-(1 1111111111 Veteriset llori Testamenti, 111111 siro
tor, et sertorum lloi vilissimus 111111, 111 Christo 1111111111 1111111111 ileo, homicidia, fornicationem,
11111111. avaritia, 11111111, 11 megine 11111 scelera, omnm·

Cepitnln 1111111 11 petrolio [pittatio] 1111111111 qne 1111111111 operum actiones manifestissime de·
per-nuntium Conrodi 11111111 milti 1111111111,1111 claretur: dequibus 111 inserere 1111111. canna
do dirersis questionibus 111 vobis respondere eoe— 111111 11 ipsis divinis libris, si colligere intente vo
gerunt. Sed qnia sigillatim omnibus respondere 11111111,11111 obedire 11111111111111111111111111
11111111, strietirn ea denotare 111111. Fuerunt agendum 11 salubre sit, per vosmetipsos valetis 11 ⁶
1111111111111111111111,1111111111111111111111· vestigare,etutiledocumentunrinde occipere Dar ·'
terrognbant3 pnaedarn de iornreetrone et adulterio; nutem dirigit cor 11111111 et 1111111111 1111111111 Ι
11111111111111 do 1111111111 gradum seiilriiine 1111111,1111111111 vita 11 111111111111 etatis fl
polluerunt3 quedam 11111111 11111, qui postgra- quesiti 1111 placito: sieque peropus 1111111111ἱ
dnn neoeptnnn 11 ooioqninarernnt ettamen nb 1111111111 plenam, 11 advitam pervertariseter· ζ
officio eeclesiastico 11 ministerio 1111111 se 111111- nam 1.
lerenolnernnt. Preter 111111 1111111111 eapite Prolribentnr enim in lege 11111111 1111111111 't
titianeni 111 rptn de qtrlhos me voltis responderepadnlterio, sicut snpra dietum 111,111111111111111 ³
postulastis Unde' 11 Levitico seriptum est, qitod ttoninns prs-

111 anton 11. 1111 in 111111 monibus 1111111111· serii populo sno dicens: 1 1111111111, et 11111
1111 reperi : in presenti epistola inserere 111111- 11111111, qnia 1311111111 [11111111 Deus vester.
deri. 1111111111 1111111111 1111111111 tobis vide· ‹Nolite lacero iniquum aliquid ln judicio, 11η. ,
tur: et, qnod 11111 Scriptura vos 111111111111 «pia, in pondere. 1111111111 111111 minen

 

