155 ⁵ B. nabunt inunt tuentes. nonunt. orbabat PARS tt. 650

tur; et aedlllcatio pessimorum dogmatumque Spiri- Α gelista quatuor tiliae propbetantes (Act. am), inepi-
tus sancti non babet condimentum corruat, et osque rebantur daemonioospiritmbujus sexus alie, quara·
adiundameutaetpulueremdilabatur‚etaequeturipsa' luit Prisca etllaximillu, qnae vaticinatione naen&-
materiatam, etcadan et consumantur propbeta. cii iidem subverterunt veritatis. lias autem dieunt
qui prominebant, et populus cui promittebatur in llebraei maleficis artibus cmditas per necmmannn
medio ejus. lltpostquam compleverit indignationem et pythicum spiritum, qualis luit iila, qua risa eet
suern, et dixerit cis : allon est iste paries» ltooest, suscitasse anituam Samuelis (1 lieg. xsrttt); et in
uon estrestra defensio, et orm suntqui liniunt eum, Actibus apostolorum, culus diuinatio multos dominis
sedomuiaranasunt,etirtnibilumprolicieutia:tTunc reditus adquirebat. lle qua por apostoli Pauli impe·
operccoguoscatis, quod ego sum martianillam· rium immundoslcjectus est spiritus (Art. xm). not

tem sciamus, qui suut isti qui liniunt parietem, sc· autem ila dicemus alios hereticos trisitate dogm·
quitur: ι Prophetae lsrael, ι bocest pseudoprophetae, tum suorum praedicare uirtutem, qnorum 111111]-

t qui prophetant ad Jerusalem, et rident ei visionem thagoras et Zeno, a quo Stoici, todorumbracbnrauat
pacis, t isti sunt eausa pcccati et roium et stultae se· et AEtbiopur'u Gymnosophistae‚ qui ob nctus cond-
ouritatis. ι Νοιι enim erit pax, dicit Dominus. t Quia peullam miraculum sui gentilibus tribuunt· Recteqtte
bouttnus nou misit eos, nec est locotus ad eos. lloc B dicuntur parietem linire, et aliquam fortitudinem
quod Septuaginta transtulerunt. ι tlt superjuncturas polliceri, sed quia Christum uon habent condimen-
eorum, r in Hebraico uon babetur. Siguilicut autem turn, vanus est corum labor, ι et peritura aediflet-
p'uuctums lapidum in pariete tel adminicula ligno· tio. «Nisi euim Dominus aedibcat·erlt'dontutn‚ln
rum, quibuspurietesroburamur. necnoninuuquoo vanum laboraverunt. qui aedincam eam (Ptol.
supra legimus, ipsc edincabat vel aediticat parie- cnut). ι Alii autent voluptatum libidinisque docto·
tero, plerique ad populum referuntlsrael‚ qui renum res dicuntur consuere pulvillos et ponere sub onai
sibi rel AEgyptiomm‚ uel pacis auxilium promit. cubitu manus, Epicurei et Pyrrhoni, et apud ιω
what· loriniuuus et Eunomius, qui dicunt : t ilanduocnttts
ι Et ιιι, lili bominis, pone faeiem tuam contra et bibamus, cras euim moriemur (luo ¹1¹1). »11-
ι tetras popun rut‚quaepr0poeum oo cordo suo, et va· betur ereo propheta nouere sive ottonom raca·
ι ructuare super eas, conuenae orco oomtnus neus: suam contra utras rotuli sui· Primumque nomn
t l'ae bis, qui consuunt pulvillus sub omui cubitu 11111111111111111111111111111111111111,1101111111·
ι suanus, et sociuut cervicalia sub capite unirersae ta; 111111111 111111» 11111 111 1111111111111111111 1111
ι aetatis ad capiendas animas. Et cum caperent ani· 1 1111111 1111111111 111111 1111111111 111111, 11 11111111111
,ι ntus popuii mei. vivificabant animas eorum. Etvtoc 111 11111 1111111111 1111111 (1111· 1111111· 1 1 11111
·.⁴ labant 'rute od populum meum propter pugillum 111111111111111111111111111111ι111 11111111 111111·
ι bordei et fragmentum panis, ut interficerent ani· 11111 1 11111 1111 (1111· 1111)· 1 111 1111111111
ranas quaeoon moriuntur, et vivificarent animas quae 1111111111 bisque 1111111111· 11111 11111111 111111·
anon uiuunt, mentientes populo meo credenti men· 111111 11111111 1111111 1111111111 1111111111, 11
ι deciis. Propterea haecdicit Dominus Deos : Ecce 11111111 11111111 1111110111, 11 commilitant 11·
ι ego ad pulvillos vestros, quibus ros capitis animas 1111 1111111111 1111111· 11111 11111111 1118111111*
ι volantes, et disrumpam eos de brachiis restris. Et tem, 1111111 11111 1111111111 111111 11 1111111111 1111
ι dimittam animas, quas ros capitis, animas ad to- dtfi» 11 111 011 1111111111111111111111111111111 1111111.
ι landum ι Et disrumpam ceruicalia restra, et libe· 11111111111111111111111111111111111, 11 11181111111111111
ι rubo populum meum de manu uestra, nequeerunt 1111111111111 1111111111, id 0³², 1011111 111111110ΰί1 111·
ι ultra iu utuuibus vestris ad prndaodum. bt scie· lllfflfflfflv 1111 111111 1111111111 11111111111 111111 1111
ι tis, quia ego bortriuus : pro eo, quod me moerere 11111111 111111 1111111111 1111, 11 11111111 ’1111111
ι t'ecistis cor iusti mendaciter , quem uou contrista· 111111111111111111111111 11111111» 11 1111111111 1111
ι ri, ct confortastis manus impii, ut non revertere· 11111111111111111111111111 1111111111· 1111111111 111·
ι tur a uia sua mala et niteret. Propterea tana non 1111111111 111111111111111 111 1111111111111111111 11·
ι uidebitis et diuinationes non divinabitis amplius, et corten, 1111 (1111111111 1111111111 1111111, 1111 11111
. ternam populum meumdemanu vestra, et scietis 11111111111111111111111 111111111111111111111 11111
«quia ego Dominus, tete. Supra ad prophetas di. stlerltrllibemut volandi habmus facultatem. &tub
· riuus serruo directus cst, qui loto liniebant parie- 111111 11111111 1111 1111111111, 111 (111111111111111
pem, quodxpaqeqs 120„ bahem, „ec „pum posset artiore recumbebat,etquibustlcceptorum capitaopt·
parieti sire maceriae robur tribuere. Nunc aduersus 1111111111· 11111 Α1111111111 11111111 11111111 111111
lilius populi prophetissas jubetur luciam suam po- ¹¹⁰¹¹ 1111111111 1111 11111111 11111 8111111111 Μ
tuere sitedirigere, et ut Septuaginta transtulerunt, 1111111111111111111111111111111111111111111111111 ’
,ι obfirmare. ι Quuntorlo :rutmnadrersumprophetas 1111111111 1111 11111111111111111111111111111111·
alii pseudoprophetae inspirabantur diabolico spiritu 1111111 111111111111 11111111 1111111111 1111111111 11
utbci mandata subverterem, ita aduersum prophe· 11111111 1111111111· 111111 11111111111111111 11111· ’
tiseos, qualis luit Debora (ludio. ιι), et 0lda (tl ζ1111111111111111111 11111 111111111111 1111111111 11111·
un. uulpes intentus apostotorum Portippa evan· nes, nec roem vestra manuam 1111111111 11

 

