stt

llOlllLlAE ld staua. ET EPlS'l'.

ipsum 11011100 apostotorum , qnod Gracum 011, nibil Α dus uero quem per Christum 001101110111 sibi, 11011

11111 0111101 significat in Latino. 111111 ergo Dominus
Filium snum absque peccato conceptum et uatum;
misit l'ilins discipulos suos qnos ipse sanetiliearit,
rel per baptismi sacramentnm, 101 per sanguinis
sui redemptionem, ut praerttearem mundo 1000111100·
11011010 01 ablntionem, et remissionem peccatorum
11101001. Unde et subjecit:

111 pro eis ego sanctifico meipsum, idest, iu eo quia
nou veni iacere voluntatem meam, sed voluntatem
ejusqui misit 010,Ρο1111. 80001110011011110111101 est
obedientia l'ilii, qui obediens luit Patri usque nd mor·
10111, mortem nutem crucis, propter quod 01 Deus

1101111011 illum. Quod 11010 ait z

11101110, 1011 gratia cognovit. lienique sequitur:

Epo 01110111 10 cognobi. lpse lons gratiae est 110111
00101ος 110100 0111010 110 Spiritu saneto et uirgine
ineliabili gratia in unitatem personae Filii bet as·
sumptus 011. Per illum cognorerunt bi et omnes pet·
eos credituri.

Quia tu 0001111111, ideo cognorerunt, igitur per
gratiam cognorerunt.

m uotum feci 011, inquit, nomen tuum, et 1011111
facium. Notum 1001 per tidem: notum luciam per
specierum notum 1001 10 suenio peregrinantibus: uo·
tum laeiam in coelo regnantibus.

Ut dilectio quo dilexisti me, iu ipsis 111, 01 ego itt

1111111 et ipsi sanctificati in ueritate. lloe est, in ipsis. Quomodo autem dilectio qua dilexit Pater Fi·
11111 111101 9111111ι 1108111011111111115 811111 111 verbo Dei· Β 111101 estet 10101 001, 0111 qnia membra 0101100101

igitur subjecit et ait :

Non probis rogo tontum, id est, pro discipulis qui
01110 1110 1000 01001.

Sed pro eis, inquit, qui credituri 10111 perverbum
00111111 111 010. llbi ornnes 11101 1111011101 soluit : uon
solum bos qui tuuc eraut in 001110, sedetiamqni
11111111 erant. Quotquot postea crediderunt in eum per
verbum apostolorum, 111101111111001011111011101, 01110-
00010111010101111111111101; ipsis enim dixerat : lb uos
testinnonium 1101111101111101110111111110 meeum estis.

Ut 01111101 0110101101. Utrum in chairicus, 11111101 111
ude, 1101110 10 pace, quia in unum regumn 1111011
sunt. Licet in 00 reguo mansiones 11110110· 11111 pro-
pter merita sanctorum 11110110, tum quicunque in eu

et iu illo diligimur, 01101 1110 diligitur 101111, 111 011,
eaput 0100111111.11100101111101111, et epo 111 111111100-
quam diceret : Quotriam ego suna iu ipsis, qni si iu
reeta lide et bonis operibus usqne in finem persevc-
rarerint,paratns sum regui coelestis gloriam dare ubi
timnaetgaudeantperornniasacrunsaeculorumdmen.

1101111111 xxxtx.
1111111 11.

Lectio sancti Evangelii secuudum loannem.
111 1110 tempore dixit lesus discipulis suis51ldltus
modicum uobiscum sum, 010.
Tanquam diceret: Continuo quidem resurrectione
glorificabor, nontamen 00111111110 ascensurus iu cur-
lum', sed 01111110 1001110110 uobiscum, significans qua·

regno erit beatas erit, 0110111011 11111 quud indict, 111 G 111101111011101,0111110101οῑ 011111 discipulis temporibus
eo gaudet quod possidet. opportunis apparens illis. Potest tamen intelligi quod

Sicuttu, Pater, inme 01000111 te. 1100 011 011011 parvum tempus illius tantummodo 1100111 usquead
paulo aute dixit : Epo in Putre, 01 l’ntcr iu 1110. passionis boram eum discipulis 10 0110 significaverit.
Nam totus Pater in Filio 011, 01 101111 Filius in Est et 011011111ηο prasentia, sensibus 1000100101ιο-
Parim et qni Filium 1111101, habetet Ρο11001; etqui libus, de qna item dicit ; Ε110 uobiscum 111111 usquead
Patrem babet, 1111101 01 Filium. 1101101111110011 : consummationem 1001111. 1100 00110 000 011 11111010

11101 ipsi iu 110111 unum siut. ld est, 11110 eha- rraodicurn 0011101110111111; 1011 011 modicum 1011110001
ritate nos diligant, 01 1100 tlde 1101 credant, et uua 111111,101 ante passionis 11010111 1101 post resurreetio·
spe iu nos conlidant : nt sit 11111101001110111 111 ca· trebi. Alio loco dixit discipulis suis: 11110 1011110111
pite, et sit unus Deus oruuio iu omuibus. ⁸que locutus 1011100111 cum 11111100 0110111 uobiscum,

Ego 111 011, 110111 caput iu membris, 01111 iu me, 0111011010111100 essem iu 0001001011οΙ1 inqua estis
sieut pater iu lilio ut 11111 consummati in unum, id 01101. Tnncenim 011111 benediceret in eadem cartre
011 perlecti, qnod perficiat qui uos voluit nuum suscitata erat, sed cnm illisio eadem mortalitate
esseinse et perse. jamnon erat.

Ut eognoscat muudus quio tu 1110 01111111 01 1110111111) 0111110111 1110 ; 1110111101 11111011 .’ Quo ego rudo uos
eos sicut 01 me dilexisti. Dilexisti eos 111 011001 qnod nou potestis 000110,· 01 11110 rolris modo. 1100 est, modo
11011 01001; dilexisti me ut essem quodsemper sui. uon potestis. induis 0111001 0001 1100 diceret, nou

Peter, quos 11011111101111,10101110111001090, 011111 addidit modo. 1111 itaque uon poterant verrire 11110
1111 mecum. Nunc per fidem, tuuc ergo per speciem, quo ille ibat, sed poteraut 00110ος ideo desiderans
eum Cirristns apparuerit 1110 1101110, 111110 rt nos ap· eos quomodo idonei esse possent pergere qno ille
parebimus 01110 ipso in gloria. Tnuc pust quod eri· antecedebat: “

10111, quia tuuc apparebit isqui ante erat (qnam 001 Mandatum novum, inquit, do 10111111 diligatis 111-
essemus. 0100111.Ηί 111111 gressus qmbns sequendus est Chri·

Ut 1111011111, inquit, claritatem 11101101 quum dedisti stus;v 1100 mandatum charitatis. 11100101 qnippe au-
nn'gi, Pam jugie, „nundus 10 nnn coquet-it. Quia justus dientem 101 potius obedientem 11110 0011111, sed ista
miden te 1100 cognovit. blundus 1010 ‹pridam na· dilectio, 1111011111010111111010 carnali dilectione dis·
1111011 per justitiam, 10 11011 cognorit; ille vero qtri tingueret, 011 2 Sicut dilexi 001. dileetio ista nou itt·
1111110111110101 per misericordiam, te cognmit. llrm· · norat ut simus homiues novi, sed traredes testamenti

 

