tot uotttttAE ut EVANG. ΕΤ 111181. too

1111111111 cordo irnuutur. Quod designaremnt apo- A mergendum quibus area sublevatur ud coelonr. lpse
stoli Paulus et Silas, eum 1111111 nocte intimo curce· quoqne octonarius nnmems 1111111111 queo 1111111
ris bormre vineti lieet et flagellati byrrrnnm lieo 111111 suntperaquam signifieat, quin saneta Ecclesia
laudibus letissima voce canebant. Quidam 111111 11 sacramentnm [1111111111 resurrectionis baptismi
111111111111111111111111111,111111111111111111111 illam lavacrum percipit, utsicnt ipse resurrexit a mortuis
111 qua dicit apostolis Dominus: 111111 propone ct prr gloriam Putris, itaet uos expurgati apeecatis
justirrrpiemnt ridereque rescideris, 111111111111111, per aquam regenerationis in 11111111111111 ambule-
11 audireque auditis, et 111111111111. 111 qua et urus. Octavo namque die, boe est post septimam
Psalmista : 1111111111, inquit, oculi urci in eloquium sabbati, 11111111111111 mortuis resurgens et exetnplmu
11111111 dieentes .· 011111111111111111111118111111111111- nobis subrue resurrectionis et mysterium 1111111 111-
11111111111111111111111111111,1111111111111111111111 1111111111, qun interris positi 1111111111 ritum ago-
1111111 Domino, 1111111 his (1ϋὶ ltt 11111111 etant, el remus, ostendit. 011111 etiam ipse Petrus exponendo
inereduli quondam luerunt in diebus Noe, consolatio subjungit dicens:

rel exhortatio praedicata luerit, 11111 1111 dixerit. Sed Per 1111111111111111111161111111, qui etr in deutero
ortboliea lldes babet qnod descendenssd inferna lio- Dei, deglutient mortem 1111111 11111111 participes
11111111 111 incredulos inde, sed tideles solummodo Β 1111111111,Ι prosecute in 1111111. Sient 11111 ipse re-
srtos educens, ad eoelestiascenm regna perduxerim surgens 1 mortuis aseendit in eoelnm et sedet a
neque exutis corpore animabus et inleromm carcere dextris 1111, 111 etiam nobis per baptisma riam saln-
damnatis salntem quam ante mortem dilexerant tis ae regni coelestis introitum petere signarit. Bene
praedienrcrit, sed earcere seclorum inclusi iu 11111111 autem 1111119111 ienr mortem ,· quod enirn deglutimus,
vel perseipsum vel per snorum exempla siue uerba agimus, ut uirtute nostri eorporis absumptum, nus·
fidelium quotidie riam vitae demonstrant, dequibus qusm pareat3 et deglutivit mortem Dominus, quarn
dicit .· Qui 1111111111 fuerant, qnando exspectabat oet resurgensa mortuis ita funditus consumpsit; ut nibil
‚punientia in 1111111 Noe, 11111 1111111111111111. Num eontra se ultra per attnetnm alicujus corruptionis
et ipsa 1111111111ιὶ1111111111111111111111111111 1111111, 11 1111111111111111111 eorporis abesset
11111111 11111 1111 operibns insistens. Quid raritudo prorsus labes onmis priseae tragilitatis. Quod ipsum
iuturum esset quotidiani operis exsecutione mon· 111111ἰεί11111111111111111111111111111,1111111111111111
errabat, quia Pardus ait: dn ignaros quio patientia etun de nostra resurreetione loqueretur ε Tunc 1111
net nd penitentium te adducit, et eaetera. 1111111111- '· sermo qui scriptus eet .· discepto est 1111111 victorin.
Ι latio 111111 locum ita babet : Cirristns 111111 pro pec· liene absorpta, quia et cnm 1111111 reterns. partiei-
cetir 11111111111111111, justus pro iniretis, 11 111 C pes interimus 1111111111 nimirum virtus corporalis
deest 1111111111 mortificator corpore, red vivificatos in itutuortalis omne preteritae corruptionis norum tol-
spirite,ieqrrospiritu et 111111111111111111111111111- let, quomodo solet damma ignis immissam aqna·
1111111111· qnondam 11111 crediderant in 11111111 iiiia guttam ardoris sni consumere virtute.

11111 111111111101111111111111111111111 Ν11, enm 1 - [10111111 xpp·

1111111111 oreo, 111111 ponci, id ert octo onirnoe 111111 trus 111111 rr.

1111111 rent 1111111111011111 et nos 111111 similis lectio saneti Evangelii seeundum llattbreum.
tormer salros iacit baptisma. Formam baptismi assi· 11 1111 ternpore : Undeeim discipuli 1111111111 Go-
molatam dieit arcae, et aquis diluuii. Et reete omnino 11111111 111 montem 1111111111111111 eisdem, ete.

qood et ipsa fabricatio arere de liguis levigatis con· Post resurrectionem enim iesus in 1111111111 monte
structionem signat scente, qnae 111 de collectione conspicitur ibique adoratur. lieet quidam dubitent,

animarum bdelium per autbiteetosrerbi, 11 quod et dubitatio eornm nostram augeat iidem, dum ma-
pereunte orbe toto penei, id est, octo aniniae salvae nilestins ostenditur Tbomre et intus 111111 uulnera·
iaetae sont Per aquamsigniticat quod ad comparatio· tumet 1111111 lixas demonstrat elaris.

nem pereuntium, gentilium, ludaeorum, hereticorum Et 1111111111 111111111111 111 111 dicens .· 1111111111
ettalsorumiidelinm multobrevinrestnumems eleeto- 111111· omnirpotestnr 11111111 et in terro. bata ei qni
1111. Unde, deungosta porta 1111111111 qooe ducit panio 1111111111 ante, qui sepultos in tumulo, qui

ad uitam dicitnr 1 Et posci trtnt qni 11111111111111, et
iterum : Noli 1111111111111111111, quio complacuit
Patri oestro 111111 11111 regnum. 111 qoo pusillo grege
et bic apte subjungitur: Non 1111111 depositio sor-
111111, sed conscientie 1111 interrogatio in 111111.
ilbi est enim conscientia bone, nisi ubi est tides non
1111111 Donet namque apostolos Paulus, qnod finis
proeccptt‘ est 1111111111 111 corde puro et 1111111111111111111
tt fide non ficto. Quod ergo aqua diluvii non saluauit
extre 1111111 positos, sed cecidit, sine dnbio 11111311-
talrat ornnem hereticum, brethabentem baptismatis
loramentum, uon aliis, sed ipsis equis ad inicrna

mortuus lacrimat, qni postea resurrexerat. ln eoelo
autern et in terra potestas data est, nt qni autea
reptabat in coelo per tidem credentium regnet 111
terris.

Euntes ergo docete 111111 genter, baptizantes eos 11
nomine Patria, et F 1111, et Spiritus 111111. Primum
docent omnes gentes, deinde doctos intinguunt 1111111.
Non enim potest lieri ut eorpus baptismi recipiat
sacramentnm, nisi antea anime tidei susceperit veri-
tatem. Bnptizantnr autem in nomine Putris, et 11111,
11 Spiritus sancti ut qnorum est uns divinitas, sit
nna largitio, nomenque Trinitatis unns osor ert.

 

