1111

llotttttAE DE 1111111111111111, ETC.

11111 uon diligit licus : patientiam sectari et ab omni Α potest: inrocote eum, 111111 properet. lierelinpttot 1111-

impatientia declinare; castitatem corporis et animm
custodite3 1111111 gloriam contemnere, et omnia
mesca calcare; bumilitatem babere et tumorem
superbia· abominari ε iram cohibere et sororem 11-
11111111; ab omni stultitia declinare et sapientiam
diriuam amplecti, ae omttem voluntatem carnis
1111111111 menti : avaritiam spernere 11 1111111 lar-
1111 : coelestia rebus terrenis pr·arp0nere; judicium
bet die noctuque impensius meditari ι 1111 11111111-
tutes animae, unde omnis lrrtctus spiritalis orietur.
Deus enim non se 1111 serbis tantum diligi, scd
corde puro et operibus justis. Qui euim dicit: Diligo
Deum, et mandata ejus non custodit, mendax est.
bens enim non audjtor teritorum , sed cordis inspe-

piut 1111111111, 11111 11111111 crepitationes 1111111111·
1111111111). Quia 111111 1111 1111111111 sit bomo in
‹iotno aliena z nescit quo 111111 quta bora dicaturei,
Veni lorus, quia non est tua domus m qua cs ι sicin·
cognitus est 111111111111111111. idco admonemus ros
ut 11111 promisistis in 1111111111111 conspectum Dei
1111111111111, 1111111 111 negligentia; et si jam 11111,
succurrat poenitentia. buo suut qttae promisistis:
11111, 1111111 1ο1 11 betrmPatrcm omnipotentem
et in iesum Christum Filium epus, et in Spiritum
sanctorm 1111111111, promisistis abrenuntiare 11111111
11 omuibus operibus cius. ln bis brevibus sermonibus
multa sum «pute eontinentur. 1111 abrenuntiat dia·
bolum et opera rjus, otri largit criminalia 1111111

1101051, et ,1181103111 p„ simplicitate corpis (1. B quae mergunt homines iu suppliciunt 1111111111, boc

ligant 1111111. 1111 etiam supradictis virtutibus anl-
ruarnm, iratres mci , sunt 111 dam 11111 adversantia
qrrae prodeunt 111 radice iniquitatis, 11111 mergunt
ltutnines in puteum 11111111,1111111111111111111
nou emendantibus. 11111111111111111 ungimine, lor-
nicatio, avaritia, 111, 1111 gloria, superbia. Ex bis
nascuntur comessationes, ebrietates, locus inhone-
stus (forte, lucrum tritonestuut), stultiloquium,
111111111111111, lurta, perjuria, turpis lucri appetitus ,-
laisa testimonia, inhumanitas, rapacitas, homici-
dia. inimicitiae, contentiones, 11111111, 111111111111,
indignatio, conteutptus, inobedientia, rtrrtrmuratio,
detractio. Ab bis etiam ritiis et ab aliis careamus,
11 declinemus ab eis, 11 1111111 1111111111111 11 me-

111, sacrilegium, 11111111111111, adulterium, 1111111
testimenimn, lurtum, rapinam, 1111111111, 11111-
11111, 1111111111, cupiditateut, 11111111111111, comcs·
sationem, 1111111111111111111111111 non mentitur
sauctus Apostolus 1111111 : Neque ebriosi reprime bet
possidebunt (l Cor. st). Proitrzle nemo se circum-
vcniat. Quicunque ebriosus, pro ipsa ebrietate, si
poertiteutiam incoeperit et 111111 11 mortem suam
111 ipsa 1111111111 manserit, 1111111111 peribit, 1111 -
perpetuo 1111111111 1111111111 ardebit. Similiter me·

tuendum est juramentum, 11111 perspiritum san· ⁰

ctum dictum est in sacra Scriptura: Vir muitum je·
rone implebitur iniquitute (Ereti. tutti). Quia quicun-
qneperjuramentum 111111, perjurium] 1111111, el

pus qnod negligenter peccavimus, „e subp„ Μοὺθ 11 11111 corpore, 1111111 11111111 111 111 altimo. 111

cupati die mortis, 111111111111111111111111111111,
1111111111 non possimus. lleditemur supradictas
11111111 jupiter, operando, cortdtendo, poenitendo,
assidue ad ecclesiam 1111111111, orando, vigilando,
clieetuospnam largiendo. 1111 iacientibusrita 1111
aeterna. et ingredientur ad illud tegruno, ubi 11111
1111111111 Dominus dominantium : ubi lux siue tc-
nebris est, rita sine morte, 1111111 1111 tristitia, sa·
uitas 1111111111; ubi nctno esurit neque sitit ; nbi
11111 maiora et meliora 1111111 spiritaliaque lingua
bumana enarrare non possit, 11111 preparavit Deus
diligentibus se: 1111 oculus nou 111111, 1111111111-
dirit, nee 11 cor leontinis 1111111111 i 1 Cor. 11 ). Ad
boe regnum, adjurante Domino Salvatore nostro,

perreuienms, ut cum illo regnemus in sempiterna
11111111 Arnen.

1101111111 titt.

111111 usos 111111.

Audite, 1111111 charissimi. quomodo inagnum
periculum est sacerdotibus Christi, id est episcopis
etpresbyteris. qtti non annuntiantvobis qum lacere,
qua 111111 debeatis: quia si nos non ttrtrruutiare·
ritnns, ut corrigatis vosmetipsos ab operibns 1111111,
11111 111 die judicii rationem reddituri eriums pro
111111. Et si uuusquisque pro suo peccato 111 possit
1111111 eradere, quid dc sacerdotibus erit? quia
1111111 mandatum est ut tobis annuntiemus siue ces·
1111111, 111111111101111111111111111111, 111111 interriti

1111111111 1111111 111111111 1111111111ιί1 babere
cogitoscit, nisi poeniteutia ei subvenerit, 1111111111
coelorum babere non potest. Sed si volumus teram
1111111111 pcccatorum nostrorum remissionem, done·
1111111111 consessionem et toto corde cum lacry·
ntis, qtria lacryone pmuitcatium apud Dominum pro
baptismate deputantur, 111111 111111 tatu gratiis culpa
cst qttae per peonitentiam deleri non possit. Proinde,
dilectissimi, redimite 1111111 rostras de poena in·
111111 111111 11 1111 rita 1111111, <prtia postmortem uul-
lus ros redimet, si de boc saeculo sine consessione
et penitentia mortni 11111111.11111111111111111111,
et eleemosynam erogemus pauperibus de justo la·
bure 111111111111111111111111 exstinguit igitem,

D ita eleemosyna exstinguit peccatum (Ereti. itt). [iili-

gamus Deum es toto corde, ct et tota anima, et ex
tota 11111111,111ι tota mente; deinde protimus sie·
ut nosmetipsos diligamus, hoc est maximum et pri-
mum matularum Christi. Etobscrvate Dominicum
diem, ut nullum 1111111 opus in eo 11111111, 11111 11
11111111 lucem condidit ι 11 eo tnanoa 111 eremo
pluita 111 1ο 1111111111· bomani 1111111 sponte pro
salute nostra a mortuis resurrexit; in eo Spiritum
sanetum super discipulos inludit. Tanta debet 1111
observantia ut, preter orationes et missarum so-
lemnia, et ea 11111111111111111 pertinent, nibil
aliudlaciatisdlam et si necessitas luerit navigandi

sire itinerandi, licentia datur, ita (11111111 11 1111

 

