117 “ nostum ΙΝ EVANG. st mss. 878

kqiusrto iss renlt, quis per incorruptionem etltdtsdpntts deret, spertionem desim ncnmrrsr-
lsssoemtm proximus luit. Alius, nullu impudicitia, rum, quibus ad perpetusm salntem nutriendus crst
nullis ssspitiis inquinatus, sols sutem conjugia cx· mundus. Cum enim ait Dominus ipse ε lit mosset
pertus, sd ministerium spiritale conversus est, ns· filiunt sisi Potes, noque potresr ps‘s ssstr sisi fitius,
que iste vertit elonginqrr'o, qrrie usus conjunctione et sss' solurit filius resederet duod nisi paoem nra
concesse per illicita non errarit. tiit tero post etr· uobis per se speciendum demonstravit, sd colos is·
uls lingitis, alii post lslsa testimonia, olii pust saeta scriors oernenda per nos ipsos penetrare nequitum·
turta, alii post illotasviolcrrtiss, alii post perpetratu cui centra Propheta mirabilem quorumdam iernen
bonteidts sd penitentium redeunr, ssqrre sd oront deplorans adeost, parson pestanensem: srss
pttentis beiservitium convertuntur, lri videlicet nd 111111191111 111 11111111 131 11113 1111111 (111111, 111·
bominum de longinquo veniunt. Quanto etenim docti quesierunt pabulum uerbi lici, quo sd rirtrr·
qrrisqne plus in praru opere erravit, tanto sb ornrri- tem bons operationis convalescerent retici. nec esst
potente Domino longius recessit. Dentur igitur sli- magistris deficientibus qui cis Scriptores sicam ps·
ments eis etium, quide longinrpro cernunt, quin scisceret, eosque ad rium veritatis instrueret. Ac·
mnu-0355 pecc-,poribus doctrinas sanem cipi pras. ceptis mrtem al frangendum panibus Dominus gra·
bertdisnnt, ut in [terrm vires raperent quos in lingi- 11 tiss agit, nt ct ipse qnnrttrrm dc snlrrtc generis ltu·
tiis antiscrmrt. ltenr lrrdoei qrricrrmrpro iu Christo 11111110181111111110111111111,1111111181111111 1111·
crcrliderunt, de piopc ad illum venerunt, quia legis per lien gratius informet, eum vel terreno pnrre esr-
et empleuron erant litteris edocti dc illo, ereden— ¹¹0¹¹ls 111 «1111111111 11111111 superna pratis 1111111111
tes vern ex gentibus dc lunge utique uenerunt :nl 1111111111·
Cbristrtut, quis nnllis paginarum sacrarunt monu- 1311111111111 11111111111111111111111 i9⁸⁰⁸ 1111111111.
mulis de ejus epam fide ppffimppjpi, ei justit lippoldi. 5111111111111111881111811180111111113 imi
Et responderunt ei discipuli sru' ε Unde istos poterit 111111111111 designatur, 111 1111111 1111111111 per 8111111111
qtrt's iric tnturorepenibrts r'n solitudine? 111 interropo· 11111111 Sllimus 11111111111111111111111 1’11111115 1111111111,
sit sos .· quot portes beluis? Qui dixerunt .· Septerrr. 1111111 111 1115111111, 111101 1111111111113 1111111111 1101111111*
Beue septem panes in ministerio novi testamenti 1111111111115511 1111111111, 11111 5111111111 mil)imus 1111111
ponuntur, irr quo septiformis guntin Spiritus snrrcti 1111111111 11111 1111111111111111111 1111111111111111111·
plenius lldclilrus cunetis, et credendo revelatur ct ⁶ 111111 11111111111111111111111, ritant 11 1111101111 1111·
credentibus drrtur. Neque lrordcrtcci inisse produn· 1111111111 1111111111111111 11111111 1111111 1111111111 1111·
tur, sicut illi quinque de ortibus quinque sunt borni· pti, 11 dtr-inu 111111111111111 1111111111 1111111011θῦ
„um mima saturam, „0 perum spons in luge strate C nobis internum, nc in lrnjrrs nourrii transeuntis ex·
animm alimentum corporalibus sacramentis obto- 1111111111111111111111111111111151111111111111111111

peretur, bordei ctcttim rnednlln tenacissima polea 111 1111111111
regitur, 111 utenducsnerrrnt, et sntsrett' sunt. Manduesnt de
cp Μᾶρες mpoe ,rrumpere mmmm, Supra panibus bonrirri oc piscibus, et saturantur qui str-
in reiectione quinque panum tur-bn snpra denunt vi· 1111111115 1111111 111111 1111111111 1111111111, 111 111111·
n‘de discumbebas, „unc ubi semem panibus rep. ctnrn vinc correctionis per lucc cicimi- stoue as·
csend, εει, sup„ [emm discum meppiam surpere lestirrant. quibus apte congruit rllrrd Psel-
quja pe, ,mmmm 10ng camis desideri„ apem eg trristse, edent pauperes et saturabuntur st inueniret
comprimere jubemur. Omnr's ruins cnro fenum, es 1101111111» ⁰¹⁰· ’
nornis pierio ejus tunquam pios seni. ln noto antem 5⁸ ⁸²⁸·“¹⁶'“''‘ 111111 *1111111111 ’11 smmi·
testamento ipsam qnoque terram ac tscotures tcm- 11111111 11111111· 011111 11111111 1111111111 1111111111 Α1111·
letales derelinquere precipimur, tel certe, φήῃ stoli sustollunt, ct septem sportis implent, quis
mons in qno turba llo'minicis panibus relicicbatnr, 11111 111111 1111111 perfectionis praecepta 1111111111
slttrodtrrern, nt supra diximus, redemptoris nostri si· 11111111111111111» 11 1111111111, 111111 generatis 1111111111
guibert, ibi super lenum, lric superterram 111111-1111111111111111 11111111 1111111111 11 1111111111 1111118111.
tur. lbi enim celsitudo Christi propter carnales lto· (1101111115111111111101111111111 1111111111, (1111 1111111111
mines et Jerusalem terrenam carnali spect doside- 1111113111111111111111 pressi ponentem 1111111111 1111,
rio tegitur3 bisantem remoto omni cupiditate cur· 1111111111111111 mentis 1111111 1111111111111111111 im·
κρῖ movisse nori testamenti, spei permanentis scendunt. anlibns «licitumst uis perfectus ssss, sude,
intrumentum munnam ipsius montis soliditas, nullo 1111111 11111111 11111 1111111, 111· 1111111 111111 11101111 11111·
lrno interposito continebat. bus borninienrmrr sunt condito lrsptncnta ciborsnt
Et occipiens septem parrer, pretias opens propit, n propter septiformem ipiritus gratiam, septem totsss
duint discipulusne, ut opporrsrcrrt, st oppresserunt metuerentur. llam quis sponte iunco et pslmsrmtt
turtoe. Dominus occipiens panes dobst discipulis iuliissolenteontexb 1111111111111111111111111111111“
sots, nt ipsi acceptos turbae apponerent, quis spiri· tione ponuntur. iuncus qnippe super squas ttssci
tulis dona scientie tribuens Apostolis per eorum consuerit, palma sero victricem ornet manum Et
nirdsrcrtnn soluit Ecclesiae sne per orbem vite junceissasis recte conparentur decri 111111 1111·
‹itsns distribui. Quod sutem tregit penu, suos ecre cordis, oc torte sb surore wmitstis uuest.

 

