9111

1101111111 la' bittine. 1111111.

282

gestat interius, crystallo quoqne qured de aqrra 111 Λ 11111 1111111111 duodenarius numerus siguificat, 111·

glaciem et lapidem pretiosum edicitur baptismi gra-
tia liguratur.

Et ira medio ardis, 11111 circuita redtr, quotuor aui-
111111 plera oculis aare et retro. Corratas throni llei,
idest, Ecclesiae, partes lumen Evangelii dc 11111111-
tarum futurorumque scientia replet.

Et animal primum simile leoni, etc. ttae animalia
multifarie interpretantur. Beatus auteur Augustinus,
justa ordinem iibri istius, llattbrenm iu 111111 dicit
intelligi, qni regiae diguitatis in Christo prosapiam
rrarrat, qnia 11111 leode tribu luda. Catulus euim
1111111111 : et in que nt rex a rege tiruetur, a 111-

111111111111 faciem aderat virentem ia 11111111
saeculorum.
lc't mittebant coranos sacrante tlrrorram. [leo ri·

delicet assignantes quidquid virtutis, urridquid ba·
bebant dignitatis, quippe qrri ex uilrilb eurrcta crea·
verat 11 1111111111 111 oninium rerum, 11111111 et
regentia unitate, Trinitate perlecta licus per emnia
secuta saeculorum.

ttolttttd lxxtt.

11111111 resae.

Lectio soracti Evangelii 1111111111 11111111.

111 illa tempore erat 11111111 Phariseir, Nicodemaa

gis adoratur: nbi etiam rex eum serris rationem 11111111, prirrcepa iudeorum. llic uenit ad lesam rto-
peuit : 1111 nuptias srlio 11111, etad ultimum rev se· cte, ete.
gregat ores ab lraedis. 111111 11 111111, qnia bestia Princeps 1111111111 mail ad lesam nocte. Cupiens
1113111111111111111111111111111111111111111111 secrete eius allocutione plenius discere mysteria
circa templum 11 1111111111 dirersantnr, sedet ita lidei,cujusaperta ostensione siguerurnaliqaateuus
concluditur: br eraut seraper ia templo lrtadeatea et jaun rudimenta perceperat, quiquoniam prudenter
benedicenter licam. 111111 1111 1111111111 1111111111 ea, qum ab illo 11111 ridebat, intelligere curarit,
siguificat, qui nibil 11 regali et secernendi 11111111 subtiliter ea quae ab illo querebat, inuestigare pro
potentia locanes, tanturn bortrinis Christi gesta sim- meruit.
gdiciter narrat. ,111111 1111111 1111111111 111, qni na· 1111111, scimus qaia 11111 periisti nrapister: 1111111
tiritatem lt'erbi relat ortum solis perspicaciter aspe· euim potest 1111 sigua [vacere prere ta 11111, nisi suerit
etat ε 1111111111 laec 1111 Evangelistas, 111111 tetam 1111111111 eo. abeo igitur ad trragisteriaur eoeleste
sigtritieaat Ecclesiam, cnjus fortitude in 1111111111- 1111111 ealdbeuduur eum uenisse consessus est, Derim
11111111111111, burnilitas in lrorrrine, sutttrunas iu eum ille luisse miraculis prodentibus intellexit, 111-
11111111111111111111111. 1111111111 ipsam 1111111111 cognorit. Sed quia
81111111111111111111111111111111111111111111111 11111 magistrum noverat ueritatis, studiose 1111111-

doetriuae Ecclesiam ad 1111 sublevant : serrarius C 11111 adiit, merito 11 agnitionem divinitatis 11111111·-
euim 1111111111 iuteo perlectus dieitur, quia priuatus lecte dectus subiit, rnerito utriusque nativitatis ejas,

auis partibus impletur. 1111111 quippe qued est sexta dirime seilicet et bacuane, 00011 passionis 111111
senarii pars, et duo, quod ost tertia, et tria, quod est ascensionis illius arcana percepit, 1111 1111 1111111
dimidium eumdem 111111111111111111.11111111111111111 0100001 0000000 generationis, 1011100300] finni 010·
quatuor animalium, qum suut riginti et qrrrrteer, 11 lestis· θῑ 01ῑο 1000101000 ducturae El'ttssttelicae 50011·
tidem veteris instrumenti libros insinuaut, ‹pribus 1000ῑο 1100 1000111110 didicit.
Evangelistarum 1111111111 auctoritas otveritas oern- 1108100000 'tw‘ 01000 Amen, 01000 0100 libb
probatur, uiri pais 11111111111111111111,1ο11111111 uidere reguum
tu incircuitu ct intur plena 11111 actalia. Sancta 110011οῖ0000110ῑί0 ²³¹¹l⁰ 011901ῑο3 000000 fidelibus
petras, ep mmm 000 ep comm homnibus se pigi. lueet, ‹puarrto constat, qnia 11111 lurjus 1111 1111111
Μ, attendit ; cuju, imprimes 0011103 aspexerat esse trequeunt. Quia etenim sine lavaero regenera-
l‘salarista, 1111 11111, Omrriapleria ejus filice repis ab tionis remissionem peecatorum consequi et reguum
imag, exteriores pero, cum continuosulpdit‚ in pipp- 111111111111 coelorlllll? Sed Nicodemum quinoete
briis nareis circaruomicte uarietate. Aliter, sire liue- 1’0011 00 1100010001, 0000010 lueis 1013101Ῑο 0011010
ram 11111111, 1111 allegoriam qnmrns, lucem seuumr 1) 00100οῑ· Nam e²¹1⁰·litl <1¹¹³ 00011 1100010 0100, 0100
11 Evangelio reperis. 111111111111111111111111111 lll⁰¹¹¹⁰l¹³¹¹¹l‚ 110000000011 designat, 0000000 editu

ecateamcrecro, qrria 11111 Evangelii et renigrnata
legis irradiat, et rreum gratiae 11111111113111111111111.

Et requiem non liabent die oc nocte, discutio: Stru-
ataa, aarrctar, sauctus 1111111111, bees euruipoteur.
Sancta animalia 111111 tempore 111111 naam 11111-
natienean deitatis, omnipotentiam 11111111111111
81111111111111111 affirmant, 1111111111 intellectualis
11111111 perpetua in eoelestibns laude.

Praemium aptari· paetaer seniores 11111111111111
ia dinumeraturum virentem iu carelo sarmarum.

Animalibus perseumrtibus 11111111, idest, tlt-arrpui-
rt‘n praedicantibus Glrristi dispensationem, 11111111
’11111111 quare in prepositis ceastet rt pupulis, lane

ceram 11111111 sociatus erat, quilius ait Apostolus,
Fecistis aliquande tenebramur antem tec irr Domino.
Sed iuter ees petius remanebat, quibus dicit lsaias:
Surge, illuminare, Hierusalem, poia 111111 11111111 taarrt
et pierio llomiur' super te orta eat,

bicir ud cunr Ν111111111; Qrteruado bomo potest
irasci, 11111111 terrea: rrurrpaid petest in ventrem mirtris
1111 iterate introire 11 renasci l Quia 1111111111111
nativitatis adlurc nescias perseverabat, 11 salute
1111111 111 jamsollieitusexstiterat, necessario de uua
qnam irriserat nativitate, aa posset iterari, vel qua
11111111 regeneratio posset impleri, orrarebat : ne lur-
jns expers remanendo rite ccelcstis pautoeps 11111

 

