ont lt. delitui llnblu locutor. flocello. olenti! PARS ΙΙ. 828

ilierrscum Bedesis: ι ortu cst istu quae aseendit Α ternam sedisse Scriptura testatm, sed omncs pcc·
dealbata innitens super lratruelcm sunto? ι (dont. catores quorum llait Ozias rex lenaeus (ll Par.
ιιιι) postca rel fornicatione rel aliis vitiis sordida· ιιιί), ct qui per stiam surperbiam corruit. nequo
tus ejicitur de Ecclesia, ct dicitur ad cum ε ι bo scribitur, qrrod horno luerit terrae operibns incrim-
equa pulcherrima descende et dormi com incircum· leus, ct multas superbie turres mlillcarit *iu au-
eisls, ι idest, cum immutulis juxta illum sensum 81111, 11 11111 11111111· 11 1111111111 111 111111 (1111·
qnern potiit Apostolus ε ι Nos somuscireunicisio, tur: t 8111111113 tle tuis lasis, et de miletenae
qm in spirittilleo servientes et gloriantes io Domino. 1111111 fontibus (wa ¹)st Elffllsssmt ‘Fons
ct non io corne conlidentes (Philip. ιιι). ι lli omnes aqum tuae sit proprius. ι Unde loquituret Dominus:
io teredio vulneratorum siue interfectorum cadent 1 1111111111111111 1011111 1111111111» 11 11111111
eum Pharaone illo gladio quiem renit mittere borni· sibi lacus, idest cisternas, quiae aurias continere nou
ritis snper terrain. sicutenim Christigladius bonos possiunt (ier. ιι). ι Sequitur : ι Ει laeta est molti·
atriolis terserat diceus: «lion verri pacem mittere ludo ejus pergyrum srpidcn' tius.» lliomnes
ougter terrain, scd gladiato (llottlt. ιι); ι sic licere cingunt Assyrium, et cst corum plurima multitudo,
ticorum gladius omnes trucidat populos, et ruluera- (μή universi vulnerati sum et interlecti, et cadentes
tus nl iulerna deducit. lsti sulit gigantes potentis· b gladiollcmoeuirndorm stare potest curn lloyse, uec
sind et rebelles, et poncmes in excelsum os suunt. audire, t qui statis iu doum [lomim (Paul. crustu), ι
Et (guanto por superbiant sc ad excelsa sustollunt, scd orurtes utiluerati interfectique sunt, el cadentes:
toruo ozl prolundum serenet iu inlcrni norissima (111 quondam dederant formidinem ln terra t'lvdtl·
(reinhardus, (areg) irrata 21·0p010gj³m vero quis. tiuui. Fortiiidincin alitem liis, qm eraut Eeclesiis
igniis supra se extollitur, ipso clationis suas pondero praelt‘llllb 1111111111111111111 beerctrlpouttlos
gravatur, οι 00 se in infimis mergor, quo j„ super. mortuorum, et simplices utrosque deciperent. Unde
bin titium proruens ab eo, qui rere excelsus est, et Paulus aiebat: t Timeo airoem ue lortc sicot scr-i
elongavit, atque iude tnagis ima appetit, undoso petis decepit Euam in ritalitia sua, corrumpantur
coirjunctnm estimavit, sieut per Proplictamcxtol- scrtsusvestripcr simplicitatemque est inebriate
lesui se anirnae dicitur: ι Qiio pulchrior cs, descen· (11 (3⁰¹- ¹¹)· ¹ 5⁰¹¹ 1111111111 1111 1111111 1111811111
,10 01 domi cum incircumm'sig, ‚ omnis enim qui dicente Psalnrista: r Dominus illuminatio mea, ct
feditatem infirmitatis suec considerare negligit, sed ⁸¹¹¹¹⁵ 111ι111111111111111 11111111 1111111111 1111
per clationis lustum, virtutis sun gloriam attendit, 1111, 1 (1¹¹⁰ trepidabo? (Ptol xxva.) »Post baecdi-
umle pillelrrior est, imlc descendit : quia extollendo 11111 ² 1 1111111111 1111111111] 1111111 1111111111 1111
sede suis riseritis, iude iu inin interitus corruit,Cl¹0¹dl¹¹¹¹¹¹ 1111111111· 1111111111111111111
irride gloriosum sc esse judicavit. Qui descendens 1111111111 11118111 1011111 1111111111 11111111 11·
initu incircumcisis dormivit, quia in eternam tuor· 11101111111111111, 11111111 1111111111 111111·
tesu crim caeteris peccatoribus detecte. (llieren.) 1111,(111111111111111111111111111 5111111111
Qiiiomncs interlecti suut gladio, et ut sciret rel 111111 11111111 1111 11111111 111111111111111111
l‘lrarao vel omnis AEgypti fortitudo, quae ad inlernn 11111111111111111· 011 1111111 11811111111111111·
detracta cst, quos heberet in gtoenis socios sentiens 111111111111111111 ⁸⁰⁰¹ 1111111111 8111111 1111·
serino demonstrat. lbi Assur ct omnis multitudo 1111111111111111111111 1111111, lamendaeoeode
„g synam, ejus· principes enim haemgwmm gf„ runt inmundi et incircumcisi ad terrain ultimant,
tolus, cuijus tere congregatio cst syriagoga, de qua 11 111111 1111111111 1111111 1111111» 11111 1111111
in :lnoealyosi dicitur : ι Qui· sunt synagoge Sa· 1111111111· 11111 1111111111 11111111 1111 1111

nunu (alpos. ιι).ι Seqticntes numm versiculos 1111111 1111 1111111110 1 111 11111 1111111111· 1111111
gisi juxta Septuagintaobelo praenotantur, praetereun- 11111 1111111111111111111 1111111111 1111111111

«bs gluto, dicendumque quod babetur in llebraieo, 1111111 11111111111111111111111111 11111 1111111111 111

«n circumtusus sepulcraeorum,›viteticet eccepto sis? puteumque 1111 Christi summm, ‹ tem
· rniu ab oo, qui omnes volarcrali rel interlecti sunt 1) 1111111111, ¹ 11 1 1011111110 hoereticorum emolliar

gladio, et idco corruerunt: «Quorsum sepulcra 1111111111111 1111111111 1111111111111111111·
dmum 5¹, novjssimis gaci, Quod ,utem lacus uerunt, iuquit, ignominiam sisc tormentum sueini

nocetur inlernus, perspicuepsolmusille demonstrat, 111 1111 11111 11111 1111111111 1111111111 1111
ln quo poenitcus loquitur : t Assimilatus sitm eum 1111111111 1111111, (1111111 1111111 interiectum 111

lits qui (inscendam ῑῃ lacum (9301, ¹¹¹¹¹)·¹ Eorum videlieet qttos suo mucrone jrrgarlnmntet
Quem nequaquam debemus juxta batilli sermonis circumdantur bttjusecmodi populis· lli gentiliter

guoprielatem eum intelligere, qui Gneoc λίμνη di· 11111811 l¹¹¹l¹¹¹li ⁵⁰¹¹²2 11 111111111111111 111111

citur, ut cst lacus Tiberiadis, ct lacus Larius ct Be- 1111111 111111 1111111111111 1111111111 1111 811·
inacus multique alii, sed quas rios solemus appel· dii). 111111111111111 11111111 111111 1111111111

lare cisternas, quos lacus, quia agrios refrigerant, 11 11111 1111111111, unde potaverunt tornielum
ct ornnem ab eis calorem spiritus auleruut, peceato· ⁵¹¹¹¹¹¹¹ 111111 1111111111 111 111111 1111111111 11111

ras structique liueretiri loilunt. m quantum iu turea 1111111111 1111111111· (Greg.) Recio igitur iu libro
alienoriacstmullum sanctorurnlaeum, inlesi, eis· 1111 111111111111111 1111111111 11111 11111 111111

 

