313 tourtam. 11· succlamant-us. 11. 111

quasi molliter requiescunt, sicut de quodam pecca· Α rum,tegtrrarecognoscttqutatnrrorsumnrffl, 11111.
1313 et securo populo dicitur : ltequietit in iccibus ligit quod luris auditdliud natuque est eleemosynam
33131313 securusjaouit inpeccatis. Cum 1313131113 ex praecepto lacere, atque aliud 31 charitate. 1111111·-
perrcrsi 13111131133133113313333131131,(1133131311 33113331311333131131131 inchoantium cst, 31 cbari-
plicia :eterna cognoscere, qui terror judicii, quam tate autem bonum laccrc perlectorum,qui uon solnm
subtilis examinatio do siugulis quibusque pcccatis, quia jubetur, 13311111, sedetiam diliguntlacieudoquod
illico contremiscunt, implentur gemitibus ‚ etnon se jubetur. ilinc est cuim quod iu progna rtrtnte per Ι
capientibus suspiriis anxiantur, atque magno 131313 l‘saltnistam dicitur: 1 tue quia mandata tua dilexi,
concussi, in luctuetdetiltus erumpunt. l'ropbetam 1131111113, 11 133 111131113311113 ririllca me (Psoi.
crgo 1311 magna: commotionis sequitur, quia post 311111). ›Sicqui castitatis bonurn in 3113 3311313 “
terbum nundinationis, conversorum atque 1331133- custodit, 3311113 luxuriantes 1313 accenditur, ut ab
1111111 luctus audiuntur. Qui euim 11 133 quieti jaro· immunditie maculis expientur. Et sepedum quus·
bant ln vulnere, tacti postmodum manu medicinae dam in lapsibus invenit, edomat, affligit atque ad
cumdolore redeunt adsalutem. Sed quid 131 1133 castitatis munditiam restringit. Ctrjos 31 13113 mens
dicat audiamus. 1 Benedicta gloria bornini de loco de immunditia luxuriae luerit tentata, ex ipso docet
suo. 1 Locus enim maligni spiritus inerant corda tt 131311133113333113111, 3313311133133331331131311·
peccantium,sedcum sibimetipsis irati per poeniteu· bescit immunda cogitare, quar 33 13 aliis recolit ·
tiam redeunt ad ritant, glorie bomini locus duna, correxisse. ln boo ergo 313 alam percutit, dum rirtus
13111 33 contra se erigunt, jam poeuitentiae lacrymis virtutem pulsat,et ab immunditia custodit. Sm vero,
insequuntur mala, 11113 3313ιηί331311. lodeergo au· utpraelati sumus, vicissim sealissuis animalia 11113111,
ditur benedictio gloriae in laude liei, uude prius so- el 313 311313 311 alteram alam percutitur singulorum:
1131131 creatoris injuria de amore presentis saculi, hujus quoque descriptionis largiente Domino sensus
31 corda 113111133ιὶ313 liunt jam 11331133 13313 3133, 13131. Quid 331 ergo qaod 11313 13111313 animalia 3133
qnae prius in peccatis 133113, 1331311 13313 3113113. alteram ad alteram 13113111, uisi quod omncs sancti
De quibus 3111113 subditur: 33 13113313 3313 uirtutibus tangunt, et 3333 ad pro-

uectum excitant 31 consideratione 11111113 alienael
111110001111001001001010000111011011001101001101001 Non enim uni dantur omnia, ne in superbiam elatus

⁸ 00 01101010 010· 1 0001111 0011 00 1110110011 1010111 cadat, scd huic datur quod tibi non datur, et tibi

ω101110110011011100·0011101001011101001111010010 datur quud illi denegatur, nt dum iste tottsiderat
”mmm 100100 0100111011001 00001101· 11001111 bouum quod babes, et ipsc non habet, 13 sibi in

11011 10 1000111 0111010 0011010001* 11010 01 il)so 10110 C cogitationepraclerat. Ε11113131, dum tu babere illum
910011000001 01100101 11110101 1000101010* 01 101110 3311311313, quod ipse non babos, te illi in tua cogita-
1110111111 11110111 10110001100110111* 11011110 10 111110 113113 postponas, et 1131111311 scripturn ost: 1 Supe-
ωῧ111111111111 1110 1101101101 1111110 1000110010111· 0011 113133 sibi 11113313 arbitrantes ; 111 enim pauca ex
⁸³¹ 111 1111 lesbii mini 1111111103 ‘lnia 110111111111 stultis loquar, isti mirac abstinentia rictus tribuitur,
¹³²¹ prophetam diffluis utrum ¹¹¹¹l¹¹¹¹il¹²⁰t¹l¹¹⁰ 11111111 31 131331 terbum scientiae non babet. llli datur sermo
²¹²⁸ ⁸⁰²⁸ 111 ”malpilii percutiat, ²¹¹ 11111 11110 ‘iidem 3313111133, 31 131333 virtutem pet-lectae abstinentie ad-
saucta animalia 3113311333 vicissim feriant, ut 3133 prehendere conatur 02 110„ vater, nuic 11111111 111.
111111811111111111111111111111Ιὸ 11111 111111· 5111111111 buitur 13313, 31 oppressis quilutsque protectionis
Plerumque in 33313 eloquio ideo aliquid obscure solatium impendens, ad delensioncm justitie libere
1113131331 dispensante 13113111Ιί131 1133 multipliciter loquatur; sed 1311133 adbuc multa iu 1133 1111111113
“limium ⁰⁰8 ultaquecxponerc largiente Douriuo possidens, relinquere omnia rult et non 13131. 1111
(19113311383133111331333311331111311111133111113133 1313 jam datum est omnia 13111113 relinquere, ut
esse sanctorum, quomodo ergo unumquodque aui· nibil iu boc muodo cupiat babere, sed tamen adbuc
mat 3133 3333 excutiens alteram ad alteram percutit, auctoritatem rocis contra peccantes quosque nou
¹¹isi quod aperte datur intelligi quia, si sancta ani· 0 praesumit exercere, et qui ideo plus loqui libere de-
Ι113113 efficimur, 1111113 virtutem innubis excitat‚dnm buit, quia jam non babet unde in boc mutulo 13133-
ΙΙ113111311113311 perlectionem pulsat? Ecce 311111113- tur, loqui eontra alios libere recusat, 13 113313 rite
bet quis rarii bei scientiam, atque per eamdem 3113 quietem perdat. 13ιί 1111113 propbetiaedata est,
⁸cientiam discit, ut 1133313 etiam misericordiae ba- mutatam, 1133 13131133111111113111131,3311331311 ·
13331313313111311111111313111 betdtutcit: ι 3313 presentis proximi egritudinem conspiciens atque
‘leemosynam cccc omnia munda· sunt robis (Luc. compatiens, non 13131 331313. 1111 11313331 curationis
ΙΙ). 1 Cunrjam esse ruiserieors in eleemosynis coe· gratia, atque 3 3311313 proximi 133133113111113 in Ι
berit, rerba sanctae auctoritatis legit, et quidquid in praesentt est orationibus repellit, sed tamen quil
tls de misericordia dicitur, uberius per experimen· scipsum paulo post sequatur ignorat. llira itaquo
111111 intelligit. lbi enim 3311113111 331 : 1 Pater cram dispensatione oumipotens licus sic in electis suis sua
lituperunriloi. 1111). 1 Quod 13113333 33133 legebat, dona dispensat, utet isti det quod illi ‹leuegat, et
111 11313111333313331 in ejuscordeiam misericordia alteri 31313313313113113133311111131,11331333333111
111113111311131311311113111,111111 3111311313 3333131113 131 1 te babere illum conspicit, quod ipse uoa haltra,

 

