‘tort o. orosam ιιιιιιιι uaotuse. aueum. orsumr eam ιι. ¹tots

nodo sone sacerdotes capita vittis rel cidare ope· A tate damnatos est . nisi quot postea crescentibus
rirejobeautur. Sed si legamus diligentius ex priori· capillis pristiuum rolmr accepit : et iu typo Christi
bos mirentur praeseutia. Supra euim dieitur,‹qrrau- multoplures alienigenarum mortuus quam risus
doministraut iu portis atrii interioris ct intrinse· occidit. Vultautem Dominus sacerdotes suos capii-
cus. ι st enim ingrediamur ad sancta, et stemus in los sauctideationis habere perpetuos, et operiri ea·
conspectu Domini, capita nostra oporirodebeums, pisaeorum, oon aliquio extrinsecus retamenta, sed
quia nonjustilleabitorinconspeetuDeiomoisrirens, sua naturalique caesarie, uon ad ornatum atqrro
stab iulaotlacor bominis appositum est ad malitiam. luxuriam, sed ad honestatem. Unde ot capilli capitis·
'beniqueettemtnattbos intrinsecus utimur,neulla apestolorum nuumrati sum, dicente Saliorum ι
ti conspectu Dei polluite conscientie, el operis ri'estri autern ct capilli eapitis nrrraerati sum
nuptialis appareat turpitudo. Quibus tomioatitms (staret. s), ι illius capitis de quo in Ecclesiaste
accingi vult et salratorapostotos. diceus τ 181111 scriptumest: ι Sapientis oculi in capito ejus
lutubi vestri accincti et lrrcernmar·dentes in manibus (teate, u);› ι eaput autern riri Christus est
(lare. aar). t Et Apostolus credentibus loquitur: (1 Cor. rr), qarod peccator curmoleatet despicit, et,
’1 51111 11111 1111111111 1111111101 11111111 11 11111111 ut ita loquar, radit not·acula,et aufert ejus pulchri·
dispice. 11).» Et imitatores Christi audiunt illud 11 inclinem : quood et tilii Amorion secer-unt pis quos
qrrod de eo seriptum cst: ι Erit justitia accinctus liar-id legatos miserat (ll ileo. r). Sin autem legis
lumbos,et veritate circumdatus latera (lou. ιιι). ι „marmano inhonorat Deum, mmmmm qui
m buc ipsa zona qrri ciuetus, et ad virtutum culmen tog²s precepta consemat, lionorateum, ut impleatur
1111111111, 1111111111] 1101111111· 111111ιί1111, no utto-d scriptumest: Utomnes honorideentFiliom,
aurbus nonum motinense olrsrrrare rideatur, et stem bonorttteanteatreru. ‹sacerdotestaoutt captu
'itrsrrdore voltussni comedere panem, sed pracceptum suurn non radent, ueqtre comam nutrient. scd ton-
tnrrrtm lacere voluntate. Derrique qrrando doras egre· dentes attondeat capita sua. ι (drop.) Sacerdotes
11111, 11111111111111111111ι 111111011111111111111111 namquo lure rocatl sunt, orti ιιι sacrum ducatum
1111101111 11 8111111111 111 11111 11111111 1111111111 111· prebeant fidelibus praesunt. Capilli tcto iu capite
warrior. Etaliis utuntur testibus sacerdotes, alia· experior„ sum cognationes p„ meme : (ω, pum
1111111111111111111 111111111111111» 11111111111111111111 super cerebrum insensibiliter oriuntur, eiuras risu
polos iu stolis eorum. Grave est multitudini oarts prmus exprimunt, Μ e, sens„ „egjjgemp qui,
ultra vires suscipere, dicente Salorrmne: ι Laqueus pnopporwne ,pqmdo prodeunt· ¹1¹¹¹⁵¹ nobi, „0ss
11111111111111111 111 1111111111111111· 1 sentientibus procedunt. eria igitur cuncti oui praa-

11111 11111111 11111111111 111 1111111111111 ² ⁴ 1111111 c suut habere quidem sollicitudines exteriores debunt,
11111111111111111111111111111 1111111111 1111 1111· nee tamen eis vehementer incumbere; sacer'otes

11111111111111111111 11111111 111, 1 1111111111 11111011· recte etcaput prohibentur radereetcomam nutrire:
1111111111 11111111111111111111111111111111111111111· ιιι cogitationes carnis debita cora subditomnt, ore
quolsidisatque Serapidisuos esse debere, nee rumrtm ΗΕ „nuptus amputem, Μ „mus ap crescendum

1111111 1111111111, 1111111 1111111111 111111111111111 ⁰⁸¹2 nimis relaxent, ubi ct bene dieitur: ι Tondmtcs
11111111111111111 11 1111111111· Sed 111 1111111111 111 tonrleauteapita sua, ι ιιι videlicet carrae temporalis

1111111 1111111111111111 11111111111111· 110(111111111111 sollicitudines, et quantum trecesse est prodeant, et

5111111111( 1111111 1111 '¹⁰¹' 11111111* 1111111111 taruco reseceotorcitius ne immoderatius excrescant.
11111111 1111111111 1111 1111111111ι111111111111111 1111· 11ιιιιι igitur et per administratam exteriorem prori-
rtem capita sua.» iusta quod discimus uec calvitium dentiam morum ,Μ prowm, ep „mum w
1111111111 11111111111111111111111 111 1111111111 1111· immoderatam cordis intentionem troo impenditur,
1111111111 11111111 ¹¹¹ 1111111111 11111111 1111 1111111111 1 mpttti in eapite sacerdotis, et serrantur ut mrtem
11111111111111111111111111111111111· 11111111111111111· cooperiant, et resecentur ne oculos clarrdant. (ilie-
11111111 11111111 1111111111 11111111 1111111 1111111111 τοι.) Porro qttod seqttltur: t tir omisis sacerdos,
1111111 111111111111 1 D otiando ingressums est atrium interius, viuum rron
1 bibat; ι perspicuum est ebrietate et sicera statum

mentis everti, et troo plene nos sapere, quando riuo
⁸⁰¹¹ ¹¹²¹V¹⁰¹⁰¹¹¹⁸ 1111111111111111·111111111111111· et satietate animus occupator. Ebrietas autera nort
111 1111111 11 1111111111 11111111111111111111 1111111 solum in potione vini, sed io omuibus rebus osteo·

11111111 11111111111111111 1111 111· 1111111 1111111111 (1111· ditur, quibus et itt conmactibos et in negotiis senili,
111 ² t 111111111111111111111 111 1311111111 11111111 ¹⁰· et damnis ae lucris, aurore et odio mens inebriatur

1111, 1111111111 (1111111111111, 111111 1111111111 111111 et duetnat, et statmo mom tenere non'potest Ει
11111111 11111111 11 11111· 1)· 1 1111111 111111111111 quia fragili carue circumdamur, et cogimur pro rictu
promittere, quam promittere et nou lacere. Anna ,tque vestitu, ot necessariis qnae ad corpus petti-
abtollt Samuelem (1 ilrp. ι) qui in aeterua sanctitate nem, aliquo faeere quae faeere nou alebcmuo, saltere

1111111111ῑὶ11111111111111111111111111111111111111111 boo a nobis exigitur, ut qnando in uos reventum.
1111 11111111111111 11111111111111111111111 11111110 et seimm corneti sumus, et interiora atque adyta

torparbt emtore domium temnit ab eo,- et enei· templi ingredimur, recedamus: vitiis muti, et aa

Purpureo velare motos, adopertos auriota„

 

