lta lt. RABANl ltnbtd nnctlllil‘. nocent. otendit PARS ll. lll

l'iri fratres, cos scitis qttud [aetrno eal uerbum per Α ob peecatorum magnitudinem ecrrporis cst mors
uniuersum iuduunt, incipiens oGolilceo, post lra- quando ab anima deseritur. Ab bis duobus raror-
ptismum guod predicavit Joaueetdetllmll Natu· tis generibus resuscitatorum duas dicimus resur·
reth, cte. rectiones. Nunc aulem animarum in Ecclesia por

Breviter omnia quat in Symbolo continentur oom- Filium Dei, Verbum liei, lit resurrectio, qnando per
plexus est aposlolus Petrus in lectione presenti gratiam liei uirilrcatacresurgentamorteinionitatis;
qrranr audistis, iratres charissimi, quod lesus sit et baec est prima resurrectio, quarn qui liabent, in
Christus, quod omnium sit Dominus. Stans enim in secunda, quae est corporum, leliciter resurgentia
erudio plebis duit.- l'iri [rotrca uos scitis qrtod p - vllam aeternamllesurgentet impii unusquisque cum
ctum cst uerbum per uniuersam luderem, incipiens sna carne, ut cum diaboloet angelis ejus parniantur.
enim u Goliltuo, post baptismum quod praedicauit lloc certissime sciendum est,tprod nemonisi per
loannes, Jesrtm oNozor·cllr.Tut1nn liic pariter dc· indebitam misericordiam noi liberabitur, et neruo
ritcrnstratur, quod rrrrrndmn lico reconciliare missus nisi per debitum judicium damnabitur. Tunc sancti
sit cbristus, quod loannis rocc est praeeo natus, seium plenius, qrrid boni eius contulerit gratia,t'el
rpttotl Spiritu saneto perunctus, quod Ilco inhabitante quid essent consecuti si diuina eos gratuito rrroneee
per rariraeula declaratus, quod crucilixus et amor· Β nen elegisset. Turre erit ipse Detrs sanctorum satie·
tuis suscitatus suisque inartilestatus, quod iudet sit tas, beatorum jucunditas, et omnia utracunque ab
omnium iu line venturus, qarodque ctiam per Eccle· eis noneste desiderari possunt, ct rita, salus, ct

siam suam per sidem totum sit orbem illuminaturus.
Deinde subjungitur:

Quomodo unxit eunt llemspirt'tu structo et cir·
tote. linctus est ergo lesus non olco visibili, sed dotto
gratia spiritalis, quaomnia pleniter coartiuebat;
girol visibili significatur unguento quo baptizatos

· tingit Ecclesia, ‹lum per impositionem manus cpi-

seupi Spiritus septiformis invocatum iu qua similitu·
cline super eum baptizatum Spiritus sanetus in spc-
eiecolumbtcdeseendit. Tunc Ecclesiam suam prull-
gurarc dignatus est, in qua precipue baptizati acci·
piunt Spiritum sauctum; tuuc enim intelligendus est

rictus, et copia, et gloria, ct horror, et pax, :euim
beatitudo, et beata aeternitas, cui sit bonor et gloria
nuncet semper, et in saecula seculorum. Amen.

llolllttn t‘l.
tren ream n.

Lectio saneti Evangelii secunaum Lucam.
ln illo leotpore,duo ex discipulis ibunt in castellana
quod erol in spretio studiorum sexaginta ab Jerusalem
nomine Errtmous, ct ipsi loquebantur od inuicem do
liis aurailus pute occiderunt, ote.
ln parotidiana robis solemnitate laborantibus, ira·
tres charissimi, patrea loqnenda sunl, et tortasse

⁰¹¹0¹¹¹⁸ 0⁰¹³ 11111111 im ἴ1111111111111111151ι 1111011Ε haee utilius proderunt, quia stepo et alimenta quate
1111111111 11111111 81119 111111 9111111111111111 1101111111 mium sufiiciunt, avilius sumuntur. Lectionis crgo

operum 11111111111101111101111111110111811111111· evangelicae summatim sensum statui non per siu·
111111111ν 11911111111111111111111111111111111111111111511 gula rerba discurrere, ne dilectionem vestram ra·

11118001,6101)110111111110111111111111111111111511111111 leat sermo prolixior expositionis onerare. Eece
saneto 0² 1111111 11181111· 011111111111111111 11111 s · audistis, iratres clarissimi, qrria duobus discipu-
ll'llldv (1611111110 01111111 011111111θὸ 11ι11111101οι111111· lis ambulantibus, in ria, non uiridem credenti·
litam 01111111111111110·11111ν1’1111111111 111111 bus, sed tamen dc sc loquentibus lionnnus apps-
1111111111111111111οι111111111111 1111118110 (1111111111111 ruit, sed cis speciem quam recognoscerent non
1116111111ῑὶ 0⁰¹⁰ 1101111Πθν11111111 1111111111 1011111111· ostendit. lloc ergo egit loris Dominus in oeulis eor·
lelll Sldllffiffll'ssr ¹¹0 (3111111111111111111 8111111111 11 poris quod apud ipsos agebatur intus in oculis cor·
5¹¹ 0111111111 111111111111111111111· 5111111111 dis. lpsi statuque apud semetipsos intus clamabant

El tw! mmmmm 0111111111111111111111ν 111 11911111 et dubitabant, eis autem Dominus loris ct proeseus
luteorum el Jemlllem· R⁰0²0 11111111 1111111 ⁸⁰ ⁰⁸⁸⁰ aderat, et qtrid esset non ostendebat. lle se ergo lo·

111111111111111111111111111111111 mundum 1111111 111111 nitentibus presentium suam exbibnit, sed dese dubi·
1111311111111111111111111111111111111111111111111111111111· 1) lantibus cognitionis suae speciem abscondit. Verba
111111 11111111 111111 1111111111111111 1111111111111111111 qrridcrneontulit, duritiam intellectusincreparit,Seri-
1111111 ‘mm‘ 111111 111111111 111 (11111111111111111111 ptura sacra mysteria qutae tle seipso crant aperuit, el
1111111111 ² 11111 11111111 111111 11 1011111111 111 111111 11111 tamen qui adlrnc in corum cordibus peregrinus crat

Patre, 0¹ 1011111111 1111111 1111 1111 1111111111 (11111 111 a lide, irc se longius birxit; luitgero uariaque compo·
11111111 Virgine 1101110 11111113 11111· 11111 1111 1111111 111111 nere dicimus, unde ct compositores luti fipulos ro·

¹⁸⁵ 111 11111) 1111111 1111 1111111 111111 111111 111111 1115111· carnus. ilibil crgo sirnples veritas per duplicitatem

· loellffllffl 1111111111 81111111, 111 111ι 111111111111111 111 lecit, sed talem sc eis eslribuit in corpore, qualis
0019011111· 1111111111 11111111 111 1111111111 1110111111 5111111 apud illos crat in rrrerrtc. l‘roltandi aulem eraut sibl,

teimpietate 11111111 1111111113, Secundum 11111111] 11101· quieum etsi necdum nt Dorrtinurn diligerent, saltem
tem mortui sunt, de quibus idern llunrirms ait: ucpcregrinun arrrarepotuissent. Sed quiesse m

Sine mortuos sepelire mortuos suos; ut scilicet in tranei a charitato non poterant, bi earm quibus re-

anirna ritortui in corpore mortuos sepelirent. llors ritas graliebaturcurnad hospitium quasi peregrinum
est videlieet anima guamo lleus deserit eam vocant. Cur autem dicimus cocant, curn illic scri·

 

