att tt. 1111111111 balbul laetitiae. ababuc. orubbtt ctus 11. 111

1 111 111111. 1 (diaeo.) b'ou parvi opcris est, Ado peccantibus dicimus, cum ipsos qnoque operatores
quod oculis caruis uel rncnte conspexeris audienti· justitiae 11111 pervehi dispensatione videamus? tttru
bus demonstrare, ut 11 1111 tecum vidisse videon· namque 1111111 scientie accipit, et tamen ad 11111-
111. Quamobrem scribit et 11111111111111111111- tem 11111 111111111111111 pertingit. Alius inagna
scribendam terram missi 1111111111 lilio Nare abstinentiae virtute accingitur, nec 1111111 1111111111
1111111 1111111111 artem, qum nunc pbilosopho- conscientiae contemplatione dilatatur. Alius per pro·
111111 propria est, babuisse geometriae. Domui igitur photiae spiritum mlct 1111111 ventura praescire, sed
lsrael eornm qui 1111111111111111111111111 ostendi· tarneu 111 curationis gratiam non valet paresentis
tur domus, boc est, templum, quod Ezechiel situm 1111111111 maia sublevare. 11111 per curationis grs-
in ruontc conspexit. Et uon solum in monte, sed tiam mala praesentis molestia· 1111111111, sed tamen
sicut nunc dieitur, in summitate montis. Quam ne· quia propbetiae spiritum non babet, quid 1111111111
quaquam illam putemus, quma Salomone constru- iguorat. lilius indigentibus multa jam propria largiri
cta narratur iu llcgnm et Paralipomenon libris (ill 111111, sed tamen injuste agentibus obviare libere
lleg. rr; l Parui. 1111111 euim alterius ordinis at· 11111111111111111111111111111111111111111 oe·
que mensurae est, et in siugulis inagnum 11111111 di· obriat, sed 1111111 indigentibus, quae habet, tribuere
versitatem: tantumque inierior templo, quod 11111 Β omnia recusat. Alius jam 11 ab otioso se 11111111
ostenditur Ezechieli, utnon solum cultores ejus et restringens linguas lasciuiam superat, sed 11111111 ad·
1111111, 111 11 1111 fabricator ejus Salomon pecea- buc insurgentes irc stimulos periente non caleat.
uer-itetoiieolerit 11111111111111111111111111- 11111 insurgentem iram Jam periente 1111111111
tentiam scribens Promrbia inquibus ait ε 1 No· 111111 adbucliuguant in letitiam 11111110111111
sissima ego egi poenitentiam, 11 respexi nt eii· 1116111011δῶ 00 ll⁰¹t⁰ indiget, (1110 alius 11111111
gerem disciplinam. 1 lstn autem qnae Ezcebicliet 1110 ⁰¹¹⁰] mullis l>0¹¹0³¹2 1111111101, iliis bonum
per Ezechielem domui 111111 ostenditur, talis est, ut adesse considerat, quod sibi deesse suspirat: nisi
qui carn 111111 conspexerit, cesset ab iniquitatibus quod mira nobiseum (1181118111οΜ tigillo. 111 prr
sois, uon quibusdam, scd omnibns. Sine nt in lle· boc, 1111011 aller habet, eliste non babet, unusaltero
braico continetur : 1 Conlaudatur et sustineat tor- n¹0¹i⁰t⁰8tssssdtlt¹rt ullatenus lanto ardentius debu
11111111111111111111111111111111111.1511111111- 1111111111 quisque proficiat, quanto ex 1111111, 1111111111
1111 tormentum iniquitatum suarum,'qui cessatprae· babet, inleriorem se habentibus pensat? sieque 11
1111111111111111111.’1111111111 1111111 11, qui ante ul dnm ille in 1111111111 bic in illo respicit. quod
peccaverit, 111111 1111111111,11111111111111111111 admiretur, distincta bona et 1111111111111111111111
111111 rationes, ut et peccare desistat, et babens C reprimant, etad studium proiectus accendant. 111-
illud desiderium, dicat ad Dominum : 1111111111, gna namque sollicitudine 111 curam nostrae meliora·
dilexi decorem domas tuae, et locum habitationis tionis accingimur quando id 11111111111111111111·
gioria tuae (Psoi. 111). 1 Et iterum : 1 Unum pe- mns, qnodnoubabemus. (Hieron.) Sequitur. ‹Eritas
tii a Donuino, boc requiram, ut habitem in domo ejus et introitus, 1 subauditur 11111111. 1111111111·
11111111111111111111111111 meae (Psoi. xxviia corum qui egrediunturad eosqniloris sunt,etia
Cum 1111111 111111 11 esso cunr Christo, qni est troitus eonrm qui permagistrorum disciplinamad is·
rita credentium. teriora penetrant. Et 11111111, inquit, descriptiones

(1111111111 tropologiam vero, templum 1111 liliis ejus sire substantianr‚utLKX transtulerunt. Qu: uos
lsrael ad contusionem ostenditur, quando 1111111- tant ad naturamdomns, quam 111 supellectitem 111·
jusquejusti 1111111, quam inspirando 11111 inhabitat, tinet atque diuitias. ta uniuersa pmeeptseuuctrrs
quanta sanctitate lulgeat 11 confusionem suam pec- quo ordinem, et omnes leges templi ostendes eis.
catoribus demonstratum utin illa bonnm, quod no· qui portaverunt tormentum iniquitatum 1111111111, ct
gligunt, rideant, et in se ipsis malum quod operan· cessaverunt, siue 11111111 sunt super lais, 11111111
tur erubescant. 1111111111111111111·11111,1111111 gesserant. idcireo autem ostende eis ut 11 toth!
subtiliter justorum uitam. Sed dum metimur labri· D otnnia quae praecepta suut. tituil enim prodest 11111
cam, necesse est, ut 11 cunetis, quae lecimus, erube- descriptionem domus et omnes distributiones eins.
scamus. Quia bonorum uitam quanto subtilius pen· dequibus scripturn est: 1 11111111 1111111111111
sande discutimus, 111111 severius in nobis omnia Ρ11111111111111(111111.111).1111111111111111111
inique gesta reprobamus. 11111 autern propbctae 111111111111111111111111111111111111111111111111
dicitur ut ostendat templum, quia enim justorum (beat. 11111), 1 sire angelorum Dei, nisi 1111111
111111111111111111111111111111111111111111, saltem quae praeccpta sunt. [11111111111111 lex 111111·
11111 ex soce 1111111111 agnoscat. Templum quippe praeceptorum bei, et urbs, quae in summitatem&
peccatoribus ostendere cst, sponte sua considerare cst corastituta, illa credenda est, de qua scriptum,
uolentibus, rectorum opera narrare. eri itaque sio- Nou potest abscondi civitas super 1111111111 posita
ut diximus, 111111111111111111111111,11111111 1111111111 inpetus 11111111 111-11111111 bei: qu
neccsse est ut meliorum profectibus intendant, qua· perspicue relertur ad Ecclesiam, et sita est io 11
1111111111111111111111111111111 judicent, quanto monte qui iu uertice 11111111 montium est, 111
in illis altius, quod admirentur rident. Sed 11111111 111 vulneratus est princeps Tyri, manesque 1111

 

