rar 11111111. ra maenianae-un. u. eu

1111118 esse lactem rituli, quorum omniura sensum Α qno quaeritur. ta aelisam enirn vitam ambulat te·
praeterite 11111111 continet explanatio. · cum. td immobilitatem atque constantiam spiritns
r ipsum est animal, quod videram juata dtamen proiecisti, stat tectam, ad contemplativam vitam per
1 Cbobar. Cumque ambularent clrcrubiru, ibant pa· 1111811111111111111111111, i⁰¹ai unani. 111 1111111111 11111·
«riter et rotar juxta 1181111111111111111111111 (1111111 1 011111 spiritus 11111 eratin rotis. 1 0111111
a alas saras ut exaltarentur de terra, uon resistebant 11111111 8111111111 11111111 1111 8111111118 111 retis 1511,
crota sed et ipse 11111 erant. Stantibus iilis sta- 11111511111111111 111111 111111 1111111111· 111111 1111111111
1 bant. Etcum elevatis clamabantur. Spiritus euim 11111111111111111111 11111111, 111 11011111 11111111 mnne 11·
, ,qu em 1,, ,1, , 010, omnia ,1,·,,,,, 1),(, ,1 guum beraret, rel certe quia duo sunt praccepta charitatis,
sentiunt creatorem, non est enirn narrentanorum, 111111111111111111 11111 11 1111111111 1111111111, per 111111
sed virentium, trtrde et omnia corpora rdiarurn plena 1111111111 ¹¹⁰⁵ 111111 5111111111 111111 1111111111· Se·
inornandum psalmo 11111 : ‹ dou 111111 nunilo orno dicitnr = 1 enata spiritns vito erar in ro
gloriani liei et epora utannnrn rjais annuntiat irr- 18, ¹ (1111111111110111111 1111 1111011111111111111118 in
momentum. lites ‹iiei errictat verbnm, et nor nocti 1111111111111111111111111111111111 11111151111111111111111
1111111111 (tant. 11111. t Sol «1111111111, vuinus, 1111 uodoni incoinnnns- Unio omnipotenti
maro et ilrrmina, nrontes et enites {andane eum, [1 tneo per Psainristatrr dieitur ε 1 ln aeternnm nnn obli-
in 11111 eirerrlnnr per 11111111111111111111111111· 11151111 justificationes· taras, qqia 111 111115 1111111811
vunnu, coelommqne rationem jn {ersis dspmhqnjq. 1an (psal. cxi'i'lt). i Jllb'liiiffliifflisss 8111111 βῐῖῐῒῦθβιθ
(11,,,,,,. ῃι amiquae legis ordinem consummes ⁴‚ppl- Dei dicuntur, iu quibus nos corrigendo justilicat.
1111111111· et ,cuppam 1111111111 novum cernamus 51111111···1)81111111118Ρ811111118111 8118111118 dieti: ,titt lttisjusii·
{emm 0111111 amem dicitur· (Ipsum 031 animal sst'tttontbtts tnedti'lboi li⁰li obititscat‘ scribones ittet
(1111111111111111111111181111111 ›Scripturade- (111111111111111111111111111111111 111111 1111 11111
monum eadem „03 penem intelligere 1„ “posuique nobis spiritalem uitam demonstrat ,equique per aida·
animalisque supra intelleximus. Beue autern dici- tuui spiritus mentibus nostris 11111111. Quodquia
tur: r Cum euntibus itant, ot euntibus stabant, et (1111111111111111111111111111111111111111111111111-
uam eieratisa terra pariter elevabantur, et rotrone· . tur, rectedieitur: 1 Spiritus ritae erat in rotis. illane
1111111111011111111111111111111111111. 1 (Greq.) nobis Scriptura m [cerebris nite presentis laeta est
ttae santes marinna partejam dieta, sed iterata lumenitineris. ilineetenim Petrusait. 1011111111-
peremptione narrantur. Nee nos itaquepiqeat eastern citis intendentes quasi lucernae candenti m caliginoso
breviter eaponendo repetere, quae spiritus per Pro· loco (11111111).111111Ρ111111111 dieitulueerna pe.-
pbetam denatae est replicando narrare. llee enim C dibus nreis verbnm tuum, Domine, et lumen semitis
solutu rn bis uerbis novum adiicitur, quod dietum melsdun 11111). 1 Seianus tamen qnia et ipsa n·o
est: r Cum stantibus stabant: nsunt enim quidam bis ,anostra larcenm oiasebra cst, si non banc nestris
qni usqueadbocproiteiuan biterrensi 1111111811- mentibus teriras illustret. Unde iterum l'salnrist'a
mathewdispensamnoperinffljwficopdiaeqipepibus 81111 0101113111 111 illuminas lucerinam nteutti, 110-
nmmqoppmwnvemum 1,,,11111111 papum enine, licus tnesis illumina tenebras meas (11111.
iueoqnodsead proarrru utilitatem 1111111. cnm nes xi·J.n Quid enim lucerna ardens est 1111111111
ergo 1¹01ae gradiuntur, quia mna 91⁰th dictorum 5881111181] emittm 1011111881 1101118, nisi illumine-
soorum passus m eorunr sunere (11111111 Et sinu tot a lumino uon uento. Quia erge omnipotens
alii, 'qui 1111111, qnam acceperuut, it'a ad teuermum Deus ad satanianostram sanctorum testnrnurtoriprb
iertes sunt, ut adiersis quibusque resistere calcarat, 11111 11 11111 11111111» 11 ipse 1111111 1 1111111111 11111
anon 111111 minime ad perversitatem trabuntur 1111111111111
mitam, sedetiam perversa loquentes impugnant, ‘ El 181 111111811111 1111111111 1 1111111111 1111111111
ωςφη adreculudipgm 1111111111, Cum' pqfiq stappubug tei 818111, slipei' cherubim. Ei 8188811113 8118 turbint
statu etiarn retu, q'nia eis rectitudinem sunm saera n alas suas exaltata suut a terra eoram 1111111111

,wip 1,,1, mam& eum 1,, ,1, audium : supe, 11 1 egredientibus rote quoqne subsecuta sunt. Et spe·
α [03th mqmfflneg quas (11(1101111110111118111) t litin 1111101111 poliat domus Domitii orientalia, idi
1 dalucrsarius voster diabolus tanquam leo 11111111,181111111[1111111111111111111111111 11· 11111111111111. 111
circuti 1111111111 decent eui 1111111111 1111111111. nnnoi nidi subter Dono brae} ,inito 111·

in lide (l Perr r).ri1tsunt alii, 1111111111 terrena
(lespiciunt, ranila quiae pratereunt possidere dignan-
tur, in liei se, ut predictum est, eontentpiatioue
urspeudunt. Caum biserga elevatis, 'et rone pariter
lerantm. Quia errantum quisquo ad alta profecerit,
intantum ei et sacra eloquia de altioribus loquuntur.
Vadunt erqo animalia ad utilitatenr proniani, stant
ln custodiam sui, elevantur ad contemplationem [lei.
Sed et rotae pariter radunt, stant, elevantur. Quia
questu sacra lentio talis inuenitur, qualis iit ipsea

111111 Cboban Et intellexi quia eliernblnt estetsi
‹qnatnor por quatuor iacies uni, et quatuor alne
1 1118111111111111111111 hominis sub 1111111111.
ι Et similitude vultuum eorunm, ipsi vultus quos li·
1 alebam jutta 11111111 Chobar. Et intuitus eorum ct
ι inipetussingulornurantelaeiem suam ingrediente.
(llier.) Gloria Domini sire majestas, quae steterat in
templi lumine, stetit super cherubim, qnae cleran-
tia alas suas l‘rnpbcta cernente exaltata utut rotis
pariter sequentibus, et stetit in introitu portae demus

 

