uror ' un crrousrrscoms. trun

r aarum, et qui potestatemhabeut supereos, bene· Α signationis pontiliealis adhibendae silrinrct arripite
a lici vocaruur. llos autem non sic: scd ‹pui maior lacultatem : orm presente quolibet antistite, uisi lor·
r est iu robis, liat sicutjunior; et qui praecessor tassejuheantur, vel orationis ret actionis saeue sup·
ι est, sicut rniuistrator. r Et suo eos exemplo iulor· petere sihi praesumant licentiam : neque suli eius
mans sequitur, dicens (Luc. xxrr; llatttr. xa) : r Ego aspectu. nisi jubeantur, aut sedere praesumant, aut
a aurem in medio restrum sum sicut qui ministrat : venerabilia tractare mysteria : nec sibi meminerint
a lilius enim hominis non uenit ministrari, sed nri· ulla ratione concedi, sine summo pontilice, subdia·
a nistrare, et darc animam suam redemptionem pro conum rel acolythum ius habere lneiemli a nec pror·
r nrultis. r sus dubitent, si quidquam ad episcopale ministerium
llabelnnt euim ipsi apostoli adiutores in predica· specialiter pertinens, suo nutu putaverint exsequen-
tionc Evangelii Christi, qui etiam ordinationes lece- dum, continuo sc presbyterii dignitate et saera caru·
rum ex praeceptis eorum. Umlc legitur lu codice munione privari.»
quem Damasus papa de episeopis Romanae Ecclesiae, De chorepiscopis autem in hrreprauo concilio ita
Ρ11111111111111111 1111111111, 1111111111, (1101 scriptum est (Gerar. la) : «chorepiscopis nou licere
Limrs et Cletus ex praecepto beati Petri ordinationes presbyteros aut diaconos ordinare, sed nec presby·
11111111111111111 1111111111 ² 111111 11111111 11111 1111111111111 teros ciuitatis, siue praecepto episcopi collideris, in
Petri, rmn illi, sed Clemens, iu horrorem cathedre orraqoaqne parocbia. r litteude, quod non dicit,
successerit, ipso eidem tradente principe aposloli)- chorepiscopis non licere penitus diaconos aui pres-
11111, sicui epistola ciusdem Clementis, scripta ex hyteros ordinare, sed non aliter licere, nisi cx pre· · ,
mandato Petri ad iacobum tratrem Domini, testatur. cepto episcopi sui rel litteris iu unaquaque paro·
llinc reor quod usus chorepiscoporum prinro origi· chia.
nem sumpserit, ct hactenus in Ecclesia retineatur, item in Antiocheno concilio sic iegitur (Con. ¹⁰i² ¹
ut ipsi chorepiscopi a propriis episcopis ordinati, ι Qui in vicis rel possessionibus chorepiscopi nouri-
juxta praeceptum eonrm, diaconos et presbyteros, ac nonius, quamvis manns impositionem episcoporum

11111111111111111111111111111111111111111111111· perceperint, et ut episcopi consecrati sint, tamen -

1111111 1111111111· sacrae synodo placuit, atmodum proprium recogno·
11111 111111111111111111111111111 111111 11111111111111 scant, ct gubernent subiectas sibi ecclesias, earum-
morent‚ordincrn chorepiscoporum tantrundespiciant, que merumque cumque contemp 51⁰1, Ordinem
111 111111 1111111111 1111111111 1111111111 1111111111111111 ctiam lectores et subdiaconos alque exorcistas. oui-
111111111111111 1111111 1111111111 11111111111111111 bus promotiones istae subiciant ι nec presbyterum
nee etiam ipsis apostolorum dogmatibus consuetudi· C vem, „ec prmum puppam ,mquam prm, eppa.
1111111111 1111111111 111 111 111111 11111111 1 11111111 tis-episcopum (idest preter conscientiam ciuitatis
1111111111· 1111111111] 1111, 1111111 1111111 1111111111 episcopi ³) eui ipse cum possessione cst subiectus. s
humilitas, sed inuidia atque superbia dominentur: qum aunem chorepiscopos manus impositionem opi.
ita ut despectis cooperatoribus suis, ipsi soli poten· ,popm-„m percipere picae, eq ,puppem ,pem episcopi
11111111111111111111 11111111111111111111111111111 consecrati sint a cur curn consensu episcopomm,
hoc quoti §anilii Palles 311 concordium 01 ultionem quibus subjecti sum, consecrationes sacrorum ordi.
1111111111118111111111111111111111111111, 11111 1111111111· num eis lacere non lieet, et cuns chrismate sacro
1111111111 11111111, 11111111 1111111111 111111111111111111 lldcleseonsignare? i'anumcstenim,quemquamcou·
1111 11111111· 1111111111 1111111 11111 11111111 111111· secretionem episcopalem habere, si ministerium cpi·
ter annusquisque ordo rnensuram suam custodiat,a swpp ep 00„ ppei agere, ,qq quiq ergo immam,
11111111 11111111111111111111111111111111111111 Spiritus sanctus abepiscopo ordinatore sanctitica-
111111111111111111111111 ² 111111 1111111 11111111 1111111111 tionem personae ordinandae, et tribuat [Forte ut san·
11111111111111 1111111111 11111 11111111111111111111· etideatiouem personae ordinandae tribeati, si ipse
11101181011118818 01110113 lougius 00081110118 {recessitas invocator ep ordinator, post conoecpapionepmqupm
1111111111111111111 ² 1111111111111 111111 1111111111· D rite peregit, reprehenderit? Numquid Dourirrum irri-
11111111 1111111111 1111111111 11111111, 111 1111111111 det, cuius doraum poscit, cum postea illud ‹lorrum
111111111111111111111111111 11111111111111111· spres-erit? Nunquid uon· et calumnia, qua Doruinl
111 1111111111111111 111111111111111111111111111111 significationem [Forte sanctificationem] illudit, ad
1111111111) 1111111111111, 111 11111111 1111111111 ipsum auctorem sanctificationis pertingit? Planum
wdeani. Similiter qttoque ulandant, ut diaconis ho· est ergo qdod in Spiritu sancio perverbum Dei om· ¹
nor exhibeatur ab obsequentibus, id cst, subdiaconis nis „notificatio adimpletur. Ei quare 110„ pessime.
11 1111111111 11111111· , scit blasphemare, et derogare Spiritus sancti poten·
111 1111111111 1111 1111111111 11111111 1111111 111 tiae? cum scriptum sit (Luc. arr) ε a Qui dixerit ser·
111’11111111 111 111111· 1, ep. 9, 1111111111 11111111 rhum corrtra hlium hominis, remittetur elaqui
1111111 111111111111 111111 11111111 1111111111111111111111111· ι autem dixerit contra Spiritum strateium, nou rc·
111111111111111111111111111111) 1111111 1111111111 1111· t mittetur ei, neque in lroc saccaria. neque io lu⁴
1111111111111111111111111111111 1111111111, 1111 111· r turo. r Unde Petrus apostulus iu dctilms apuuoe

, ⁸Parcuthesis est itabant.

 

