113 11. hahtnt halthl tttcthse. huouht. desiluit PARS ii. 114

las lomo de molo tiemaro profert molo. Thesaurus A niicstaretur, ita ut et ipsi Apostoli hac opinions
cordis, intentio est cogitationis, ex epm proventum ducti, 11011 11111111111111111 11111 interrogantes 111·
operis aeternus arbiter judicat, undo sn plerumque cerem, llomine,si in tempore true restitues repauso
ul minora bona, nonnulli majore coelestis gratiae israel; et alihiClcuphas, Nosuutentspemdomusquio
mercede operentur; videlicet propter intentionem 1111111111111111111111111111·

cordis, qua majora voluerant patrare hona si pos- 11111 111111111111111 1111111111 1111 111111 1111111111111ῐ
teut; alii majora virtutum opera ostentantes, ob 1111111 divelli? Ε1111111· 111111 (11111111111 1111111 11111111
incuriam cordis tepidi, minora allonrino praemia 1111111111, neque 111 11011111111111 1111111 observari,
„mmuh sed p„ hoe poco ,ep ipsos Judaeos pomi. sicut tempus hominieae incarnationis, certissimis
uus blasphemantes ostendit, dc quali thesauro, hoc 11 1111111111111 1111111111 praettmm, ot 1111101111
est, de abscondito cordis blasphemiam proterant, 111 1111111111111111 1111111111. 111111) 11 1111111111111·
tel eum superiori quaestione haeret seowntia, quod 11111 11111111111111111111111111111111 1101111111 re·
qmmodo no„ possit bonus 110m0m0semm212‚„02 surgens atque ad coelos rediens conntantrhus inde·
malus hona opera lacere: sic non possit Christus 111111111111111111111111ι1111111111111, 1111 11111111·
ΙῃῃΙῃ, diabolus bona opera facere, · miliorum 811 110013131Πὸ indiciis.

Dico cutem vobis quoniam omne verbum otiosumB 11111111111111111111 1111 1111111111 111· 1118111111 1111-
pstod loeutl [neunt homines, reddent sotionem de ee 11 11111111 111111, 111111 11111 11111111 11111111111111111 111
t„ (ιη juntas, {100 qp0q110 haerep cum superioribus cordibus corum uhi credidere regnantem, unde seri-
el est sensus ε Si otiosum verbum, qrtod nequaquam 1111111111 1111111111 1111111111 1111, 1111111 lesbum
aedillcat audientes, non absque periculo ejus qui lo· 1111111111 1111111111111·
quitur profertur, et in die judicii redditurus·est unus. Et uit od discipulos anos : Venient dies quondo desi-
quigque sationem sep-monum suorum ‚ quanto magis 111101111111111111111111111 1111111 filli domitus, ellidii bide-
tos qui opera Spiritus sancti calumniamini ct dicitis 11111· 1111111 1 18111111 1111 1111111111111111111 1111111111,
mo in Belsebub principe daemonjopum ejicere (1ae- 111Θηὶ videlice! Christi videre, (11116110 unum 11111111,
monia, reddituri estis rationcmealumniae restrael quia 1111111 11111111111111111111» (11111111111111
Otiosum uerbum estquod sine utilitate et loquentis suspirans aiebat pulo meliorest dies uno in atriis
dicitur et audientis, hoc est si omissa rationede tnts witer millio Umbrarum interruptio nulla
rebttsirinolis loquamur et tabulas narremusantiqnas. 111. nulla 11111111 memorii miserim tel doloris
Ceterum qui scurrilitatem replicat, cachinnis ora 111111 prima 1111111111· 1111111 1111111111 1111111111·
dissoltit, et aliquid pmlert turpitudinis: hie non 111111· 11111111 11111 1111 1111111111 111 111111111111111
otiosi sermonis, sed criminosi tenebitur rcus. Cwsslissm· 1111 11111111111111111111111111111111 1101111

Es uerbis tuis jttstificoieris. et ea cerlis tuis cott- 11111111 11111111, 11111111 1111111 11111 1111111111· Unde t-'l
democleris. Ex praecedentibus adhuc pendet sententia 11111 1111111111 1111111111111111111111111111111111,
ubi ait : En abnndantiaenim cordis os loquitur. Ex Et 11111111 11111 ·' 11111 1111» 1111 1111τὶ 1111111 itt.
malis verbis dubium non estquod damnetur homo a 1111111 1111111111· 1111111111 11111 lenientis ¹1⁰ss solum
beo, quiea protulerit. lustiiieari antem ex honis 111111111111111111111111110111111 possit intelligi·
verbis nullo mollo poterit, nisi dc intimo cordis ca 111111111111111111111111111111 1111111111 1111111111, 1111111·
reeta intentione proterat. Bona antem etiamsi sint, 11111111 101111111111111111111111, 1111111 1110181111ιὶ-
οι uon recto studio inerint 0101010,]“οειὶ110010 non 1101111 11111111 1111111111 2 1111111 11 horam dicerent inte·
poterunt loquenten} ς sicul nec Cuiphas in prophe. 111888 2 conith {luciolilalenl 11011110111111θ111151 1101
undo iustus inventus ost, qui dixit: Expedit ue est cestrum trossetentporo et atotnemo,ad personmn
aas moriatur horno pro popolo, et 220„ tota 9212, vero quia tuulti contra Ecclesiam uenere, multi
pereat, ltin ergo verna justificant loquente1n‚quj venturi sunt haeretici, qui se Christos assererent,
bonnm quod ore profert, tnednllitus corde retinet ct (1111111111 pr imus Sl¹¹⁸⁰¹¹ 111111, curemus aulem ille
intentione sana profert, in tcrhornm enim pondere 11111111 1111111111111111111111111· 1111111 1181 1111111111,
probatio consistit titae humanm, quia, ut Salomon 11111 1111, 1111 11111, idest, 111 1111111 1111 1111111111,
sit, mosset tito itt aeonibus linquent qui custodit tellrora venirenelrenturumesseregnom het, 000 .
osssnatettstoditobanqustiisoniotutttsuom.Qut'cutem 1111111111, 111111 1111011811 quaerere et infanda di· -
inconsideratus est od loquendum sentiet molo. cere non timenti.

Nem sicttt [alpos coruscans de ast coto, ui eo que 1
snb coto snttt, palpet, ito erit filius tamtum t'tt die uo. -s
ilucest, quod Psalmus ait :Deus manifestata unis„ Ι
Deus noster et nort silebit, quia videlicet secutatione·

ltt Ι1110 tentpore, interropotus Jestts o Pharisais saltatoris adventus non in bumilitate ut prins; sebe.
amodo uenit reputat Dei, respondit et dixit .· uon in gloria sit, ct majestate iuturus, ct pulchre ait ι’ ι
11111 reditum 1111 eum observatione, etc. coruscans tle sttb eoelo .’ hoe est itt aeris medi-1⁶1

lntcrrogahant tle tempore regni boi, quia, sicut geretur, testante apostolo, qui ait, 01001 sapientam
inira Lucas aperuit, existimabant quod veniente lc- cunt illis in nuliius oltt'nnt Domino itt aero.
rusolymam homino, confestim regnum lici ma· Ptitnumnutemoportett'lltmt metropottetreproton

hutttttn cxtttt.
renn rr.

Lectio sancti Etarrgelii secundum Lucam:

 

