oet

B. 11111111111111111 [taeniae. uodoni. 01311111353.

tot

513351333331331, ad 1313111 13133111 3311331 1313111, Α 331331. Cum autem ad 33131313 1333111 pubertatis, di·

11351113331 13 51331 inisti, quando 3313 es. 1 Cadus
13313 nobilitas, ιιι 311115 Jerusalem, qum 131113-
11331,15333 et Jacob stirpe descendens Deum babuit
333-3111111113133313313 33333111, 31 131331 reliquit 33-
rentem, meretur andire ι 1 Radix 133 31 generatio 133
11313113 Clranaan. Pater 1335131311111335 31133131
133 Cetlrma. r Si illa 13331111111, quid de nobis liet,
3311113311 ex gentimn sordibus omnem maculam in
1313313 8311313115 3131111335, si polluerimus 13113-
1331111131 Christi, et non babuerimus iu 33311113 13-
51313 33311313131 ulique illud, 31 junctis 3133111115 33-
«libusque uternis tradamur ardoribus, in quibus est
1131115333131331 et stridor dentium (1131111. xxti).

1 Et quando 3313 35, 13 1113 311115 131 1133 351 prm·

cetur dc 33 : 1 Nunquid obliviscetur 533353 3133135
531, 3111 virgo lascioe pectoralis 5313 1131. 11)11
Sequitur: ’

1 Et 1331313 33335 1313 13 53131313. 1 Cruenta iu·
1331331 corpora statim 31 311111133131 cx utero 13-
1311 solent, 113 31 generatio spiritalis canachro [13-
133111] indiget salutari. Nullus enim mundus 3 sorde,
33351 113135 quidem diei luerit 1113 ejus. Et in Psal-
mis legimus: 113 iniquitatibus conceptus 51131, 31
111 peccatis concepit me 133131 1333 (Ρ131. 11183-
cunda nativitas 53111131131331 331111131331; scri·
31331351331311 r Nisi quis 13331115 13311131 aqua
ct Spiritu sancto, non‘ potest intrare in regnum
1131 (loomin). 1 1131131313 5331 lavacra, quae etbnici

1315115 umbilicus 1335, 31 13 aqam non es lota 1353- Β 13 mysteriis suis, ct 13131131 331113311131, qni oru-

r 11113111, nce 5313 selitanae inuoluta panms. Non

1 pepercit stipor te oculus, utlrcerettibi unum de 1115 ’“
1 misertus tui, sed projectu cs snper 13313111 terrm

1 13 abjectione animae 1113131113333331335, 1 313.
(Hieron.) 1311331113313 13311331513 singulis 111553-
13111115, Quando nata est Jerusalem de Patre Amor-
rlrmo, 31 1113113 Callima, et ellusa 3331313, 333351
praecisus umbilicus ejus, quo 13135 31113131 13133113
135131311131331 31 virgultorum, 13331 331 radices bu-
more 131131 33111113131 33311113. Et quomodo 11131331
5331133113135133111331311313311115, ita genitalia le·
nrinarnm bonesto 53113333,131113 consuetudinem
scripturarum umbilicus 13333131, 13513313 lob, qui
sub ligura draconis 1313111131 diabolo: 1 Virtus ejus

nes⁴ 131331, 531 333 131331 1353131331. Propterea 31-
11111131 est: 1 lit inaquanones 1313 13 531313131
Quod 13311331 333 531331 131131311315, 5311333313-
513511315 intelligi potest : quinon 31333113331131331
baptismum salutare. lie quibus dicendum 351, quod
3333331131 aquam, 531 333 3333331131 531111331. Sic·
31 31 Simon 1113 llagns, 1331 pecunia 1313131131-
mere gratiam lici, baptizatus quidem est in aqua,
sed nequaquam baptizatus 351 111 53131313. Tertio di·
eitun: r Nec 5313 531113, 1 133313 infantium corpora,
dum adbuc uteri calorem 133331, 31311313 rugitu
1311311353 11113 135133131 exordia, 5313313131513111-
cibus sale contingi, 31 51331313 5131 31 restringantur.
Porro lertrsalcm, 3313 13 133115 'parentibus 3313 351,

13 1331115, 31131111313 11113513 3311111331331115 ejus C nibil saporis, 311111 diligentie consecuta est. 03133-

(tot. 1331 1513 33113 11333 collabor 3311131135, 13111
vocator diabolus et Satanas, et decepit orbem ter-
131331, 3113153511135 11113133113131 in 11131115, 311-
131535 13131113513331111133. 1133331331 signifieat
(131313531331, 13131 333 5131131 legem acceperit, 333
31 3313313331111111153131113 51313153153, 531 gen·
1113131113311111311131113331. (6133, libr. xm lion, 3.
111.) 13 1131331333311353131111333131353131313, 351
conversionis ternpore carnis luxuriam reserare.⁸
Quia enirn 1111311335131313133113313 corrigere, 31 se.
mel iornrata deformiter in melius 1313113313, 13 3113
533 indata reprehenditur, qum dum in beo 3313 est,
inpraecisum umbilicum retinuit, quia llnxa luxuria
uon abscidit. (llieron.) Pro qno Septuaginta inter·

tem 1333533313113111111513, 1131131 31 eos: r 13535115
salterrae (1131111. 11,1 31 precipitur 315 ab 1311
511113 : 1 Sermo 135131 semper in gratia 5313 511 ron·
ditus (1131311. 11). 1 Unde et vulgo sapientes salsi 31
513111 13333131 1353151. Et in Leuitico lege sancitur:
1 011133533111131313 13511313 5313 53113131. Non ces·
subit 531 testamenti 1313131 13 5331113115 restris in
3333115 3133311135 1351115 531 offeretis (berit. nl. 1
Qui 1335313 33311135133111, 31 3133313 'putorem
immunemque noxium bujus admistione siccat-erit
1111133311 dicet, r computruerunt et corrupta suut
cicatrices 13313 3 13313 insipientie 1333. 1 Quartum
est: 1 Nec 13131313 333315. 1 Et Salvator 3331115 est
131313135131331113. Et 331315, qui nascitur per invo-

prelati 5331, 1111 113 1333 11313 35 333 alligaverunt D 13313333331313 protectioneindiget liei. 11313131οὸ81

3131311135 1335. 1 11333 113131 Scriptura 533313 con·
suemdincm, 3131333113 pectusculum 5113 3331115
31 3131311135 nominet: 31331331333 loco congruum
uiderit. Sacerdotes in qtribus debet 3553 doctrina, 31
legun requirunt ex 313 eorum 333131331 3331115311-
13111. 11333335 511331 333135 recumbit Domini, ut
11313313 3131111113 hauriat linentu sapientire (13311.
stri). Virginis in Carrtico carrtirorum, 111313 313-
3111135331, quasi 1133111113311 genrim 3331333, qui pa-
11333131 13 liliis donec respiret dies, 3133131333131
3131113 (Cunt. 11). 1 113131· diligam, statim 31 3313
133111 131331313, ligat 3133111135 cius, ut 3 13331313·
31313 1351513111, 31 pulchritudinem custodiant virgi·

ubi 133133 331331313 333 deest diligentia, ortis ἰῑΙ·
13311135 31131313 proecidi umbilicum, dein 31 elnon·
111131 sanguinem 131311 eos aqua. Tertio hornen-ew
corporum 3311313131353115 adjectione siccari. 113οῶ
31 1311313 11113313313313313 pannis 13131133131. ⁰¹¹⁶
plicem ob causam, 3131 531351333131 corpus, u¹¹⁰¹¹
33331533 131331, 5311313131 stringitur, et menrl’f²
tenerrima 33133113 depraventur. Unde et 33190ΓΙ
Barbarorumliomanis corporibus rectiorasunt. lis⁴1¹¹f
311 secundum 33113 31 tertium 3331131 5331331 pan¹¹ss
13131133131. Sed non talis 1313531331, 331 333 ¹¹¹⁹
bilicus 31531535, 333 ligata sunt ubera, nec „qut
lota est in salutem, nec 5313531113, neque tnrofl'u

 

