tls tt. 11111111111111111 httcbtttr. bochar. walcurt PARS 11. ild

cantico: 1111111 ejus qrrasi tabula chornea super Α non erunt, 111 huc com peccato renerent? lpsuur
lapidem sapphirum (Cant. vl.» Et in loannis Apoca vcro llrmamentum quod estsuper capot animalium,
lypsi: ‹l‘rimom tundamentumiaspis, secondum sap id est, quod transiit 1111111 justorum, 1111111111
phiri scribitur (1111. undabit in rationali ponti- se vocem,quia Redemptor 111111· cam quam cant
licis in versu et ordine lapidum singulorum, 1 11- Patre disposuit cum [11] diuinitate sententiam, per·
111111 11111 carbunculum hahet et sapphirum, ct tulitin 1111101111 audientes 111111111111111, ct
jaspidum (11111. axum). 1 [Grau] Quid per thronum omnem 11 1111 viribus praesumptionem deponunt.
uisi illae uirtutes aegalim designantur, quae ipsos 01111111Ιί11111111111111111111111111, quid &gna est
ortoque angelos dignitate loci superioris excedunt. rita peecatomm, 11 01 01011111 1110 1101110 0111110
Nam cunr angeli nurrtii dicantur (11111. 1), 11 saepe 1011110011, 11010 8011110101111111011101111115111 ecto
angeli ad annuntianda 11111111 1111111111 ueniant, 1110111 10113100811001110100111 11101101» 1111011 1111101
Thmui 1111111111111111111111111111111111 legun· 11110001001010 110011 0101 1010110001 0011111 0010111.
tur. Quia eis longc sublimius creator omnium prae· qttasi aspertus lapidis sapphiri similitudo throni. Si·
si let. Unde Paulus apostolus ordines coelcstium ag· cuim per firmamentum llourinas,ot per lapidem sap

’ 111111111111111111111 coelum raptus viderat dc· phiram et similitudinem throni, summae illaeangc·

scriberis, ait: 1 Siue throni, sire dominationes, 1111 Β lirae potestates ligurantur, utromodo snper irma-
priucipatus, sire potestates, omnia per ipsum, ct in mentum, id 111, super bominum csso credenda
tpso 111111 1111 (lictors. 1). r Thronos igitur, ante sunt, cum et mox subditur, ‹Etsuper similitudinum
eos angelorum ordines dixit, quihus illos praelatos throni, similitudo quasi aspectus hominis 11111111.
cssc cognorit. llouo autem thronus lapidi sapphiro Nam si ita, ut dictum est, llrmamentum exprimitur,
1111111111, 11111111 lapis sapphirusacreum hahet 1111111111 11 rursus bomo accipitur Dominus ε oua
colorem. Virtutes crgo coelestium lapidi sapphiro ratione potest intelligi etipse super thronum, ot
comparantur, 1111 bi spiritus 1111111 [leus omnipo· ipsc sub tbronoi Sed adstrictos lartius quaestionis
1111 111111 presidet, superioris loci in ccelestihus nodos ipsc solvil· 110 11110 1010110111111011 afflatu
dignitatem tencnt. 1 Super thronum uero similitudo sancti Spiritus, 10 111111 clausa 111111 aperuit. 1111111-
bominis. 1 eria ct super illas uirtutes, 1111 11 ipsos natus caim unigenitos Patris, per hoc qrrnd 1 laonio
angelos antecedunt, nostri cst gloria liederuptorls. 1111111111 iutra angelos luit, 11111 de 11 scriptum
Notandum ergo, qui ordo servaturasuper animalia cst: ‹lliuuisti cum paulo minus ah augelis (Paul.
cuim drutamcutum, super llrmamentum thronus, 1111)· 1 1105111115 et ascendens 111 coelis, 0101111101
saper thronum lroruo csso describitur, quia 11 super angelicis potestatibus presidet, sicut de eo rursum
sanctos bomincs adhuc in hac corruptione corporis C scriptum est: 1 011111 subjecisti sub pedibus ejus.»
uiuentes angeli, et super angelos superiores et buo Et sicut ipse ait: 1 llata 111 mihi omnis potestas in
proxima angelica potestates, super potestates uero coelo ct in terra.» Firmamentum crgo sub throno,
Deo proximas, clevatus 111 1 mediator Dei ct ho· 01 homo slttler 1111111111111, 11111 oct· 1111111111 11-
miruuu dromo Christus lesus (l Tim. 11). 1 Sin uero, 1001100011 0111011110 01011 11100 101) 0010111 00101101
11 prediximus, 111111111111111111111111111 llci at 1111 super angelos exaltatus. Qui et prinsquam per
bominum pro assumpta humanitate dcbct intelligi, 1100110011ῠοῑῦ 010110101οῐ 1110110011 (1111011110 1011111
grtia sub unius nominis appellatione 111111 prophe angelos luit: 1011ῑο111011 01110115,οῑ 1110111111 0111 110·
tiae spiritum multa signari, rexsuper firmamentum 000110010100101115101 qua 01 0101111111111001111· Al·
11111111,1111111111111111111 bominum 1111111 11110 1081110001 10011010 100111ῢο11110 0110111111 1111011·
111111 diceus: 1 ‘l'u cs Filius meus dilectus, in quo 0101010500100110111 0010111110οδ 1010101001 011101·
milri complacui (11111.1).1 Quaeramus igitur quo. posuit. l‘rius itaque thronus super linnamcntata,
modo lrancroccm animalia audiunt,ctalas deponunt. 01 1100ι 110100 0111101 1010011111 11501 0000 describiutr:
llabacuc requisitus dicat: 1111111111, audivi auditum 111110 1100110101οΜ suam 1111010111 8000115 3000101101
tuum ct timui, considerari opera tua ct expavi (llo- D (10000000010 ⁵¹¹²) angelis 0011111111, 01 0100000000 10· -
hoc. 11).» Sancta itaque animalia rocem super ilr- 101 0010105 0111110111· 310 1010 1001010 0010 01111 10-
mamcutum audiunt ct pertimescunt : quia si so· 801100101100510100111010111 0111.) 1010 111001101οΕ
pus sine pomp„ ὓς), j„ ejus innocenti, ,spicium' apostolo audivimus (Gal. 11), assuntptam crgo 111-.
inquantum ipsiquotidicdelinquant,qum necesse 032 tnatritatem sub augelis accipimus, pro ca minora..
ut incessanter debcant. considerant quoquc, quia ²⁵⁰⁰⁸ ³¹¹ ‘1¹¹² 011113ωὲ ⁰⁵¹ 01111010· Nm '¹¹⁰¹ Μ
er lpse 1111011111, stne passionis ,1010oe Β, gae „m verbum caro 11111111 est, mox 11111 111111 potestat--
non 111111. Er 1111 ergo ,0¹ supp,- firmamentum superaugclos luit. Dc ipso quippe antc passionem
lacta cst, quia omnipotentis Patris 111111111111111 80111110111 0011 1 11000 1118011 0000010111οῑ1 00 101οῗ
11 tuorte ac resurectione unigeniti prooessit. Sed 0111111111 01 111 ‘³⁸¹¹‘- 111- 1 Sed 1011100 01 0010101111· -
eum vox super flammemur„ gg, ,gang ammana, 03 cius infirmitas monstraretur, rursum dc co 111·-
submittunt alas cresonia sancti quoque,cum ipsum 111010 ⁰⁸¹ ² 1111101011 1111 11080101 110 00010 001110· ¹
unigenitum ragenardum boc mundo conspiciunt, ‘³¹¹⁵ 01110 1110111111 101100001001001110 'lilii-⁸·
deponuntsi quidde suis meritis praesumunt. Nam 1100 111ῑο110· 11010 01 001011 ministrarunt, 10110 0¹
siipscbincsinc 111111111111111,1111111111 digni ⁸¹¹8⁰¹¹¹⁵ 0001011010 1010001101· 111100 110111110 10

 

