1110 ’ 01101111 111001 anctum. 110001101110111111 u. nnn

’ 011 Dione 1110111110,111111111 1011110111 01111 011, 011 A baptizaretur ab Eusebio, Nicomediensi episeopo, 01

bei judicio exstinctis hostibus, per martyrium mi- juata praecepta ejusdem Constantii Augusti martyrio
. gravit 111 Christum. Eodem die natale est saneti coronatur et erpite detruncatur. Aurelianis civitate
Victorini, qui cum iratre 81101100 audiens 100101 depositio beati Prosperi episeopi, doctissimi 1111 a
Ilei in Evangelio dicentis 111111111001181111 perie- sanctissimi. Eodem die passio celebratur Simplici,
ctus ease, uude, rende omniaque 110111, et dn 00100· [Simplicii] et Faustini germanorum, 0111 sub [lineis-
rihaa‚ et reliqua (liatth. x); reliquerunt ambo ira· tiano et Maximiano imperatoribus iu urbe nomm
110101οη11111111111,01001010101111010110101010- propter iidem Christi decollati 1001. Similiter el
peribus, 010011110101111110 elegerunt, ibique nobili- germana eorum, beatrix nomine, eo quod corpora

Ι 111 vixerunt, iicet Victorinus ad tempus 11010101 10111111 ⁰⁰¹¹] (1111101110111111 0111111110100111111,1

inisset a diabolo, sed tamen Domini gratia 110101· 1111110110 praiecto praeioeata reddidit spiritum, et
mico vietor existens nobiliter triumphavit, 1100110 1111111111 11111111111 11111 in Clitisli 001110εεί010 penere-
Vita illorum pleniter narratur. 11111. Lucretius 1010 ab immundo spiritu 1111010111
hildilbaldus 111011 iacobi Zebedaei 100- 00011110 11100110111111. ¹

stoli. Eodem die llomae natale Eutyeiani [Eutychiani] ill 1111. horrare, Abale el 810011 [Abdon et 8011-
011οι0 01 martyris. 1110 coustituit iruges 10001 111110 Β nen] subregulorum, 0111 curn Cumula 01111110 Per.
tantum iabas et 0111 benedici. ilio temporibus suit 111010 1100011 0110100101 0 becio, ad ultimum 00111
per 111101111001110000101000111001οῐ1 unum marty· 101 Romam catenis obligatos, ct (11111111 paenis
101111οι10 1110 sepelivit. Qui 1100 constituit ut 1111· 0100010101, ubi 011010 plumbatis 01011, 01111110
utrinque bdelium nrartyrem sepeliret, sine dalmatica gladio interiecti sunt. Andstodoro depositio b'rai
et 00101110001001110 nulla ratione sepeliret: quod episcopt:-

11111001000111110111111011111 divulgaretur. Eodemdie li 1111.. ln hiriea civitate sinnada 011110 anan.
passio est saneti Christopbori martyris, qtti in Samo snm Defflnnrngsgcnngp, Dionysii, Thyrsi : Anum,
civitaten [lagno rege martyrizatus 01111101 per 11· doro depositio sancti Germani episcopi et 00010110·
ria tormenta rea ilium cruciare jussit. 8111111110· 111, qui multis uirtutibus, doctrina et mutinensia
ctus impetrarit a Domino ut multi crederent 011 010101, etiam-[lectonam [1111100001] iidem perdaaa
ipsum 11 carisio, nec 101 et ipsun 111101. 0111 vices a Pelagium naresi retenone 11 tn 11111110,
saginae ictu oculum perdidit, sanguinis sui gutta Eusebii episcopi, qui monentibus persecutio„
post passionem suam sanavit, 11001 01 1010 1010 0111· 1110011 snb Consuntio principe 0111101100 pm
dixit, et ad iidem Christi convertit. ρει, .

vll Kib. ln LaodiCiS Phrygia) natale Sasscwfflmc AUGUSTUS·

101111111111111111111810100011010010111100110010110 1111. 1010111. Sanctorum llacbabaeorum septen

·civitate Nola natale Felicis, et ln alto 1000 1011111 11111001 0001 matresua, qui 0111110011011101100110

locandas. ln civitate Antisiodoro natale saneti Etberi rege‘itnmae dedicatio prinnae enniana 2 narn 1110.
[Etberii] episcopi. constructae et consecratae.

v litu. 1100110, Victoris 0100 01 martyris, qui iv iton, anae stephani papa, qni martyrio ωη-
constituit in Ecclesia ut iaciente necessitate ubl iu· 011010111000000011000111011101011001011.Εο1101
ventum esset, sive in iiumiuc, 1110 10 10010, 111010 die 011110 mactae Theodorae cum tribus liliis suis,’n
inari, tantum Christiane credulitatis 100101110οο 01011001111111111110,01111 1110011,10100010111001111111
declarata, quicunque hominum veniens ea gentili 10100110100111110, qni hane 10111111οω0 eura
baptizaretur: 011000110111110110 001001 beatiPetri 111111 nnnsntani bithyniae iiioetio destinantem iiie
apostoli in Vaticano. Eodem die home depositio primoejus lilium pnmogeuitum brodium Christum
saneti innocentii 0101111100011111010011001111οο01οἰ fiducialiter eaniitemem iecit fustibus oedi. bene
Ecclesia, et de regulis monasteriorum, et de iudeis, iilam 0001 omnibus libis igne 00010011. Scriptum 11
01 de paganis, et multos Catapbrygas inuenit, 00019011110001110101011111111.
exsilio monasterio relegauit3 ethic invenit Pelagium, 1111101. in Antiochia sancti Stephani protomarty-
ct Coelostinum haereticos, et damnavit eos, etheo ris, ubi baberi dicitur 0001 de lapidibus 00110111
0011111011 01 001 0011 10011111 de Christiano [Forte brachio percussus est, et multas exeorirtutessaai-
odd. debeant] denuo nasei 001 baptismum, 1100 011 tatum 1111180ᾱο100ἰο101110101010011110100110 001·
baptizari, quod Pelagius 1101000111. poris ejusdem beati Stephani martyris 01 110010111

tv iiii.. Depositio sancti Lupi episcopi 110 Τ10011, Gamaiieiis 01 1110010011.
quii curn Germano 10011 britanniam, et quiniquaginta ii Nou. Sancti iustini confessoris Christi : de 0111
duos annos ibi sacerdotio intactus 1111001 tempore narratur in 01111000 xisti atque Laurentii, 0111
regis Attilae, qui Calliam vastabat, 1110110 hymno 1110110110 tidem christi converteret, nee nnn et m·
eius 01010101, dum bella cuncta perderent, orando cinnum martynum sepeliret.
irecas muniuit. [100110 eodem die passio Felicis Non. ln civitate Augusta passio sanctaehirae mar·
0101 01 martyris. liic Felix declaravit Constantium tyris, cujus conversio 011111, nec 001 ct 001111.
illium tnnnanrtnt esse 11011111ου11, 0001 1000111010- conscripta babetur. Et aiibi natale 1100101010 ile

 

