ttet

ll. trattth'l lthlil antltttttt‘. ttonbn't. 01331111111311

111

lorum, 333111311311313 centurionem et cos qui seeum Λ 13131. lle qno et ipsa Veritas, 1113131331 imitatio

eraut rideret accepisse gratiam Spiritus sancti, 13-
deoseontra se altercantes pro eoquod ad gentes
introiret et manducaret 3331 11113, 1311 responso relu-
tat, dicens: 1 Si ergo eamdem gratiam dedit illis
1 lleus sicut et nobis, 1131 credidimus in bertuinum
1 133313 Christum : ego quis cram qui possem pro
1 hibere llorniuum? 1113 auditis 13311311131,31 glori-
1 1133131331 lloruinum, dicentes t Ergo ct gentihus
1 bens paenitentiam 311 sitam dedit (det. 111). 1 Quem
ergo Deus dono spiritus sui honorat, 1133 331 1331313
313111331131133 dehonestetur. Nec debet quisquam
pro calumnia deputarc,quod 1111133 dispositione eon·

nem sui provocans, ait ε 1 ’11111113 jugum meum su·
r 1131133, et discite a me 11313 mitis 3331311331111
r eorde, et 1313313113 requiem animabus restris. lu-
1 gom enim meum suave est, ct onus meum lert
1 (11111111. 11). 1 1133 jugum 1313113111313311111113
sociat, non per contentionem dissipat : hocque onus
nou opprimit sc portantem per 1133113113 graritudi
nem, 3311 nragis sublevatae 3113133131 1131 solatii eou-
3111311311313.

h'ihil ergo jurat reprehensores hos et uaniloquo
3131131133, quia ad defensionem erroris sui illudle
Artibus apostolorum sumere nituntur, quia 111131
31 loannes missi siut ab apostolis de Hierosolymis

stat ordinatum esse z 11333 311113 3331, 3 beo ordinata
sunt. Proinde 313 interioribus episcopis dignitas in Samariam, ut imponerent illis manus, qui 3 111-

proprii gradus tollitur, cum metropolitano totius 11 lippo baptizabantur, quatenus acciperent Spiritum
prouinciae eura delegatur. Naar 31333313 1113113313 33331331,1133313133111311133 heri non 11333131, 11313
3111333113131111111313, nee generale concilium conso· ut apostoli implerent et perdicerent ea que 3 3111·
Ι 3313, 1133 quidquam aliud 3313113 episeopis lieet 111 3113 3313111 bene empta lucrant. Non enim Phiiippus
prouincia agere, 11131 quae tum constat ad singulorum hic 311113 de duodecim, sed uuus de septem dhre
parochias et episcopatus pertinere. Si cuim 133111- 311333131, qui ab apostolis paulu aute ordinati sun,
scaporum ordine chorepiscopos non liceret hahere', quietio catalogo septem levitarum primus post Ste-
uullatenus iuter trecentos decem et octo Patres, 1131 phanum annumeratus 331. Unde post Stephani 3331111
iu Nineue concilio admorunt, annumerarentur. hr statim ad Philippi actus explicandos scriptor 113111-
quorum catalogo arnplius quam duodecim 311313111- rite ridetur transire, 1131111333 : 1 Facta cst autem
scopi inserti suut, uhi nullus presbyterorum vel dia· 1 13 1113 die persecutio magna in ecelesia qun erat
cenorum in numero 1133113113 l‘atrum, scd solum,- 1 111313331111113, 31 313333 dispersi sunt per regiones
13313331131131113313131133311, atque chorepiscopi, 1 131131331831311113 prater apostolos (1131111111
nominatim recensiti inveniuntur. hd quid enlm cpi· Et post pauca ε 11111131 qui dispersi 31331, pertrans·
scopus cujuslibet civitatis chorepiscopum sihi 11111 11311131 313313111331331311313 Dei. Philippus 113-

33 deceruit ordinare, si ipsam ordinationem suamC 1 1131 1133331111333 111 3111131331 8311131133, 1131133131
nnllam efficaciamarbitratur babere. Dicit 3313111113- 1 11113 Christum. luteudcbaut autem turbe 11311113.
stolus (111131. xrs) : 1 lleatus qui 333 judicat semct- 1 3111111113 1133133131,33331311131331113313331 ri·

1 ipsumin eoquod prohat. Qui autern disceruit, si 1 dentes sigua quac 13313131. 113111 311131 eorum qui
<manducaverit 1133133133 331, quia non cx 11113. -r habebant spiritns immundos, clamantes uoce ma·
103133 331313 quod nonest cx lide, peccatum 11333111311.1131113313131313111131313133111 en·
1 33111133311311131333313311331 uon ad eihorum 1 13113331) 1311331331331313 maguum gaudinum
solummodo qualitatem et differentium discernendam, 1 1113 31111313 (llice). 1
sed ad onmem ambiguitatem et duplicitatem tollen· Et non tnnllum post : 1 domantem, inquit, audis·
dam, prolatam csse intelligimus : 31 333 3113113 par· 1 seut apostoli 11111 31331 11131333111313, 11313 recepit
1311 lluctuautes in oumi rento doctrinae, 3311333131 1 83133113 1311313 Dei : miseruut ad eos Petrum ct
stabiles in lule et hrrrri 13 apostolica doctrina. 1 h'ir 1 loannem, quicum uenissent, oraverunt pro ipsis
1 enirn duplex animo inconstans cst in omnibus riis r nt acciperent Spiritum sanetum. Nondum enim 13
1 suis: et, qui haesitat similis est lluctui maris qui 1 quemquam illorum venerat : sed baptizau‘ tantum
1 alento moveltlrelciltunlsssllllr (tac. 111 1 313111 13 31113133 llorniui lesu. Tune imponelnnt
Non ergo aestintct homo ille, quod accipiat ahquid D 1 1331133 super illos, et accipiebant Spiritum sanctum
ebornino,ait euiur 11133 Veritas in Evangelio : thulen 1 (leid). 1 11313 3113111 Philippus baptizarit 3333-
1 (113313113,113111113111 orantes 11311113, credite quia 1 313111 Candacis regium AEtlriopunr, 31331 conse·
1 accipietis, 3113113113. 1131313 33113 possibilia suut quenter rmrrat : et post discessum ejus r pertrans·
1 credenti (11313. 13; 1131311), 1 quia lldes 1313 1 13113 evangelizabat civitatibus eunctis, doncereni-
recte credentem saltat: et jnstus iu lide 33311111, 1 ret Caesaream (Act. 1111). 1 be 1133113333 alibi
illa 1111311331 11313 perdilectionem operatur. lloe enim nrrrrtiouem lacit, cunr transitum Pauli ad 1313311313
sauctorum Patrunr prudentia posteris suis prouidit, errumcrasset, ita dicens: 1 Alia autem die proiecti,
et sacra 33333331 31131311133 1113111311, 111 dissensio et t retornus Caesaream. Et intrantes doruum Philippi
schismata in Ecclesia Christi 11311 llereut, sed ma· 1 3133131313, qui erat urrus ex septem, mansimus
,gis unitas et eoncordia pacis inibi praevaleret. Et t 3113113313.1131333131331311111111311331331111111113
ideo 3313311133311113113113 urcrrsuraru suamollicium 1 prophetantes (dot. 1111). 1 L’ude 311113131113131311
delegarit, ut per studium 1133111111ῑί33111133113313 Philippus rron subepiscopus, noque chorepiscopus,
1131 Christiana et concordia in populo bei perserc· sed tantum oncoous et euangelista. Si cuitu chor·

 

