61111 uebatur. tri eructuatum. - tte. Vl. aad

1111010 1000010 terga 0101015501 Qui nimirum si 010 Α consurgat, et extendat manum stram super 11105 ad
grege sc objicit, murum pro domo 151001 1105111105 percutiendum, et non contrahat ad parcendum, 01
opponit· Hinc rursum delinquenti 0000111 dicitur: comminatur, qnod 000 5101 10 concilio populi Dei
1 Prophetae tui viderunt tibi 11150 01 510110, 1100 000- ·101011, 000 10 Ecclesia ejus. scd in synagoga diaboli,
ruerant iniquitatem tuam, 0110 01 poenitentiam pro- 0005011000101101000151101. De quibus iu alio loeo
10001001.1110011010(10100010510100011οἰ0000000- dicitur : t super 1011010 50111100101,10001010110
quam Doctores vocantur. Qui dum lugitiva 01500101- 151001, 11010 10110 viventium est. Et 110 qua ntmc dici·
sentia judicant, 1100150011001010 010011051001; qnos tur,‹ 110010 terram lsrael ingredientur, t sed in terra
111100550110010150111010 redarguit. Quia dum 001· mortuorum 01 0011110 0101115. Ut postquam ista pcr-
ripere culpas metuunt, incassum delinquentibus pro- pessi 1001101, 50011011 0 01010 000011 1101, intelligant
missa securitate blandiuntur, qui iniquitatem pec· quod ipse sit Dominus.

cantium nequaquam aperiunt, quia ab increpationis t Eo quod 11000001101 populum meum 11000105,
voce 0011110050001 : claris quippe apertionis sermo 1 Par, 01000 051 pax. Et ipse 111-,1111001101 001101001.
comptionis est, qui increpando 0010010 detegit, 1 1111 001010 liniebantenm luto absque 001015 : die ad
1111010 serpe nescit 1050 etiam qui perpetravit. Falsi t 005,1101 liniunt absque 100100101010,11001 00511·
enim 0100100101ιο Septuaginta, congregaverunt B t 1055111111011101 imber inundans, 011101101101105

, greges super domurn lsrael, 1100 estinsipientium mul·
titudinem contra domum Dei. (Hieron.)Nec surrexe·
runt ipsi, nec alios suscitare potuerunt, sed quaecun-
queegcrunt 01 agant, plena mendaciis sunt. Quodque
sequitant m coeperant suscitare sermonem, 1 illud
significat quod veiint quidem consurgere, et se ad
excelsa sustollere, sed quod cupiant implere non
possint. Dicitur-que eis: t Nonne visionem laisapr
vidistis, et divinationes vairas locuti 051151 1 (Deip.)
1100 ergo resurrexerant, hoc est, necdum resurre-
ctionis baptisma consecuti sunt, 11151 0100110110 01
falsi magistri3 11001 110001 1 Domino videntes laisa
-sunt, neque aliquando possunt conspicere veritatem.
accipe exemplum : qui scripturam legit, et aliter

1 praegrandes super 1110011105,οι rentumprocelhe
1 dissipantem. Siquidem 01 0000 00011111 001105. lium-
t qnid non dicetur 101115, Uli est litura qnam 1011·
1 51151 Propterea brcc dicit Deus, Et erumperelacinm
t spiritum tempestatum in indignatione 1000.“Ε1 101·
1 ber inundans in lurore 0100 0111, 01 lapides gran·
1 105 1110 inconsummationem. Et destruam 00110·
1 1010,1111001101151150115110010010011010010.13101100110
100111 terrac. Et revelabitur 1001010001001 ejus. th
t cadet 01 00051101010110 100110 ejus, et scietis epula
t ego Dominus. Et complebo indignationem 10000110
1 0011010, 01 10 his, qui liniunt eum absque tempe·
t ramento, dicamque 101115, Νο0 051 paries, 01 000
1 5001, 1101 1111111111 0010 , prophetae 151001, qni 010·

0110,110110501101001 est 0001011, scripturam nenda-C 1 01101001 01 Jerusalem. Et vident ei visionem 01·

riter videt. Qui 1010 00111 scripturam, 01 51001 veri-

t 015. th non est Pax, dicit 1101010115 Deus, 010. 1

latit intellectus hahet, sic 0001 1010101010101, ridet Propheta 151001 qni mm 0111111 in conciliopopuli Dei,
1511111010. Et 500011 quidem non divinant: t Non 0005011000ιο1 in scriptura domus lsrael, nec ter-
00110111100110101000111111101. 11011ς 1 peccatores 1001 repromissionis intrabunt. hleo ista patientur,
vcro 1111000111150,11000105 : 1 1110011011 Dominus, quia deceperunt populum 010001 010 01010οω01100-
0111010100500001511005.11011001011005,110010010 110, 01 conversionis 101011100οεοι eis ct prospera
traditionem apostolorum habere 50 110000 10111111- 111101100105, seeundum illud, quod alibi dicitur :
sot magistros, quartando affirment doctrinam suam, 1 Pax, 0011, 01000 051 pax (101. varri.» Deus 11011110
nemim esse doctrinam, et sensum suut-u, sensui metaphoricos aedilicabat eis per legis mandata, san-
congruere prophetarum, et dicuat: t llaec dicit Do· ctoramque prophetarum eloquia 01 0001011001101105,
mittun, elllomittus 000 misit eos. 1 1 Et coepcrunt maceriam. 1100 00110 verbum licbmicum significat
5110011010 5011000010; 00000 visionem laisam vidi· his, 0101110001 abillis incursionem bestiarum, 01
1115; 1 0111100110 101001 10 defensionem sni 110010- hostilem impetum submoveret,dmn 00010151011110001
1010 010 se suscitare sermonem. Sed arguit 005 Do· hoe quasi 1111110 01 0011010 beatissimo cingerentur.
minus, 01 11011, 1 0011110 visionem falsam vidistis, et 150011011100110101010110050111015011101100010100111-
11110011000510005100011 051151 Ει11115115,111011110· cebantm· eis pacem. 1100 00110 100011105 pacis 50000
minus, elego non sum locutus. t signifieat : t 1110, 11111011, 01 005, 11101 11115 rana pro·
t Propterea 1110011011 Dominus Duos, quia locuti 01111001, 01 cassum pollicentur auxilium, quod ca·
t 05115 vana, 01 vidistis nrettdaciam, ideo 0100 ego 01 50105 511 1510011105οῑ latae nraeeria. 1 111 immittam
1105, ait Dentibus Dcu's. Et crit triatrus 1000 511001 imbrem uehementissimum. 1 1105105 videlicet sauts-
1 0100110115, qui vident vana ct divinant rnendacium, simos, Babylonios 0010111 Chahlacosque signifieat. 1 Et
110101111110011011111111111100011101,οῑ in Scriptura 1101105 grandinis desuper irruentes. 1 Omnia per
11100101 lsrael 000 scribentur, nec in terram lsrael metaphoram, quo instabilem maceriam subitus tur·
1 ingredientur. Et scietis qaia ego sum Dominus bo subvertat et 50111001.Ε11105100 11011101015, 11051,
t Deus. 1 11111100180110100110111010 persona sermo pseudoprophetis, Ubi 011 litum , qnam levistis, 01
centn 1101011005 051, qui loquuntur 1000, 01 111001 ubi, qnod polliciti. estis 0111111010111011111011100101010
ruendaeium. 111 perseverant suam atlhrmare 1100111· pseudoprophetis dirimas, et ad haereticos 1010111
11010, 11001 ipse Dominus contra eos veniat atque 001051. Quod omnia 001100 1110100111 Del ira solvan

 

