eo 1. 11111111111111111111. 1111111111111 rans 11. cia

11111111 orientalis, paulatimque protectio Dei rcli· Α veulre. De qua por Paulum dieitur t r Quiaet ipsa
quit lsrael;primnm luit iu templo, dein stetit in atrio 1111111111 liberabitur ¹ 1111111111 101111111101111 111 11·
renph stre hmine. Qua recedente rte renrptn. rannus bertatem modestiorem uei t uon. nn l· 1 tnnc
et caligo implerit templi penetralia. llursumque ipsa etenim rura in nohis libertus¹ erit, eum ad gloriam
gloria sedit snper cherubim, et illis statim arolau· liliomm Dei adoptio hostia pervenerat. burro vero
tibus, ct ad exteriora abeuntibus, secute sum ro- ’111111 50111111 11111111111111 servitute eit, sed 111 ipsa
eu et gloria stetit inportu 11111111 1111111111 orientu- quoque contemplatione, qua super nos rapimur,
lis, non in junuatcmpl'i, sed'post atrium etlimen, in libertatern premis adhuc'pnrlecte uon ‘olitiuet, sed
introitu portae dramus Domini orientalis. ¹Quod curu imitatur, 1111111111 1111111111 11111111111111111111111111 11·
prephetu uidisset, r ipsunt est, inquit, animal quod 1111111· ipsa ¹¹¹¹¹0¹¹ 111 11111111111151110111111111101118
ridi subter Deum-lsrael, jrrxta havium Chobar, ct angustia, activae 'utta iarn ualde estlatior atque
intellexi qnia cherubim e‘s‘scnt. r'Quid ‘enim noti sublimior, quaed qh'amdamtncntislibertatem tmus-
sidurat, 'quud intelligeret 'esse'‘'ehembirri, quae prius it, temporalia non cogitans, sed eterna.

non intellexerat? Cherubim iu lingbu nostra scientie· mm xp.
1111111111,111111111111111111111111111111 thronus m , ‚m We mm· de camdem qm, ¹, ‘imm
Ξὲἕξζζὲὶηὲῑθτῗὲῗζὲἒηιῖἓῖἕω 31ἓὲἔᾷ ἓξὲξ Β effata et 11111111111;’11111ψ11111111ρ1111,111.
gloria Domini sedet ih ’1111111ιῖ1 multitudine. Et tune ¹ 111 11111111 1111 1111111111111111101111111,111111111111·
matrilestattir qdando'euu'cta regi ¹prouidentia demon· ¹ 11111 (10111111 1111111111 0111111111, 111111 1111111111 1111 111111
11111111. h'ee fortuito qnid heri nee dicere quicar· 111111111· 1111111111111111111111111111111111 1111111111
pium: ’1 Dereliquit Dominus terram, 1 et Dominus 1111111111 11111111 11 111111111110111111111111111111111111111
hon'rtdtt. Unde et intuitus Cherubim, ·et appetitus ⁸¹⁰¹³¹¹²¹¹¹¹¹⁸ (1111111111 111111 111111111111111111111111
eorum est oblivisci praeteritorum, et iu tutum se e'a- ’111111111111111 11111111111111111111·1111111111111111111111
tendere. lgitur quia contemplativa rita in aliis, e't 1111111111 11111011 1111111111 1111111111 11111111 111111
lu manu activa significatur, ut superius ostendimus, 11111111 1111111111111111111111 1111111111 1101111111 01111111·
bene nuuc iteratur: r Et s'irnilitudu manus homi· ,111111 111111 11111111 11111111 11111111111111111011111111111
nis 'sub alis 11111111.“1 1111111191 litaminis sub alis ’111111111111101111111111111111111111111111111111111111111·
'eorum est, idest, rtnds operis sub rotatu coutc'm· 11111111111111111111111 11111111 11111 1111011111111 11111111 ‹¹¹¹¹-
ἵριῃῑῑοῃῑὸ, eris enen, {agnoscens Deum „p eju, m, tusum, sed stans iu porta domus Duratini orientalia.
qnam ingratum, nisi bene‘prins niteretur. Sine, 1111111111111111111111111111111111111111111·

'corrtcrnptatira dehiq'ae rita intrare 1111111111 coe-G 1 11111111111111111111 1111111111111111 111111111111111·

lestem patriam, qni buria, ¹qrr'ae possunt operari, non
negligunt. Sine actira autern intrare non possunt,
=ai negligunt hona operuit que possunt. ltla erqo in
necessitate, hmc in' u‘rlrn'rtate est': 'itta in seruitute,
1111 in libertate. ilinc est “enirn quod ad lioysen
dieitur: Si emeris sertum llehraeum, 1 sex aunis
seruiet tibi, in septimo egredictur iiber gratis, eum
quali reste intraverit, curiit ’1111 111111, rete. i 111111.
xxa.) Servus uero llehraeus emptus sea 1111111111-
rire praecipitur, ita ut iu se'ptint'o tueremur gratis.
puto enim per senarium numerum, uisi uentriculo
perfectio designatur? Quid per septenarium, nisi
contemplativa exprimitur? Sex uero annis seruit,
et septimo egreditur liber, qui per activam, quam

«Et ridi in medio earum lenonium titium haur.
1 et Phelliam lilium Darmiae,prltrelpeb populi. birit-
1 111111111111·11111·111111ιί1,111 viri cogitant iniquita·
1 tem, et tractant mutilium pessimum ln urbe ise.

'r uirenterz'ttonne dudum mdihcatae suut domustliaee

1111111111, nos autem earnes. ldciroo vaticinare
1 de eis, vaticinare, illi hominisllt irruit in rnr spi·
«ritus Domini. Et dixit ud me: Loquere :* llmc dicit
1 Dominus: Sic locuti estis, domus lsrael. Ettoqita·
1 tiones cordis vesrnegorrori,1ptrrrtnros occidistis
1 in urbe hae. Et implestis tias ejus intersectis. em

1 pterea haecdicit Dominus Denszluterlecti vestri

r qnos-posuistis'in medio ejus, bi sunt earnes, et
1 lame est lebes. [herlucam ros de metio ejus. Gla·

perfecte exhibuerat, ad contemplativae vitae tiber-⁰¹ otum 1111111111118111111111111111111111 1111111 1111·

tatem transit. Et nutarnlnm quod pratis liber egre-
ditur, quia hi qui postquam omnia iecerint, ‹lieuut
se inutiles serras. llis proculdubio sieut ipsa activa
luit ex rrrrruere , ita crit ex gratia etiarn coutem-
plativa. 1 Cum quali reste intraverit rum talionem.»
erla omuino neeesse estut rrrrusquisque uestrum
in hoe quud irreiplt perseueret, atquc nsque ad
daem operis, iu ea qua inchoavit intentione, pcr-

duret. lile quippe heae ad contemplativam transit,
’ quiin neutra uita intentionis sum restem ad dete-

1 ait Dominus Deus : m ejiciam r'os demedio rins,
r daboque ros in mauu hostium, etfaciam in robis
1 Jndieia. Gladio cadetis, iu batibus lsrael jutliralu
1 ros. m scietis qaia rgo Dominus. ttae uerterit
1 robis in lebetem, ct ros unu eritis in medioq'us
1 in carnes τ in lluibus israeljudicnbo uos, et scietis
1 quia ego Dominus 1 erotl sequitur 1118111111-
ginta nou habetur,sed de tien-an additum cst: .
r Quia in preceptis urreis una arntmlnstis, et janticia J
meu n'en lecistis, et juxta judicia petatium, quae ins

11111111111111111.1111111111111111,1111111111- circuitu restro sunt, estis operati, 1 et catera.- ·
ram vitam hominihus servite disposuit, nt post hssnmitur propheta, juxta illud quod scripturo rste
pra-sous saeculum ut libertatern reram ualeat per· 111111111111111111111111111111111 ( Prot. crum J. κ

 

