tdt‘l tt. tatssltt tttdtst autlltst‘. hoedus. orsadtt PARS ii. 11181)

b‘r medio civitatis sanctuarium tempii. Sed et de Α 001 10 iine ponitur 0111, subintelligitur, sel pars, rel
possessione heritarum et de possessione civitatis, possessio, rel haereditas ε lieet horriia 01 Symmachus
quidmrid 101100οη1 011, principi deputabitur. Erituuc interpretentur genere neutrali τὸ iprae 0001111010·-
0111 extrema septem tribuum 110101 0111011111 010111- beat terminum. illudque breviter attendendum 10
tati et templo iu tribu iuda, 01 0111 extrema 0010000 01110101 00100001111100111,11111010(1111, quae in priori
tribuum eodem jure 000 10011 10 111110 Beniamin descr'ptioue trans iordauem iuit, poni 0110 partem
ipsa extrema pars ad principem pertinebit. Es 000 quam prius iudas tenuit ad plagam videlicet austri
Scripturas sanctm sacramenta miranda suut, et cogi· iu meridiem t et csse terminum de Thamar usque
taurin magis 011110 eloquio proferenda. 10011011001111 adaquas contradictionis Gades haereditatem eontra
divisione terrarum trans inrdauem per 110100 1101- mare iiaguum. Thamar ipsa est de 001 jamdiximm,
bus tribubus 1101100 01 Gad et dimidiae tribui tia· quam nnnc Palmyram vocant et olima srtomone
nasse terra diuisa cst, intra iordanem autem per constructa. Palma euim iiebrmo sermone Thamar
-, 1010011010110000101111011011110111111110011 1001111111,11110111011111111111801111111111111.
possedit ab austro, et Ephraim et hiauasse tribus (iuidam putaut hoc sortitam rocahuium. Quod sc·
dimidia ab 10011000. Postea 1010 de Siio missis ex· 001101 ; «Usque ad 10011 contradictionis Gades bae·
ploratoribus persingulas tribus et descriptione 101110 Β reditas eontra mare stagnum, 1 1110111111 5111111111
allata ad 10100 01 Ε101111, Beniamin juata iudam ab transtulerunt, r De Theman et aqua biaribiuotb aare·
austro, 01 juata Ephraim et dimidiam tribum arce- haereditas usquead mare liugnam, r iilud 011101110-
011 possessiouem. Secunda tribus Simeon haeredita· duur in liebraico eumdem sermonem 11011011 quia
tem accepit de tribu inda, ut iurpleretur‚ 00011 1011- ambiguus sit et haereditatem sonare et torrentem,
ptum est de Levi et Simeon, 1 1111111010 001 111 Jacob et hic magis torrentem accipi debere, quam 111010-
01 dispergam eos in israel (Gen. 11111). 1 (litatem. istc est 00110 torrens, 0111 ingreditur mate

Tertia habrrlou Galilaearn accepit 10 001 011 mous lingnum 1110000000,οι ante jam distanscades
Thabor. Quarta issachar, rrhi est iezrahel usquead autom, qua iu iibro 10100 appellatur Gades 11110010
1011110010. Quinta Aeser, 01000 111 0101110111 Carme· deserto est, 00011 extenditur 01000 ad 0111010 Pe·
111111, 001 imminet mari iiagno.iyrumque et Sido- tram. blaribiuoth 1010, quoi interpretatur 000111-
uem. Sexta Nepthalim iu Galilaea usquead Jorda- dictionis non uocabulum 100101101010110000111-
nem, 11111 Tiberias 0010 olim appellabatur cheneroth. manased 1001100110 01111101 Domino contradixit
Septima iiau 01000 ioppen, uhi suut turres hlriaiou populus, et bioyses oliendit beatu, dicente 01111110 :

0180100101Εο01001,0010000010001101011110000110 ‹Tentarerunt eum ad aquam contradictionis, et
iicet postea legerimus, qrrnd emperint sibi transcen· C aiilictus est iioses propter eos (Part. er). dansque
sis aliis tribubus urbem besem in tribuliumque terra 0001010100011111101111110110110113 ter·
hodie appellatur Paneas. Cum haec se ita babeant, minos AEgypti iiiuocorura et torrente 1101101. Etonia
et iuter priorem tribuum descriptionem, 010010 Gad iuterpretatur tentorio, in possessione ejusde
nuuc habetur tauta diversitas sit : hoc consideremus, palmetis transimus ad 10011 contradictionis 01000
quomodo et inpraesenti descriptione et in 0100101111 Caeles, 01110 10101010111011111110, 01 intelligamus

“ 10101 tribuum iuda, et benjamin urbs templum 001- 001 etiam post uictoriam muudi debere csse sollici·

locatum sit, et in priori 00111010 descriptione iudas tos et semper in metu, et reeordari illius versiculi,
erat ab austro, et benjamin ab aquilone. iiie 1010 1101111110 011 rita 1101010010εο001 terram ε 1 etad
econtrario iit, 01 iudas sit ab aquilone, et benjamin sanctitatem aduersariis repugnantibus 001101111ος
abaustro : postquem secundus est Simeon, tertius 1100000111100101101011110,010 110100 torrentem ple·
isachar, quartus 2111010000101016111, quinque ri· num imbrium contemplemur.
delicet tribus, sicut in consequentibus dieitur. Seri· «Et egressus civitatis a plaga septentrionali
011110 011 enim: . 1 quingenta 0101111001 1011111 mensurabis et porta
t iit reliquis tribubus a plaga orientali 01000 ad 1 civitatisex omuibus tribubus israel. Portae tresa
1 plagam occidentalem benjamin una. ht contra 1 100100111000. Porta [luben una. Porta iudae uua.
1 1011010001 beniamin a plaga orientali 01000 111 1 Ρο111 heri una z Et ad piagaur orientalem 00111-

1 plagam occidentalem Simeon una. 13110ρο1101-
1 minum Simeonisa plaga orientali usque ad pla-
1 gam occidentalem isachar uua. Et super taruti-
1 uum isachar a plaga orientali usque ad plagam
«occidentalem zabulon uua. Et super terminum
1 Zabulon apiaga orientali usque ad plagam maris
1 01100. Et 10001 terminum Gad ad plagam austri
1 iu meridiem, et erit linisde Thamarusque ad 101111
1 contradictionis cirmumcidamus 10110 111-
1 gnum. 11100 011 10111, 00110 metiemini tribubus
1 111111011001111110001011010,1111101ιί10111001 1
(11111011.) Quod in 0111110110 01 septem tribubus sem·

1 gentos et 0011001 0111111 0100110 tras. Porta
1’ 1010011 001. Porta benjauriu uua. Porta ban 0111.
1 Et ad plagam meridianam quingentos 01 quatuor
1 millia metieris et 001110 tres. Porta Simeonis
1 001 : porta issachar uua, porta Ζ11101011001ςο111
1 plagam occidentalem quirrgenti et quatuor miliia
1 Porta 001001 1101. i‘orta Gad uua. Porta Aser uua·
r Porta Nephtaiiru 001.Ρο10110011010 deoem 110011
t millia et nomeu civitatisex iila diebomiuusihi·
1 11010. 1 110101011001111111100011 per latera magd·
in quadrum quatuor nriiiia, urringentos calamos lra-
buerit praeteritus sermo narrarit. 0111 iaciunt decen

 

