937 Β. 111ΒΑΝ1 habnt hhcttthr. HOGUNT. destruit bitis h. 9¹23

ctioiiis ignorat nce cognovit nnde ad perlectionem ii 1 centum cubitos. 1 1101111111 1151 11111111 111 1111111111·
tenditur, qnia uec ipsum ejus initium invenit. Prius nieulus in mann erat poi-tam qno pie aquilonis atrii
enimappetitumevellere a niente debuit, et postea exterioris, sire introduxit prophetam per portam
qino in re possidet, largiri. Unde scripturn est : i De- aquilonis. Secundo per portam austri. Tertio per
elina a malo, et dichorium.» Quid enini potest esse 1111111111 orientalem. 1111 1111110111 0111111 eumn!
boni quod lacit, qni necduma malo declinavit? Et inala snper habitatores terrae· pulchreque qui hohi·
sunt qnidam, qui, sieut dictumest, ab 0100000001)- tator terne est, 01 000 advena et peregrinus, patet
stineot, carnem cruciant ε sed tamen si pulsati lue· jaculis ejusqui venit ab aquilone, cujus ignita sirit
rint, cognoscuntur qnia ad mundi gloriam anhelant. 1111111111, 01011111110110111111 scuto fidei restinguor·
lsti 1100101001111 interioris ostendunt, sed per cen· tur, etad aquilonem exterius atrium nominatur: ad
tum cubitos non inensinuiitur. lli ergo in numero 11111111011111111),10111111111111111111011011 exli-*imi
perfeetionis siint de quihus pcr Paulino dicitur: 1111011115· 111111 11111111 scriplum: 1 Ε1 1011011111111
i Qui earnem suain erucifixerunt enin vitiis et con- 1111 atrium 1111111111, 111110111111 11111111οΜ1 1 qno] 11
cupiseeotiis (Gal. r). i Et notandum qnod „011 diei. io orientali atrio seriptum similiter invenitur. 1111·-
tin qiiod intrinsecus, sed extrinsecus ista niensn· 111111 1111111 111 1111111111 11111111151111101111111111111111 1111·
raiitnr‘: qnia videlieet Redemptor noster 01110 per B 111111111111111111111(1111111111111111111111111111111111111111
nos lacta hominum rel approbat rel indicat non iii· 1111111111111 ”umerum 1111111111111111111 110111111111111111·
trinsecus inetitiir. Unde et per Evangehuni dieitur: r.·nn·e. 1111111111 1111101111 111 1111111111 1111111111, 11
r lix huctihus eorum cognoscetis eos 11101111. rii). i 1111111011ῑὸ1118111111111111· ’111111 1111111111111111111
Cum onim ahos conspicimus largiri eleemosynarii, irtntem, 111181,11111111111111 1111111111111 111 (11111111
athletis concurrere, oppressis subvenire, nil eos in 1111 1011111111111111111 11111111 11111111181111111111 1111111·
hoc inundo gloriar quaerere, nullis hujus mundi coiu- 111· El ¹¹⁰⁰ 11111111111111111111 11111111 111111 1111111111 1111111
pendiis inhiare, atque alios ridemus carnem dorna· 1111* 111 0111111111 11111111 1111111111 ² 11 111111 11111111
10, lacrymis insistere, verbis celestibus occupari, 11111ο 1111111111 81’11111111 15111111111111111111 1111 ² 11111
„p panspopp 11010113 appetere, quid ,pud depe, laeiteei qni aseendit superoeridentem, Doniinus iio
imis nisi eos perlectos eredere, sanctos nistiniarel 11111111111(Ρ1111·11111)1 111 1051111111 11111115 11111111·
1111111180 per poe 1110111811111111115,18δθ cospeffe, rantibus iter Domino, et illud implentibus quod
etos ridemus, eornm vitam per eentum cubitos ine· 1011111111 1111111111 1111111111 111 11111101 1 1111111 11111
timor. Et quia inulti inludere, plerique reru in 110111111111111111111111111111111111115 (11111111 1111111111·
gentilitate positi, ad haue pei-tecitoiiis snininnm re· 111111 1111111111 11111111 111 1111111111 111111 (1111111111 11111111
nerunt, recte subjungitur: Ad orientem et ad aqui· 11111111 ² 1131111111 ⁰⁰⁰⁹ 1151111111 1111111101 11111 1111111·
louein. Jnilaieus etenim populns oriens jure dietus 1111 super coelum “¹³st “¹‘' ⁰¹¹⁰¹¹¹⁰¹¹¹· 0¹¹⁰d 11111111 11·
est, 110 cnjus carne ille natusest, qui sol justitia ‘unm‘ ¹¹¹³¹³¹¹²i “⁰⁸ ”⁵¹¹⁰ ⁰² 1111111111111 dm
i·iic.itiii·; de quo per prophetam dicitur: r Vobis 11111111111111111111111 ὃ111111118 11 1111111111 1111111·
aiiteiu qui timetis Dominum orietur sol iristitlru 1111111111113101111101101111ἱὶθ ad Tf³¹¹5²²¹5⁵⁵²⁶¹²w
(11010111. n). il‘er aquilonem i'ero gentilitas ligura· 1111111111·111111110113111111111·1 ¹¹3⁸ 1101111111 1111 ⁶¹
tur 11100 diii in perfidiae sirm lrigore torpuit,et in *mmmm “cundum mensm'm '¹⁰¹²ae ⁹⁶⁰3st
cnjus corde ille regnavit qni attestante propheta οΓίὓηωοω10111111511111113111113)11110111οῃοωἱῆ
apud 10100111001011111111 «Ponam sedern ineam ad sed ”mim ''⁰¹¹⁰''me ‘E‘ '‘amba‘' 11111111 1111*
aquilonem. i Quia itaque incarnatus omnipotens llo 1113111111 ,⁰⁰¹³in {¹¹ 1011111111ῃῶ ⁰² 1111111ῑί quim
iiiiiius alios perlectos ex ludica, alios perlectos ex ¹¹¹ ¹³¹¹¹¹¹d¹¹¹⁰3 ' ω ¹¹¹ qu¹¹¹q¹¹³⁸⁸⁸i¹¹¹² 9⁰⁵¹ “pm ''d''
gentilitate iiitra sanctam Ecclesiam lecit, eentum d⁰m³¹¹³³³³¹⁹⁹¹¹³ ¹⁹⁰q¹¹i⁰⁸ ‘'mmmm‘’ 1111111115 ''¹'‘
cubitos non solum orientem mensus est, sedetiam ad diem msuf'oemmnis ad '‘⁶3¹¹‘' ‘mmmm’ ¹¹¹ (ΨΜ
aquilonem. (theron.) Quomodo autem centnm cubiti vem f⁰q¹¹¹⁰⁵ ⁰²5¹· ¹¹¹ ²5 “mem ‘¹⁰ (³¹¹⁰ ”um ²⁰¹⁶
non soluin adportam orientalem luerint, sed etad por· 1) jam ‘mimus' q¹¹i⁰q¹¹⁰ mmmm ¹³⁰¹ qumque ΜΨ

nim aquilonis sequens testiinonium demonstrabit. quadmngun mmm semum mmmm mmm*

,ponam .. , , ι 1110111111,011010011011101110100111101011011010011ιο
quoque qum mp'c'eha‘ Μ ³q¹¹¹¹⁰¹¹¹⁸ dine requies et delectatio sacratioris scientie :iu

i atrii exterioris mensiis est tam iii longitudine latitudine „menum quae 211 sensus peninar ntia
1 quain iii latitudine, et thalamos ejus tres hine et pemoiisimnn. Quod infortuni Et fenestrae ejoset
i nes inde, oi nonen eius, u vestibulum elus. so- vosiibuta ei sciptura, ι sne ui septuagins 00
r cundum mensuram portae prioris, qninquaginta dere, i 1010110 erantjuxta mensuram portasquaeie
ι cubitorum longitudinem ejus, et latitudinem viginti spiciohat ad orientem, ihoe subtiliter indicatur qtrl
i quinque cubitorum3 tenostraeaniomejiiseivestibu- qnicninpie in introitu virtutum positus, tres et trtt
i luiu et sculpturae, seeundum mensuram porte qttae thalamos luerit ingressus lroutemqiie 01 vesittntn
i resptciebat. ad orientem, et septem graduum erat ,pensare portae prioris agnorerit, ad ea perveniet

i aseensus epus. Et vesubntnin ante earn, 01 porta ittaque conspiciat, 1101001 in porta orientali plenis:
i atrii interioris eontra portam aquilonis 0101100- siine suscepturus est. Porro quod seqnitur: 1 t'i

r taleni. Et mensus est 0110110 usqne ad portam septeni graduum erat aseensus ejus, et nestibulum

 

