aba

333313 rr 11333. 31 31131.

1
5118

’133133 qui si jutta liujus serti exernplum scduloA h't epo rabis dico .· F 33113 33113 andros de morn-

1131313113 villicationis ac rationis reddendae tempus
praeviderint, 133113 1311333133 delectatione simul et
dilectione nudati, plns sibi dc arnieis conquirendis iu
“ laturo (13331 11111113 111 presenti colligendis prospi-
cere curabunt.

An antem 31111333 111113 33, Quid 1331333 quia Do-
ruirtas meus 3311311 3 nte villicationem? 1313131311 oa-
133· ablata quippe villicatione ledere non valernus,
qnia 113113 1133 1113, 13 qua tantum 11331 operari, ne·
quaquam altra bonae mvrversationis 1133133 ligone
devotae compunctionis licet inquirere.

113311331331313333, 31 3131313. 113311331333313·
313313331, ille 33111331 pessima qenere mendicandi,
qno virgines illae 13133 mendicasse 1313133131, quae

31333 iniquitatis, ut, 31113 defeceritis, recipientem iu
313111313131333313. 1131333113 iniquitatis ab hac
appellat istam pecuniam, quarn possidemus ad 1331·
pns, quia rnaruruona divitiae interpretantur, nee suut
istae 1111113, nisi iniquis qai iu eis constituunt spent
alque copiam beatitudinis stne, a justis vero eum
brec possidentur, estquidam 1313 113331113; sednon
31131 illis 1111113, 3131 33133133 31 spiritales, quibas
indigentiam suam spiritaliter supplentes, 3331333
egestate miseriae, beatitudinis cepio ditabantur. Si
331331 111, qui 1133113111 eleemosynam de iniquo rnam-
nrena 1331331 3111 amieos, aquibus iu aeterna 131131-
nacula recipiantur, quanto magis lri qai spiritales
largiuntur epulas, qui 1331 cibaria conservis 13 133-

ingraente tempore nuptiarum, oleo 11131133 deh- Β ll⁰l⁰ ⁵1¹⁰· 1011ῑὸ51311 debent spe samruae retributio-

cicnte, sapientibus dixerunt : bare nobis de oleo oe·
etro quic lautpodes nostrie exstinanrntur. Et de
quo Salomon 311, Propter 111133 piper arare 331311,
mendicabit erqo 3131313 31 333 1131113131.

6331333113 itaque sinquiis debitoribus 1313131331,
dicebat priruo .· Quantum debes 11313133 1330131 itte
dixit-¹ Cerrturu 33133 3131 ; dicitque 1111 .· hceipe 3311-
tionem 1313131 33133113, scribe qrdrrqnaqinla. Deinde
alii dixit: Tu 3313, quantum 1313311131 311 .· Centum
coros 1111131 ,· ait 1111 .· Accipe litteras 1333, 31 scribe
octoqiato. Cadus Graecc ampliora 331, continens
urnas tres. Corus 1313 modiis triginta completur,
Quod 331313 13 ceritum cadis elei qninquaginta
scribi 13311 3 debitore, etde 333133 33113 1111131

313 erigi per largitorem omniurn bonoram Dominam
nastrum 133113 Christum, qui 3313 Patre 31 Spiritu
saneto vivit et regnat beas peremnia sucula saeeu·
Ι3313. 13311.
’ 1101111111 cxxxtl.
13131 11. “
Lectio Epistulae beati Pauli apostoli ad Romanos.

Fratres, ,33331113 quia 33313311111113113 uos 3311131 31
313113311111,33131 estis ejus eui 3131113113, 3113 pee-
cnti in trrortern, sive obeditionis adjustitiam.

Ne aliquid prolitentes, 31131 iaciamus, etcum
33111 bei dicimur, pestis servi diaboli inveniamur,
premonet et denuntiat ejus nos servos esse cuius
veluntatem explemus operibns: 31 333 parom ob·

octoginta, ad nih„ aliud 111313311111131313111311113531 Deum corrtiteri bominum, 31 3311133 diabolo

quae similiter 13131 sacerdotes atque benitas Judaeos
quisque operatur in Christi Ecclesia, abundet justitia
3133 saper scribarum 31 Pharisaeorum, 31 333 1111
13313133 131331, 1311 divinas 1113113, divitias] dent,
11331 333 de lrnetibas, sed de 11131313313331313311
13311333, 3111 33113 duplicet decimas, 3311333 1331-
333 13313 saperet impendia 13133133. Nisi lortequis
simpliciter accipiendum putet, quod 331313 qui indi-
gentiam cujuslibet pauperis sanctorum, 131 ex di·
31113 131 33113 ex quinto 1131131111331331111311
vel quinquaginta 31 33111113133111, alleviaverit, 33113
arte misericordiae sit 111313313133311133.

famulari. Nam 11333113 113113 1333131 31 accusat,
1133113111ιὸ3 1333 1311131113 honorat, eor autem eorum
13313331 ame; 3111331333 31113 Evangelio : 113313
potest duobus dovrtiuis set·uu·e,· el in 13113 dictum est,
11333 11311 irridetur. lloc est ergo qaod in boe loen
Apostolus 13331, qaia unusquisqne in marra sua lra-
bet et in arbitrii potestate, 31331 peceati servus sit,
aut justitie, 31 quameunque enirn partem declina-
verit obediens,etcuicanque parere veluerit, haec sibi
cum vindieatserrum, 13 quo,ut diri, absque ullacun·
clatione iu nobis esse ostendit arbitriilibcrtatem, 111
331113333111333313111111313 obedientiam nostrata, vel

ht lnadnoit dominus uillicum iniquitatis, qnia pru· justitiam vel peecatum. Neara antem potest tluolnts

1311111 fecissemque 1111 liujus 3113311 prrrdeutiores

tiliis 13313 iu perieratione sun 3331. 11311331 3311331331)

burins 3313311, 3131111133 sapientiam descrere, 31 sa·
pientem beistultitiam queant discere, quanti eorum
sapientiam divina a‘quitus aestimaverit: quos non
1313 prudentes sed in generatione sna prudentes
csse corvrmemorat. iaxta 1133, quod alibi dieitur:
13 131 sopientes 33113 ire oculis 11331113, 31 rorent 33-
bisrnetipsis invadentes, nec 1133 mutatores 313133 31113,·
iiiios lueis appellando non 31131 eosqui sapientes
1331311331331 mala, bene 3111313 133313 nescierunt
13331 111133 3333 tenebrarum ι 11111 arrtem 13313 et 11111
13133313331113133131, 1133313113 11111 regni 3111111 1131·
ditionis. Caius enim agit quisque 3111133133 aegrio-
3113313131 iilius.

sirual dominis 331111311333313 3113311113, 331 enirn
11333 3113 1131131111, peccatam scilicet, 31 aliurn arna-
bit, id est, justitiam. Aut 11333 patietur, peceatum
duntaxat, et alium 3331333131, ivl est, justitiam.
Simile ergo est, 31 11331 dixit Apostolus, serni estis
ejus, 3111 obedistis, sice peccati, 3133113113. Sedet
omnis qui peceatum 13311, serras cst pcccati, adhoc
respicit quamvis nun adjecerit, et unrrris qni 1333111 .
justitiam, servus est justitiabunt iorurssis 113131
aliis idcirce subrelictum, nt quasi ex consequenti-
bus debeat intelligi, rnilri 1331311 rideturconsulte
noa 31111331, neque enim conveniebat 1131, qnia
333131111113311133111133 serras est justitiae, 31 313-
nis qui iacit peecatum servus est pcccati : nam 31
ipse diabolas sine dubio peceati serrasvest, quippe

 

