5357 cosiliani. lb· liutuald-:blial -- llll. ill. 838

· ιιιιιιιι uoltis dala estterra inpossessionom. lt· ,uteru-libius⁸ uidelicet libidinum turpitudines. ι br
ι circellum ad eos. liaeo «lien Dominus lions,Qui rtrtttsquistpne atrorem pumimi sui polluit, ι ιιι in en
l insanguine comeditis et oeulos vestros ieratis ad sit soeleratior tparud anriei el proximi polluerit uxo-
1 iuununditias vostras, et sanguinem funditis: nnm- retra. ln cum lanu, innuit, heristis, arbitrauniui ros
ι apulam terram inmeditate possidebitis? Stetistis in terram haereditate tenturos? Responde igitur· eis, o
ι gladiis, lecistis ahonrinationes,et uittasquislpre uxo· Propheta, et llario snper eos ex meo sermone prorue
ι reru proximi sui polluit, et terram haereditate senteruiam : iuro por rrrcmetipsnm qnod md bald·
ι possidebitis? llaec dieesad eos: Sie dicit Dominus tatu ιιι ruinosis et parietinis, gladio cadant. Et qui
ι ileos. Viuo 08⁰, 1111 (lui 111 1111111111 11111111111111- ιιι agris saltu, sire lu campo, a bestiis devorentur,
1 «1111111111, et eui 111 aero 11111111111111111111 etum n lauans ab u puellus ac sperneretur
1 1111111111· 11111 1111111 111 1111111111 11 11 spo- imm uiuae ιιιιιι passinusul laum rumiauturet posti-
ι laneis sunt peste morientur. lu daho terram in lenna, ι Er nabo, lnquit, puram spumam p„ somn.
rsolitodinem, ei desertum, ei deliciet superbit 101·- dinan, ct dossltlol sllpdrilll [lippitudo (rjus, p qum
1 titudo 11111, 11 1111111111111 1111111111 1111111, 11 quondam lueratlortiludo. «Superius autern resistit
ι quod nullus sit orti per eos uarrseat. lu soient heras, et humilibus dat gratiam (lucei. tri.» horrus
ι quia ego Dominus oum dedero urrant desolatam ot b ortoque et onmia deseremur, et in tantun sordent
«desertam propter urriversas abominationes suas solitudinem, ut rudlus per eos trauseat. Et tunc
ι quas operati suut. ht tu‚lili houduis,irlii populi lui, nequaqnam ooniulaut, iu rrrultitmllue sua pauci, qui
ι qui loquuntur do te juata mulos et ln ostiis de remanseriut: sed cognoscant solitudinis rrragnitu-
ι ιιιιιιιιιιι, et dieunt unus ad aiterum, uir ιιι proxi· dine, quod epo sim Dominus, qui dedi terram iu
ι ιιιιιιιι suum loquentes ε lenite el andumus, qui sit haeream propter omnes abominatam quas ope.
«semro egrediens a botrano. lh reulum 11111, rui suun llaec «licta siut adversuseos, qni capta
ι qlrasl sl irrgrediamr populus ; ot sedem corato te, Hierusalem, omnique Judaeorom regione vasula,
1 11111111111111111111111111111111111,11 111 pauci habitabantur rrrinosis et iu desertis utilibus
ι laeiunt eos, quia iu canticum oris sui uertunt villulisque, Nuneapnjamus ad tropologiam, cujum
1 illos, 11 1111111111 111111 1111111111 1111111111· 11 errrsuemoinem nostram, iatam disputationem strin-
1 es ets, quta 1111111111 ursicampum suan 1111111- purus potiusquam arsurumne. munis ιιιιιειιιιε ιιι
1 1111 1111 11111111, 111111111111111 11111 11111· parietinis habitat et desertis, et possidere se prum
1 11111 111· 111 1111 venerit 111111 prediorum ⁰8²2 terram lsrael, dicitque : Si hluaham lide sua larius
1 1111 11111111111111111· 1111111 (1¹¹0d propheta 111111 ιιοιιιο ιιι tantam senlt beatitudiuem, ut semen ejus
1 inter eoo. ι Copia Hierusalem 1111111111 111111 multiplicaretur sient arena maris,ot sieut astra omli,
11111111111111111111111 111 11111111 11111111 1111111111 quatuo magis uos plures terram lsrael, lane est,
soii 1111111 11111111 11 1111111111111 11111 1111111 11 cernentium Deum etludeam confessionis Dotuinicae
111111 1111111111 11 11 111111111111111 111111 11111111· possidebimus? linibus respondit Dominus: lllo pos-
111111111111111111111111111 11111111111111111111111111 sedit terram lidel merito, resim atatem trinoctia-n,
1111111111 1111111111 11111111 111111111111 1111 iulo blasphemia, terram israel (id est ecclesie)
1111111111 111111111111 ¹ 111111 11111 111111 111111 possidere arou poterit. Primum enim comeditis in
abrabam, 11 111111 111111 1111111 111111111111111111· sanguine, obtundentes eorum sangninem qnos seam
111; 1 1111111111 1111111111111111 1111111 satrzansunne ultramuros levatas au insulanu-
11111 1111111 repromissionis 1111111111· 51 111111 1111 tias rel abominationes restms, qum de vestro auium
“¹¹⁰⁸ ¹¹¹ 1111101 1111111111111111 ⁰⁵¹ i¹⁰i¹¹¹⁰⁸⁹ ¹¹⁰³ ¹¹¹¹¹⁰ confinxistis : cnm debueritis imitari ecclesiasticum
11111111 11111 1111111 11111111 11111111 11111111 11 11111111· riman, et dicero: illd le lotari oeulos ruens, qni
11111111 1111111111 1111111111 111111011111111111111111 habitas in coela (Psoi. exart). ι Tertio sanguinem
1111111111 11111111111111111 111 111111111111 11111111 funditis nmr villicantesoos, qnos seduxistis, sed

11111111 1111111111 1101111111· 11111111 111111111111 1101111151 iuterilclenles. Nee robis suflicit tna ista iecisse,
1111111111111111111111 1111111111 1111111 1111111111101 sed statis iu gladiis vestris, r hoe rst perseveratis
¹¹¹⁸· 111111111111111 1111111111 111111 1111111111111111151 ln pravitate sententia, et parati estis ad cedem, er

111111111111111111111· 11111111111111111 111 11111111· lecistis abominationes, ea ageratos in cubilibus que
111111 ⁰¹ 1111111111 1111111111 11111111 ⁸¹ 11111101 111111 torpe est loqui ι el uxorem proximi uestri polluistis,

1111111111011111111·5111111111111111111111111111111· eeclesiasticam videlicet conversationem, quotidie «le
1111 (1111111111 Deum· 5⁰¹ 1111111111 1111111 11111110· complexo Christi deceptos rapere lesliaaules. lit
1111111 1 qui 111111111111111111111111 0111111 1111101 eom luee feceritis putatis ros terram lsrael heredi-
1111111 111 11111111111111 1111111111 110111111111 tate loulurosiQuihus loquitur Deras qrrod qrricun-
ι et anguinea laeditis, ι hoe est homicidium per· quein ruinosis haeretieorum habitaverit eoriciliabn-

¹¹¹¹¹²¹¹⁸² ⁴ 1111111111 ¹⁵¹² ¹³¹¹⁹¹¹¹⁰⁸r P⁰¹⁰¹¹¹¹⁸ 11111111 iis, gladio cudat eeclesiastico, be quo seriptum est:
1111111111 1111111111 ¹ ¹¹⁰⁰ ¹¹⁰⁰ ⁰⁸¹¹¹ 1111111111 ¹¹¹⁰ 1 Gladii ancipites in manibus eorum (Psoi. exors). ι

constanti, seo« statis iu gladiis» uostris, qnotidie Ep i„ Evangelio: , No„ pen, pacem „pipere sep
parati ad occidendum, et imitantes Esau, tud stetit gladium (paup. x), ‚ Et smus, qui sp puppim pm.
111111111111111· 11111 1111111111 ¹ 11· ou er «ιιι, orvroeur, u eu, mucuns terretur, pars

 

