635 Β. uantur ltltlltt ducatur. dodhdl'. ernnust PARS lt. ets

latione utriustpre rusque nostro admonitu diuina Α nequeenim lucie 11 laetere 11111111 vultu gloriam

111111111111111111111,11111111 quod ante commo· liernini contemplamur, sed in similitudine 1111111
111, quoniam si in llrmamento et in throno et in ridemus et imagine, qrrandia lragili et 1111111111

1111111 honrinls nonreritos, sed similitudo dicatur, eorntptibili erumnarum eorpore.

'tntilli SEXTL'S.

¹ septl'tt'tt Chl’ll'l X.

Curru ratio postularet 111111 eademque risio simul
in uno rolnrninc complecteretur, forsitan aliqui rni-
rantur, ear earu in librorum divisione ab invicem
separarem, 1111111111111111111111111 divisionis pan·

lis; 1 nnnc autem 11111111 totis: t Corpora eartim
et eolla 11 manos ¹et 1111111, 11 11111111 plena erant

¹oculis io circuita· quatuor rotarum. r'(Grrtyor. in

expos. Eourrp.) Sed Ι1111111111 nobis est quia sape,
dum aliis rebus 1111111111,1111 1111 negligamus,

denda est. Quoniam sieut secundam librum iu osten· 1111111 negligimus, ihi procul dubio oculum nen 111-
sione rotarum separari aprime lilrro, 1111 quatuor B homos. llam Pharisaeus ille qrri ascenderat intern-
animalium descriptio 1111, non quidem propter si· plmn orare, testante Ι1111111111,(1111111111 agnori-
gnilleatiouis dissimilitudinem, sed ad devitandam mus. 1111 enim: 1 lions, gratias ago 11111. 1111111111-
operis longitudinem, oe prolixitas libri 1111111111- tem gratias lieo agebatiu 1111 acceperat 1111111111
ret 1111111111 et 1111111111111111 1111111111111111111111 111111111111111111111111111ςὶ11 1 Quin non 'sum 111111
post glorta Dortrini 1111111111 11 1111111111 simul 111111 immines raptores, injusti, 1111111111, relat
ostensionem, sextum librum a 1111111111 rotarum nar· 011111 111111111111111115· 11111110 bis 111 Sillim· dell·
ratione judicari inchoandum, de qrrihns Propheta 11111 11011111111111 11111111111111 (doc. 11111). 11111111
pp narrar, ,ticeps : ¹ cxliii endam alstinentiam, ad'inrpende'mlam miseri·

1 Et ridi, et ecee quatuor rotu'jnxta elreruhim: ,“1ο11111’1, 11 referendas lieo gratias, erulam habue-
g Rota urm juxta choy-uh lypum: 02 pota alia juxta rat Pharisens, dell atl lmm'litatls custodiam oculum
g chemy, unum, spectes putem mmmm, quas} ,1. Ι111111111111111. 1111111111111,1111111111 hostium
1 sio lapidis chrysolithi. Et aspectus earnm simili· insidias pene 11111111111111111 1111111111, si 1111111
1 tudo una quatuor, prrarsi sit retain medio rotat. duramen apertum relinquitur, 111111 alt hostibus in·
1 Curaque arrrhularcnt in 1111111111111111111111111· tretnr. Quid ergo prodest 1111111111, qrrae pene ulri-
1 111, 11 nou revertebantur ambulantos, sed 11111- C ipre circumponitur, girando inimicis tota eirltas pcr
1 oum, ad quem ire declinabat, epm¹ prima erat, se· neglecturis lori 11111 aperitur. Plrarismus autern tyni
1 11111111111111111111111111111111111,11111111 jejrruinnr eslrilmit, decimas dedit, lieo gratias retn-
r eorpus earum et colla et manus et pennae 11111- 1111111111 paneper circuitum in suae civitatis rosto
1 culi, plena erant oculis in circuitu qtratuor rota· . dia uigilauit, sed qrria 11111111 11 se loramen snperbia
1 11111. Et rotas istas vocarit roluhiles, audiente me. Ι’1111 intendit, ibi hostem pertulit, abi per negligen-
1 Quattuor autern 11111111111111111111111,1111111111, tiam oculum elausit. (11.) llote antem istae non so-
1 lacios cherub. Et iacies sccumla, lacios hominis, ct lum 0111118 hibeni, iel cortils ²¹¹2 membra, sed tl
1 111111111111111111111,111111111111[1111111111111 colla ot manus et pennas. ot efficientias rerum in
1 eleuata sum 1111111111, ret reliqua. (llieron.) 011- singulis, uon membrorum imagines sentiamus. ltus
serra qarod prins spa-ies tuerit rotarum. 111111 Sep 11111111 ipsae appellate sunt lingua 1111111111 1 Get
tringinta, 1 quasi risio tharsis. 1 Nunc autem, juxta sel, t qrrod Symmachus 1 volubiles, 1 11111111 ro
eosdem, 1 quasi risio 1111111111, rut pennarum per 111111 interpretati sunt. Porro ‹yrrorl sequitur: ‹du-
ignem, qui a Chernh traditur similitudo monstretur. 1111111 rne 1 usqne ad enm loe'um, 1111 seriptum est:
Licet 111 1111111111 11 supra et 11111 tharsis 1 seriptum 1 Ε] illd 811111 elrerulrim, t ln Seplutlsslnli nott lt·
sit. 0111111111 «chrysolitum, 1 Symmachus 1 1111- lretnr, sel (le llelrraico 1111ᾱί111111 est· 111 tyno obser·
cyathum r transtulit. llursunuyue 11111 111 vertimus, 1111111111, 111011 1111111111ῐῦ ut 3111111611,ῑῖθῶ ⁴
r et omne eorpus earum, t qnod subauditur rom. hominis, e'l iacies leonis 1 dextris erratum, et iacies ε
rum, 11 11111111 seriptum est: 1 Et omnes carnes 1111111 1 111111111 qrratuor, et lacios 1111111111 quatuor a·
earum, leucolla, et manus, cr pennas, er circutos (1111111;1111111111111111111111111111, 1111 a ratde
rotarum, earnes appellari in supernis virtutihus, ut esse credantur, sed aequalisom'nlum 111111 1111111111,-
qnando legimus : 1 Caro et sanguis regumn Dei oon dicente Scriptura ,ἱ eratuor autem 111101 lulli*
possidebunt, neque corruptio incorruptionem ( 1 1111111,1111111111,111111111111111111111111111111,11
Cor. 11),1111111111 nonsnbstautiam 1111111, sedopera llis l¹⁷¹ml¹¹lh¹⁰l ll! 111110 111111111111181011111111011-
1111111111111111111111,1111111 hoe 1010111111. ciesaqrrilae311tprima,etsecundenttertia,r·tquart -
tur, non corpus sed carerem signilieat. circulos 11. laeies raon locorum diuersitate 11111111 11 11111111, su -·
tent rotarum 1 canthos 1 lerreos appellauit, quihus ¹¹⁰⁰ 111811111101111111601111111· Unam 11119111·-
lissuorum rotunditas arctatur 11 stringitur. Srrperius 11111» idest, primam appellarit chemh, l¹m quo ³¹⁶³
ergo dixit: 1 Corpora 1111111111 plena snm ocu· 1111111111 111111111111111 intelligitur ‘²⁶¹¹‘

 

