555 tt. 11111111 1111111111111111. uocum. eetttttttt 111511. 116

1111. tadum erpo arrinmlia ad utilitatem proximi. 11 sine delectu rultum ridere modestiamque iney'm
Stant od custodiam sui. bier-amur atl contemplatio- dilectione siue immutatione persisterell‘oteat aulen
nem [111. Sed ct rotae pariter radunt, stant, cleron· firmamenti nontinc ipse per liguram noster 111111111-
1111, quia qrrmsita sacra lectio talis iuvenitur, quadis ptor intelligi, verus Deus super omnia. et iactum in·
et sitipsearmo qtraeritur. toaculam enim vitam ter ournia bomo perlectus, in quo tratura noatm
prolecisti, attitulat tecum :ad immobilitatem atque apud Patrem cortbrmata est. De quo etiarn per
resistentiam spiritus pmlecisti : stat 11111111 ad con- Psalmistem prophetando dicitur: 1 Fiat maurus tua
templatimm sitam, per Dei gretiam pervenisti, uolat super rtrum dexterae tttae, et super lilium bominis
tecum. Et rursum subditur: 1 Quia spiritus rita erat quem 1111111111ιὶ1111111111.11111).1111111111111111
11111111. 1 Quod idcirco 1111111 dicitur, uitae spiri- natura, priusquama Creatore oxnnium susciperetur,
tus inrotiscsse, 111118111111111111111111111111- terra crat, nem firmamentum non erat. Peccatori
ta, qum utraque bei spiritus scribi roluit, ut eos ab quippe bomini dictum cst: t Terra ea, et in terram
ardmce mortelibcrarct, rel certe, quia duo sunt prae· 1111116111. retrocessionem assrrmptaest ab Auctore
repta charitatis, dilectio uidelicet Ilei, ct dilectio omniurn atque in ecelis sublevata, ct seper angelos
prorimi,per quse utraque nos sacrae Scripturaedicta (1111111 sstmtmffltlum 111111 1181, 11113 lem luit. Sed
yiyificant, Secundo ergo (licitur, quia spiritus vitae Β firmamentum quod aspicitur, cttjtts 1111111131 similite·
erat in rotis: quia dilectionem bet et pmximi capi· 111111111 aubinlertur, ⁰⁰¹⁰ 1111111111 1 011111 1111111111
111111111111111111111111,11111111111111111811111111111, crystalli horribilior crystallum, sicut dictum est, ex
,uma ,·y,·yficam,1f‚qui 1101111 y„ 0un jacebamus, aqua congelascit et robustum 11. 8111111111 quanta

r 111 similitudo 1111111111, animalium drma- etraquaernobttitas.c0rpusautemttedemptorisuosut,
r urenti, qrrasi aspectus crystalli horribilis et extenti 111111 111111111111111111 1111111111 subjacuit, 11111111 11·
ι supcrcapite eorum desnpem (Hieron.) 1111111111- 111111 1111111111111111111·011111 1115111110» 1111111110,
tem super qrratuor animalia, ct retas totidem simili· 1111111111111) 11 151111111111111111011111111111» us‘lu‘
tudo firmamenti, 11111 nos secamus coelum, babens 111 1155101111 1111111 1111 1111111111 1111111111 11111·
speciem crystalli quod cst purissimum, et cx aqui, labiliter decucurrit. Aqua ergo in crystallum recti·
rutundis atque lucentibus, nimio 11111111 ooncreseere 11111 (11111110 c⁰ff¹¹lffl⁰¹¹is 11111 1111111111 per 11·
,lycium 1111111111] 11 mam m„ mmmm „qua surrectionem suam ad incorruptionis trinitrem
cmm mom mmmm nominem· [mm 111, est immutata. Sed notandum, quod lroc crystal-
,pm 1,, mmmmm, 3350 eximiam mmmm, qum lum horribile, id est 1111111111,11111111.11111111-
mm, 1101181131, id 052, „mnam samumque tem nesciat cujus pulchritudinis sit crystallum!
,mmm 11 quam„- mmmmm cunum, ey mundi C Et mirum qttottiodo iu lroc crystallo conueniat pul·
pirgos, m renim omnium ordinm cravangetyoem chritude curu pauore. Sed erunibus uera scientibus
praedicationem, quae ex parte intelligitur, ex parte 1111111111111111111111111111 1111111111111111111111111111111
relatur. t iit similitudo, 1111111, supra capita anima- 111111111111, 11 1111110111 1111111, 11 terribilis erit iu·
11,,,,1 mammem, eye, ,1111111111111111311111811111 justis. Quem enim mansuetum aspiciunt electi, hone
Domino duobus modis exponimus, ut lecterisy‘udicio, 111111111111111111111111111111111111111 rrprobi. 5111111111
(mid eligendum celim! relinquamus, Possum (mim ideo terribilem 1111111 11011 Videbunt 11161111, 1111111 11111110
nummum „omem mrem 1101111111, jureum, terrorem illius considerare non cessarn. Et quia ipse
Qum] firmamentum reem, mmsi 3511901118 dicitur palili* 11118 (11111111 111 suis cogiffliffllibiis leuem 00111111 ι
crystalli : quia uidelicet crystallum lorte quidem ni· 11111111101111111111111111111111111111111111111111111·
mia est, secl ex aqua solidatum. Et natura angelica 111111 11111111 11111111· 1 1111111111111111011111101111111·
,111110111111 111 ymerum mimum aceepit, 11 militudinem crystalli snper capitaanimalium apparet,
utrum uellet in bumilitate persistere, et in omnipo- 11 1111111111 11111111111111 151» 111111 1011111111 11111111·
1111111 1111 ,mecm pennam, ,ῃ ,d 1111111111, 11. unde terret, indepmtegit. st euim parendus in centur
iteretur, et a beatitudine caderet, per similitudinem 1)(11111111111 11111 111111 1111111011111111101 1111111111
aqua luit. Sed quia cadentibus aliis angelis, sancti 101111111111111110111111111101111111111111111111111111111·
111 erra beatitudine perstitemnt, atque hoc aecepe- 1111111111111110111111111011111111111111111111111111111118
111111 rrtrrnere, ut jam cadere omuino uon possim, 111111111111111111111111111111·1111111111111011111111111

111 eie natum stra, quia iam dejici mutabiliter eoa 1 511111111111111101111111111111111110111111 1111311111·
puteat. (11111 ad 1111111111 crystalli derata eat, quod t 1111111111111111, 111· r 9⁰⁰¹·ae uirtutum 1111111111·
crystallum horribile et extensum desuper 111111. aterno reetse sunt, quando bonum quod alter babet
aotmttmu dictem, quta potestates tlte 11111111, atteri impende, 11111 terrenam substantiam accipit,
ryme rrtrrulpotentla bel conspectui assistunt, nobis indigentes preximi inopiam sublevet Qui doctrina
1111111111 tue corruptione positis terribiles atoue pa- 1111111 plenus est, ignorantis proximi tenebras rerlro
1111111 1111. 011111111111111111,111111 1111111 no· ante predicationis illustret. Qui temporali potestate
atrorum 11111111 excedent, anper capitaanimalium mrbrrixus cst, oppressos e violentiis rclcret. Qui
11111111111111111.11111111111 ia cartre coemptiltili proplietizc spiritu plenus est, avita pmximi mala
1111111. 111111111111111 11111111111111111111111· imminentia berra stradcudo declinet. Qui gretiam
111111111111111111111111111111111110111 beatitudo curationis accipit, intercessione sua saluti 11111-

 

