uua cuttueuu. IN uzuetttunett. - tm. xtu. atu

manum-m

LIBER DECIMUS SEPTIMUS.

cuuttr xii. Aucto (Eccle. 111).1 lle errius numeri sacramento

llensurotur templum et Sanctum sanctoruni : de ro- 100010 0150010110 100 '¹⁰¹¹- 5110 11010 101 1110010110·
cutes artaque agitur: 11 uostr'is templi et saturaret, nes et angustias lrtrjus seculi intramus ad sanetum

‘¹ 010000 00000001· atrium 1111111111, ideireo longitudo portae 1111111111·

1 Et Introduxit me In templum, et ntertsns est bitus quadraginta, qui numerus semper 111 latore po-
1 trames sex cubitos latitudiuis 111111, et ses cubitos 51108 081· Unde ¹³¹ 1101305 (Esou. utut) el Elias
«1111111111 rnre. 1111111111 urrunnu. nt 111111- ott Res· uxi nuuusinta diebus nou comedunt
1 (10 9011ae decem nutritorum erat, er tatem μοι. planem, et aquam nou bittunt. Et aunis quadragiuta
t ιω 11111111 cuorus utne a annqroeuutnsuue. roudus toro vexatur ⁰1 protatur ¹¹¹ sarnunto, et
tet mensus est longitudinem ejus qttadrngimaeulti- 1000101100100010ς 1010001 00100010100151011001·
1 10111111,1111111111111111111311111 cubitorum. 1111111111.) 0010001· ¹¹¹I 0001· 0)· EI 00000100110031111·
l’ust multa mysteria uanusque introitus. ettenorum tor seeundum assumpti eorporis fragilitatem, qna·
singulorum proprIetates, taudem aliquando 111 crpus draginta diebus tentatur in solitudine (liottlt. tt),
funiculus wenedorum, ot mensum calamus jn ut post uictoriam accedant angeli et nrirtistrettt ei.
rtramt erat, Eaeehielem proplietam introductam rom. Eum autem per tribulationes et angustias potuerimus
„luuh οι magnust [fontem templi ς ppo quo (edm B dioere illud apostolieum: 1 111 omnibus tribulati, sed
Septuagium, et oeliru Theudotio. et in elreuiur Sym·⁸ 000 000111001011111 000· 1111 ¹ 011100 111011 1001111011·
machus,transtulerunt⁴ Et utraque parte latitudo [a. cum: t In tribulatione dilatasti milti(PruI.tr), l que
gemmula mum cubitomm 0131, mmmmm„ uubis latissimus aperitur introitus, qui viginti culti-
ereaturarum omnium contianus, in sex euim diebus 100010 00001 1001001000 ² 01 ⁵¹¹l¹⁰¹¹¹is 100001 00110·
mumius ω consummatus, per quorum „orrum mittiltusatqueterrenis, qui et ipsedualis est nanterus,
musasque eontlitionIs atque rationem intramus 11 10100010101101011110000011ον 01000101005101100001001
templum Dei, et 01 creatur-prum ordine atque gon. discipulis IlomInutn: t Confiddle,dgo 1101 muudum. 1
stantia eognoseimus Creatorem. 1111111110 amem «Et Ingressus intrinsecus ntensus est 111 lroute
· portae templi eratdeeetn cubitomm qui sacratus et 1100110 0008000000,011000101000100 0001101000,
pergem 052 numerus, 02 j„ quo mense sepum, gre ‹ et latitudinem portu septem cubitorum, et mensus
decima mensis, jejunium 02 91095153250052. pegam, t est longitudinem ejus uiginti cuititorum et latitu-
mm gig mensis „simp qur appellatur primvm] pm, 1 dinem uiginti cubitorum aute faeiem templi. tu di·
mopagonem ει mangonem paschae agnus am, 1 xit ad 1111 : line est Sanctum sanctonum.» (literati.)
mim Sepgpmo igin„ mense decim offeruntur j„ Quatttuttttis proficiamus, semperuoltismajor prule·
1111 lrurreasite, ut Scriptura appellari 1111111111 ff. C etus aperitur, unde post introitum templi rursum ln·
cum· unge dicit eg mmm„ ι „flammini οι 1111111111,11111111115,111·1,1111111111111111111111111-
Μ (1ng η). ‚ up postquam per mern pom cu, 111111111111111,11111111111111111111111111111111,11ι]’111111
bru„ [emplum quissuempngrfflsm, ex umque W„ attuariorum sensum per dualem numerum ingredia·
porteIpsIuslatera, 111111111ορ111ῑῃιιρὴηῑωᾱῑρῑ. mur ad eum locum, ulti sunt sancta sanctorum.
uu, uttmeri mensurentur, qui semper reiemntur ad 11000 01 11000 10110 0010010100001 01011 W (10001
opem, Unde etissaehar‚t desideravit bonum, fe, iutrogressi aternam requiem possidemus. qum in
qutieseens inter medios eleros, rutensqoe requiem, 000100001000000000000110100·01010011111111·
qttia hona est, et terram,quia pinguis, supposuit 1111- 10101 001 ¹ ¹3¹ 1010001000 101 110 1011001 cubilorum
merum ad laborandum, et laetus est rtr agricola 11100 01 0011001 0001101001 iude, ¹ ¹¹¹ 0111111111-
(1111.111,11).1131111 reste pontilicis humerale ettnr ¹⁰¹¹⁸ 0010001000 101001 1001010 0011000001ίί iu
rationali stringitur, ut rauoui opem copulentur, et 100000100100110 000111 1001· 0000 001001 mutilium
possit dicere rIr ecclesiasticus: 11 mandatis tuis (0100000000 100811001000101001111100 cubilorum,
intellexi (etat. cxstn). t Qui humeri portae ex urm. et latitudinem uiginti cubitorum ante laciem templi,
oue purte, quinas 1111111111 porticus, ut per terre- 0101111 000101 110001150001010 0000100001, ¹ illud
tros seusus atque diuinos, super quorum dillerentia 01010001 (1000 1010 1001111 1001010, 0001 introitum
saepe scripsimus, ingrediamur adyta templi ‚ cujus rjusprsterui Ialmrisatuue certaminis nobis umnsura
ureusus est uir lile, qui ductor propheta) erat, longi· semper 01001001· 110001 00110 0011011611 lu siugulis
tudinem quadraginta cubitorum. et latitudmem ri· ⁰⁰ss¹⁰¹¹⁵ ¹¹¹¹I¹¹0¹ ¹¹¹¹¹¹¹¹¹¹¹¹S I¹0⁸⁵ld0¹‚ 0001οΘ01 (111 Itu·
giuti cautorum, siue, ut melius est, portae longitudi- 0001 0000010· 111100000810000000011 11000 1011001111
netu solatiandum, «prtia supra tantum de latituditte 1010000100 101 1001100 0000001 ¹¹¹ 10001000011000101
et ltumeris ejus dixerat. Quod antem uicies quanm. et sex habentem cubitus, septemque in latitntliue ex
giuta octingentesiutum numerum faeiat, qui uirlnus 01101100 umet 0111110110110110010 1001000100, tu·
est octonario, nttlli duilium est. Unde et iu Erulo- ridentque inipsIstempli loribttsrdeeeatur propheta
siaste praecipitur: t llate partes septam, date ot uui sit ille luctis, rel qtto appelletur vocabulo. vixit

Pinnos. CX. 31

 

