llllli b. lldBle ttstlttt tntbtbb. beenon-oemunt PARS ll. med

« honorabiles suut nuptiae, et tlmrus immaculatus Α simpliciter posui : nou prejudicans atteri melius in-
titel. nu). ι ldeo Christianum decet omnia boue· telliqentiDo bis sentiat quisque quod uelit: its tn·
{te et secundum ordinem lacero.qu quoque, quin men, ut discretionem in judicio, et veritam eun-
e« rneouliquid noviter non ausus sum prolerre, mn· servet in lecto.

ierom scriptu rel dictu, secundnm id quod iuveni,

...-.--——--—--—-—----------

DE Mtotcls ARTIDUS.

ffl-

be magicis autem artibus utque incantationibus, eutem ille propbeta luminosius sermones sudi„
et de superstitionibus diversis, quos gentiles et lulsi debent, et coi tota intentione animi obediendum est,
Christiani in divinationibus suis et obsecrationibus putet cunt in Evangelio legitur quod turba lidelinm
perversis sequi videntur, quid le« diviua sauciet, in 13ridens miracul« et sigua qum iaciebat lesus, clama-
nuctoritute leteris Testamenti ec Novi, lecilc est ret diceus: « Vere bic est propbeta, qui rentum«
invenire. Detesteturenim eos lex dirius : quae in li· « est iu bunc mondum (loon. ιι). ι Et alibi de en
bro Exodi tt« dicit: «llnleDcosin terre tua non scriptumest: ι decepit eutem omnes timor, et ma·
«patieris virere (Exod. xxrt); r et item :«Qui 1811111111111111111 dicentes: Quin propbeta rua·
«immolat, eit, diis, occidetur, praeter Domino 0011 « quus surrexit iu nobis : et quia Deus visitarit
« (leid). s Et iu Levitico: «Non comedetis, inquit, « plebem sunm (boc. ru). ι llic erpo propbeta, et

' «caruem com sanquine. Non augurabimini, necub- 111111111111111111111111111111111111111111111111

« servabitis somniaret super mortuo non incidetis 111111, 1111111111 1111111111 testamenti, 11111 111111
ι carnem vestram : neque ligures aliqunsetstigmeta 1111111111, 1111111111 111 11111 11111111 1111111111 11111·
«l'scietis robis. Ego Dominus (Deo. ιιι). ι Et item: 11111111111111 11111 111111 respuit 111111 1111110·
«nou corruamus n«, romegos, necao hariolis 111111111111111111 ³ ⁵0 reuniri «eumen «u
t utqutuscuutemmn« mutuaminipneosnnu.);› sanitatem 1111. qun «pse cum sarrs e« 1111111111
«et item: « l'ir, inquit, sive mulier, in quibus py· 11111111111111111111111111111 11111111» 1111111
« tboniem rel divinationis luerit spiritus, morte 11111111111181111111· 111111 11 1111111811111111111
« morientur, lapidibus obruent eos : sangnis eorum G 11 11 1111111 111111 ² 1 1111111 11 111 111111 qni 11·
« sit super eus (bec. ιι). »tn Deuteronomio quoqne 1 1111111 11 11111111 1111111181 11111111 111111·
sio dicit: « Quando ingressus lucris-terrum quam ¹ litejugum 111111 1111111111 1111111 11111 1111
«Dominus Deus tuns debit tibi, essene imitari ¹ 11111111111111111111111111111111111 11111111·
«relisnbominntiones iberum qentiomznec invenie· 1111111111111111· 118111 11111 1111111 11111111·
« ιιι in te qni lustret lilium suom, ιιι liliam suam ¹ 11 11111 1111111 1111 11111111· ¹¹)i 1 11 11111 ² 1 1101
«duceusper ignem, eut qui bariolos sciscitetur, et « 111111, 11111111, 111 111111111011111111111 me« 1111
«observet somnis atquesu'guriu. Non sit maleficus «1111111111 111 tenebris, 1111 11111111 1111111111 1111
«neque incantator, neque qui pythones consulat, « (llidl. r llicergojurta Penii sententiam, saltn·
« neque divinos« et quaemts momnis veritatem. tor 111 0111111111 1111111111 11111111 1111111111· 111111
ι Omnis nutem ιιι abominetur Dominus, et pro· et Petrus 111 ³ 1 11111111 111111 111111 11111111 (1111
«pter istiusmodi seelera, delebit eos iu introitu 1 111111111111111111111111111111,111111111111111111111111
« ιιι. Perfectus eris, et absque macula, com Du· 1 1111011111(111· 11)· 1 111 1111111111 1111111111, tl*
«minoDeo tuo. Gentes istm quarum possidebis ter· tidie 11811 11111111 1111111111 11 1111111111 Dei 111·
« ram, uoqures et divinos audiunt : tu autema Do- 1111111 1111111111 1111 ² 11111111 1111 (1111111111 11111
«mino Deo tuoeliterlnstitutuses(Deut.r«1n).a in Evangelio sit: « Dece eqo do robis putamen
Et quid sequendum sit «cl obaudiendum, mox sub- t calcandi super serpentes et scorpiones, et «upra
seqnitur dicens: « Propbetum de gente tna et del) t omnem virtutem inimici. Dentes praeclieate liran-
«lratribus tuis, «iesu me suscitrbit tibi Dominus «getium, inllrmos curate, mortuos suscitate,le-
«benetune. lpsumuudies, ut pettstisbomino Deo 1Ρ101011111111111ι111111111111 1111111 (1111· 111
«tuo in lloreb, quaudoconcio congregatoestetque De quo etiem- llercus teman« est dinan· r «lul-
«diristle llltre non nudismvooem Domini Dei mei; « tos enim samber, ita nt irruerent in enm, ιι
ι et iguem bunc marimum amplius non ridebo, ne ι illum tangerent. Quotquot sutem habebam plat!
«morien, et ait mibi Dominus: Bene omnis suut « et spiritus immundos, cum illnna ridebant, prod*
ι loentl z Propbeten suscitabo eis de medio imtrum « debent ante eum, et deamat, dieentm 'ines
. «suetum similem tui :et ponem rerba mea inore , « rtttu« Dei. lit venementer comminantur eis, ne
, « «dns, loquimurque stou« omnis quseprrsceperoilli. ι mamlestsrent illum : et asoenoens in nonu, «e

« wrcen-remeetur« quotoqueturin-nomtuemeo, « canit ad «e qnos «duit ipsc, ιι ιιιιιιιι ed ιιι,
« eodlre noluerit, eqo ultor erisne«. Prupbete autem ι et tecit ut essem duodecim cnm¹ illo, et nt raite-
«. qni emoqeptta depromes, «doerit loqui in no· « reteosprradicare. benedt llll« muman ner*
«¹ mins «nen ques ego nen praeespl llli nt discretam « di intrature«, ιι eliciendi menia llere. ml.»
«ex mtmlocsliorurn morem, iamteietm. r Quis ‘mmmommsdnemrbsttnqmm

 

