att n. tttnta'l ttatld ancittae. attrabat. 0111111111 11111811. tel

01000010 1001111, 01 efflarunt, emolliendo decipiant, A relit possit, et 0111000100 01 irritet est. ln 011010 pio-
rrcbrisa 11010100 procilius imploremus. Quo antem 10110 01101010, 10 alteru insigne est 0010010110.

discipuli bertuinum precederent 11010110 ostendit, 1001 Vespere entem 10010, 1011100101 ibi. abripientem.
0011010101 Dominus 00000111 discipulos suos as· 100111 terminaturi jactabatur paritersanctum
0001010 011110, 01 precedere se trans 1101010 11 010101000110110011001000001 10111101 retractantes
ltntlrsaidant dum ipse dimitteret populum. Bethsaida Apostoli a Dentino recesserant, nc 1110 absente 1100-
0010100 1011011100 cirins Andrum 0111011101 l‘lri· 1110101000011001001. Derriquc Dnnritto iu 1000110 00-
1001 Apostolorum prope stagnum Geoezarctb ut 111 curninceornrnuraute, statim 1001000001101100011-
lanorum libris invenimus: nlri merito 0100010110· 101, 01 turbatur unare, ct periclitantur 10001011, 01
100111) dicet Marcus 0110110 (1111101101 miraculo pa· tandiu imminens naufragium 0010010101, 0001111111
utrm 1001000 trans fretum ad Bethsaidam: 000111· 10000 000 verrit. Labor quidem discipnlnrrnn in 10-
deatnr dicere 1100000001 101001011011001101001010 1111000110 01 contrarius 010 100100 labores Erulesiae
100111 miraculum illud memorabile 01 10100110 coe· sartctae rarius designat, 0010 10101 nrrdasszeculi od·
100110. att euim : desumptis 11111 10001011 10011001 in 10- versantes et immundorum datus spirituum 0110010-
curn decertatur, 011 eet 1101111011ος qaod earn 10000- tem patriae 00100110, quasi ad fidam littoris 0101100
1101001 turbe, teettte tant 111101, 01 excepit 11101, 01 B nent, pervenire 0000101.11111100011011010010 naris
001010 qua seqnmttnr 00000 ad cunrpletam illam eratinnredio 01011,οι1000001001010110,οι1110000011·
relectionis sacrae historiam: nisi 10110 intelligamus atram Ecclesia tatrtis 0001111001 prestratis. 1101801110
in en quod Lucas ait, 10 locatur desertam qni eet 01111010, sedet faedata cst, ut si 11011 posset, redem-
Betlrruida, uun ipsius ricinia ciuitatis, scd 100010- ptor ipsius carn prorsus deseruisse ad tempus ride-
001110100010011100011000001001000ος110100000110 rctnr. Uttdc 001 1110 rna ejus inter nudas procellas·
dicit 000110, quod procellerent eunt ad Bethsaidam, qne tentationum verrentium, deprebensa , atque 00-
nbi ipsinsciritatis 1110000001010000 0010100. bracas 111100010100110010 illins 0010010010 0100010001-Ι

tero, qtti dicit: 10 ferrent decertant 001 eet Betlrtnr'tla.
l‘ntcst, nisi fallor, rectc intelligi nou Bethsaidam, scd
tncum desertum ipsius: idest, ad ejus 00011010 001-
tinentem. Narrat 001001 1110000110ιο loannes man·
ducasse panem turbas juxta tptnrtadnn 01 ascen·
100100 narina discipulos 1001000 trans mare in Ca-
plrarnaunt, qnae arabat sunt ciuitates in Gabina juxta

rentis, 01001, Domine, recessisti 10000 f despicit 111
opportunitatibus, in tribulatione ; 0000011101· 1000111
inimici persequentis 0100011 10 sequentihus ipsius
psalturi, subjiciens: Dixit enimin corde 100, Oblitae eet
Deae, auertit [011001010000011001 01011010 010101.
Verum ille non 01111110011010101100001 pauperum,
neque 01011111001010 suam a sperantibus in sc, qnin

¹stagnum &iteraretis 1010101100110101101110011110110 C potins 01 certantes cum hostibus ut vincant adjurat,

tyberiade uocatur. 01 11010100 10 1010111001 0010001110101100 1010000010
Et diruisse 111110, 01000111 ire 10001001 0101010101. quinque, 00111110οι0 1101100001 ridit conlaborantes
st ftrissent curn eo discipuli Petrus ct 10001100 01 10101111οα0110. Videt qnippe 1100111100 laborantes 0000
10001100 qni siderant 01011001 transformati, forsitan in utari, quartanis 1000 positus 10 10110, 00100101 01
00100110000110 010111001ου01 00. Sed turba ad sub- horam 1111011οι, rideretur araxilium tribulatis impen-
limfa 0010111100 0010101,0101100010001 0001 justa 1010, nibilominus tamen ne in tribulationibus deli-
marein littarcctalerct in deserto. erod 00101000- 0100100010000010 pietatis 0011010101,οι aliquando
0001110010001010, 000 ad eum referas 0011000010- etiarn manifesto adjutorio vietis adversitatibus, quasi
1010001111)υο epuloque oridia lrotninnm satiarit 01000110 0οΙ001100010110010110010010101001101110011110101, 01001
100110111100 0100110110 : sed ad eurn tpti audita murte bic qnoque subsequenter insinnatur cum dicitnr a
inarmis recessit in solitudinem. 1100 quod personam anrtn natent 010111000011010011 nd eot 0101010111
llnmini separemus, sed 10101000100100 inter 110001 snpra arere. 510110000οῑ1101110101111010010101 littra·
fluitantemque dirisa sint. Ubi 001 nomentum qrrod uun 1001000110 diuiduntur. Quartae 0100 11011, quarto r-i·
0111010001 0101000011111111 utentem: 001 eninr oratio pilia noctis uenisse ad eos 1101010010, ostendit ees
nrm peccatum facit; scd benc orat 001 110010 oranda ὓ tnta nnete periclitatos, et extremo 000110 ternpore
parturit. ilica terrenis ad superiora progrediens, rer· cis auxilium probitum. Laborant 0100 1010 noetis
1100111 cnroe suldirninris aseendit. Qui 1010 dc diti- opaca tempore, scd diluenlo-appropinquante, ct ln-
tiis ant de 1100010 0000011, aut 0011010 inimici mur-tn 011010 solis dieique exortum promittente 10011 110111-
snlliritns 01000101, 1000 10 1111110110 jacens, riles ad 000,0100001010110100010011οῐ1011 010000010110111,
11001001·00000111111.0111 autent 1100111100, 0011 111 10110 cnrnprcssnrisobsita 110011110011010000 pusilli·
pro seobsecrct, sed ut pro nte impetret. Nam etsi tatem ririmn suarum considerat, nil 0100 se aliod

ntrttria posuerit l‘ater in potestatem 11111,1111001000·0
01101111001 bominis impleret, obsecrandum patrcm
putatcsse pronubis, 10010 0111000100 000101. Adeo
001011 caint, 10101111000000,110110101100101 Patrem,
tesan (1111111101. Si adrocatna cst debet pro tucis
interrcuire pcccatis, uon 0100 00001 101111100, scd
00101 0100 obsecrat. Vis seire qouniam orrrtria 000

101101 10001000 0110001101οι0, 01 msttrs 001011 bostium
0001100011001. Cum rere mentem ad superui lontea
01001111,οι perpetuae 1000 retributionis 01010111,
00001 inter nrnbras noctis repente exortam luciferi
conspicit, qni diem proximum nuntiet Lucifer aaut·
qne enm plurimum trcs 110100 noetis, id est, 101001
vigiliam matutinam illuminare perhibetur, aderitque

 

