111 11111111111111111111111111-1111. 11. 111

&anab eno laclcrn vituli, quorum omnium sensum Δ qno quaritur. 1111111111 enirn vitam ambulat to·
praeterite visionis eontirtet explanatio. · eum. Ad immobilitatem atque constantiam spiritns

1 ipsum cst animal, quod riderem juxta numen prolecisti. stat tecum, ad contemplativam vitam por
1 Cbobar. Cumque ambularent elrerubim, ibant pa· llei gratiam pervenisti, relat tecum. Et mrsum sub-
triter et rotat juxta na, Et ctttn levarent cherubim ditur: 1 Qttia 8111111113 11111 11111111 rotis. l Qtttttl
1 alas uras ut exaltarentur dc terra, uon resistebant ·111111111111111111 11111111 11111 spiritus 111 11111 11111
111111 111111 ipse jtrsta crant. Stantibns illis sta· (11115111111111 1118111111111111111111 (111 11111111
1 bant. Et eum elevatis elevabantur. Spiritus enim 1111111111111111111 11111111, 11 11011111 11111111 munte 11·
1 11111111 111 111, 1 etc, (11111111 11111111 111-,111 guum 11111111, 11111111 quia duo suut praeopta eharitatis.
sentiunt creatorem, non est enim Dcnstmpptpppum, dilectio 1111111111 1111, 11 dileetio 1111111111, [111 qued
sed viventium. 1111111 11 omnia corpora telarum plena 11111111 ¹¹⁰¹ 111111 5¹¹¹l¹¹¹¹¹¹¹ 11111 1111111111· Sc·
sunt oculis. Et in psalmo dicitur : 1 coeli ertarrant 111111111111111111111 ³ 1 Quia 1111111111111111111 11·
plorinvnllei 11 opera manuum rjusannuutiat lir- 1111 111111111111111111111111 11 1111111111 1111111115 111
mamertum. llres dici eructat verbulis, et nox nocti 1111111111(111·111111111111111111111 111115111111111111111
indicat scientiam (11111. 111111 »sol quinquo 111111, vivimus, 1111 mentri jacebamus Unde omnipotenti
1111111111111111111111111111111111111111111111111111 [1 suco perPsalnristttudieitur: 11111111111111 1111111111-

in suurn circulum per anrvos singulus elementavol· ΙΙ115111 11111111111115 11111 (11111 11 11111 1111111111
rentur, eoelemnrqne rationem iu terris depr-elren- nro (Psoi. cvvr'au) lustillcatioues enim precepta
11111111,- ut antiques legis ordinem conservantes, vnt- liei dicuutur, ln quibus nus corrigendo justificat.
11111111111111111111111111111111111 censemus super 111 11111111 1111111111 11111111 1111111111111111·
temm antt nutem 1111111111 11111111 ρρι 1111111111 111111111111111111111111111111111111111111111111111111
quod 1111111111 turta llunun chobar, 1 scripturam-¹ (¹¹¹¹--l 111111111111111111111111 1111 l¹¹¹ ¹¹⁴¹
monstrat eadem pos debere intelligepptnpxposit'tppe, nobis 511111111111111111111)(101110181111,111111119111111111·
animalisque supra 1111111111111111.”1111111111111111111- -111111 111111111111111111111111151118 1111111111· (1110111111
tur: 1 Cum 1111111111111111, 11 stantibus stabant, et 11111111111111111111111111111111111111111111111111111111-
11111 1111111111 terra pariter elevabantur, ol men ae· . tur, recte dicitur: 1 Spiritus ritae 1111 in rotis. 111111
prietates 11111111 spiritus vite erat in rotis. 1 (Grep.) nobis Scriptura in terrebris vite praescntis laeta est
llaec sunt ex maxima parte jam dicta, sed iterata lunron 111111111.111111111111111Ῥ1111111111ε 1 0111111111-
descriptiune narrantur. Nee nos itaque prpeat 1111111 citis intendentes ,11111111111111111111111111Ι vn caliginoso
breviter erporrendo repetere, qnae spiritus per Pro· loco (ll Petr 1). ›llinePsalmista dicit: «lucerna pe-
ptetam digttntm 111 replicando narrare line enim C dibus meis terbum tuum, llomine, 11 1111111 sentitis
solutu tu bis verbis novutu adjicitur, 111111 dietum meis (Psoi. erratu) Scimus tannen qrrla et ipsa 11-
111 : 1 Cum euntibus scateant-t 1811111111] qrddnav bis nostra lneenva discurrendum 111111 nasu-ia
,praedestinationorum 1111111111 que recepe· mentibus veritas illustret. Unde iteruur l’salruista
11111111111111111111 1111111111. trisorieordindpedous aitte Quoniam tu illuminas luecruatu mearn, llo·
intendunt, oppressisstdrveuiunt3 111111111111111111111, nine, lleus 1111111 illumina tenebras 111111 (Pani.
incoquodsendpvnxtmt 1111111111 111111111111111111 artu »Quid enirn lucerna ardens est 111111111111
1131111113111111111111, quta 11111, ,1111111111 tmtnmm SedJ lumen 11111111111111111111111111, 1111111111ιὶ11-
tuarum passusrn 111111111111111111111111111111111 1111 a 1111111111 uon uento. Quia erto omnipotens
alli, qui lidentonam accepemut, ita ad tenendum Deus ad 1111111111. nostram ¹sanctorum tmumcntodpn
1111111111,1111111111111111111111111111111111111111111,1111111111 11111111, 1111111 111111111111111111111
anon 11111111 nrininae ad perversitatem trabuntur 1111 111 ¹⁰¹¹⁸ ¹

peridis, sod etiarn perversa loquentes inpugnant, ¹ 1111111111111111111 1111111111 1111111 ¹0l¹¹ll¹¹
003an ad rectitudinem 1111111111 1111111111, 1111111113 111 stetit super 111111111111111111111’1111111111
sunt etiam 11111111111111111111111111111111111111111 1 alas suas exaltata sunt a terra euram me. Et dtu

eloquii verba ennflnnnnt, mim-tp 111 1111111111 state, D 1 egredientibus rotm quoque subsecutae sunt. 11111-

ol taeta traditiones uuas didicistis; strumum:

r Adversarius vester diabolus tanquam leo rugiens,
11111111 querens quern devoret, eui resistite lor tes
in ilde (l Petr. 1). r lit'sunt alii, ptri ouvuia terrem
despiciunt, rtulla quae praetereunt possidere dignan-
tur, lu [leisc. ut praedictum est, contemplatione
urspendunt. (lum liis ergo elevatis, 'et retu pariter
1111111111. Quia duantum quisquo ad alla profecerit,
1111111111 11 saera eloquia de altioribus loquuntur.
Vadunt erpo aninralia ad utilitatem pmvirul‚ stant
ln custodiam sui, 1111111111 ad contemplationem liei.
sed et rotae rariter radunt, stant, elevantur. Quia
1111111111 sacra lectio talis invenitur, qualis 111 ipse a

1111 111 introitu portat domus 1111111111 orientalis, 11
1 gloria bomini lsrael erat 11111111 ea. lpsuvuquo est
1 arduini, quod ridi subter ileum lsrael, ,1111111 ltu

11111111 Clrobar El intellexi quia 1111111111111 essere
1 qtratuor tter quatuor iacies 11111, 11 qrrntuor 1111
1 11111.Ει11111111111111 uranus bominis sub alis 11111111.
1 Et similitudo vultuum eorum, ipsi vultus quos 11·
1 debavn irrxta lluriuru chobar. Et intuitus eorum et
1 impetussinpulommantelaeiem suam ingredi, 1111.
(liter.) Gloria Domini sive maiestas, quar steterat iu
computandae, stetit super eberubim, vtuae elevan-
tia alas suas l‘mpbcta cernente exaltata sunt rotis
paritor sequentibus, et stetit in introitu perta domus

 

