aad

D. niun-‚it ‚tttttut tuentur. MDGUNT. ornauit PARS ll.

8311

13551551551551515 mors proposita est, et vulneribus Α ad mc uespere, antequam comminui fugerat, ape·

tmstris nulla medicina possit restituere sanitatem,
‹ptid necesse est laborare, ct irns'tra consumi? ct
ptraesentem ritant non cum desperatione transigere,
ut saltem ltae fruamur, quia satiatam pardidiupts.
(titilius respondet Deos, non relle sc mortem impii,
551151 revertatur et 51551. Et apostropham lacit ad
impios desperantes. t Conturtimioi a riis restris
555515515511155551 seiantus qui sini impii nd
tptos loquitur sequens 551555 demonstrat : «Quare
moriemini, domus 15155115 steininen et mors itt
hocloco uon lucc signidcatnr, otta ornnes communi

ruitque os meum donce reniret ad me ntauc, 51
aperto ore meo non silui amplius. 5 Undecimo antro
reguli Sedecim, tptinto mense, capta est ciuitas
Hierusalem. 11155 antem prophetia duodecimo anno,
docimo mense, quinta mensis captiuitatis 515511555-
migrationis. qnando eaptus est cum leelmnias. [x
qno ostenditur post unum annum et qttatuor turon-s
ct 515151151115555,11155,55515 llierusalcm, 5551555
uolpionem tmum citium Hierusalem, qni ntnttiaat
captam urbem atque vastatam. Ante unum atttctu
diem quam rettiret, qni ista narraret, vesperi iacta

cnut 15551115 lege tanturm 551 51515155, 551 155515 dis- 001 11101105 11001101 011 1000110100 proplietam, 1110
5515151111, scd illa de qua scriptumest: t Dlacclto 1101111101 0110511101 01001011011111 11101015 0111111·
pompm a„ regim viventium (pap⁸ cm) , Ε, quid erat ille dicturos ltic iactttnt ante replicato,
attima, quae peccaret-it, ipsa morietur. Eta speciali 111100 1111111 1101111115 11111001 1101110111111 0111111 010113
commonitione qna lsrael domui loqnelmtnr, ad gene· 00111110111115 01 001111100111 0011111111 1011110111» 1Ιο1
talem transit disputationem quod etjttstum praeter· 0111111111 1111111100051010005 1111 0011101101 110 1111·
itre unu sairentjmtitia, si noris sceleribus luerit 111110110111011111· ’111110 0111111 010111111051101110105
occupatos, et peccatorem rel itnpitmt 5511555555- 11100110 111011 111111 0110111101115 01010010115111111
cata non perdant, si operilmsjustitim reteresetocn· 0110010105 01 10111 1111011110 1100101001, qni 11011110
darii 5155155, Deumque non praeterita in utroque quam lutura, 50111101 11101110111 101 1101111011110·
puppem, sep mesonpa, ,sp (texero, imppp, justo tttonstrat. lloeseenndntu litteram. Caeterum jutta
· rita 51555, 5 51 eipraemia justitie pollicitus luero, 1111701115 01 1110011101 11110111010101· 1011110110 Dei·
conisusque ilie peccaverit, onnus justitia ojus pri· Christos 01110111 001 1101 rictus 01 1101 0011011110, 100
stirne oblivioni tradentur, et praesenti iniquitate nto· intelligendum, qttod 0111001 00110080111000511011,
rietur. 1155 mea est mutata sctttcntia, cunt rton pos- quicunque 1001111011 1011001001 imulerit 51111115
sim in eodem immine, peccatore reddere, qttod justo 11115153 suriunt 11001011, 01 reliquisti. (1⁰ae 51100
protttiseram. t: contrario si peccatori ct impip luero 11515 sunt, ipsc Clitistusnuutiat omnes ceremonias
coutntluatos, 55 dixero : ildituc trcs dies ct Ninive 151155151555555515551555, quas qnidam usque liotlie
soltrertetur, et illc gerit pmnitcntiam, imnistpreC obsecrandus pttttut, nnn audientes illud Apostoli:
. 55551555555515555555551155115155, 1155115111- t 11 gratia excidistis, tpti in lege instilicatnioi
eluta iaciat et jttstitiam, pignus restituat, rapinam· (6515.) 5 llirorque hominum pertinaciam 11115115
tpre reddat, ln mandatis rita· atttltulct, nec iaciat 55151555515155515155551155515155515155555515111»
quidquam injustum, noune (1515515115, nurcCltristus 1111110110 tub 10110 Otium, 111 0015 Chritlltnssfflit
551, 51551555 nequaquam muri enm comminatio pce· lupi celantur judaici, tpti 1515555155 synagoga itt
5555515555555115555551555511515 quid loqui· Christi ecclesiis personant. Capta ergo llierusalrtn

turserotodirlonsadllierentiatu quando deseendit io atque 5111115131 aperitur us 1151111111 per apostola

tlotnnm ilgoli (der. 5155) 55 antiit 551 prontistn 551 ctapostolicos tricos, qui possunt dicere z t 05555515

eottttuinationem Dei id agero, 115151 leontinus pro- apettum cst, ad ros,o Goritttltii, et apertum 551

rocent al salutem vei deterreanta 5555515. Uiuio milti 5511555 magnum et ellicas(llCor. rt). t 111·

inrideant: t Non estarqun ria Domini, 5 arguuntur lud : t Ds incunt aperui· et attraxi spiritum (rat .
55511 15551555 511 sententia iniqua nabendum oculum exrtn) ; 5 qttod tranquam 155515 poterit, nee andire
pessimum, ct 5515155115515555,5551551555 jtuiican- cum lsrael, 1515111151551, 511555; 5 sed in nu
rimu. Quibus omnibus deumustratnr, nce peecato- orbe resonaltit, ct Christi Evangelium pandetur
tcto desolate desperare 1151551551 agat poenitentiam, genitibus. Uotle juria hune settsntn 51 duodecime·
5551555555 iason corridere justitia, si perdiderit annus, ad duodecim defertur tritius, 55 155155
negligenter qnod 55555515155155555515151.1155115515 mensis ad tempus propitiationis ludaicae, ottae orac
transcurrimus, ut in obscurioribus immoremur. ln dicitnr ilacpo'r; 51 quinta dics 5155515 ad matt
5511555 autem praesens prophetia discrepata practe- eantoos. Qua omnia capta llicrnsalem 51 51555111
rita, et in qttiltus loquatur similia, collatio utriustptc succedente deleta csse ct tmnstssenncnumintr·
5515111115115515.[15115551115111511515151555155515- Et i resperc, 5 1155 est io consummatione 51151
stiriam, pignos restituere,tapimm rutilare, in mut- tactim tutotuto Dentati ad vertitu 1355511151101
datiis 51155 antlmlare, et caetera, in ltoc eotlcm pro· 1515155 ruitis ruinas cecinerat per paphos 01
pineta supra diximus. utone irupietas esse moostmtit.

t 11155155155115 duodecimo anuo, in decimo ι Et lactum est verbum Domini ad tae ilicum
tuente, in quinta mensis transmigrationis nostrae, t astronomum ltaltitmt 15155155515111510111
teuit ad tate qni superat de llicrnsalcm, dicens: t lutmunt lsrael loquentes aiunt: Unus erat ,115-
vastata est cit-itis. llantts atttent Domini iacta lucrat t hato, ct hereditate possedit terram. Nos 55151

1

 

