tlt , llelltttAE ln· evade. Et Ernst. itt

111111 donec plenitudo 1111111111 introiret et 1111111111 A marcescet, quia lidos sine operibns mortua est in

111111111111111111, quicum premissa sainte ine- semetipsa. Reddet enim tune juder rivorum et
rit potitus, patrium 1111111111 1111111111 ad solum, irrortnorum Dominus noster lcsrrs Cirristus unicui·

et metropolis cuondam sure possessionem atque in·
habitationem speratur, qnia nen inperpetuum sed
donec tempora eatiorrum impleantur, ira premendos
esse narratur. (irridentem, irupletis nationum tenr-
poribns, ct sic omni lsrael salrate sepiatur, bouri-
nns' ex ordine reauilestat. liam et de boe secondum
liattiraeum discipuli interrogantes, uon solnm

tempii evertendi tempus, sed et signum aduen- ,

tus ejus, etr oerrsurnmationis seculi, quaere·
bant.

Et 1111111 111111 in sele, et 111111, cistellis, et in
terris pressura gentiunt 11111 confusione sonitus muris

et 1111111111. Quia ergo sieut 1111111111 in sequentibus Β

intimat apparente universali judicio roelurn 1111111
transibunt, 11 sicut in inarmis Apocalypsi legimus,
111111 jum non 1111, necerim eodem incruubente judi·
eio 1111111111111111111111111111111 conscinditur, 1111111111
orbis prementibus se inuicem colores 1111111111, nra·
xima coeli luminaria percussis horrore nore radiis
turbatam faeiem 1111111, 11 (1111111111 impulsae ad
11111111 arbores fragores motusque sui praemittere so-
lent iudicia, sie termine appropiante quasi parentia

11111111 11 tremeutlelementa. Ergo quod 111 llat- .

11111111, sot obscurabitur et inno 1111 dubit 11111111
seem, et steilo» 11111111 111 11111, ipsam judicii 11111-
sentiam signifieat, querndo apparente 11111 gloria ln·
cis omnia mrrudi lumina tenebris urubrisque eem-
parantur. bared nero dicit ercus, erent 111111 111
sole 111111111111111, pcecrtrsores cicinni ejrrsdetu
judieii quasi nntrties iudicat. Eqrribus est iliud
propbeta, soleertctur 111 tenebras 1111111 111 son·
1111111111 1111111111 1111111111 Deretini 1111111111 11 erto·
1111111111. 111111 (11111111111111, 11111 111111 pressero
1111111111, ipsunt esse reor qrrod lintiebristi tempera
describens blattlrmus dicit : Erit 111111111111 tribu·
latio 11111111, 1111111111 11111 ob initio 1111111111 usque
modo 11111111. Quodautrm luteas subjungit, Pro
confusione sonitus 111111 11 fluctuant, praeeo est iilius,

que secundum opere 111.

trontius 111111.ι
ΙἚῙΙΙΛ Vl.

Lectio sancti Evangelii serrrudum 11111111.

in iilo 11111111111111 lesnes discipulis 1111 .· 1111111-
11111 rete, ne 11111 praecentor cordo 111111 11 111-
pulo, 11 ebrietate, ct curis liujus 11111, 11 superveniet
in 111 dies 1111 ; tangerem 111111111 enim superueniet in
1111111111 sedent super 11111111 1111111 terren, cic.

0 stulta 111111111111111111 lrumani,enm lamen·
labilem linem cupiditatis, ebrietatis ot crapulae nce
ipso jndice contestante prevideat, sed edictum regis
aeterni mere serui nequam postquam didicerit sper-
nat! Et certe si 111111 nobis peritus ac sapiens me· ,
dicus ita praeciperet : Attendite, inquiens, robis, ne
(1111111111 gratia de illius et iilius lrerlue succo 111-
dies sulcet, qrred si iecerit repentinus ei superre-
nlet interitus, 1111111111 1111111111 studio praemonentis
medici interulam servaret, ee videlicet 1111111111 gu-
stando periret! dt nuno aniruarnm simul et cor-
porum salrator ac Dominus jubet ebrietatis herbam
et crapula sitandam, nee eorl curarum secula-
rrum, uolut mortiferos suecos esse earerrdos, el
spiranti tannen nostrum bis lton solum sauciari, sci
et etiam corisumi 111111111111111111111 crede alin
causa nisi 111111 fidem 11111111 11111111111111111111,1111111

C Domini 1111111111 contemnunt. Si 1111111 credidissent,

credendo 11111111 timerent, timerrdoautem iurperuiens
pericnlum caverent; sed illi e 11111111 torpendo,
(1111111 juste dictum sit prebent, Filius beminis 11-
nicus putes inveniet iidem in terrai

Vigilate 1111111 111111 ternpore orontes, 111 digni
lrubearnini 1111111 1111 11111111 11111 1111111111, 11
11111 1111111111 bominis. Qui ante elium lromirtis
stare, eique juxta Apoealypsim loannis dic noctu·
11111 ie ’111111111111111111111111111111, nec ab ejns
aspectibus ie ignem amrinum maledictus abjici:

1111111111 ab illecebris secularibus castigari scd
et erare et uigilare, ct lroc rme certis qrribusdam ¹
diebus sed omrri ternpore iacere debet. 11111 1111111
Psaireista ait: Benedicent Deretinurn in 1111111 11111-
Dpere, semper 11111 ejus 1111111111. Sic 11111111111111
rebitur babitare in donno Deretini 1111111111111

quod inter catera cantabilia saeuit ionrrues 111111
abiturum corispexit.
drescentiitrs 111111111111111 prce timore ei exspectatione
qum supervenient 1111111111 orbi. Credo ipsum judicis
adt‘errtom bac sententia designari 1111111110 juxta alte·
rius inei praenimium orrrues, ireccst prudentes 1111111111
virgines insolito clarrrere suscitate lampades orarent,
idern sua seeum opera 1111111111, pre 111ιί111 ma·
1111111111111111111111111111111 1111111111 11111111 dis·-
erimiuis exspectant ercrrtum. Nem eatenus ubsque
ullo timore judicis rrrrirersns perm orbis :neturus

saculi laudare eum l‘nestante ipso lierlemptore
1181111111111111111111111111111 bertrico uidelicet no·

stro iesu Christo qrri eum Patre et Spiritu san·
eto iu trinitate perlecta regirat in sempiterna sat·

ciria. durren.
ltolttlla cxi..
nannenten xn resa 111111111111.

Lectio Epistola B. Pauli ad Corinthios.

Fratres, notum 111111 [ocio Euangelium, ele.

ilic paeternrisso ordine predicandi, ad doctrinam
se eerrtullt resurrectionis, ee quod noueuili Corin·
tiliorum de resurreetione dubitabant.

est, Apostele attestante¹ 11111 ait: Cum enirn dicerint
pne 11 recurritur, tuuc 1111111ιὶ1111 111 111111111111 111-
1111111. Tune itaque superveniente urrirerse orbi ti-
tuore et exspectatione districti examinis, multi 11111
11 boe mundo llorere ridebantur, curn se 111111111-
111111111111111111,11111.1111. Trrnc indes 11111 sine
operibns viruerat, probante se justi judicis igne

 

