661 comiteur. tu 0000010000.- tto. 11. oo!

a ai 01 bestias 00001000 induxero¹ super terram, utA qtti lu terra habitant, non possunt irae Dci sub·
1 vastem eam, et luerit 10110, 0000011 non 011 per· trabere, quid dicendum est de bis, qui 00100100-
c transiens propter bestias, tresviri isti si luerint cito parentum atque uirtutibus posse 111100 0000010·
c iu ea, vtro ego,dicit Dominus, quia nee dlios nee res de gehenuae ignibus liberarii Unde 000 praeva-
0 idias liberabunt, sed ipsi soli liberabuntur, terra ricaturem lilinum martyr pater poterit liberare; 000
t autem desolabitur. 101010100110010010001000001 111111111111111111111 1111111111111111 11111· 1111111
t terram iilam,ccdiscrogladic‚ Transi per serram, cc prcurnia pudicitiae. Et econtrario 0 parentum ritia
010100100000110001101010000οι 1100001000011100 111111 1101 10111111, 1111 111111 quae 1111111111,
c viri isti luerint iu 01011001001110 ego, dicit Do- ipsa morietur (1110111, xviia). t butb iu Sodomis ha·
’ c suiuus Deus, non liberabunt dlios 000 illias, sed 1111111, 1111 1111111111 1111111 1111111111, 11111111
«ipsi soli liberabuntur. Si autem et pestilentiam (1111011111111111111111111011111111111,1111111·
ι immisero super serram ittam, 0001010000 fingi. tum illias, qua forsitan 000 peccaverant. Et 100100 rir
agnationem meam supeream in sanguine, ut au· 1111111,111111111 1111111111111 1111111111 1111 1111111·
c ieram (10 00001010οω pc 0000010000 Noe, ec busnon 00110111, sed 01 ipse iu peccaiisillius mortuus
c Daniel, et lob luerint 10 taedio ejus, rivo ego, dl· 111· 01111111 1111111111 1101111 1111111111 11 1111111, 11
1 011 Dominus Deus. qula lilium 01 sillaim nou libe· B 1111111101 11111111 1111111011111111111 1101111111111111111·
0 rabunt, sed ipsi injustitia sua liberabunt animas 111,101111111101110111111111111,1111111111111111111·
c 0000, quioniam lucc dicit Dmniuus Deus: Qtrod si 11111111, 111111111 11111111111111111, 111 1111111 Di·
cqnacuor judicia mea pessima, gladium, ρ, sa. 1001011110010100110101000100010.(]001,1010110001ιο
ι 000, ot 0001100000, 01000100 nautas, misero tn 1100 lesmonasterium peccatricem a singulis obsis
c Jerusalem, ut interficiam de ca boutinem 01 pecus, 111111111111111111 11111 111111 1111111111, 111 111111
c tamen relinquetur iu ea salvatio educentium 111100 1111111111 11111 1111111111 11111111 11111111, ‹1¹1³-
a 01 uitas. Ecce ipsi egredientur ad ros, 01 ridebitis 11111 1111111 plagas 1111111111111111111ς gladium 11111
. viam comm 01 adinventiones eorum, 010005012. ab hostibus trucidatur, et lamam quam iu obsidio·
, t bimini super 01010, quod induxi interneciem 111 111111111111110 1111111111 (111111116111111 111 111111·
(omnihus quae imppp-tagi super gam, gt consola. 118018111111118 devoramur, 111 pestilentiant,quaesetn-
«buntur 100, eum videritis riam corum, 01 adin· 1111011010 ae penuriam 00000100, progna uulgata
c rentioncs eorum, 01 cognoscetis quia uon 1100100 111110110111111111011111· 11111 1111111111111, indu·
«10000101 acrama, 000· 1001 1000, 011 Dominus 1111111111111,11111101111111111111111111111110
«Deus. 0 Quatuor plagae inducuntur super ter· 111111101111011111 1101100 0101110111,111101101 01·
rann praesumptricem, sice, m septuaginta traps-C mul imminentibus plagis 01 000010 uastantibus, re·
tulerunt, peccatricem: lanatos, bestias, gladius 01 111111111111111111111,111111111111111011111111111111,
pestilentia, quarum si singultepcr partesindncuc luc- 110011111 huc veniant: boo est iu Babylonem ei ia
rint singulis regionibus, 01 1000 viri isti Noe 01 Da· 1111111111111111111 1111111111 10111 111111111111111·
piei cc 100, quorum justicia Serjpsumum vocibus 0000001110,1000101011100110 juste 000 captos, 01 mean.
psallemus, ppo [epp-g peccatrice sugg-int deprecati, jttslaiil luisse seutentiam, el 11111111 consolationem
000 solum 111οι0 salvare non poterunt, sed ne dlios restra 1111111111, 11111 1111111111 11111111 1111111111
quidem 01111100 suas, si terrae peccatricis opera per- gladio, 11111, 1111111 11 1111111111 1111111111, 111 10·
petrarias, sed 0010000 {antummodo poterunt 1110. rurn perversitate, merito discatis eorum subversam
rare. Quaeritur cum el Abrabam et isaac 01 Jacob, 1111101111, 1111111111111 1111111111 11 111111111111·
1100000 quiaque et 0001001 Patriarcba et Prophetas 111101101111111,1111111101,0100011110111100,
iusti luerint, cur borum tantummodo 1101 mentia : 100110,111111111111111111111111111111·1111111111 1111
quod 100110 solvitur. Noe enim imminens orbi ter· (1111111111111111, 1111 111111111111 11111111111111111
rarum diluvium, quod omnis terra polluerat vias 131111111111111111111111111111111111111·(111111111111111
110,ιο01,1111οπ0000 001011, sed 11100, 0011000100 pernostram 10000001 dicitur: 1 terra 1011 10
ejusdcm 11010110 erant, ob seminarium 1001000111111111111111611111),11111111111111111111111111
generis babuit reservatos. Daniel 000000 1101010001 singulosque credentium, si Dei mandata contempse-
tem captivitatem populi ludaeorum, nullis 11011100 11111111111111111111111111111111111111111111111·
mitigavit. Sed 011011 non ob 0000010, sed ob prola· 111 111111 1 111 1111111 l>anis 1111111 11111111111, 1111
tionem, uec domum, 000 lilioslibcrauit. 1111100- lantes audiendi verbum Dci. inducetur et gladius, de
tem dicunt, quod hi tanturn tres riri, et prospera quo legimus : ‹Tradentur 10010000 gtaotipanesvui-
00 adversa, 01 rursttm prospera conspexerunt, id· 0100100001.11110011001010;1100000000000101010
circo pariter nominatos, 01 boc latenter significari, pertransibit gladius 1111- 11)· 1 1111111111 11111
01 quomodo ilii etboua 01 mala, 01 rursum 0010 stiae: quibus ne tradotur iustus, 1111111111 1111
videritnt ε 010 01 populum lsrael, qtti prius 110010 100000100111000110010000111001οι011111(11001.00010).1

fruitus luerat, 01000100 captivitatis sustinuitjugum, inducetur et pestilentia, pro qua Septuaginta mor·

01 egerit poeuiteutiam redire ad pristinam salutern. 000100000110001,000000000100 001εο11010
Qrtod 01 Noe 01 Daniel 01 lob pariter congregati ct peccatorum 000010000111001. xxxiiii.» Et :abnima
100001000000111, peccatricem terram, boo cst cos quaepeccaverit, ipsa morietur (10001. urata). ,110

 

