stt 11. trattati lidum ndttttter. statuar. oeenvtt etus 11. stt

1111111111 prius tacuit. ιιι postmodum recte loque· Λ tatur a ria sna impia et rirat. Commlqatto 1111111111
tetur, pensandum nolus est, quanta ei eulpa sit non in dontinus, sed in peccatores cst, nec m cos qrrr eort-
111111, quern nulla cogit necessitas loqui. Sequi· uertunturaritiisq sed 1111111111111111 11111111111111
tur . r Fili bominis, speculatorem dedi te domui 1111111111 1111111111 111 111· 111111 1111111111 11
lsrael. »Notandum quod etam, quem Dominus ad 1111111111111111111,11111111111111111011111,1111111111111
111111111111111 mittit speculatorem esse denuntiat. 1111111111111 1111111111111111111· 111111 1111111111
dnicnimcnraaliena committitur,spcculatorvocatur, ¹ 111· 11111111, ,111111 11111111, 111111 11111 (1111· 1111
111 iumentis altitudine sedeat, atque rocaltulum no- 011111111 1111111111 1. 11 111111 1111111111 11111111·
1111111111 1111111 actionis tralrat. Non est cuim spe· raat. 11111111 apostoltcum sonat .· 1 81 cupas opas
calator, qui iu into est. Speculator qnippe semper 1111111, 1111111111 1111111111,11111 1111111 1111111 1111,
111 altitudine stat. ut quidquid tenturum est lonae 1111 lanteu quast per ignem (l 111·1111ι1111111111
prospiciat. Et quisquis populi speculator ponitur, in 1111111111111111111 1111111111 ,1 111111. 111 11101111 11111
altudebct stare per uitam, ut prodesse possit per 1111111111111111· 1111111111 1111111111 111111 11111·
providentiam. lliue propheta alius speculatorem 11111111·111111111111111511111111111111111111,
admonet, dicens: 1 supermontem excelsum ascende 1111111111111111111111111111,1111111111 1111 1111111111 11
a, ,11 evangelizas stoa (1,. a), , ,111111111111111111111111111 11111111111111111111111 11111
pradicationtstacuna accepit, ad altitudinem boum 1111111111)11111111111111111111111111111111111·
actionis ascendat, ad excelsa transeat, et eorum qui 1111 11111111111111111 11111111 1111111 111111111, 111
1111111111111111111111111111111111,1111111111· 11 1111111111111 111 ,1111 11111111 1111 11 1111
jactorum vitam tanto subtilius videat‚quanto terrenis fm¹f⁰¹²⁵,¹¹¹¹{¹⁰,¹¹²'¹¹‘¹¹· 5¹ 1111111111111111111111111
rebus quas despicit, animum nou supponit. (11111.) 1111111111 ¹¹¹ 11111111111111 1111111111, 11111 1111111111·
liunus 11111111 Dourini lit super proplietam conlortans ¹¹⁵ 1111 1111111111 1111, 11 (111111 111111 11111. 11 1111111
earn, ut possitnomen speculatoris accipere et docere 1111111111 111101111111111111111111111 11111 ⁰⁰¹¹*-
quod dicit. Septentque prius diebus versatur inter 11111 1111111111111111111111111111111 11111 1111
eos,ridens cunctaquaegcrerent. utpostcascirctqnae ⁰¹¹¹¹¹¹¹= 1111 11111 11111111 1111111 11111111· ¹¹¹ 11111111
corriperet. Moeret autem sire conversatur in medio ¹¹¹¹⁵l¹¹0 1111111111] 111 11111111111111 1111111111 111111
eorum. ridens scelera et justam oet pro peceatonrnt 11111111111111111 11111111111111111111111 11111
iniquitate seutentiam. 1 (inm autern pertransissent, 111111111111111 11111 11111111 ¹¹¹¹ ¹¹ 1111 11111111
inquit, septem dies, lactum est 1111111111 1111111111 ad 111111 111111 1111 110111 1111111 · ⁰ 1111111111.
aare, dicens:l¹ili hominis, speculatorem dedi te dornni 1111111111 ⁵¹¹¹ 1111111111111111111111111111·
lsrael. t Qui speculator lntnrus 11111 octrcrtaaC¹¹¹¹ ‘¹¹¹' 111111 1111111111 ’.11111111 111·
populo narraturus, multo tempore debet quiescere, 11111111 111111111111* 11111111 11111·
ct doteread ea, quandem, nihilque haltereeorum 111111 11111 10111111 111111· 111111 11111·
in couscientia, quae iu aliiscorreptorns est. 1 1111- 1111111111 11111111 ²¹ 11111111111 1111111111 111·
dics deorc meo certium, et annuntiabis eis ex me. 1 111 1111111111111 1111111111 1111111· 11 11·
(6111.) Ecce iterum admonetur propheta ue praesumat 1111 11111111 1111111 111· ¹¹¹ 1111 1111111 111111·
loquiquod nortaudierit,sedpriosautemcordisaperiat 11111» 11111111111111111· 111 1111111 1111111111·
araci creatoris, et postmodum os sni corporis aperiat 1111 1111111111 1111111111 1111 11111111 1111111113
pupibus plebis· [ΜΕ propheta aqusdch ς r qudi, propnc habemns, alrenas quoqne mortes addamu?.
rtalto ad similitudinem antem meant. aperiam in 1111111 11111111* 111111 11111111 111 11111141
psalterio propositionem meam (11111. 111111). 1 Qui 1111 11111111111111111· 1111 1111 11111111 15111·
cuiru recte praedicat, prins, sicut dictum est, aurem ⁸¹¹¹¹¹⁰¹¹¹ ,1111 111111111111111111111 ’.11 ¹¹¹ 11111ἳο
cordis locutioni intirne inclinat, ut postmodum os 11111111111111111111 1111111111111111111,111116
corporis in propositione admonitionis aperiat. 11111 11 111111 111111 11111111 11111111 1111111 111
r st dicente me al irruptum, 1111111 morieris, nou ⁸¹¹¹¹⁰⁰²¹⁸ ⁵⁰¹⁸ ¹⁵ 1111111111111 111111111111111111

“ r arntuntiarerisei, neque 1111111111111,1111111111111· 1111111111111111111111111111111 1111 8¹⁸¹¹e¹

r aria suo impia, ct rirat. lpse impius in iniquitate
1 sna morietur, sanquincm audem eius de mauu tua
r requiram. Si autent annuntiaveris impio, et illc nou
r luerit conversus alt iniquitate et a tia sna impia,

r ipse quidem in iniquitate sua morietur. Tu autern
r animam tuam liberabis. t(llicr.) [luo sunt impii

sire iniqui, ut Septuaginta trarrstnlerunt; unus qui
uilril audit a speculatore, et in sna impietate morie-
tur, cujus smguis de speculatoris quaeritur manibus;
altor cui speculator annuntiat, ct ille audire contem·

nens suo ritio moritur. tu duntaxat, ut speculatura
culpa alicnus sit. Ex qno intelligimus ideo liorninmu
iarpiocontminari et dicere, t llortemoriaris, t utarcr·

reus punitur, quo reatu de morte animae 111111111-
rum constringetur, quae potuisset semper rivere‚tl
rerba correptionis audisset! Sed melius possuntsaa·
guinis nomine peecata signari. Unde quidam cnr
de peccatis carnis dederet, dixit: «Libera mede 111·
guinibus lleus, licus, salutis mea (ta. c). 1 Saeptis

ergo mon'eutis demand speculatoris requiretur:
quia peccatum 1111111111 culpae praepositi, si 11111111,
deputatur. Est erpo quod saciat, ut etiam moriente
subdito se liberum reddat. Surgan invigilet. 1111111
actibus contradicat, sicut scriptum est τ 1 1111111111,
testim, suscita amicum tunm, ne dederis 1111111111
oculis tuis, nec dormitent palpebra tna: (Pron. 1111

 

