tet

ll. tttbartt ttitdtd attetttsst‘. uocum. 0l‘lillU1 111118 11.

tit

occasione missas et orationes non praetermittantur. ,111111 est omne malurn et 1111111 11111111111111111 se

lit 1111111111, quacunque arte Deus illi donaverit
uude semetipsum pascere rel restire potest, de ipsa
particula pro redemptione animae 111 donet ad ec·
clesiam rel pauperibus decimam ejus. Et illud cer·
tissime credite orrod omnishomo, quamvis peccator
sit, quamuis criminosus, qui mala autc perpetrave-
rat, et si eleemosynas lecerit, et iu bona ralrrntate
mors illum 1111111111, nunquam descendet in inier-
num, scd ab angelis elevatur 11 coelis. Propterea
lestinare debemus jam emendare nostra peecata, 111
quod antea urale 11111111 deilearuus, et 1111111111-
cere desinamus ; 11111 uon requiret Deus quales ab
111111 ierimus, sed 1111111 circa linem nostrum in·
renti lucrimus. Quod ipse ad 1111111 regnum 111 per-

cmendare noluerunt. Sed 1111111 de 11111111 miseri·
cordia nullus dillidat, 11111 ipsc llonrinus 1111111·
clrielcru proplietam ait : ln qttacunque die peccatur
conuersus luerit ab irritastitia sua, omnes iniquitates
ejus in oblivione erunt eoram rne¹ (Eraria xxstu'p.
ideoque, dilectissimi, festinemus derelinquere onrne
1111111, 11 crueudemus uos, ct laciaums arranem
voluntatem [tondat. imprimis teneamus fidem rc·
etam, et diligamus lloudnnm toto eorde, tota rrrerrte,
tota virtute3 deinde proximos nostros tanquam
nosmetipsos. liabenruus iu 111111111111111111111111,
lururiliuttcur, 1111111111, patrem cum 1111111111, be·
nignitatcm, patieutiam, rrrmlestiam, justi 11111, eonti-
neutiam‚ misericordiam. llaec surrt opera nriseriear-

ducat, cui est ltonor, gloria. uirtus et potestas, in B dias 1 esurientibus cibum dare: sitientibus 1111111,

secula saeculorum. Arnen.

ttdtttttd ssttt.
11111 usur. 11111.

111111111111111, iudrmos et 111 1111111 1111111111-
1111 11 1111111111111111. hospites peregrinos et 1111-
11111 suscipere, justitiam laudare, 1111111111111 de-

mentissimi, oportet vobis enarrare quoii per ii. testari, viduas et orplrauos adjurare, eleemosynas 111
eras Scripturas didicimus. illustrantes scire er in· pauperes partiri, tribulatis 1111111111, 1111111111-
telligere debetis, imprimis ut credatis in Deum iri. pelire, decimas de omnibus rebus reddere, serrrper
riom omnipotentem, er in iesum christum {silium orare, castitatem corporis et 111111 custodire, jeju·
0jug‚ it iii spirirum sincium : iii bis pibus personis nium 111111, corrlessiunem et poerritentiam peccato-
ctuomiuibus credamus 11111 lleuruPatrem omni· 11111 8111111111111111111111111111111111111101111111111111·
potentem, creatorem eoeli et 11111, visibilium cantibus inseiacerc;ct rrrrrtsonisque quod sibi non

⁶ emrriuut et invisibilium, lruc est Verbum bei qrtod 111111111110111111111ῑ ¹¹ae⁰ 11010111111111 11111111 prapa-

pfaeppcmus, Quia si consimili i„ oie „031i0 00. rantur aterna3 et Salvator 11111111, 1111111111 nister
minum iesum, 11 iiiiii tteslro crediderimus, salvi lesus Christus, iu die jardieii dtis dicturus erit: Vc-
eiimiis, Unde 02 „iiiiii-iiis Dominus „05 pei· ,1001 uite, 1111111111 Patris 11111, percipite 1111111111 111111 robis
prophetam eximimur 1011111111 de peccaris „pilparatnm est ub 11115111 recaredi illattlr. aar). Turre
griis, dicens ; convertimini ad me ta 1010 corde aestro, [alpedani justi sicut sul iu 111111 Patris eorum iilluttlr.
i„ jejunio, et pegi, ei ptumi„ (1001, u); quii „010 1¹¹¹):ubi cst 111 11111 1111111111, vita sine rrrorte,
moi-tem peccatorum, sed ut convertantur ei piram ttlti 051 laetitia 111 gautlllllli sinc line, ttlri jttt'ettltts
(fimi, miii), 1110111, pominus pei propiieiim laeta siue ructu sertcctutis, 1111 salas siue egritudine,
iii: 110111 iii-,iiie conveni pe peccans ipsuis, 01 ubi securitas sine liuttere, ubi regnum iuuuutatdle,
ng differatis de die in diem (Enii, v)⁸ quia finis [10. ubi spltllttlls' selemia, (ll botta 1011111135, cl CXSlllllel‘l
gnei ii mois 10111111, [ipe enim strrrt capientia scrupiterua, uld strnt 111111111111111111111111111111
peecata dequibus nos 1111111111 debeamus, idest 11111111 111111111111111111111115511 111111 1111111111111 111111
superbia, 111·11111,111111111111, multiplex lrrrrricatio‚ 11111111111111111 ⁵⁰ (l cvl· ¹¹ l² (111011 11111111 ⁰¹¹¹¹¹lll⁰¹⁰ns
quod per omnia enarrare illicitum 1111111111. Deras praestare 1111111111, 1111 ririt et regnantia 11-
. 1111111111 testimonia, periurium, detractio, ettpidi· 01111316111111111111111·

111, rana gloria, injusta luera, ebrietates, coures· llOlllle thttt.

sationes, sacrilegium, 11111 111 111111 1111111 idolo· 11 11111115 1111111011111·

rum 11111111111111,1111111111111,111111 irrrruo «1111101111 beatus 1111151011Ιὸ (l Tite-⁸³· 11) 111 111
1111 ad petras, rel ad arbores, sire ad loutcs, our dormientibus, boc est mortuis cbarissimis 1111111,
incantationes seu divinationes iaciunt, et 1111111. 11011 1011111111111111 11111111 11111111111111111 1111111111·
llaec sunt 1111181111,111111111111111111110111. 11111,11111 seilicet resurrectionis et incorruptionis
stiaui iu baptismo. 1111111111 diabotus in die propris aeternae. 111111 ideo dormientes eos appellat Scriptura
nosrrae in uirbis requirit. Ει si iiie iniiqiiug hospis in veracissima, ut cum dormientes audimus evigilatu-
dic exitus nostri invenerit reos et inemendatos de ¹⁹⁰⁵· 1111111111 desl)⁰¹'⁰¹¹¹³S· 1111111) 1111111 1111111111 111
supradictis operibns, tuuc trabit nus secum utrdos 111111111111111111111111111111οΜ111 11011 “diffidi 111 111111·
11 lleutes in inlernum et 11 aeternas 111111, 1111 sum pot? 111111· xc.) ¹3⁸¹ 11110111 1110111111 111 11111 (llll
seruantissimum, nbi 052 ignis uui „iniquam exstin· 11111111111111111 tristitia quodammodo naturalis, mor-
guitur, ubi sunt uermesqui 1111111111 moriuntur: tem quippe 1111111 111 1111111, sed natura; uec
ubi aures nibil audiunt, uisi luctum et gemitum et 11111 1111111111 accederet uisi 11 1111111111 praeees-
stridores dentium; ubi esuriunt et sitiunt iu mter· serat culpa. errrpropter si auitualia, 1111, ita creata
1111111111111111111111111111111111111,111111111111111 111111 1111111111 tempore ritoriautur, mortem
sitientibus adseris, eibum et 1111111111 trolaeruut: 1111111, «litigatur 111111, «paramo iringis 11111111, 1111 sic

 

