’11111 B. nnn-titt 11111111011111. nocens. OPERUH PARS n. toni

(osnes erpo 11101010 saisisti obseruationes, 100110 Α bus operibus sois, 01001010 nituntur, tnnc 00010110-
desert esse Christiano 00111111 observatiorideannns. piet dolor et tristitia ct gentitus, et erit omnis ct io
nie 00111)οι1 ninii es numitius mnndi octiens oportcp-¹ omnibus Deus. in qno 00111110 eonoedat etiarn notis
operari. st ergo desinas ob omnibns suentartnns' [101011100110011ωο3010000110,0010010οι10 angelis
operibus. ct ninii 010110111010000,00110ρί11ιο111100 11111 iestn 11011111110111111 1111111111 leudis
0000111110000, od eeclesiam convenius, lectionibus et reddentes ditissimo roto 101111. snm fortasis ct
divinis et troctntiinrs 011011 prebens, de coeiestiinus 1111111111 indesinens, de qno supra exposuimus
cogites, de 111111 spe solticitudinem geras, ventu· 11111111 1110111111 11111 enlin melius indesinenter ss·
snm judicium pre oculis 11011000, 100 respicias od 110101011111111)(1111110111111111111 sacnncinrn ias-
praescntin 0111111100]01111110111110011011111 0111101 1100010101 0101111101, tini esi sacerdos io
inec est niis-erratio sabbati Cin·istiano: scd inne et 1010100101 000000010 0111110111 Melchisedech· Tertia
iudaei 0110001000110001011. neniqne ctiam spnd ipsos 10011111101100110111001001110 111001 111 11111 1011111 et
01101101, si structor, 01 siqui hujusmodi opificum 1100110 01001 0011111010 0011 1 111 01100110 1111011111
inerit, otintor in die soliensi. Lector antem 10110111- 10011111111001111101101111111 1 offeretis helemosina
sinn rei doctor 100 desinite bono opere. et tannen 0010111ον 1 010· 1100110111 1111111 dicitnr novatum.
subletum non contaminat. st enirn dicit ad eos: 1100101110 011111100111111110111111111 1111011111. dors
r Ant 00110110ιὶ101ῑο000011011101010110 sabba· 0010010111101 0010 0011 1110111111 111111 011111 et
intericiunt, et sine erinnine snntti (11011011.) s ’0100 01 0001000111 110 111 11111 0111111111 ‘ins ineas

001 ergo cesserit ab operibns seculi et spiritaii· 3ξο 0111001 10110100 1100011111 110010 0000111111 111
bns nctinns 10001, iste est qui sacrificiunt 00111111 01 011101 01100110· 00111 011110 1011110011 00001001 111111
dieto iesturn ogit sabbatorum. Neque onera 101101 in 00101 111 0011 01110 0001001111 1111 ei adnaern ri
rio. 01100111 01101110 peccatum, querirndnnodum 0001111110 festivitatem. nse 11 secundumn iitterau
dicit et Propheta: 1 Sient onus grase granato sunt 00001001001011000 1001 10111100111110111011110111111011
snper 010(1’001. ruvini.» Neqne enirn ignem 0100000001· 0000010001 0110010100 1111111οι 111111 000
recendit iiiunn, sciiicet ignens dc qno dieitur 1 1 110 00 010 10101011 ¹⁰¹2 000110 0011111 1110111 (11111 teonis
in iumine ignis vestri, et in tiemone 01011 0000111· 00001100 11000011000100 5111110110 1111101011. 01 1111
stis in 00110010 unnsquisque (isa. s).› Sed et in ioco 00 0001 1101011010 1101 0101110111, dicebar: edesse
suo et non procedit ex eo. Quis erpo est loeus ejus? 0180 1011011001 111 01110 10110 110111 1111111 00110 11101
Aniene sedicet spiritalis. iustitio locus ejus, veritos, 10101 101 0001110011 101 01001101 111110 011111 1111111111·
septenes, 0000110010,010010101110111100 est 10101010 1001011· 111· 1 81011011111111 inensem
iocus 0111110 est. idn quo 1000 enni non oportet exire, C 0011 0000010111 0011110 1110 1110111111 1111111111·
11001000100001011οι,οιᾱὶ011011011010011010 0101101000010011 0111011 1111111111 esi: 1111111
eripui 001001001οι, sient ct Dominus dicebat: 1 Qui 001 1101101 caetcrae festivitates similitudmem sunt
manet inmeetepo 1000110111. xv). s Quod 001011111κί- 1010101111· 5011111110 de emmonis rideamus Disi-
rnusrerosoinbsta.sioitius rcpetsrnosnnesintrornsais 1011011011 1100100110 1001111110 1110111111,οω im
natenius hunomundum estsernsuinbstieitsersotio. 1111111111 coeperit et soti proximu deri μὶωιμ
10010010 scriptumest in Genesi (Gen. 1), 0110 0111111011· 8011111111,011110111 est. iiuio etun.
requievit Deus in die 000110ιὶ sb operibus snis. 11011, 01111111 1111111001οο ipsios mucor.
00011110οι10 0011000 iactum esse indie septeno 11111111 1111111, 11 penitusei adheserit, 111 11 sens·
rei 011110 stunc deri. Semper lierni vidennns ope· 1111111 10111010 0001101111 1111 10 11111111 1111111111,
rusi, et nniiurn sabbatum est, iu qno non Deus 11001 011111 00 0111111110 1110 (1 001111), 1 11111 11111·
operetur, in quo non perducet soleio snnnn 01101 11111011100011100100111· ’11100 0111111 11011 effinse.
11010001 011110, 01 pinet snper justos et injus· 00111 1111000111101010111 0011110011. 01 1111111 1111111
sss (iiutdn n). 111 quo oon producet in 1101- 00101ου111111000110111110 110010 01001110 0011011011.
tinus 100111, 01 herbam servituti honnirnnn (Psoi, ¹V)= 1 1111110111 11111111 11111111ῑὶ111 solemnium
cucur), n in 010 00000101ιὶ01οι11101,1101110010111)11010 001 1100110111 100011111111· Tunc 11101011
inicnnnin 01 reducendo quo non occidet 01 virere 111, quando neque rideri noque comprehendi nnm-
iucint Unde et Dominus in Evangeliis. cunr iudei 010101001101101101001· 1111111 0111111 cnm teuto se
prescriberentsibi de operatione et curatione sabbati, 00011101111101111111, el 111 splendorem lucis etus tou
rsnpnndit cis: r Peter nneus 00110 modo operatur concesserit, 11111111110111111111111011111 0011011111
et eno 000001· (toan. v). »Ostendens per inec in mundennnreqnnn, 000 hominihus 0110000 susle.
nulio nerins seculi ssbbuto requiescere 111101, a 0011101110 00 1101011111 1111111111101111 ctiori 1111111
111110101100111101111111, eto provisionibus generis 5111111110 manneipoeern, subtilis ei spiriislis obstr,
1011001110οι001010010110110011011011001011- 11001010 cerni sb horninibus sut 1111110011 potest
stnntius protulit, qnontassibi 10101101 11 pote rernnn conspectibus apprehendi? 10110011 musque hoa
eonditor, nd perfectionem mnndi posse sufficere: intelligere 01 dissensere nou potest spiritsin. 11
utiusque ad consummationem seculi, ab 00111 11100 dignissime diem iestuso eget st inondum ιι-
provisione et dispensetione non cessat Erit ergo 1111111 Domino, 11111010 0011011111110111111111·
1010011011111001,1111101011101101111101101100111- 011· 01111101111000110111101 101011101111111101 1111

 

