00 uentrem evane'nrnt'usr.¹ '' oso

hoello 10010 pmphetae. 010101100οη01 scuritas ejas, 00000 0000000001 sess W
10 11011011110000001000010010001000 ustum, 010. 00000001001011100000 10000 [acta est. Argult pro-
lisqsirs ia rigillo Paschae. pheta stultitiam gentium, quae in principibus suls ri-
0010111011. debemur dominari super bestias terrae et ludos
nt eones 00000 exercere manibus coeli, nt iu boc voluptatem stram
1001101000οηἱο {doureh} prophetae.¹ explere seposse aestimabant, et per avaritiam 00-
Mi, 1111111, 1111111111 vitre: 11111111 11111111 111 gentum et aurula multum exquisierant, et possessio-
scias 0111111110111, 111· 11111 111111 11111 1111111111 nes ultra modum babere certabant, locorumquestbl
justa historiam qnam ctiam populum Christianum sculptilia atque simulacra es auro atque argento
0000001000 allegoriam docel atque exhortatorio 111· juxta inventionem quam ipsi sibi excogitaverunt. Et
diurn 000111 adhibeat 111 discendo 1011111111 Dei 11 lieet in plurimis divitiis et opibus terrenis sibi ap·
supplicam (1000010000 percipiendam impleatque plauderent, qui spem suam totam inillis posueruut,
opere quod intelligit eorde. tamen praesentem vitam in cante mortali linierunt.
00101001,100000οο0000νο10101000000100010- lllonrmque animae pro errore et malefactis conum
00101 constituito et 11101 mortuis, 1110111101 1111101 inferno demersae sunt, etalii inlocum ipsorum sur-
lds qui 10 inferno suut, 1111111110 1101111111 quoto Β rexerunt juvenes, viderunt lumen et habitaverunt
orior 00011100 perpessos esi 111 captivitate 111111 superterram. iuvenes hic possumus philosophos
1111001 sub interrogatione exquirit, 11111111 11101111, gentium intelligere, qni aliquam scintillam scientiar,
10111111 Mol· 11111111 1111111111, 11111111 (111111 dereli- in diversis artibus et disputationibus disertas lingum
qnsmnt iontem sapientias heum verum, et Dominum aeceperunt, sed tamen hanc veraciter per omnia non
0111111111 11111111 Christum, (1110111111 11 1111 mandatis inuenerunt, quis ad terrenam sapientiam et istius
obedirent, eom poesin terro sue habitarenl;simili- mundi stultitiam quidquid in dogmatibus 0010000-
ter 0110101 ecclesiasticos 00001111, si 8110001111Ρῶ lerebant tottuu redigebant, riam autern disciplina
111111 11111 1111111111 11 11111 vivendo 111111111111 nescierunt, 0010010001100101100000000101000001,
11111111111111111 1111111 1111111111 ² 111111111 sempl- quomodo ipse est auctor totius boni nescierunt, ne·
111111 111111111111111111511111111(11111111111111111111- 000 intellexeruutsemitam mandatorum rjus, uec ipsi,
1111111118 1111111111 mum, 1101111111, 11 11011 111 11111111 0001111100ου00,1000001,1001101000ορ0011(110 illorum,
0000101000, 010. longe cuim a lucie eorurn lacta est, quia voram tl-
11000 sbi sit 0001οη110, ubi sit virtus,slri sit predes- dem Christi percipere renuerunt. Unde (1011110100-
111, 11 111111 11111111111 111 101011111111111111111 1111111, mista ait ι 10000 001 0 00000100110000100, 001010011-
sli sit 100000 oculorum et pus. Provocat ergo admo- C peurloues llel 000 exquisierunt. Sequitur:
tuitio prophetica auditores suos ad exquirendam sa· Nou cst 0001110 10 0100000, 00000 eisc est iu Tbe-
pientianr (11110001, 01 virtutem atque prudentiam. mun. Filii 0000001000,001 exquirunt prudentius
tt 0000011110 uisi redemptor noster, qui 00100- 0000 de terra est, negotiantes terrac [llerrlur] et 1110·
pientia 1101 01010100, et salvator· omnium hominurn, suun, et fabulatores, et exquisitores prudentia» 00 lp.
0001000 lidelitnn. llc qno Apostolus ait: Clrriatuus telliqentioe: aium autern supientiae assumaturque
diro uirtutem et 1101 sapientium, 000 est aliasl 000000 0000000001 semitarum ejus. Per nomina locorum in
tistsm dominibus 001 0010 iu 000 oportent sulcari. quibus gentes 01100 babitabant exprimitur erroris
Quiergoeredil in illum et marrrlata ejrrs recte cu- toruru nequitia et doctrina stultitiarum Cbauaan
sudis non corrlrunletur in aeternum, qnia ipse lun interpretatur negotiator, Theman interpretatur hu·
estrera 0000 illuminat omnem bominem venientem ster. Agar interpretatur advena vel 00000000. Qul·
io hunc muudum, et pas 11000 000 lecit utraque 0000000010 negotiis terrenis indiscrete abutitur et

upum, er predium pur-luascu] dissolvens 1000010010 inl. ardore cupiditatis inhianter incumbit, alienumquea ,

micitias iu carue saa. ipsius crgo locus est sacrum 1111110100 110011οἰ el 000010 Ecclesiae socictaleelle-
Evangellum, et sarra scripta ubi sunt thesauri sa· ecrit, 1010110000 otiosis el vanis insibus se occupare-
01001100 01 scientiae absconditi, mysteria videlicet di· 1) 011, 1100100 prudentem estimet, per oumla se stul·
rloaa saeeulis et generationibus, revelantur 00000 tutu esse iudicat, 011111 1111111 111111ῑὶ1, 11 11111111ῑί11
lldelibus et bene «levetis hominibus per ipsum me· nortuum nou eligit et judicia llcl discere et servare
distorern 001οι0000000, qni dilexit uos et lartitnos per ourrria spernit. Postquam propheta de reprobo-
apereatis uostris in sanguine suo. Sequitur: urm damnatione sermonem esplcvil, convertit se ad
011000000000000000000 qni dcutiuanlur saper predicandam laudem domus [lei et virtutis divinae
terias 000· 000110100οα1θαί lucullus cmii 100001, 1011011110 11101011511110111101 dicens:
001 0000001000 thesaurisant et aarum, iu quo corul- 0100001100001010000 0000001101, 0110000110οω
tsst borsines, et 000001 qinls possessionis coraus? possessionis 010011100000001010001001001 consummatio-
oss 00000000 [0101000100011101110001 aerest 10000- rasam 00001000 01 imutcnstts. lta· [000001 01000100 00001-
,110 operam illorum. Et 100000 exterminati 0001,οι ud noti 1111001010100101000001,0101000 unqua, scientes
isleras detunderttut, et alii irs locum illorum ssr- tetlsu. Nou laos 010011 Dominus,nequemamdistiplisoe
11000001. dereses 010100000100000 0110100000001 sst- inseruerunt .· propterea perierunt. Et 00001000 000 lra-
111 motet. siam ostem diasialinoe 0000100001, 00000 luserunt 0010000000ηο00000000001000100·

 

