111 B. niuniu litum tuentur. 10011111. ornati! 111111. 111

1111111111 les apud ecs appellatur 1111111111 itae 111 1 ciam 1111111, 11 1111111111 aia 11111, unnim 111111,
primipin numinis sul littcra scribitur. 1111 lune auce· 1 erperae disperdas nmncs reliquiaslsrael,e1undeaa
pure signaculum, qui legis praecepta compleuerant. «turturem tuum 1111111111111111.1(11111111 qai 11-
11111111 nostra veniamus, antiquis llelrraeummlitteris, pancadam uun 111111111111111111111111, 1111111111
paribus usqne 111111 ittuntur Samaritani, extrema pineta 111 1111111111 1111111 111 interfecturum 111111ῑί111111,

Thau littera crucis lraict similitudinem, 111 11 1111111111 tir-‘21⁰⁸ 1111 {tibilim 1111111818· 01011 quia
Cirristianarum 1111111111- pinpitur, et frequenti 111· videbatur esse «11111111111111111111181 11111 imi
1111 inscriptione signatum Sunt spui puteitl e'x cd 111111111111511111111111111111111111111111111)ς mil 3⁸⁰ ΜΨ
1111 secundum llelrrai'cum alphabetum 1111 Ι11111111 1111111111 111 irrigata editioneaprutractsutu 1111
111 1111111,111111111111 11-111111111111111111111111111 Nus autem 1111111111 llcltraicam 1111111111, posui
reliquias superesse sanatorum dementes 11111111- 11111, 1 1111111111 110· 1111111111111111111111 11111111 ⁰⁰¹¹ ‘1⁵¹0‘
lentesmn 1111111111, qui non soluin malis nnn 111· rit 1 11111; 1 quand si dixisset, videbatutease corrtra
senserunt operibus, sed 11111111 planxere peccata, riam.. sed, 1 rentansi epu, 1 11 subaudiatur, 1111
1111111111 11111 11 Samucl planxit super Saul,·et cautis qiri tmnte's habuere signatas. ut autcaas'ai'a
apostulus Paulus (l Car. 1) super llis qul polit'pec'ea- 1111 figurantur 1111111111, 1 remansi ega,ain 11111111
tum nan agunt poenitentiam. llnde et ipsc 11111111 : Β 1111111111, 1111111 Elias laqrritur ad flaminiam:
1 Qui sumus in [allemannia. ingemiscimus (tt Cur. 1 Altaria tun denr'aliti sunt, et 1111111111 strrtnspi
1);1 11 alilri :r'lristitiaest mitri magna, et incessa- 11111 quadrant animam meam auterre 'tm 111.
iuis 11111· cordis 1111011111 1 1111111111 sex viris atala sulum pusuit, quia remansisse alias 1111111111.
11 praetereas qui possunt dicere 11 signatum cst su- Quidamputautet capersana Domini, in enjus tppnn
pur nus lmncn uultus 111,Ι1111111(Ρ1111,1111111111 11111111111111111111,111111 1111 intelligi de ’1111111111 lp·
intcrtlclant, 111 seni purcant, 1111 tareni, 111111· 11111111, qnando 11111111111111111111111111111111111
gini, nan paruulo, nen mulieri. ademtam mysticus sicli 811111311101111111 ustatm: ’1811111111 mebi,
intellectus 1111111111 11 Ecclesia, dequibus dicitur : [1011111111 (1101111111 defecit 11111111 (Pul 1¹)- 1 Solus
1 Cani hominis prudentia ejus (Sap. inprimentes, qui enim inventus est Dominus 1 qui paccatum 1111 11-
snm aa 1111111111111111111111111111111111 citi uenae 1111111111 11111111 ure eius (l Petnirp'a
citiam tnta nrcnte conservant. Parvuli, 1111111111- 1111011111101111111111111 11111111111111111111111111 effi
tantur infamiae, 111 necdum percipiam solidum· 11- Jerusalem, 1 verbum 1111111111 prunarum 1111111111
barm. Mulieres, qum fragilitate 11111 auitam 1111111111· magnitudinem: maliti legimus : t Eliusa est despa-
litatcm testarttur3 quilius 1111111111. 1111 parcitur, si 1111111111111111111111.111111 etiterum: «Pana
tusqrm tiltristi signacula aliquid se ease credunt. 1111111111111111111111111(Ρω1.111111; 111 iu 111111
Quodque sequitur : 1 111 sanctuaria meo incipite, 1 partein: 1 Charitas 1111 effusa estiln 1111111111 mam
sive, ut Septuaginta transtulerunt, 1 11 a sanctis (111111. uls» 1111111111 111 grata-in labiis 11111111.
11111 incipite, 1 111 macariotes siguificat, qui ¹tersa· 1111);111 11111111111111 :a litiunde lumfe'tn'tuata
banurr iu 1111111111ηυὶ111111111111111111111111 111111111111111118 10110111111111111111111111111111111
pcccati , priuti 11111111 supplicia, terripus cst anim mi quae 1111111111 tuum 11011 1111001111111111111· 111 1
111111111111111111111111111111. - - 1111111111111111111,1111111111111111111111

1 coepcnnnt ergo a 11111 maioribus qui erant anta qui persequantur me (1111111111). 1
1 taciem domus. lit dixit ad cos: contaminate du- ·-'¹ Et 1111111111111111111111 ε iniquitas domutlsnd
1 marm, et impleta atria interiectis. »Pro atriisque 1 111111111111 magua 111 nimis valde, et repleta
llebmice dicuntur uaerntlt, Septuaginta posuere 11111. 1 est terr'a sangiiinitms. Et civitas repleta 1111111-
Occiduntur antem uiri 11111111, dequarius snpra le- 1 sinnc. tti'xcnmt'mim : llercliqitit ’1111111111 termut
pimus, qnod 1111111111 1111111111, etarlulerent idulis 1 ct llnmimrs nnn riddt. igitur et Ι11111111 111 patuli
1111111111111111111111111111111111.111111,11111111 111111111111111111111111, 1111111111 salpen 11·
lleo,cantaminata 11111 nmnia, 111111111111111, 1111 D 1 put 111111 reddam-a etc. ’111111111111111
jmliciurn 111. Atriaque cadaueribus cunrplentur 11 piretum 111111 llere pro populo, et'arlmiraiiindigtt·
templu, et nun 1111, 1111111111111111111, nisi 111·- tionis magnitudinem, 1111111111111111111 nt tlte puta·
sitan rias intelligere possiumus plateas ciuitatis. Nec liat—injusti 111 excedentis madum supplicii, sed ht·
audere poterant angeli cuutamiuare templum san· 11111 justaque sententiaa. iniquitas, inquit, 11111
garine mortuorum, in quo prius gloria-liei 1111111111, tribuum lsrael 11 duarum tribuum 11111, ntapta 111
nisi 1111 1111111111 glorias 1111111111111111111111. 011- et. 111-11111111 inagna, sed magna nimis. lieettt
nis qni peecata 11111111.111,111111111111111111111- dixisse sufficit, sed repetit-ratde, ut pra 11111111
pli, ct urbis [11111111 sias, in quibusvirit, qui cum dine iniquitatis tiragnitudo supplicii sit. 11111111·
Christo murgeus, 11111111 essedesistit. ε , 1111111 1111 111 plerique aestimant, et maxime suti,

1 111 spread sunt, et percuticbdnt 111 qai erant paria csse peccata, scd 111 inagna rel parm, cipli
1 in ciuitate. 1 Sive, ut alii transtulerunt, rpercu· 1111111111 mensumque peccantium diversitatem 1111
11111111 civitatemipre 11111111 erunt in urbe, ipsam judicii paturientistliupleta est 11111, 1111111111· .
irritum appellantes. , 1111111111, 1 siue, ut Septuaginta transtulertmt, 111

1 Et 1111111111 nemausi ege, rrriqne stperssta· pilis: ¹· 1 Et civitas rrplcta. est 1111111111 tut,li

 

