795 B. RhBth rtatim auertiue. thGUNl'. opuntia Plias tl. rati ·

CAPUT xiix. Λ minum suorum. AEgyptus autern hebraice appellatur
Sermo Douma eontra Pharaonem et AEppptam, ott llesroim, et in linguam nostram vertitur coaequ-

ffimuseffifflfflpffgffiw essguss‘jgd‘gmr‘lgsso rtem videlicet, et trihulaus eos qtti sihi suhtliti suut,

mmm popm, comm symm· et uon dimittens oeulos ad eoelum leuare, sed juxta

,pn ,nno decimo, pn duodecimo mense, 5„ prim Evangelium (lac. xtu) et exemplum illius mulieris
«elie mensis, laetum est rerhum homini ad me di· 0000000 00000000 00 0000 00000000 0000000000 hrenrrarerat
ι eens ε Fili hominis, pone iaeiem tuam eontra Pha· semperatlterrenademergens. Videamusipiturqnustt
ι raoneru regem AEgypti, et prophetabis (ιθ 00, ep comminatio eontra Pharaonem et omnem AEgyptunt.
t tle AEgypto uniuersa loqueris, et diees: ilaee dieit ⁴ 0000 ⁰8⁰ 000 000 0000000 000 008000ον 00000000·
’ t Dominus Deus, r ete. Post Sidonem, (puae et ipse 080οι 000 000000 00 00000000 0000000000 tuorum, 00000·
in Phoenicis littore constituta est, sermo iit ad pro- 0000000000 ⁶⁸² 000000· ⁰¹ ⁰⁸⁰ 0000 0000000θο00000 a
phetam decimo anno captivitatis repis inachim, et 0000000000 0000000 00 maxillis luis, et agglutinabo pl·
dirotleeimo mense et uua die mensis, nt ponat la· ‘⁸⁰⁰⁵ 0000000000 “mum 0000000οω0οἷ 0000000000
ciemsuamsive obllrmet eontra Pharaonem regem 000000000000000000000000 00 0000000000 0000000000
AEgypti, et loquatur de eo, et tle universa AEgypto, 0 50000000 0000 0000000000· 030100000οῙ000 00 00 000000·
rive aul omnem AEgyptum3eu alia enim parte ludaeae B 0 00000 00 000000 000000 0000000000 00οἑ saper 0000000
ineuntem littore constituta AEgypti prouincia est, et 0 000000 00005· 0000 0000080000 000100 0008008000000
qnae illi ventura sint prophetet. Sin autem oportet de 0 00000000 000000 00 0000000000οΒ 00000 000000 00 000 0000·
muneris aliquid dicere, quiem loeum haheat inter 0 00000000· 0000000000 000000 00000000000 ’000000οι (1000
decem diesuna. Unde etinprineipio Geneseos non est. 0 080 0000 00000000οι 1000 0οι 0000 000005 05 0000005
aliatum, t laetum est vespere et mane dies primm» 0 0000000000 0000000 05000ον 0100000 0100000οΠ000οΙ
,ed , una„ up mmdem diem ,evolvi sempe, ,pomp t te mauu sna, et oonlraotns es, etlacerastioutneu
eumdem ordinem inter elecem decadas, hoe est, een· 0 0000000000 000 00ον 00 000000000οΙΙο 005 00000 000000
tenariam numerum decimusnumerus possidebit, quo ¹ 0000000000 0οι 00 00000000οὓ00 00000000 000000 00000000
ad victimam agnus assumitur, ut immoletur die 0000000000 00000000000000000000000000 0008100000
quiarta decima, atque hoe molo usque ad mille et 000) filiura 0005 000 00080000 00000000 0000500000, 000
ileeem millia et eentum millia, et altra per decadas AEgyptus 0000000 000 00 0080000000· El 0000000000*
..ηις numerorum *ordo processu, Post decimum au. superbit eontra creatorem suam sihi dominationem
tem annum mensis duodecimus ponitur, ut per· 00000000000005ιο050 0000000000 08310005 80000000
iectus duodecim apostolorum ae prophetarant, tradens. 000100000οῑοθ juxta 500000 provincie 010000
qai in uno volumine eontinentur, numerus demon· 00 illem 01000 00 00000 inundatione 0001010000, el 000·
stretur. Porro, juxta Septuaginta, tleehuo mensis , 0000 00 00000 0000 0008000000 0000000000 0000000000οι
qai hebraice appellatur Theleti, et aputl AEgyss 500 00000000 putet 000 ssnrios, 000 05οι διωριηῆι 00
ptios Tptt, aptul llomanos lanuarias elicitur, eo 00000 000000 00 000005 00000000· 000οι 0001000,οι1800000
quod apuu illos anui sitianuammni ealore su· 00000000, 5000000000 00080οι 000 000005 00 0000000000
hiato, hyberni luiponis eorrtinet principatum. lloe 000000 0000000000 0000000, ipse 00 00 0000000 000000·
(10 numeris dixisse sufficiat, Caelepum illud vel ma. dum. husus enimes dicere: Meus eSi Nilus &1thOE
xime requirentium est, utrum ipse sit Pharao, qui 030 00000 00000000 sum· 000 0050 0000 flumen· 0100
in Exodo, et in lsaia, et Ieremia, et Ezechiel, mui- 000000 AEgyptus 00 0 080000· Cumque 000000, 0 000000
tisque aliisin loeis,etiu Cantica nominatur: ‹Equi- 0000100000 maxillis luis· r 5000 000500008000 0000000
tatui meo in eurrihus Pharaonis, assimilavi te, pro- 05 taum, 0100 0008000000 0000000000· 000 000000 000000
xlma mea (Cont.1);r an alius atque alius? Videtur· 00 (00005 0005, 0005 005005 00000, ²¹th?ssoe 00000·
que mihi non esse anas, seii aputl AEgyptios, hoe 000000 000 5010000005 0005, 00 0000000005 ⁰ 0010000000
voeabula deruonstrari regiam dignitatem, sicat apud 00000005 5000 000000005- 000000000 00 euim 0000000000
Romanos Cesares et Augusti reges eorum appellan— 0055000, 00 00005 50000 0000000 rampi 000 00000 0000
turaprimo Gaio Caesare, et seeundo adoptivo ejas eoquod 00800000 0000005000 1000000000 000· 0000000
Octaviano, qui postea Augustas est nominatas, et 80000 0000000 0000οι1000 0003008οΜ00ον 00 00οι 00·
apud Syros Antiochi, apuu Persas Arsacidae, apud 0000100000 5010000000οιοω 0 00000000 00 0000000000 ⁰⁸3
euntium totnani, apostatantium n egypto anno ιι devotationum cum navitarum»
Ptolomaei usque ad Cleopatram, qna vieta apud 0000 00000000 perpetrata 0000000000οὓ ΕΜιΨ
Aetium AEgyptas llomana est laeta provincia. Ergo 000000 00000 01000 0000 0000000000· 00000 000000 0000000
in praesentiarum adversum uuum qtiemlihet regem 0000000 0000000000 0000000000 meum 000000 0000 00οῦ
AEg'ypti sermo ht homini, qui interpretatur διασκι· (0000000000 m 0000000000 000 0000 00000000 0“00”0
iaaac, interlector videlieet et lacerator et gladio 000 ²⁰ 0000000000· 000000 000 baculus 0000000000οΜ
cuneta concidens et diritleas. Quod juxta mysticos 00000000 0000· 000000· 000 00000 00000οι 00 eamn*
intellectus releremlum est atl eam potestatem, cui 8³¹⁵³⁵5¹¹¹¹¹52 0000 0000000000 00300000 ‘'mma“ ⁹¹⁸⁴
subjecta est AEgyptus. Nuttqaam euim homo aride· sidiam, 000 00 00) 00000000000000 0000080Νο0000 m

ret uicere: thlea saut ssutitirta, et ege leci illa,r nee 00005 0000000000οΠοι 00 0000000000 01000 0000000000· 0000.
leaeo appeharetur maguus, et setlens in medio ssu— 0000 000000 50000 0000000000000000000000000000001

l
l

 

