η1117 tt. uacant ttabtu rtttctttEt’. audeat. or's'utttt 0011511. ¹2⁰3

srcut 111105101001015011 homino 001100 5010110111 pa· Α tra quod quidquid lurni agitans, lroc a 1100 domare
ter 100011011111; sed unicus Filias cst 10011001 l‘atris percepimus. lude 01101101 11110000 luminum appel
01 sapiential‘atris, in illo sunt onmia mandatal‘atris. 101, quia anctoom novit spirital mn charismatum,
troque enirn mandatum Patris aliqnando 11110500- 0111 consonat illud apostati ε Quid euim trabes qarod
501011, 01 0001 neeesse 0550100 ternpore babere 0000000015111

qaod acecpit 01 nascendo acciperet, 1101001000 1111 a Apud 101001 000 051 transmutatio, nce 010155110-

gigacudo Pater 101011 000 liaberet, scd cnm gennit
vitam habentem, sicut superius 011 : Sr'crrt 111100110-
111 ritum, sic dedit 01 t'rtro tritum 11011000 1115001011010,
id est, genuit Filium vitam ltaltcntcrn in semetipso,
5101110111110,81001 mundatum dedit 001111 Puter·,· ct
quia retorna cst ipsa nativitas, nunqnam nou 1011
t·rttns,‹1atesrvtra; et sicut cst 0110010000, 110 01
’ 0110111101010 : 00000011 Filius non lrabeat Pater· 1101111,
5015100111101, 10 sapientia 110ῑο1500001 cst Verbum

1111115 obumbratio. Quia 101101 natura mutabilitas rrou
cst, 001010100100010551ου1 lumcn lntjus mutuli ali·
1010 vicissitudinis umbra intercidit. Liquet utiquc,
10110 51110 00111511000 111015, 01 non etiarn tenebras
mittit errorum.

l'oburturie euim 000011 005 aerbo ueritatis. 111 11οι“
minus 10 Evangelio: Non 005 rue 010015115100011,
5011 00001001 005. Et 10 0500 000011οι0 : 11111000 001
spontanec. Quia crgo dixerat: Omne dotum optimam

Patris, omnia mandata suut Patris. Sequitur cuim : gel omae donum perfectum rt Dru descendere, coasc-
Er scio 01110 tnurtdrrtuut ejus nitu retertur est. Si crgo

rita 1010000 051 ipso Filius, ct vita 0110000051 nran-
datura Patris, 10111101110111101010 0511100111, Ego sum
maudatom Patris? Proinde ct id qnod adjungit ct
dicit : 01110 000 loqrror sicut milri 111011110101351010-
quor, non accipiamus, dicit 011111, quasi verbo locu-
tus sit unico Verbo, ant egeret 1101 vorbis 11005 Vor-
bum. Dixit crgo Pater Filio, Sicut dedit 11110 aitrau,
uon 00011 nesciebat 001 0001 1101101101, sed 1050 Filias
crat. (10111051 autent, Sicut dicit 011111 510 loquor, nisi
verbnm ’10101001 110 1110 1110111510 0100000, 1510 io-
001100010001105; 00000 001010 genuit 0001101010.
Quid crgo jam 11100001000110111 1100 00101 imperfecta
erat veritas cni verbum aliquod adderctnr; dixit

cruenter astruit addendo quia 000 11051015 meritis
scd sure lrcneltcio voluntatis per aquam regeneratio·
uis debilis tenebrarum nos iu lrlios lucis mutaverit.

ttr 11111115 initium aliquod creature ejus. b'e in eo
quod ait genuit, 1100 005 11001 putaremus 101011 1050
051, ideo principatum quomdam creaturae 001115 1100
0110011000 concessum ostendit. llos etenim rcrsicu-
los quidam ita transtulit: 001005 pertarit 00510110 rc·
51111115 ut simus prtnrtrr‘u creaturarumque, id cst, nt
caeteris quas cernimus creaturis simus meliores. Pri·
initias namque lengum et animantium consecrari lcrr
praecipit, primitias 0110101 argenti ad opus taberna·
cali jussit corderii, 111 051, 0011100 0001000 10 nictat-
lis; ct de 00111010 1101 000010 11101100001101010-

orgo veritati qnia veritatem gennit. Porro 1050 10-(1 0001105 : 8005111515000100111100,001101110[5000100101.

01105 51010001100010111101100 051, 5011 intelligenti-
lrns qnos 110011 01 nata cst; at autom crederent
lrorninos quod intelligere nondum valent, err ore car-
nis verba sonnerunt, et abiemnt transvolantis soni
peractis morulis temporum suornm. Sed 0051050
quarum signa suut soni, 110010 quodammodo io eo-
rum memoriam 1011 0011100001, etiamad 005 000 111-
10005, qaas risibilia signa sunt, pervenerunt. Nausic
loquitur Veritas intelligentibus mentibus, 10105 lo·
quitur, sine sono 10510011, intelligibili voce prolita-
dit. Qui crgo potest in ea videre nativitatis ejus
reterttitatcm, ipse illam sic audit loquentem. Sicut ei
dixitPater 100111 loqueretur, 0110110011 005 011 utagrrum
ricsiderium interioris dulcedinis 500. Sed crescendo

Scitis, [ratres urei dilecti. Notissinmm, lnquit,
robis est, qnod a vobis ipsis habuistis 011 0111010111,
0110011110 autern vos illustrari, aon rostra promis·
sione, 5011 superna gratia rus 000000100ιο contigit.

Sit autent 0011111 bomo velox ad audiendam, turdus
ud 1000001010, 01 turdus 01110100. llinc auditorem
moralibus instruit 000000115.0100010 001010 admo-
nctaurcm quemque citius accommodare docenti, sero
antem 05 011 1100001010 0000100 r 0010 stultum est
1010101111οι 10101 ipse noo didicerat aliis velle 0010111-
care. Qui crgo sapientiam diligit, primo 01 snpra ad·
armauit, banca 1110005101οῑ, debinc magistrum lm·
milis veritatis auditor inquirat, et interagendum
suam cautissime linguam nou solum ab otiosis scr-

capiamns, 0111110100110 crescamus, prolicienda ambu- Ῑ) ”milibus cwloellt 'ellim 0¹ ἰ1188 1111111191 nulle? didi·

101005, 01 0001100100 00551005 perseipsum ad scip-
sum, 501050 ducente nos ct promittente nobis. Epo
11101110, et 00011111, 11011οι010000000111105, raritas
invenientibus, rita perrnaueutiltus. lpse enlm vivit et
rcgnat Deus 000 001010 sucula saeculorum. Amen.

ttotttttt 11111111.
novimen ru rosv 00050111 0150011.

Lectio Epistulae tt. 1000111 apostoli.
crustulas, outae dutum optimum et ontue donum
perfectum, 1101501100 011 descendeus a 1010010101-
01101, etc.
' 1051001000 docuit viria quibus tentamur non a

beo 1101115, 5011 a uobis ipsis 100550, ostendit c con-

cit veritatem 0001100011οω contiueat. ilinc Salomon
ric distantia temporum scriltensait : Tempus tacendi,
et tempus 1001100111. 111110 Pythagorici, naturalis
scientiae magisterio 00011111, auditores 5005 per quin-
quennium jubeat stterc et sio demum praedicare per·
mittant. Et turdus ad trucconis n 01001105 sapien·
tiae noa nisi tranquilla mente porcipitnr; scriptum
est onim, 10010 lrrr 10 siau stulti requiescit. bon
ita velocitatem 100 00101 111 lrnjtrs tarditatem appro-
bct, sed iroc potins admonet, nt ct ejus liora pertur-
bau'onis ac litium nc notis lta 501010101000000105ς
00151 torte svrlrripuerit, intra oris scpta cius colti-
bcamrrs impetum. 01000010 ltora discriminis libertus

 

