titt D. uiuant ituitttt iactitat. MOGUNT. *uitatis PARS 11. llll

1. marn 111110ιο loseph quod esi lo manu 1111110101 01 ,1110 aneio nationum 01 quas captivi ducit suat et
ι tribus lsrael, qum 10110100 suut ei, et (10110 eas pa· reducturum eos iu terram, ct 10 tuoutes lsrattltls
ι 1110100111 1110010110,οῑ iaciameas in lignum 11011111, quibus supra legimus, et appellandam urrant gentem,
r et· erunt unum itt mauu ejus. Erunt 0111οι0 liqna rmiusque regis regendam imperio, r ut ntus 11011 pul·
1 super qua scripseris iu mauu tua in oculis eorum, luauutr iu idolis et abominationibus suis« sed 01011
r ct dices ad eos. 11100 dicit Dominus Deus ε Eece inerint tle captivitatis salibus liberati, in quibos pee-
r eqo assumam iiiios lsrael de medio nationum ad caverunt, omuibus vitiis csse mundandos, 01 tauros
ι quas abierunt, 0100011010100011101111100,01011- populoru Dei, ita ut Dominus sit Deus eortina. t ut
1 ducam eos ad humum suam. Et i'aciarn eos gentem servus, 11111111, 1111111 David 101, super eos. t de quo
r uuam in terra iu montibus 111001, 01 rer unus erit et angelus loquitur io Evangelio (Lac. t), quod 10-
· 101111111101101010111; etnoneruntultraduae gentes, gnaturasstr super 110111οι11 Jacob, et regni eiusne·
a 1100 dividentur amplius in duo regna. Neque pol- sit 11011, 10111οι1110 0111 clementiae ut uou solum rer.
ι lueutur ultra in idolis suis, et abominationibus, et 1111 11 11111111 1111111111, eoquod superbum 0011100
ι carnotis iniquitatibus suis, et salvos eos belam de 1111111111 pastoris vocabulo 01111101,οιιί 1010110010-
1 0111101110 sedibus in quibus peceaverunt, et emun— 11111111 1111111111 11111111, et 111 1011110101 00 montibu
r 1110 005, 11 esunt 1111 Impurus, ea ¹30 010 (111 13 balitareriut, ambulaturi sunt in oninibus judiciis
q Deus, et servus· meus* David m super eos, et 1¹³· bontilli, θί medplll 1111118 custodituri, 1111111211]ῐί
a stor ursus erit omniurn eorum. ln iudiciis 111011 11111111111111 11111111 1111111 1111111 1111111111 1111111 11110
r 001101010010111101111010 mea custodient et 10010111 1110 1111011111 (1111 1111111101101111101 00111111 abra·
ι ea. tit babitabant super terrant quam dedi serso 11111111 111111 11 111111111111111111 1111111 ² 11 11011 11111111
ι meo 10001110 qua habitaverunt patres 101111,οι 11111 111111111111 1111111111 1111111 11111111 111 1111111111.
‹ habitabant super eam 1111,οι out eorunaa 1111 111111111111111111111
1 liliorum eorum usque iu sempiternum. et Dauid
1 semrrsmcuspriucepseorum inperpetuum. Etper-
tustiamillisioedus pacis, paetum sempiternum erit 1111111111111111111111111111111111111111111111111111
tin eisaei fundabo eos et multiplicabo, 01 dabo 1111111111111111 1111 111111 11111 1111511 111 11 1111111111111
ι sanctificationem meam in 100110 eorum in perpe 111 11 11111111111111111111 1 11111111 1111111 1111111111·1 111
t.tuum Etertt 010100001010111100011001101010 ¹¹¹¹ 1111111111 [11111111 11111111 1111111111 1111111111
reis Deus, et ipsi erunt 011111 populus. Et scient ¹⁵⁵0 11 11111111111 11111 ⁸¹¹¹ ¹⁰ 1111111111111 11111111
ι gentes quia ego Dominus sanctificator lsrael cum 11111111111111111111111111111111111111111111151111111
r luerit sanctificatio mea in melioeomm 111101110- 11 1110111111 11011111111111111111111111111111 11)·101111111
1 tuum 1(1110100.)11011111100110111111011011111101. subtuli rege 1001101101011110111 ittis 1101101 pacis
1010011101100111 itio Salomonis duodecim tribus nequaquam ut ia 1101011 1111111111), 1111111111·
luisse diuisas 01 duas, 1100 011 1011001011101110111111, atque bellonam, sel pactum pacis quae exsupera
cum 10111000100011101111011000111001εο boboam qui omnem sensum. De qua Salratorloquitur 01010111
reqrtavit in llierusalem, ct regnum 0101 appellatum los(loun.srv): «Pacem meam do rouiapaeenaa·
est luda. alias 1010 decern tribus quse dixerunt, 1011111110101111.1Ε1Ρ101111010 dieitzr 1011110011
1 non est uobis pars iu 110111, acque haereditas in 11101 lucuseitts (Ptol tm). »Quos cum ia saun
11110 lesse. »tambram irtio Nau-uta de trtuu Ephraim 1101110111 01 stabilierit, ita ut possint dicere: 1811·
qm luit 111101 loseph submisisse cervices et servisse tuit sunta petram pedes meermannianam
ei, appellatasque ex masitua purte antiquo nominc multiplicabuntur 101 credentium numero, renuti
lsrael, ot multo tempore reqrrurn luda et 111001011-11100110001111010111.ιΕ11111110,10(1011,1111011101110
uersum se habuisse ceratitim propriisque paruisse nem meam, sire sanctuarium iu modio 00111111 it
10111101 : primas decern tribus captas 0011111110,οῑ 111111111111111· 1 Quod lssdaei de tempta interpretantur.
post aliquantum tetimonio eas quae appellabantur 1111011111101011111111111111111111111 Sed 1111111111
ludas Clraldaeis in Babylonem duetus esse captivas, 1'stare poterit hoe quod dieitur in perpetuentu-
01 tribum luda post amros septuaginta antiqua terrae templum 111111 (1110111 zorobabel exstructum 011 ¹¹
1001101111 taen autem 111001 qua 1001011111 tsraat 0111111111 1111111111 1111110011 111111
usque bodie m montibus urbibusque liedomnt ser- 1111111011111111111111111111111111111 1110101111
1110 captiuas. Prusens igitur prophetia haaexore 11 ¹¹ 1111111011 3111110111, 1111111111 111111111111111111
1101111111 pollicetur quod utrumque sibi mogalon im· D⁰S¹¹¹¹¹¹¹ 111 111 1111111111, 1111 11111111 1111 111111 11111111»
1101111111,1100 est regnum Judaet regnum lsrael, tol· 11 11111 111111111111 ¹¹¹¹ss- 1101111111111 1111111111 111111
latorque virga Ephraim qui de loseph stirpe qene- 111111 1111011 11111 ⁵¹¹ 1)(11111111111 11 11111 1111111111
ratas est cum reliquis tribubus 1100 01 1001οῑ00001, 1111111101111111 1111111111111111111 sutriumque

Et nati circumamiciuntur ab illis

¹ etiunqatur 111100 Judae, ut nequaquam nocetur luda sanetideatio 11111 1111110111111111111111 1111111111

01 lsrael, sed uno nomine appellentur luda 0 01 sub perpetuum. 011111111111111111 Dumium 11111υ
111010 prophetae qui precedit in typo Domini Saba· 11111111,οῑ elegerit tribum 11111, et iupsahis 1111·
totis, nequaquam duabus manibus, sed una Citristi 111111 111 1111111111 1111111111 esi: 1 111 repulit 11111111·
leucarum rttamr. Dicit cuitu se 01100101011101 lsrael 001011110101111,01111110111Ε11111011000010111,1010111

 

