—¹-¹⁸⁸·¹¹¹··········‘'¹'‘'¹''‘''.-'⁷

113 Β. tllttadt 111111111111111. ttocb'ot. 0111111111111511. 111

torquentur. Quomodo potest 1111111111 1111111111111111 Α lentie patet libertas, 1111111111·111111·11ο,11111 eor·
qttod 'egrotus ostendere crubescit? licus 111111 con· rectionis est licentia. llo ideo, iratres, non perda-
sessionem nostram desiderat, etjastaar 1111111111- 111111 nobis ternpus indultum, soal, otiantem possu-
sam ignoscendi. (1111111111111111111111111111- 1111, per liei miscricordiam laboremus, ut niolo
bcscit salubriter cottdteri, 1111111, quotu 11111111 111· per 11111111 gemitus digne poenitcntia pristinas sor·
let, iterumltabcbitcnmultoremoptimoscjndicat dos peceatomm laratttcs, 111111111 11 corpore ot
bomo 11 11111111, ne judicetur a beo danmatione 11111111 die Domini limanici 1111111111 ab ipso jn·
perpetua. Duplicom babere debet 111111 11 pestiten- dioe 1111111111 mortuorum, otti 11111 11 regitat cuna
tia omnis peccator, sire quia per negligentiam bo· Patre ct Spiritu 11111111111 1111111111 1111111111-
rium non lecit, 111111111 malum per audaciam por- 11111111111111.

patrarit. Confessio justillcat, 1111111111111111111 llfflllffl Ll'l·

eatis donat. 011111 spes ren'ue in ooulessiouc oon- 11 sor 1111111111111111111111111 11 neon.
115111, 0011118510011151511111511110111111,3111131131011, Legimus ergo Apostolum, [ratrescharissimi‚ di.
ttnicunt 151111111υὸ noslt'ls tuedicanrentum poeniten· pentem ς (ipra-cunque scripta sunt, ad noueram domi.
tite; cujus ipse Salvator in Evangelio virtulem 111111111111111,11111111111”111111111 consolationem
ostendit 11111111 : l'oenitentiom cpite, appropinquarit Β §mmmmm spem pateamus, 5000 ῑῃ puteris pigi.
1111111111 coloratur ettoannes napitas = Facito nitus inspirans repertun scriptum: 111, ae saroa
ait, [ructes dipuo⁸ llst'lll'le’llfss'· Fl⁰⁰²¹¹⁸ dlifflls 1>oe- couoerti 1111 Dominum, quio nescis quaid [111111111πὶ11
11111111 est transacta llere peecata, ct eadent 111- rim nam qul tardat converti, periculum lacit
ram non agere, sicut Scriptura ait ε ll'cn adjiciat animosaequia mors non tardat; que 11 tardantem
peccatum saper peccatum, et diros : 1111111111 oct converti inveniat, 111 tormenta deducit eum, pisso..
1111111111, utromodo misericordia etita ab 11111111 luta, iratres, et periculosa paralytica cogitatio est,
1111111111, 11111111 estote, dicit Dominus per isaiam <10 (11111111 sogum conversione, 02 bodicmam
prophetam. lavatur itaque et mundus 111 qui ot negligere. puta tu, peccator, oonrerti dissimulas, rt
praeterita plangit, 11 1111111 denda non adtuittit; 11- nou metuisne tibi mors repentina subripiat diem
vatur et noa est 111111 nui 11111111 gessit, 1111111111111111 1111111111 aununtiate
1111· 11111111, 11 1111111111111 11111 qute llorcrut ro· bonum est peccata dimittere, et ad 111111 converti.
petit. ⁰⁰ ¹¹5⁵ qui post 1101111115 ³¹⁶ (10]Ῑῦ11 fellium· oito ssat: beas tibi promittit remissionem convertenti
1111111111, boatus Petrus terribiliter ait : Canis ro· a peccatis, securitatem tibi non promisit diu risendi.
11111111 ad reunitum sunm. Fili, peccasti, dicitur iu ldoo convertat 11 111111 uuusquisque ad 111111, et
Scriptttra sancta, ae adjicias iterum,· red 111 pristinis c cum invenerit euin, derelinquat impius 11111 suam,
deprecarent rerrdttootur tibi. Poeuitcntia 1111111 et 111 iniquusoogitationes suas, et miserebitur eins,
1111111111 1111111 censetur, sel amaritudine animi; quoniam multus ess ad ignoscendum, sj 0130 pugn.
11111 matus 1111111111 a nemim indulgentiam reru 1111111111 extremus, 1111111111,11111111
recepit, grtia amatissime 111111 trina¹ negationis namnetim perire non 111, redi ad 1111111 11 vireu
culpam. 111111111111 quam jussit 1111111, quantum· noli desperare de venia pcccatorum, nee de vim ιω..
tislcxigui 1111111111, 11 intima cordis amaritudine glore confidete. Convertere ergo et poenitentiam
11111111101111051111111 apud 1115111111 iudicem Deum· age. Cras, inquies, convertam quare non boniet
1111111111 1111111 considerat. 1111111111 longitudi· Dicis: Quid maliestsi crasdicaml Respondoonuid
1111 temporis 1111111 requirit Deus. quantam aff& mali, si 11111111 Forte diois: Longa erit rita mea.
etum sinceritatis poenitcntis pensat. Qui enim iu nicam: si longa erit, bona sit; sibrevis. etipsa
Christum tota 111111 conlidit, etiamsi inultis tuo· pona 5123 sep quis sem marum longum? prandium
111111 pcccatis, 11111 11111111111 aeternum. Sicut bugum „011 gis palme maium, eg sitam long„
ipse botninus in Evangelio 111 : 1 Egosumresurrectio· γῆς pabore malam? vinam pugg, ganam desidem„
etrite : qni eredit in tito, etiamsi mortuus luerit, uxorem 1111111111, bonam qiuaris; 11111111111111,
11111; ct 1111111 qui risit ct credit in tue, nou mo· nonos opta„ ει ιιι jam de renus vilissimis powg,
rietur in 11111111 : 1111 morte 1111111 dixitque caligas emis, et 111111111111, ot 1111111111111111-
propter peccatorum egritudinem 111111 illi· Deua· latu? Quid te offendit 1111 111, quam solam 111111·
1111111 misericors cst, paratus 111 saltare por 11111- lam, 111 inter omnia bona tna solus sis 11111111 Ne
rioortliant quos non 111111 salvaro pet· 1111ῑί11111 2 ,ardes conuerti 111 bonosum, ct ae differor de die ir
quii 1111111111 11111111 111111 1111111 nentiuetnpe· 111111 (1311111). Verba liei sunt, nou mea: noua
rirc3 qui per proplietam ait ι 11 quacunque die eon· mc 1111111111. sod ego 111111 audio a Domino.
111111111111 1111111111 11111 11 nou morietur. Forte respondes: 1111111111. 0 1111111111. Corvus
Quamvis quisque sit peccator et itnpius‚ si 111111- 11111 redit 111 arcam, columba redit. Si ergo tnnc rit
nitentiam conrodatur, consequi sc posse perlici poenitentiam agere qnando 1111111111 potes, peo-
tuisericordiaru non dubitet. ln ltoc seculo poeuitcn- enta te dimiserunt, nen 111111. Satis alicnusa lldc
tiam iacientibus subvenit Deus; in saturo 1111111 est, qui ad agendam poenitentiaut 1111111 senectutis
1111111111 tion prolicit, scd rationem nostrorum exspectat. 1111111111 estne, 11111 sperat 1111111·
1111111111111111111 1111111. 111 1111111111111111 11111- cordum, ineidat 11 judicium. Neque 11111111111·

 

