811 subdent. tr ,bzbcbtstssb - btb. xtl. 898

etum 111111111111111111111111111111111111. Ροι111.11111111111111 gratiam, si 11 contemptum rnundi
1111111111 longitudo longanimitatem potientis, qun plenius exsequendum, tortasse minores suut, 111111
inhibetur 111ιί111,111111111. tit quia latitudo elta- 11 umoris et amoris fundamento 1111 11 quc suli·
1111111111111111111111111 mentis aperit, ct amicos 1111111, quia etsi 1111 celestis desiderii 111 ardeut,
,1111111111111111111111111111 recipit, tanta est in 11111 exterioribus que exercere sufficiunt, 1111-
minoio thalami, quanta 11111111 2 qnia qnantum re charitatis animantur, ct inter pmrirnorum 111-
1212 mens fuerit per amorem, 1111111 erit 1111- cellenuum aetiit'tcia continentur. Sequitur:
tiens per longanimitatem : nam tammo quisque 111- ι 11111111 1111111111 nestibulum porta intrin-
tat pmxitttunr, quantum amat. Sequitur: 11111 auno uno. ι (11111111111111111111 aite-
rEtintertltalamosquinqucrubitcs.tiGrep.)llnum rius portae, sire ut ia Septuaginta continetur, se-
aupra 1111111111 1111111, 11 postrnodum 11111111- 111111 1111111111 11 tertii 11111111 11111 calami men·
111 cubitos iuter thalamus narrat, ea 1111111111 sura est. Post quod vestibulum ejus, ltoe estlimen
ratione qua multi tbulami urrunt iaciunt: sicut portae introitum octo ponuntur cubita, ut interiora
11111111111111111111111111111 ct in vestibuli nequaquam 111ι1ιι111111ι111ι11111 11 scr
11111111111111111 (11111. ι) septem Ecclesiis scri· cubito ct palmum unum, sed octonarium numerum
bitur, per quas una catholica designatur. 111 ita· tt teneant qui ad resurrectionis et diei bominicu per·
que qui in 111111 eeclesia, sieut diximus, terrenti tinent sacramentum. (Grepor.) lium limen qtrod
amore ileum ridere sitiunt, eique jam per desi· modo describitur juxta uestibulum porte 11111111-
derium conjunguntur, 11111111 uocantur. Sed ta- cus esse memoratur, aperte ostenditur, quinlimen
tcen sunt in ea quidam qui penetrare subtilia quoti prius descriptum est, extrinsecus tort. Sed
111 valentes, et quinque adbuc corporis 11111111 11 porta 111 bominus, quod sir 1111111111 111111-
dopresti, tanto minus amanteum 1111111111111, secus ct 11111ιι111ιι1111ιι1111111. Per limen etenim
quanto amplius 11 111 quae iacta tunt illigantur: portam unusquisque ingreditur. Et qum ertit duo
etiam quidem exercere in 1111111 bomini elamore bac limina, nisi putres testamenti vetoris, 1111-
11111111 tendere student, 111111 opera corporaliter tres 111111111ιί nouit Nou solttm quippe bi de 111-
11111111111111111 peccatu redimere, sed quia iu bus bontiuns incarnari dignatus est, sed 111111
amore intimo ardere ad coeleste 111111ιί111 ne· 1111111111111111111111111111111 limen luerunt,
111111111111111111111111111111111111111111111- quia bi qni eum predicare, et in oo sperare me·
tur. lati itaque 1111111111 uon sunt, sedtamen inter ruerunt, cunetis adeum venientibus aperuerunt
thalamos eontinentur, qui per eorum ducatum, qui aditum 1111, ιιι omnis qui credideritliotniuum quasi
visionem 1111 perieete diligunt, et ipsi ad proiectum C jum portam bujus liminis intraret. Sed eur ante
metuis ducuntur. luter tbalamos 1111 quinique limen exterius, etpost lituen interius 11111111 1111
sunt cubiti: quia bi qui ab exterioribus quinque quia prius testamenti 1111111 patres, postruoduat
11111111 adhuc ad tutetteotum mysticum non assur· nori testamenti 1111111 tuterunt. iterio 11111 u·
sunt, uun 1111111111ιί111111111111· nen eronus 11111111 retent 1111111111
vetti, veltll manebitis intel· thalamos in 1111θί consilii· quia per 111111 pralicationem opera per-vem 11.
¹* cilone proliciunt, etamensttra coeiflsiitoetiisseiidis· piu sunt, Plaedicltt 1110 novorum 11111111 unim-
11111111 sunt :numerosiorem m 11111 citiusque minus 111 ab 11111 corintiorum
tillimlium 801131111ΰὶ limbum, ⁶² 1111111110 ¹¹¹0ss- coercetur, dunt reatus esse pertenuem in deii-
tis spatio imitantur 1111111111] quam conspiciunt, pensione sordis nstertdtmr. ttti quippe 1111111111,
binc inde ad thalamos extenduntur. Quod 1111 aemdelitatibus, 11111111 eruditorum 1111111111·
noupcr sex subitonsttdpor quinque descripti sunt, bibere comtemnit: isti vero dnm 111 sulum per·
111111111111111 imperiectio designatur: 111 ta· versa opera, sed 111111 illicita 1111111111111 rese·
taen per benum desiderium 11 mensura spiritalis cant, quid nobis atiud nisi limen intrinsecus iacti
1111111111 erse 1111111111 : quia et roee 111111 111111111111111111111111 loquttur,dieens:tlu·
eoeleaiae per Psabnistatrt dcitur: imperfectum„ distis quia dietum est antiquistlion 1111111111ιί
meum viderunt oculi tul, ct in libro 1111111111 111111 111111111111111111111111.1111111ᾱὶ11
κ111111111(1>111.1111111ι); quia iterum Psat· 1111110111111111111111111111111111111111111-
11111111111 111111111ιὶ1 ornnes timentes 11 boni· 11, reus erit judicio (111111. 1). ι Recte quoque
111 pusillis cunt 1111111111.ιῆ1 itaque 11111111- exterius limen 11111 patras 11111111, qai atr ipsa
laeti 1111 etpusilli: inquantum tantm cognoscere iaearaatioae ttsuenmorb 111111 111 11111111111111-
meant, et bern et proximum diligunt, atque porum 1111111 mttnttuemnt bt 1111111 ab ubet
11111111 qus possum, 111111111111 operari. Quia 11111111 1111111111 111111111111,11111 est

e'trt necdum ad 1111111111 dona proliciunt, ut uel 11111111111111111111111111111111111 muttum,
ad periretam 111111111111,-11111 mecertsam con- 111 umen quia discipulis dicitur : t 11111 reges
temptationem animum mpero 1111111111, non 11 et propbetas noluerant videre 111 1111111111 111

udum 1 unde ut ut ipsi quoque, etsi minori loro, viderant »11111111 11111111 quasi ioris 11111111 est
itt 11111111 tamea 11111111 1111111111 1111111111, liederuproris 1111111111111111111111111111 111 ri·
qaia etsi ad 1111111111, si ad prophetiam, si td 11111. sterio 1111111111 tamennon dirisi 1 taneta

 

