sss s. nsssnr usum menter. susurrorsnoursnsn. sss

raldo securi sunt, quod sulm commiserint mala gra- Α apere, omnin iu nomine domiai iau, manutenentes
vion, ' ltro et Pattiper ipsametc. .. .

datque mulier iaicasdracismasdcceas‚ siperdide· 'Quodcunque inquit, aot drcrtrs snt sarm, iu·
sit drachmam cuam, sonae accendit incernam ct euer- tuentes in Christo, debitam gratiarnm arnonem lico
cadorcorum piscaritiam, donec inueniat? eri et patri referre properate pro ritis, que per Cissu-
signatur pcr pastorem ipse et per mulierem. ipsc stum vobis sunt praestrta. litonum psalmrset hymnis
enim [icus ipse ct Dei sapientia. thnia inungo et canticis spiritualibus gratiarnm rotronem vocarit
exprimitur in drachma mulier drachmam, perdidit, 11111 dicens ursoniam in 10111111ιι1ν11111 8111111 13111
qnando homo qrri conditus sd imaginem lici inerat 1110, quodcunque, ¹¹¹¹ 11111111» 1111181111, 11111 1111111
peccando a similitudine sui conditoris recessit. Scd 11 1111111111111111111111111111111111111 11111 1111111 11111111
accendit mulier irrcernam qnia sapientia liei appa· 111111111111111111111· 11111 111111111111111 1111111111111111,
ruit in humanitate. Lucerna quippe iumen in testa 11111111 11111 1111 1111111 1111111111 1111 (111111111111111111
est, iumen uero in testa est divinitas in carne, ac· scripserdlr 11111111 1111 1111111111] 101111111011111111·
constantem lucerna crcrrit dorcium quia mox nt 1111111 “ .. ⁸ ο
ejus diuinitas per cernens claruit, omnis se nostra 1111111111, 111111111111111Ν1ι111111111111111 ⁰⁰·
conscicntia concussit, domus namque euerritur cum Β mitt· 1110111 1111111 1111111111 1111 1111111111· ·
consideratione reatus sui humana conscicntia per· 11111119111111111111111, 111111111111111111111
1ιιι1ιιιιιι·ο liversa uero domo intrenitur drachma, quia 111111110111111101111111111111 11111 1110111 1111 ¹¹¹⁰·
dum perturbatur conscientia hominis reparatur in 1111111111 111111111111· ¹ ο .
„omine similitudo conditoris, - Fsin, obedite potentatus perOomnsa ι iocatum pluet-

Et ram inuenerit, conuocat amicas et sicinus, di· 11111 111 1111111111· 5111111111 111111 111 1111111111111111111111·
cens :Conprataiamini miii, quia inveni drusianam 1111111· υ ι . · Γ
mont perdideruat. Quas amicas rol viciuae nisi illae Ρ 1111111 1111111 1111 11111111111111 1111111111111111
potestate, sum omrem jam superius dim, φη uestros ut aon prestito naimo pant. Patribus studet
tarrto supernae sapientias iuxta sont, quantoei per 111111111111111111111111111111111101111111· .
gratiam continuae visionis appropinquant, ssd in- 5111111111111111111111111111111 1111111111 ¹¹⁰¹
tuendum cur ista mulier decern drachmas habuisse 11111111111111111111111111111111111111111111111111111
perhibetur, angelornm quippe et horninnrn naturam 1111111111111111111Ι 11111111 1111111111 11111111· 0111111111
summouendum sa suminus aaaron, quam aum 111111111111111 apamia, aar ”vulso 11 ³⁰3·
consipere ap mmmm volup, eam mul dubio irotnrntitus : sacerdes· qrtod a Domino accipietes retas..
sti susm similitudinem creant. liccem reio ‹lraclrumsC 1111111111 1111111111111111111 (1111111111111ῗ 1111191
habuit mulier, qnia uorem sunt ordines angelornm, 11111111101111111111111 1101111111 ’1111111111 ¹¹¹ 111111
sod ut compleretur electorum numerus, homo deci· 11111111111 111111111101111111 111131 ² 1111111111 1111111111·
transcrcatusest qni a conditore sno nec post culpam ‘¹¹¹' 1110111111 1111111111 ⁰¹ 1111111111 ⁸¹⁰¹st ⁰} 11111111
periit, quia lrnnc aeterna sapientia per carnem mi· 111 sm ⁴³⁰⁸ {1¹¹¹ ³h 11111 3:¹³¹ 'umged‘m ἭῙ 1111·
· rncuiis coruscans or lunrine tostae reparavit. ita dico 1111111111 ’1011111111ό1111111 uuffl‘f‘ffffs’ :⁸⁰⁴3
coiis :Gaudium erit coram capelia Dei super aaa ἓίἓυὲζιῗθἰὶξθὶῖίἐέρῖὲᾝὲοῃέῃᾙῐὶῗῖοὲι,
creatore nitentium a eata'. Paenitentiam agere est ,
gt perpetffia mala plaggere ct plangenda uon per· ⁰} ⁰⁰⁰ 11111 fldem e‘ b⁰⁰³ οΡθΤ11111111111111Ψ11
perraro. Nam uui sic alia deplorat, ut umen alia ⁸¹⁰⁰ 11111110 11111111111101111 ⁰⁰³ ⁸³3⁸ 1111119111, ⁹¹¹¹·
committat, adisse poerritentism agere ant ignorat ant pmmnoe 1111111110 1111101111 11111111* 1111 ⁰⁸¹*
dissimulat. Quid enirn prodest, si peccata inxuriae ,1111111811111111111101111111’1111111111ωοῦ
qusoatear ettamen adlrnc auaritia aestibus anlre- ’1111111111 1111101111· mn·

leti autquid si irae culpus iam lugeat, ct umen 1101111111 XCVII·
adisse invidia lacibus tabescat? Sed minus est ualde D 11111 11111 li·

qrrod dicimus, ut qui peccata deplorat ploranda mi· Lectio sancti Evangelii secundum listtlsaeum.
nime committat. iiam cogitandum summopere est, pn ,ppo t
utqui se illicita meminit commisisse a quibusdam
odam licitis studeat abstinere qnatenus per lroc
conditori suo satisfaciat : ut qui commisit prohibita

stupore dicit lesus discipulis suis .· Esto
consenticus aduersario tuo cita dunt er iu nin curs ιο,

rte sorte tradat te aduersarius judici, et judea trudet

te arinistro et ia carcerem mittaris. Amen, dieo nit
statuetindanscindereuesen etiam coturnissa [Forte

riou ecies inde dortec reddas notissimum madre*
ica. conumsal. sicque in recta ilde et bonis oporibus ⁴ rem, ecc,

311ῗίῖίρῖἒέἒο sd gloriam lico opitulante perve- Ex procedentibus et consequentibus manifestus

est sensus, qnod nos Matrinus atquc salrator, dnn
popum pepp· · in istiussaecnli decurrimus, adpacem ctadcooeor·

mu Η mam cohortetur, juxta Apostolum dicentem Si

· peripateti, quantumcamltis est,curnonsniius toa-
uibuspaccnr satana. Nemetis praeeunti capitolo
dixerat ι Si offeres munus tuum ad altars et iti τευ.

lectio Epistola beati Petri apostoli ad colossenses.
Fratres, omns quodcunque facitis ia acrio aut is

 

