tte B. 1111111111 titum 111111111111111111. Oreitb'tt PARS 11. 11111

111;111ιί11111111111111111 corrigereeterrantesin riam ii ailus sapiens : Quaado, 1111111, 11111111, trunrilio ts
reducere veritatis. llis enim omnibus speciebus pla· in omnibusmt corum Deo inuenies pretium (Eccli. ur).
catur Deus, et rita promeretur aterna, assentiente 111111 Deus pcr proplietam 111ι1111 quem ostem re·
Scriptura ac dicente: Dure eleemosynam, 11 1111 1111111111,11111“111111111111111, 11 quietum, et trementem
1111111111111 1111111111(1111111111111111111111111, ilerdenses (isa. 1111). Quicunque lrumilis ct quie·
inquit, et dimittetur· uobis. Et apostolus lacobus ait z tus nou fuerit, non potest 111 cohabitare gratia Spi-
Fratres mei, si quis ex vodis errauerit o 11111111, 11 ritus eructi. Deus lrurnilis lactus cst nostrae salotis
conuenerit 111111 eum, scire debet quoniam qni conuerti causa, crubescat lronto superbus essa. 0111111111-
1111111111111111111 11 111111 111 1111111111 animam militate inclinatur eor ad ima, 11111111 11111ιοί11111-
ejas a 111111, 11 operiennnltitudinem peramarum (doc. celso: qui enim humilis erit, exaltabitur in gloria.
11. Sed boc 11111 1111 et ordinate 111, 11 unusquisque Primus humilitatis 1111111111, raritatis sermonem
a semetipso primunr incipiat boc bonum misericor· humiliter audire, memoriter retinere, voluntarie
dise, ut sui misereatur, nc per peecatorum sarcinam perticere: eam qnippe quam non invenit humilem,
mergatur in pernam; uude seriptum est: Miserere veritas legit mentem. Quanto quis humilior erit de
11111111 111 placem Deo (Ereti. xrr); quatenns dum scipso, tanto major erit in conspectu Dei z superbus
aliis studium correctionis impendit, ipse efficiatur 11 1110 11111111111111110111111111111111 1111111011111111 111111
emendatus aviiiis, Ui ergo haec agei-0 pleiiiier pos- dejectior erit ante Deum. Qui enim sine bumilitate
simus, babemus ad boclortem adjutorem etpium bena opera agit, inventum 1111111111 portat. item
largitorem, mediatorem ridelicet Dei et bominum Scriptura dicit : Quid superbit terro et cinis? (Ereti.
nimiiiumiesm (1111111111 regnae cim 000 Patre x. idum vento superbiae dispergitur quod iejuniis
111 unitate Spiritus saneti Deus, per omnia saecula 111 111111011111 1111118111 11111111· Noli. 0h0¹1¹⁰.
minimum, Amen. ia uirtutibus gloriari tuis, quia alterum habiturus cs
1111111111 iiii, iudicem, non teipsum, in cujus conspectu teipsum in

„E 111011 „51 ῃ vm 1111111111, cordetuo studeas humiliare, quatenus te ille exaltet

David propbeta et psalmista, qui, toste Scriptura, in tempore retributionis sure. Descende ut ascendas.
secundum 1011101111 eiectis, fecii omnes 10111111. lnrmiliare utexalteris‚1reeraltatus humilieris: qui
tos ejus, ipsi, fraires charissimi, quid creami- „iiiiii enim sibi silis ridetur esse, ante Deum pulcher est;
n nnrsaipearermrin ‹iuoaan 1111111111111 eui sili displicent. 1111111111 1311011111 nauus
dicens : 0111111111 Doroinus Dera noster qni 111 oitir 1110111111 111111 111 111 1111111111 111 0111111 nen tanto
1111111, et 1111111111 respicit 111 coelo et 111 11111 (Psoi, 1111111 11111 il)nd 11111111 111111θὸ1011 1111111111) 11111111 111111
11111. 8111111 Dominus altissimus, cujus excellentie C 01111111 11101 1111111101· 111 1111111110 11011011 1111111111
ei magnitudinis 110„ esi iiiiii, iii omni 11111111 qua, tibi sit bumilitas; honoris laus est humilitatis virtus3
etea oue iu supernis, et ea quae in intimis 1111011. sed hanc verae humilitatis virtutem nemo sine ti-
stitnta, in augelis videlicet et bominibus, bumilita· 1110111111 1111111111 potest, 1111111 1111111111 11111111 11111 11·
tem considerat et praesumentum necesse est uo· 11111 1111 1111111· 1111111 11111111 1111101 1111 11111111, 111·
hig [11111111111111 semper studere, ipsamque 111 omni. treS, audilezlttilt'rtm 811111811ῑί12, timot· 0111111111 881
bus conservare ut sic placeamus conditori nostro. (Ρ1111111 11111111 111 11111111 1111111111 1111 semler
Quanta autem sit verae humilitatis uirtus, tacite ex 1111111111111 11111111· (1111111111111 11111111 11111111 (1111·
1111111111111111111111,1111, utsuperbiam Phari· 8111111 11 11 11111131118 1111101111· ’1111111111 11111111 1111111·
'morum damnaret, dixit: Omnis (1111 se 1111111, 111- 1111111) (111 111111 11111 1111111111 11111 111 11111111111
niatronae,- n 111 1111111111,111111111111.111). permanet· pur erubescit 3¹10⁰¹¹⁸t>00¹u nonnus rec·
Humilitatis quippe passibus ad ooeli 1111111111- 11111111111110 1111111 1111111111 11111011111111111 111
1111111111, quod Deus excelsusuousaperbia‚sedhu- 1011111111 Dei 1111111111111 11111, (1111 11011 solutu
militate attingitur, de qno dicium est: pei, ‚miii opera, sed eorda considerat! Qui timore saneto
resistit. 1111111111 nutem dot qratiam (dac. 111 11111111 1111111111· 1111111111111111111 1111111111 1111111111·
l Petr. 1). Unde 11111 Psalmis dicitnr: Excelsns 1111111111111110111110111111 111111 111 11111111 11111οΠ1111
1111111111,11111111“111 respicit, et 1111111111 1111111111 servi enim propter tormenta dominos timent, 1111
(Psoi. 1111111). Alta posuit pro superbis; humilia raro pmpter amorem patris timeat. Si lilii Dei sn-
1111 respicit, ut attollat; alta, boe est superba, co· mus, 1111111111 eum ex charitatis dulcedine, uon de
ignoscit, ut dejiciat. Discamus bumilitatem, per timoris amaritudine. ilomo sapiens in omnibus ope
(1111111111111111111111111111111111,11111111111111111- ribus suis Deum metuit, sciens se eius nunquam
'gelio ait: Discite o me quia 1111111 rum 1111111111 presentiam 11111111 posse, sicut Psalmista Deodi·
corde, 11 inuenietis requiem 1111111111 uestris (111111. cit: Quo ibo 1 spiritu tuo, eto [acie tuo 11111 sepiant
m). Per superbiam mirabilis angelorum creatura (Ρ111.11111111;)11111;1111 nequeat 01111111, neone
cecidit de coelo, per bumilitatem Dei fragilitas bu· 11 011111111111111111111, patet locus 1111111111 1111111.
1111111 naturae ascendit iu coelnm. ilonesta est enim Qui timei Deum accipiet doctrinam ejus; et qni ri·
inter homines humilitatis consuetudo, sicut Salo· 1111111111ῑί11111111111111111,111111ιί1111 benedictionem
rttttn ait : tter 111111 superbio, 111 erit et contumeliu; sempiternam. TimentisDeum beata cst arriana, ets
111 nutem 1111111111, 11111111111111 ( Pror. 1111; item tentatione diabolica urta remanet. Beatus bomo artr'

 

