o a. nanum naum memte. nonuunornuuu vuusu. tr

tenu, iratres, quia oum cbristo nott aseendit su· Α elione Domini, quo Spiritus paraclitus, ex Graeco
nmis, non avaritia, non lunone, non inridia3 nnl- vocabulo, oui consolator interpretatur, secundnm
mar vitium nostrum asendit enm medico nosoo. promissionem Christi suuper apostolos descendit,
blidtotipoolmedicum metrum deeidfflmlll 111111 eorumque corda bamma charitatis sun spuendit, et
dore, debeam vitia vel peccata deponere τ baec lumine totiusscicntie eosillustrans.interangustias
nni, quasiquibusdam compedibus nos premunt, persequentium ludaorum constitutos coeimti lecit
etpeseatorutn nosretibus ligare contendunt. Et ideo exuberare laetitia. ln primis enim sciendum estquod
m bei adjutorio, secundum qood alt Psalmista : baec solemnitas non evangelicis tantum consecrata
bltrsmpomus rincum aarum (Psoi. ιι), ιιι securi charismatibus, verum ctiam legalibus jam olim est
possimus dicere Domino ι Disrupisti uincula meo : tibi presignato mysteriis, ae llomino iubente, per orvrncs
mrificaio leontiam laudis (Ptol. etv). incendentes annos sacris observata coeremoniis. llodierua etenim
anton non extollamur, nee de 11011τί11111ῦί de 110· die, ut rrovimus, positis in coenaculo discipulis, iactus
priis neritis praesumamus. Sursum enim oor babere est repente de coelo sonus, ct Spiritus sanctus in viu
«memus, sed ad bominum z sursum enim corsnoss sione ignis apparens, seientiam illis omnium liu·
td bominum, erigere, superbia vocatum 1111111111 guarum tradidit (Act. ιι). Facta alutem bac roco, orn·
autom eor ad Dominum 11111111, 1111811111 11111111· Brenore viri religiosi qui de dirersis nationibus llis
111111, 1111111, 1111111111 1111111111111 ² 111111 1111111111 · rosolymam paschalis iestiritatis gratia confluxerant,
11111111, 11111111 111ἱ 1111111111 11, 111111111111 stupebantque mirantes, quoniam audiebat unusquis-
ad te. Quare boc? 01111 emim ⁶⁸¹· 11 1111111111 11· quelingua sua illosloquentes magnaliaiciAEnponenti-
111611, 11 111111 111 111111 1111111111 1111111· ‘minii 1111· bus autem discipulis quia Spiritus sanctusesset gratia
milit 111 1110111110 11111111, 111 1111111111 11111 111 111 quameernebant,olimquidem voce prophetarum pro-
methei 111 1111111 1111101111» 111 1111111111· 111111· missa,tuoeautem Christi munere missa, erediderunt
terbellim 0111111111 111 111111 1111111 111111111111 11· exeistriamilliavirorum,etbaptizatietiam ipsidouum
111111 11111111 11111 1111111111 111 1111111111 1111111111 saneti Spiritus aeceperunt. ilaec est diei liujus annm
mus, et vitam nostram morte linitam putaremus, celebrius, hm Μὴ mesu, mmmm„ [ΝΜ.
settetu ue salute antus u reque 1111111111· iason nutus memoriam ouetrous eternus aucuns
bseendit blein eoelum 1111111111 1111111111 11 11 imprimendam, pulcherrimus sancte Ecclesia mos
teta (1111111 1111, 111 11111111 1111 11111 11111111 11 inolevit, ut annis singulis in ea baptismatis mysteria
(11111111111111011111111111111111111111111111111 celebrentur; ablutisque laute salutmi credentibus,
unciolae, 111111111 111111111 11111 1111111111 supervenienti Spiritui sancto templum venerabile
11111111· 1111111111111111111111 1111111111111111111 paretur ι ac per boc non solum veteris lacti recor-
111111 111 1111111111 111111 1111111111111111111111 datio, rernm etiam in noros adoptionis illios novus
11111111111111111 1111111111111111111111111111, in ea Spiritus sancti celebratur adrentus. Qualiter
mouridebunt(nortorplluuittemosnosratpotone ergo huic nom festivum legans sesti ,wls a
11111111 111111111111111111 11111111111111111111111·111 ligura concinnat, charitas restra attendat: liberati
1111 1111111 111111 11111111 11111111111111111111111 de Egyptia servitute dlii lsrael, post immolationem
111111 1111111 1111111111 111111111111· 11111 11 111 agni paschalis, exieumt per desertum ut venirent
1111111 1111 11111111 11 11 11111111 1111 1111111111 ”⁰⁰ ad terram repromissionis, perveneruntque od mor·
11111111111· 11111· 11111111111111111111111111111 tem Sinai; et descendens motinus in igne super
11 11111111111111 1111 11111 111111 1111111 ,111111 monem, comitante sonitu buccinae, tonitruis ao lul-
1111111111111111111111111111111111111111’1111111“ guribus, quinquagesimo die peracti Pascha, legis
11111111111111111111111111111111111111 1111111111 decalogum eis aperta voce disposuit (Esco. up: »
1111 11111111 111111 1111111111 11111111 11111· 11· 11111 atque io memoriam data legis statuit eo die, por
’ 11111 111 1111111 1111 11111 11111 1111111 1 1111111111 annos singulos, sibi sacrificium novum de frugibus
110ῠὶ111111 111, 1111111111 111111 1111111· 11 1111111 ejusdem anni. panes videlieet primitiarum duos, ad
1111111111, 111· 11111111 11111111 1111111111111111111 aiore delerri. Sic guoque post immolationem veri
11111111, 111 ipsum 11111111111111 111111 11111 1111111111 Agni, hoc est Christi, quia porcionostrum inuolatus
101111 1111111111 1111111111· 1111 1111111 111111 1111111111 est Gloriam tl Gor. ι), quinquagesimo nuuc die, hoe
1011111111, 111 111111 11111 111111 11111111 111111 11111 est bodie, data est gratia Spiritus sancti discipulis,
conum 1)01111111111111111ι 11111 111111 11111111 11111111 in cenaculo constitutis, boc est in sublimitate ooele·
1111110 11111 1111111111 111111 111111111111 111111 11111· sunm preceptorum a quia apparente ioris igne visi-
iornm· Amen· bili, invisibiliter eorum pectora luee scientie irra-
110111111 111111· diavit, et inexstinguibili clraritatis ardore succendit:
11111111111111111· novumque statim sacrificium ipsi qnoque apostoli,

1101111111 1111111111 1111111111 1111111 1111111111 ιιιοι accepto dono Spiritus saneti, in duobus ubtu-
11111111 11111 1111111111 1111111 11111 1111111111 11 lerunt panibus, bocest duobus populis, cum evan·
(11111111 11111111 11111 11111111111111111111111111111111111 gelizantes bis oui convenerant, plurimos conuerte·
Q 11111111111111111111· 11111111111111111111111111· runtad fldem, et bos de ionto baptismatis renatos
Α 1111111111ι1101111111111111111111111111111(1111111111111 ae Spiritus gratia sanctificatos, viras ntique Novi

 

