111 1. minim 111111 1111111. 111111111111111111. 111

stolis millenus nrrmerus deputetur, et 11111 ad At Fili bominis, lucus solii mei et 11101 vestigiorum
mensurant plenitudinis Cltristi et perlecti tiri nun 1110110111 1110010111, 0011111110 11 medio liliorum
veniat nisi jungatur 1111 1111111111.ηυὶ trecenti tri· 1 lsrael iti 1010100111. Et 11011 polluent ultra domas
ginta et tres cubitos ct cubiti tertiam partem, per «lsrael numen sattctum meum, ipsi et 1111111-
111111111111111111111111111111111 mysterium de- 1 rum itt fornicationibus suis, et iu ruinis regum
monstratur, habeatque cingit et vallat omnia, et 1 suorum, et 11 excelsis, qui lubricati suut lmen
habitatores templi sui praestat tutissimus. Unde tre· 1 suum jutta limen meum, et postes suos juxta pu-
centorum cubiturum area Noe babet longitudinem, 1 stes utcos, et murus erat inter me et eos. 111111-
et triginta 1111111111 altitudinem, uitat corisumma· 1 luerunt nornen sanetum meum in abominationi-
turin unocubitc ε quud autent ibi adduntur quin· 1 bus, quas lecerunt, propterquod consumpsi eos
quaginta cubiti in latitudine nuntiationis, 111 stupe 1 111 tramea. Nunc ergo repelluntprucul 1111111111-
diaintus, significat sacramentum. llndc et Dominus 1 111 suam, et ruinas regum suoruma nte, 11111111-
111111111111111111111111111111111111111(1111.111). 1311111 1 libo 10111001000111111 sculpter- t (11111011.) bita
ipsc prupltctain principio voluminis sui annum ponit 11100011101110 11011110Ιὶ1 quantum explanationis pa-
triccsinmm, quitricentesimttset tricesimus numerus 0101 difficultas, 00 0010 0100101110 brevitati, 1111·
tribus additis et tertia parte completur. 111111 antem, B ¹¹¹⁰¹¹¹¹¹¹¹l 000 801010 001011 800 01 01000000 5⁸⁹*
qttod per simplicitatem interpretationis, dum parum 000000101000000 10 000101 (10ἰ cupimus fflithli ¹³·
attendimus eeleritate dictand· et Septuaginta lta· 0101001010ῑο 00000000100101011· 010100 0010 001
11111111 nostra translatio« murum ejus undique 100001101000000001 11010 0100001οΙ01 per quam

per circuitum lungitudine quingentorum cubitu· 0101000010οὓ11100000011005001000 101000101-
rum, et latitudine qttingrnturum cubitorum, 1 00500081·101000110100001010000081010101100010,

lleltneus scrmu nott 1111111111, scd simpliciter (10ῑο0001111000010001010030001 111 monle 11100·
longitudinem quingentorum et latitudinem quitt- 011010101· ΙΙ31101000 001001008111100111 101110
gunterum, utsubaudintur calamorum, sicuti quincto (1001111000 dicitur: «tutam M 501ΐί100. tl itt·
supra dictumest ad orientalem 1111111111 etadaqui· traduxit 0101000000 01100100· El 0000 “llil-l
11111111111111111111111111111 attingentis ea· 00011101·Ῑο 9000100001115·) 1110οΙ010101οΝ
lamis murum partium sittguluruttt ab eo 1111 tenc· 1001 0οῖ 1000οΙ ingreditur· 5¹³5 001001 dieitur, 11000
bat calamum luisse dimensum. tjuittgcntcsimus au· 0101111000110100 Domitii 100111101111010. lle utta tt
tuttt numerus, qui ricinus est utrinquagtnariu, quud 1001110 scribit :,r litui Dominum sedentem super
ad remissionem pertineat omnium peccatorum, non ¹¹¹l⁰¹¹¹¹¹¹¹ 0100180100101010111111 (ltr- 111. 1111111111
sulum retus Scriptum, sel ct Saltaturis in 11111-(3000100 91000 01011 quando 00101110 10010 8¹⁰¹iam
guliurerlta demonstrant, diuutttis: 1011111111- 0010101 00010001001113 reformamur 111 imaginem
rus crant feneratori cuidam: unus debebat denarios 0101110111 (ll Cur. tu). 111 qucum erat 11111111·
quingentos,·et ullus quinquaginta (1111. 1111).» 111 rue 1111111111 metarunt :omniurn 11111111 111010
murus dividit inter sanctuarium et tulgi locutu. Ex urbe populorum, ut loannes evangelista (1111111
qun intelligimus onmem supra templi descriptiunum interpretatur, sire quasitot castrorum 1111111111
sacerdotum, quisunt lilii Sadoc, luisse ministeriis geminantium multorum,ut exercitualiei 1111111011
delegatam: bunc autem mmmm, qul tatttu spatio cognosceret. Quod intelligenset lucubrantium
dilatetur, et uniuersa circumeat, separare sanctua- 11101111Ιί110 1001 castra (Gett- 11111), dc 1111110111
rittrttutrulgi locum. alibi scriptum est: 10111111 [lei decem mitbur

CAPUT mn multiplex millia leuntiam (Paul. 11111). 1 1111111-

trun propbeta claritatem Dei .· arguit 11111111 tem m diciwmmwm α mmmmm& W

idolis suit: praecipitur attendere [1111111 et deacri- ”⁰⁰¹⁰ '¹¹¹ Μ ¹²J¹d⁰ Qeffifflflr. mmmm '⁰¹
priunum domum de mensuro ulturis 1111111110- 111111111110111111111111 Spiritui 1111010, 1511

11111111 de tittr ejus et 11111111111111111111. ctus, 11111111, sanetus Dormitum [leus 81110111,

1 111 1111111111 adportant, quae respiciebat ad D ll¹⁰¹¹³ 001 10110 1100001113 1100· Vll-¹ 50101οΉ
1 tiam orientalem. 1111111 gloria bui 1111111311- 1 Et 10111 splendebuta majestate eiu53 11111111
1 111111111111111110111111111, etvoxerateiquasi 1110001010οω 0011011100ωο 001. qundo 110οὓ
1 1111111111 multarum, et terra splendebata 111· 1101110011111111111111110110101001 001100, 01 111 00600
1 jestate ejus. Et ridi visionem secundum speeiem 1110 terrarum 101111 11011111 (Ptol 11111). 1011111101
1 quam videram, quando teuit ut disperderet civi· quc impletur itt credentibus, et ad perlectum eure
1 1111111, 11 species sectttulttm aspectum, quiem ri- plcltitur, quaudo corruptivum boc induerit 11111111·
1 1111111 Juxta limium Cltubum m cecidi super la· ptionem, 11 mortale istud luerit immortalitate 11111·
11111 11111111 tttajestns ltutttini ingressa est 111101111111111111111111115111111 visionemserrt·
ttemplutu por riam portae, qum respiciebat 111 dum 1111111 qnam niueumqutnuu teuit natinar-
1 crietttem. Et levarit me spiritus, etintrodunit me deret civitatem, tpro quc Septuaginta 1111111011·
1 inaurium exterius. Et ecce repleta erat gloria ruttt , 1 quando ingressus 11111, ut unguen ci
1 1111111111 dumus. Bt auditi loquentem ad me de 11111111, 1 cum iustu llebraieum perspicuum 111
11111111111111111111111111111111111111 uzi me: jutta Septuaginta plurimum obmittatur· tutet.

 

