1111111111111111111111111111. stooour. oruuutt 11111 rr.

ost 1116

latione utriusque absente nostro admonitu diuina Α nequeenim 11111 11 taciem reuelato 1111111 gloriam

intelligas sacramenta, et 111111 noorl ante commo· Domini contemplamur, sed in similitudine omnia
nui, quoniam si in ilrmnmcnto et iu throno et in ridemus et imagine, qtrantliu fragili et 1111111111

111111 1111111111 1111111111, 111 similitudo dicatur, comitptibili eircumrlsmuruorpore.

Μ

ttsshtt SEXTUS.

SEQL'l'lb'll ct't’t't X. ι111·; 1 nuuc autem 11111111 rotis: 1 Corpora earnm

Corn ratie' postularet ut uua eademque risio simul
iu uno uolumine complecteretur, forsitan aliqui mi·
rantur, cnr eam iu librorum divisione ab invicem
separarem, 11111111111111111111111111 divisionispau·

et eolla ct manus et 111111111, 11 11111111 plena erant

¹oculis ¹in circuitu qrrntuor rotarum. 1111111111. in

expos. Eoorrg.) Sed sciendum nobis cst (1111111111,
dunt 11111 rebus intendimus, l' 1 ut 1111 negligamus,

denda est. Quoniam sicut secundom librum 11111111- et ubi neg 111«’1;,1111111 ibi procul dubio oculum 111 111·-
sioue rutarum separari aprime libro, ubi quatuor B bemus. llam Pharisaeus ille qui ascenderat ru Ι11111-
auimalinm descriptioiuss, nou quidem propter si· pinnt orare, 11111111 Euangelio, quid 11111 agnori-
gnillcatiorris dissimilitudinem, 111 11 devitandam 111111.1111111111 «lieris, gratimagotibi. 111111111
opcris longitudinem, ne prolixitas 111111 tedium lace· ¹tem gr: 111 as lieo agebat' tn uiuo acceper: rt 111111, qua
ret 1111111111 11 nnnc olr irlcur tmdirrm 111111111111111 sarmatani etiam subjungit: 1 Quia non snm 111-111
post glutire Deretini risionetrr ae citerrrhirn siruol 111111 lruntirrcs raptores, 111118ῑῖ1 arlhlrcri, utha
ostensionem, seuturu 111111111111111111111111111111 111 etiarn 111111111111111111111111 bis ur sabbato, deci-
ratiune judicari inchoandum, de utribus Propheta ntus doouruium ortae possideo (1111. 11111). 11311111

111 narrat, dicens:

111 ridi, et ecee quatuor rotae jutta cherubim.
1 Rota una juxta cherub 111111111. et 1111111111ιῖ1111
1111111111 nuum. Species 11111111 111111·.11111 quasi ri-
1 111 lapidis chrysolithi. Et aspectus earnm simili-
1 tudo una utrarum, quiesi sit ruta 111 11111111 rotat.
t Ctrtnqoe ambularent 111 qrmtuor partes gradieban-

1111ῑί 11111111 111111111111111, 111 impendendam miseri·

cordiani, 11 referendas lico gratias, or uluru habue-
'rat Pharisaeus, sed 111 1111111111ιὶ1 custodiam 11111111

non hahebat. Et quiri prodest, quod contra hostium
. insirliaspeue tota 1111111 111111 1111111111, 11 unum

lortrmcu apertum relinquitur, rtnrle ah hostibus in·
1111111. Quid crgo protlcst custodia, qum 1111111111-

1 tur, et uon revertebantur ambulantes, sed 111 lo· C qne circumponitur, quando inimicis tota 1111111 pcr
teum, 11 quem tre declrrrabat quar prrrna erat se· neglectum loci una aperitur. Ph 11111111 autem rprr
1 qrrebaoturct caeterce, nec convertebantur- Etorrrue jr iunium (1111111111, decimas 1111111, lieo gratias retu-

r corprrs earum ol colla 11 uranus 11 perruae 11 (ir- 111, quasi perte per ci're'uitunr 111 sote civitatis custo

r culi, plena erant oculis' 111 1111111111 (1111111111111111111111, scd quia rntuut inse loranrcu snperbia

1 rrrnt. Et rotas istas vocarit volubiles, audiente 1111 unu intendit, ilri hostem pertulit, uhi per negligen-

1 Quattuor autem iacies habehat uuum, iacies 11111, 111111 oculum clausit. (11.) liobe autem 1111111111-

1 1111111111.1111111111111111,11111111111111,11 1111111111 1111111111 comus torneamenta

1 111 111111111111111111,1111111111111111111111111,11 colla et manus 11 manas, 111 efficientias fetum in

1 1111111 srrnt plu-rubim, ret reliqua. (1111111101 singulis, non membrorum imagines sentiamus. tiore
serta qnod prius species luerit rotarum. iuxta Sep qnoque itisae appellatis sunt 11111111 11111ιί61611-
ttraginta, 1 quasi risio tharsis. 111111111111111, juxta 80¹, ι qttod Symmachus 1 volubiles, 1 Aquila ι ro
eusdem, «quasi 111111111111111111, 1 ut pennarum per lant» interpretati sulti· Porro ttttod sequitur: ‹hu-
ignem, qui a Cherub traditur similitudo monstretur. divertente r usque ad cum locunt, 11111 scriptum est:
111111111111111111111111111111111111111111111111111111 r 1111111 sttrrt clrerubim, 1 11 Septrraginta nnn bs-
sit. Quodliqoila 1 chrysolitum, 1 Symmachus 1 itia· botru, sed de 1111111110 additum sti· ln ttuo obser·
cyntbum 1 transtulit. lltrrsunttyue ubi uos vertimus, randum, quod neqrraquam ut supra dicitnr, 1 iacies

1 11 omne corpus earum, 1 qnod subauditur rota. bominis, 1111111111οηί1111111111111111111, 11111111 .-
rum, 111 1111111111 seriptum est: t Et omnes carpes rituli asinistris quatuor, et iacies aquilae quatuor aa
earum, t et colla, et marrus, et pennas, et circutos destris3 r nt rirlelicet alia a sinistris, alia a dextris
rotarum, carnes appellari in supernis virtutibus, ut 1111111111111111,1111111111111111111111111111111111ιὶ111 q
qrtandolegimus ; 1 carpet sangnis regnum [tei 00st dicente Scriptura : Quatuor autem iacies habeta 1
possidebunt, neque corruptio incorruptionem (1 11111111,1111111111,1111111111111111111111111111111,111-
Cor. xv), 1111111111 1111 srrbstantiaut caruis, sed opera ⁶50⁵ huminis,‘et ih 1111ῑο [1161θὲ11οῖ18, ⁰¹ 1111111101*-

condemnari :diciturenim quod in hoe loeo scribl-
tur, nou corpus sed cautem significat. 0111111111-

tem rotarum 1 canthos 1 terreos appellarit, quihus
lignorum rotunditas arctatur et stringitur. Srrperius

crgo dixit: «Corpora animalium plena suut ocu·

1111 11111113 111 prima, et secunda, rt tertia, rt qttsrt a
1111111111 locorum rlit·ersitate 111111 11 sitirent, 1111
turo per gradus ordine descrilratur. Unam 1111111111·
clem, 111111, primunr appellarit cherub, pro qtro 111·
pra dixerut 1111111111Ιί. lla qun intelligitur 1111111

 

