tlt

ll. adunaturum tuentur. MOGL'NT. eunoun 11118 ΙΙ.

tte

snperbit; et post boc perdit pcc superbiam 111111 ,t 111 (111111 111 recreareris (11111. 1111 Ergo qm 11111111

1111111111 peculiaritatem. 111111111111111111111111 no·
111111111111111.8111111111 superbire 111111, arrae cst
ista sententia ponenda, de alto minam 11111. 1111111
111111111111111 initium, ut diximus, superbia est:
qrria unm anima praccepta contemnit Creatocis‚ 11111
111 ctrjnslibet pcccati corruit iorean1;narn omnis
snperbia tanto in imo jacet qrranto in altam se cci-
111, tantoque prosrrmlins labitur qrranto excelsius
11111111. Qui enim pcc propriam snperbiam attolli-
tur, per Dei justitiam damnatur. Unde scriptumest:
111111 ricinum leontinis 1111111111 spiritns ejus (Pron.
xta). Ergo, iratres, nibil magis Christiano vitandum
est qnam snperbia, quac 1111111111 provocat: nan

doamn liei qao-l meruit insuam landem cornertit,
procnl 1111111 uirtutem in vitium tmnssert, etbe-
11111 qnod lecit in peceatum t curn enim eausa ja-
11111111 pascitur pauper, etiam ipsnrn misericordi-e
opus in peccatum 1.·11111111111ς igitur neccssecst nt
qnidqnid bomo boni agat, 1111 ‹pnerat landem, tion
sibi, sicut ipsc Dominus 111 Erarrgelio ait : Sic ln-
111111111111111 corum bontinibus, ut 11111111 opero
1111111111, ct 9111111111 Putrem 1111111111, quiin cce-
111111 (11111111). ltaque, iratres mci amantissimi
et desiderantissimi, cavete snperbiam, eni 11111111-
sistit; ritate 1111111111, qnae Deo displicet: abomi-
namini arrogantiam, qne abominatio est coram 1111.

superbia 11 angelis 1111111111 11111, bumilitas antem Habete semper in oanni comersalione restra 111111-
bornlncs sanctis angelis similes reddidit. Superbi Blitatem, custodem rirtnrnnn tenete illnrn incende,
cupiunt in se praedicari 1111111 nen lucium, humiles ostendite in sermone, serrato in opere ε 11 1111111111
refugiunt cpridquid boni operantur, agnosci. Non boni 1111 inrerbo, autin opere agatis, 1111111111
elevetur ergo bomo in bono suo. 'nee landem sibi gloriam 1111111111,11111111111111Ρ11111111 ε d'on no·
querat, quarrrris aliquid boni iaciat: sed 1111111 lan· bis, Dorrrinc, non crebis, sed acumini tuo dc plocium
claricnpiat in donissuis‚c1ni nibil boni 11111 11111 (Paul. exin ). Sicano potestis poenam elitigetcge-
qrrorl [ietts donarit ei lacere ι riarde ad enm cuncta benna, 11111111 urerentur Sl¹l>8l1¹b 0131110111111111111-
111111 reterre qno 111111 laert, ttolt aa sernenpsmn. venne coteste, qnod 1111111111 liutadus ,² prestante
Dominus namque dicit in Evangelio ε litterulae nc [101111101011111111111 Christo, 11111 111111 Ρ1111. 11 Spi-
11111111111 uestram 11111111 coram horninibus, nt uiden· ritu sanctu 1111111 regnat Deus, per omnia saecula
ncini 11 cis (11111111. 11) ; 11 cst, utnon 11 intentione saecolorum. 111111.

faciatis bona qnod ab bominibus ranam laudem ln-
beatis. Sed quidquid lacssatis boni, pro 1111 amore
et salute attiniacense ct 11111111111111111111111-

ltellltln tx.
111 1111111111 ar 11111111111111111.

[lominus igitur· ct Salvator noster, iratres cbaris-

tis. ldeo ipse onnnnns 111111 11 quibusdam qui elee- simi, suo serbo suoque cncrnplo ad connsuetudinem
mosynam 11111111, 111 orationes et jejunia, ut 111111- C 11 patientiam nos insumens, 111 11 1111111 pertina-
minibus laudem accipiant: 11111111 dicaculum recepe· ciam penitus abdicarit, ut lroc qnod Legis rnarnlato
rant trrcrccdcm suurn (1111111111 pro co bonine 1111111111111111,Ε11113111111111111111111111111-
quodlibet lacit nt ab bominibus 11111111,11111111 cepto. Lex enim lrornicilinm prohibuit, scd arria
merces illiusquam quesivit, 1111111111 1 1111 spe· irasci permisit, qnod seminarium est 1111111111,
rnre 1111111 restitutionem, unia 1111 ejus anne non ipsun 11111111 perfectuum austum. {teneamur ru-
ierit, scd pro rana 1111111111 landis jactantia, sieut que nostes, qni „00 tenti tpgcm sort-cm, sed apim.
bppocritae lacere solent. Qnml 1111111 bominibus plef0‚j,tq1,0p 1„ 1030 minus snit, sua sanctim aa.
11106Νιίἰιι ¹l⁰¹¹5⁵ 01101ῑῦ115, ⁰⁰¹¹¹i¹¹¹¹s Christus ¹¹¹⁰!- implerit, 111 occasionem tollens : et non solnm non
tmn detestator, 11 sapius Pinarismos, qni tales lue· trasei, vet 120„ (matese jugan, qui„ epam adversa
111111 in 1111111, terribili percutit maledictione, di· «pompm ab aliis irrogata, patientissime nos tolerat-o
⁶⁰¹¹& Vll! cobis, 1111111111 (liutto. xxrtr). Sed, se· praecepit. ira enirn cst qrrcedam passio ruentisque,
1111111111 ,lpostolnm qni uinciatur, in 0011111111 91⁰· si ratione non regitur, in lnrorcm 11111111, 111 m

’1011111 C0l· 1101111οῑ111 1111116111 ¹¹0⁰ 1111)(ἒῑῑ1111001)1ιο bomo sui animi impotens 111, faciens ‹ruol non 1111-
101111111111110011111111ϋῆ11101110 ⁵0 bonum 1115ίί- 1111111111 carim si corde insedit, 11111111 eximit

1111111111,11111111111111111 laudatumqueabaliisqualis providentiam at. ρο sacti, „00 judicium secte disent.
Βῑῑ 1111111 1811011111115011100 0011611111 ⁰⁰⁰⁵ ‘ills tionis inqrrirece,noo bonusne contemplationis 111-
inspectorcst cordis: quid prodest naalo homini, si tute, nee maturitatem compta bat ese pomp, 5,.,1

bonus praedicetur? Tunc crgo veraciter boe quod

agit 111111 1111111 est, qrrando placere desiderata
quo babet quiclqoid boni babet, vel lacit qua bona
agere ridetur. Et qui per 1111 non Deo, sed lromi·
tribus placere cupit, in vanum laborat ct in 1111-
tum seminat. Magnum se uuusquisque esse studeat
in stris operibus, sed de magnitudine sna lnrmanutn
non qnaerat taceremne perdat qnod babuit, et sit
parvus sactus. lncrepat cosbertus Panlns apostolus
oui iu suis gloriantur benefactis, dicens: Quid 1111111
cnud 1111 accesisti? si 111111 occepisti, qctid plociu-

omnia per precipitium quoddam lacere 11111111. 111Ι
qrra idem pullulat tumor urentis, rixae, contumelia,
clamor, indignatio, praesumptio, blasphemiae, sarr-
guinis clinsio, homicidia, ulciscendi copiditas, in-
juriarum 111111111. 0111 1111111111 per patientiam ct
longanimitatem, et per rationem intellectualem
otram 11111 inserit ruentibus humanis, 11 per reem·-
dationcm Orationis 1111111111, ubi 111111111111111·
tnittc nobis debita 1111111, 11111111 1111 dintitlimuc dc·
1111111111111111. Quapropter si illam sunnuatu 111

11111 premii cupimus adipisci, de 1111 11111111; 1111111

 

