ΠΙ ll. lisllliliil tinum nucttttb. ducunt. orbavit PARS ΙΙ. iii.

erg„ qum quem„ qyffl, ‚m 301 q„ amru. m. Α oris brtellmtus abietibus siro cedris tle sanir. uaris
ris, rel qood prius insula luit, rel qood portu tutis· Tyriae tabulata exeduntur, quibus texitur atque corrr-
simo de alto reuicutss recipitnarcs. Et est neqo- pingitur, et cedro sire cyparissodcbibano matra
nam postrorum ar insutas taurus, sss ae staro rirsr 1111111111ΡΝΡ101101111011111111011111111011111
auritis. Quod quidem usqne bodie persererat, ut 111111 11011100 1111100111 10 1010111111 011100 11011111·
ornoiunr iu illa propemodum gentium exerceamur lium· 1110 cedris, ¹i¹¹⁰d 1181111 11111011 111110 011· 110
eorunrcreia. Cruptarn autem interpgetationeru se- 511111 0111011 11101101 (110111110111011111111 111001·
quentes quidquid de Tyro dieitur reseramus sd oo· 11·οι 1111· 111101 101101 0111111111 110111 1111111101·
gastins istius mundi, qui in uraliguo positus est. et 011 111101 011111111111101110111011100 01 1110111110 10110
variis perturbationibus quasi ttouinuseoaretatar et· 11101 1010 1011110· 51111 101011 111001 1111111 11110
quc percutitur. lle irujuserrmrdi negotiatoribus et 1111 11110011 ¹l¹¹i 01 11011101, 111011 11111 1100011 5011011
iu psalmo mystico sermono narratur: r Qui deseen- 1080 1111011111· 1111111111 110111011111 0111101 1110
dunt mare in naribus, iacientes operationes in aquis 1011101111, (111111 01 lusum 111 trullam 1101111101 11111110
miritis, ipsi viderunt opera ilenrini, et mirabilia 1011011011·
ejus in profundo (Psoi. ord.» “ r Querens de Busan dolaverunt iu matos tuos,
r Olyre, indixisti: Perireti decorisegosum etii ¹ 11111111 110 10001111 1111 01011010 1111100, 01 1³¹²·
ι io eorde maris sits. ι Primum crimen est Tyri si 1 1011011110 11111111 111110· 1 0011111110101111111110 ¹¹²·
qnid ridetur babere boui‚noul)ei putare, sed suunr, 111011111101100111110110, 1111011100 11110101 00111101,
stauropolitanorum, qun illi de dirersis venit 11011 undelibet, 001 10 1110011, 01 11110110 0111111οΙ 01
regionibns, propria· aestimare diligentiae atque rir· 1111011011 1110 00110111 111 11111101 11101001 1110110111
totis. biriturim, ri‘erdeeti decorisego suns, ι sire 111111 1010111111101110111111110111111111101 11111
spondili circumdedi decorem, comsit iu urrde boc 1111111111 1011111111 011 01 10110110 11110 (1111010110
ost in toedio maris sita. et qnasi insula mereatur et 1111111101 011, 01111101 00011011111111111111111111 1111101
drictum, et undarum illisionibus confringatur. Quod 10101111011111· 1110010111 018011111 1110111711 ¹⁶⁰¹
auterueoruraris uredirnnsiqnilreet, et illeproplreti· desinatis 'fl'¹¹ae 1101100111, 110 110101 1111111111
eus sermo deruonstrat: rPropterea non timebimus 1111111111 ² 1111111 1101111111. 10 1110111 0011011111
erun turbata luerit terra, et translati mordes in cor 0011111111 (11 1101111110 1111111 (1111· 1111111 fl
ruaris ι sonuerant et turbatas sum arqoae eorum 111011111111100011011111 00110111110111111111, 010111
(esar. ιιι). ι seu et morinus noster tn eoru ter- verra 11 mmor, 11 cum apostata 1111111111 a*
ns, bocest io medio, et adiutores dieitur deseen- 11111111 1111111 01 1111111011 1011101110· 111 1011
dm, vm auum eq „effecta puchrqquqo q„ „nno c transtra de ebore, cunr mortitleareriat corpora saa.
bominum uisiin Christi corpore, qrrodinterpretatur 101 1111111 1101111111 0111111101 110100111110111111
Ecclesia, etmultorum soumorutu virtutibus cougre- 1111011011 1110 00111111 10 11111111 1110111111, t·
qaut, unna eg qm loquitu, mmmm mm juxta liebroici sermonis etymologiam sertitsr'n
puiclrra es, proximo mea, ct tutacula noa est in to l¹⁰¹⁰¹¹⁸⁸¹m= 11 110111 1111111011 11011 1111 1110101111
(cam, w), , · qaam probata. Possumus ex eborset sylvestrae
‹t‘tnirtni tui qul te aedillcarerunt impleverunt 11101 111011110111111111111111111111111111110111 ¹⁸

¹ rriscoremtuum. tibistibusdeSanirexstruxerout te 1111101101101·1111111111111111111101100011011111

rcuuronrnibus tabulatis maris. Codrum debibano 111111 1111101101 0111101101 1011110111, 01 111111
ι tulerunt utiaoerent tibi malum. ι 0iqitur, Tyre, 0111111100 10111111011011111000111111111, 01 11111

quac dixisti per superbiam, r Perleeti decoris eqo 01110111001111111101111011111011, 01111 5011111111·
sum, sire eqo decorem mibi circumdedi, eam sis 1111 111 1101110 1101 11111011 011111110111001 0011*
siu n muro marr, auur quanta aar osrnqnare plantatios.

collata sint. finitimi et contermini tui, qui non de 1 11111111 11111 110 11181110 101111 011 11111 11 101·
longinquis sed de ricinis suat regionibus, ipsi imple 1 111 1111111111 1111111110· 111111111111111111111111 111·
rerunt ‹lerorem toum; et tu potas tuum esse quou⁰ ‘ ⁸⁰¹3⁸ 11111 11111 ⁵⁰⁰² ⁰⁹⁰¹i¹¹¹⁰¹¹¹¹¹¹⁸¹ mum· ' ω’
alienum est? Et loquitur quasi ad narem τροπικῶς, ‘lim‘ ’1111111 ¹ 11111111 ‘¹⁶⁰⁰'ss ε111 *11111111
urbis significans pulchritudinem, et rerum omnium 1111111111 mihi ⁵⁹⁵³ 1111111111111111· 1 11111111
aburrdsntiaum ut postquam mrirersam illius supel- 1111111 5111111111 1111111111 1111011110 “cum w
,cetilem descripserit, malum, antennas, remos, vela, 5111111111 ² ⁸ 1111111 hm· ‘¹⁰⁰¹' '¹⁰¹¹ ²⁰⁰‘Piffl
proram, carinam, iones. opertoria, pelles, et uetera, ³f¹¹⁰¹¹¹ ³⁰⁰⁶⁹¹⁸¹¹’ 111111 1111111111 111151 ¹¹⁰⁰ 'W
quibus narium optime instructarum usos indiget, 1111 11 1101· 111 ’ υθωῶὴω “⁸⁰ quid uma
tunc tempestatem illi, et ventum austmm quo llo- ’11111111101110111 secundum fflud Vi'ffli'ffl'm

ems mimi commovebuntur· 'enim 1111111111· 11 india rnittlt citor, molles sua rtrorasatrst:

11111 1111111110 1111111181οἱ per quoe siguilieut urbis tlt t'atroes dari tenura, sinuque Pur·

'lyrim eversionerna rege Nabuchodonosor, sire, ur unates, 0¹0·

taniti'pntanuab Alexandro rege llaesdonum‚qui sex byssus ia AEq5p10 quam maximumopus: tu
merrubus ipsam urbem obsedisse et cepisse rrarra· contextum est tyriae naris velum, quod stupa&
tur pstquam barium vicit in Lycia. iusta nrysti. ruf maro· werimum ipim, qm q„ ηιμ..

 

