l

101 1001111111 ΙΝ niuno. ΕΤ erist. 1111

111111111111 eraserunt. Tantaque iuniores ereptoriA Lectio saneti Evangelii secandum Lucam.
sttomtiasrelerant quanto uident in aliisquod ipsi ln illo tempore 111111 lesse discipulis sais: Sint
perpeti si essent neglecti potuerunt, qaia qui crea· lambi 111111 procincti, ete.
11111 1111 munem 111111, nihil in creatura agitur nomm [ΝΜ.
qatod ridere nou possint. 11111 11.

11111 ntrnernanmrneonspsene arvernen 11111) spismae n. naun sposnu aa colossenses.
(1000010 (0003· 500 qui 00000 000 00000000οῑ 000 00· Fratres, mortificate membra nestra qao rant seper
dire nou posse suos sequaces aestimabat, unde 11- penam, epe,

81000000001 Quia immortales post resurrectionem 1111111 pec·
1001110100( 00100001 (0000100000 naortairierit ((0 carc ultra non poterimus, mortales nero sequitur

0011010000οΜ 01000· 000 '¹¹⁰¹ 000000 00000000 ut peccent. Sicuti ergo ex diuersis membris pecea-
dieitur: torum compositum mortalem bominem supponit

00 000100 01001000* 00( 0000001- ’leli‘ (0 100 propterquod et mortales 'talia agere possint, nam
1111111111111111111111,11111111. Qttia nimirum qui¹ quod (pm, membra ,μω ,um „qm gemm, ,η

00000 00100 0001000000 0000000000 00000000 ‘1⁰i ⁰¹ 1111111111 pravos quos solent mortales sequi. llor-
mortuis surrexit quanto mirans implebunt, tanto hacc B ,mmm ,rgo istis membri, resurgimus i„ ssde mins·

difficilius, et nimirmn constat, qnia enjars implere Quomodo ,mem medi, mm secundum ,pappum
dicta renuunt: ei procul dnbio eredere recusant. mmmmm, (με es, secundum ,pqflmm' 350

11111 baec 1111111111] 111, quod ei dicitur, memento, messum es, mom mundum ,mem mummio·
fili, 1111 enim 1111111111 lilium uocat quem 11111111 nen„ ψη, summ es, secundum omem·

tormento ¹¹0ss 0000001 (1000000 00000Ι 0000000 00· fornicationem, immunditiam, libidinem, concapi-
pttll 1111110000Ἦο0000 000000 (100( 000000 0500 000 arentiam 1111111111, 11 arentiam, qne 111 simulacrorum
11111111 1011ῦὶ0οη0010θο 0000 0000050000 0000· territas. Neque enim beatas Apostolus 11 abscissio-
11101101 00100001 (10οἓ 000000 W 000000( 0000 00· nem manuum aut pedum aut genitalium immiti nos
cognoscuntlntoruteutisaatem 11111 positusquinque pmppme commun, ,ed comus Μαι, e, qum
tratres babereseperbibct, (100 501)οΓ008 (00000 00· sit ejas destructio coarsequenter exponit. 111 jara,
(030000 11000000 qui 00 magna 1)οΓῑο 0000000οὅ 0001 inquit, nan serviamus peceato, aquo etiam 1111111-
sequacessaos, quos saper ossam reliquia, auinaue rari sum ejulans pestanensem, referta ep 11111,
6111800οθ 00000000 000005 ((000- (00000100 er8⁰ 00· quis 1111 liberabit decerpere ntortls bnjnrilloc itaquo
mero (10000 (1000 10010000 exprimit: (1000 000 00 peceati eorpus multis altiorum membris probatur
spiritalem intelligentiam non assurgere in iuleruoC exstructum, ea ad oJas annuet portionem quidquid
Willis gemll. Pebll 110 llll DDS [salariis utltlttlut,cul gispeio eq (licto vel cogitpqione peccatur, Nlell·
1111111111111111111111111111111·81111( duna quod idolorum culturam 11111111111111111,
quod uon eredunt nisi quis ca mortuis resurrexerit· quasi quiea similitudine Dei eos possit diuellere.
eat protinas, 1111111111 2 Sl llonnn et propbetas Nee euim possibile est ut quis 11 1 prauis negotiis
11111 1111111111 nee el qais 11 mortain resurrexerit cre· abstinent, qui plus habentli cupiditate tenetur, ideo
111111. Certe de llnyse Veritas dicit: Sl crederetis auaritiam idolorum servituti comparat. Neque 1111
Nono, crederetis atique et miletenae enim ille seri· silendum arbitror, quod sicut fornicationis genera
psit. lmpletur erpo (1000 Der 001000 0051100510(10111 sunt tria, quod per conrmistionem sexus utrumque
dieitur, ex mortuis enim Dominus resurrexit, sed perficitur secundnm quod absquelemineo tactu pro
iudaicus populus qaia lloysi eredere noluit, ei quo leremiae patriarcnae 111111 lilius aDomiuo
etiam qui resurrexit ex mortuis eredere contempsit. percussus legitur, quod in seripturis sanctis lm-
Camqae llaysi uerba spiritualiter intelligere renuit, 1111111111 nuncapatur: superque Apostolus, dieo,
ad enm de quo lloyses locutus luerat non pervenit. inquit innuptis et viduis, bonam est 11111 sirie per-
liata lloyses de Domino nostro lesu Christo andi· manserant 111111 epo. Qnod ri 11 non continent naban,
toribus sais ita Ι1111111111111111111110111111111 11111 B melina eat enim nabere qnam¹ ari, tertium qnod
1111111111 Dominae de 1111111111 nestris tanquam nte, animo ae mente coneipitur de quo Dominus 11111111-
ipaaat audietis. Uaoeaanae scriptumest, et qniean- gello, qni viderit, ait, naalierern ad concupiscendam
que 11111 audierit proplietam, illurn exterminiabitnr de eam jana mediatae 1111 earn in eorde 1111. lla philargy-
pepala eno, quia ipse est Dominator eoeli et terrae, 1111 genera sunt trin: primum qaod renuntiantes
oui bonor et gloria in saecula saeculorum. 1111111. divitiis alaealtatibus suis spoliari non sinit, 1111111-

111 utram 1111111111 nasonis nr unzanu. . 0000 (1000 00 (1000 0 0000 00010000 00001 Vll indi·

mum„ ι, ΕΜ,,,1,’,,,,,,,,,,,,,,,·,, „amp ,mmmm gentibus distributa, resumere nobis maiore eupidi-
plnrinmram. tate persuadet: tertium qnod 11 quae ne antea

Lectio Epistola lt. Petri apostoli. quidem possidebamus desiderari et acquiri canopei<
1111111111 Dominae Dens et Pater Domini 1111111 l'tt; et ut ostenderet quomodo uon potest quia ista
testamenmentum inapnmn nainericordiam 111111111111111,ρ1111111111111111, 1111111111111
11111119111111011111 in spent 1111111111 resurreetio· saper filies diffidentie, non solnm peecare uos
molendinares mortain. absurdum est, sed et resurgentes si deliquerimus

Parnon. CX. 10

 

