itt 11. 1111111111 multi mutii. nonunt. OPERUM PARS ll. tut

et mendacia denotamur. Potest erpo quoi 11111111, A t habitatin mari, orbs inclyta, quae luisti 11111111
111111111111111111111,11111111111, quodnequapuanr ornari cum habitatoribus tais, quos formidatam
ultra sit regina populorum, nee proprium habeat im· 1 111111111111111511111111111111111 die pavoris 1111,
1111111111,11111111111111111111111111111111111111- 111 tornaountur 11111111 mari 11111111111111
111111, secl notebaldum, 111 Macedonibus, 111111- 1 egrediatur ex te. 1 1111111111 ipsa historiae uerita
11111111111111111111111111111111111111111ωηί1111 pandamus inrecisum, metaphorice settsum 111111
sit. Nulli autem arttbiguum juxta anagrtgeu lia· u· 11111 aperientes. 1 ileo dicit Adonai Dominus Tyro.»
ehodonosorreperu Babylonis qui 11111 alt corilione, (11111 appellatur Sor· uunquid io die ruinae 1111
1111111111 intelligi3 oui cum sit ventus 1111111111, quando Nabuchodonosor oppugnante corrueris, et io
et sinister nomine dexter coeatur, praesumens sibi 11111111 11111111111111111 1111 1111111111111111111111111111
ttomiuis dignitatem. Et est 111 regum omniumque sutrini 111 11111111 1111. 111111 1111011111111111111111
regnorum quae ostemlit Domino, dixitque nd urin: 11 descendent omncs reges tic 1111111111 siue soliis
1 liae omnia mihi omitto sunt. quae dabo tibi. si Sitit. 11 1111111111 maris qui diuersis imperant 1111-
procitlens adoraveris ure (1111111.11).1 iste 1111111 111111111111111(1111111111111111111111115111111 oram
111111 et curruode quibus scriptum est z ‹i'allax 1111111111 1110111111 (11111111111111111111 pretiosissi-
pappus in murem (Pul, mn), ‚ 1021 2 a noemmin mas ct incredibili uarietate luigerues abjicient ase,
1111111111111111111111111111111111111).111111 11 stuporis mapoiumtoe uertentur 111 ementiare,
aiio loco: 1 Equum 11 ascensorem proiecit in mare 1111111 humilitate 11111111, sedebunt in terra ι et 111
(111111. xvi. 1 isteiilias 1111111111 io angustiosi te uiderint corruisse, sibi similia formidabunt : 11-
io quiedam peccatorum carceropositan interileit in 111111111 1111111111 111 111111 11111ιί11111 perpetuum. Sel
pgr-0 cumpoque mimimo, et cippppmdpt'l'ypum mn. e 0011111110 assument 8111111111 bulonium, ei Mille
111111111111111,111111111111111,111111111111 “nucum ⁰⁰¹¹¹¹¹¹0¹¹³⁰s²b¹¹¹¹¹ (1111111111φῦωοὼῇ
Babylonii repis 11111111 possit imperium. Destruit Γ 1511 (11ιῖινὶ 1311113111 111 1113111 “¹¹¹³ 11111111ῑῖ11ῑῦ-
momaturrooquesultrertit‚et 1111111111 111111 habuit 1131111111111 1111111 fuisse 1111111111, 11 1111111111-
11 dogmatibus. innodatione coriorum ejus. et souitu mim ¹¹0 ¹⁰³³ immitam, inuraecishunis(iileti
equitum rotarumque et curruum strepitu pertremi· 1111113111 1115101115 leffium& ⁸⁰⁶ P⁰⁵²⁰²¹ (11131111011
scer, 02 5113oede pom, eju, „nno prohibente· ο, notor rege conuentum, tel, ut nonnulli affirmant,
plateas ciuitatis z 1 Quia iata et spatiosa ria est qnae ²¹³ ’1111111110 ¹⁶⁸⁰ mced⁰¹¹¹¹¹¹¹ 111111)ς ⁸⁵⁸² 'W
1111111 ad mortem (1111111.111); 1 equorum ejus cal· ⁰² ⁰⁹P⁰ss⁰³u⁰¹¹⁰ 1111815(1111 ⁰¹ 1111111115 mmm·

caituntnuptiae,liniremamunesubrtantlamsitestt· 9³¹³‘um’ ¹⁰ ‘¹⁸ 1111111 s³⁰²²¹¹¹ ⁸⁵⁸⁰ Pfflffllffi·

tuas 11111111 nniltussibi imagines nuremmtatsitatts, 11 Tu 111ωῆ (15011 id ⁸⁵²³ ⁰ 11191 (¹¹¹ae q⁰⁰⁰d⁸¹²⁸¹
dequibus scriptumest t 1 Domine, incivitate tua ⁰¹¹¹¹⁰²i⁸ mim f⁰f²i⁵⁸i¹¹¹² 111511ϋῆ 1111 111 mum*

iruapinem eorumtlitsipabltil'tni.uxtt)‚ 1 adiectam ni¹f¹¹¹ *¹⁰⁰⁰ landam ⁰⁰⁰¹ h³bim⁰⁸ib⁸⁸ ²⁸⁵⁸ ³⁸⁸
«injiciet. lit destruetis 11111111, domos ottoque nolti· ⁰¹¹¹v⁰¹⁵¹ ‘mmm‘ q⁰⁰m⁰d⁰ mmmm ⁸ Μ
ies subvertentur, ortas sibi paraverat, et in qutun “ule''“n‘r ⁵⁵⁸³ 1311111111 ⁸¹¹l>ir ¹⁸ 1¹¹⁵¹¹¹²³ 11111
essetutrumque in tantam remotionem ueniet, ut ¹⁰²¹i¹¹⁵ ''aben'' ⁵¹¹ nem· ‘ Nm ⁵¹¹ ¹¹5⁰ 11111111111
11 lapides ejus et ligna unibus edificaverat muros ‘⁰¹¹¹ae ‘⁰³³2 ‘²‘ ‘mmmmm‘ ¹⁰⁸¹¹¹³ ⁵¹¹ “¹³5³ Μ
11 cementa construxerat, projiciant in prolumlorn: ⁰⁰⁰⁸⁰q¹¹⁰¹¹²iu⁸ 151 ‘⁰⁹¹² ”affl kim· ¹¹⁰ “w
canticaque ejus et musica, utribus siiri in snpientia P⁰¹¹³¹¹¹¹¹f insula³· ⁰⁰ ‘1¹¹⁰d 1111111111111111111111·
imjus saeuit coniitiehatz et ornnes cithararum so· “ver 11311111111111 ‘mmmmm’ 5¹¹ “⁸'‘ 1911111111
uns troo audietur amplios, et piscatio ejus cessabit, tuo, 1111111110 1111111 (111113 mistia- ¹¹2² 1111111,
eterit humilis ita ut sit siccatio sagenarum, et ultra “⁰²⁸5 1111111111] 111511111θ1111181111 1““11“““θ“1”““1
rinocoluram, ouria ati Domini sententiam traciita 8111111111 ’1111111111 ⁰⁰¹¹¹¹⁰¹¹ mmmm· fh'ss‘ ’ΒΨ
1111101011οῃοΜ omnino subversa ,μ’ lum quod diu seruata punicitia 11 ultis iioruisso uirtutiltatti
u 1111111111 oreti: «oros 1111111 satane u ‹n- 101111 11 111110 11111 1111111111θ oecon “¹⁰⁰²
111111111111111111111(111111.1).1 loca difficilia„ ¹³P⁵¹¹¹¹¹3 11111103180111111111111111111111, 1111111111·
111111, ot 1111111111 lector ae diligens debet ignoscere 11111111111111111’111113115111 *¹²⁰⁸'⁰¹¹¹¹¹“⁸'¹’¹⁶ '
111111111111ς aut si arelius quid potuerit invertire, et 11181111111111511115111131111111111111115 mun ¹⁰¹⁸& ’
ogo in ejus transibo sententiam, dummodo noterit ¹¹¹¹ ssfflffl'ffi? ⁰² dffloendm ¹¹² 1111οω “merum
varitiam, quom milti tribuet, se alt aliis accepturum. 0111105111 1111111111 ¹¹¹¹i¹¹⁵ ⁵³¹⁸U⁸⁵¹¹⁰ 1111111191 ‘'id‘' ¹

, 11aee (5051 Dominus Dm Tyro t nunquid non a 11111111, 11 ltutnilitate dejecti 11111111 diadema&

1 sortitu ruinae tna, et gemitu interiectomm tuomm, 1111111115 11115· ‘¹⁰³⁰ 11111111111111011130111111111 ⁹⁰*
11111111111111111111 in 1111111111,11111111111111111 ‘idm’ ⁰⁸ 1111111111 11111 ‘fimum 'mm'

‹irraulaeilit descendent tie sedibus suis omnes prin· 1111111111* ‘³‘ indue''⁸¹¹“¹¹¹¹'⁰oe'⁸i'⁰ umba&- Ι
tripos maris, 1111111111111111111111,1111111· 11111111ἸΜΜΜΗΜΜΜΨΜΜ ⁸·

«11111111 111111111111111111, 11 imlueutnr stupore. q⁰⁰,¹¹¹¹¹'¹i ⁰² 1111111189 ‘²¹⁹⁰' “penum ΜΨ
riu terra sedebunt, et attoniti stipor repentino adm'fflh'm‘u' ¹⁰¹ff⁰¹¹¹¹m ⁰²⁰¹””⁰⁵²⁵⁸¹¹f¹¹²“⁸⁹.h*
ceusu tuo admimlumtur, ot assumentes super ε1““““1““’”“ω’0“0“,1 ,mes ἕψῃ (111100111ἰῖ
amminiculum 11111111 tini: Qtrutuolo petisti 11111 11131111 (ΝΜΟ ”⁰⁰⁵⁰ ‘¹¹¹¹ ⁹¹¹¹* ”m ω’ “··

 

