tott b. hautot ddunt thobiae. hooblh. brunon PARS ll. lost

CAPUT vah. geum silentio (111. arri), 1 dequibus loquitrn 111111 :
ppaquagmgrggqpoepmmm retamim, Μ), pa. r llaurietis aquas de lontibus salvatoris (111. rui.»
11001110081118011111011080180081 tris 1111111111«1111111111111111111111111111
111111111111111111,11)111111111111111111111. (me mm· ‚ Et idem baias denomino salum,

r br convertit mc ad portam domus, et ecce aqnae 1 1880, 1118, 1111111111 10 8808111 1110111001 1181811101·-

r egrediebantur subter limen domus ad orientem. 1188111118, 111011 81 1111111111, 01 aqua 1111118 11118111 ² 1111·
1 Facies eninr domus respiciebat ad orientem. Aquae 111001011118018011101 01 111118 10 88881 8181108
r autem descendebant in latus templi ileatrum ad (118811011111101808100080118011110811 1101110 81·
ι meridiem altaris. Et eduxit mc per riam porte 111088,1110011111 1011010110;111811108111,81811810118818
r aquilonis, et convertit me ad uiant lorus portam 1188 1110101180οΜ 810 sum 1180· 181111·1 El 81181001
ι exteriorem, 11111111 respiciebat ad orientem. 10111 sititis,ite adaquamilro. ur). »Etperlcrerniam
r Et ecce aquae redundantes a latere dextro cum 10101101· 118011 11100 80011 10018 110110Ιο8 metis. 180
r 111111111111111111111111111ιί habebatinniculum 10881110111001080 1110011111, 08 10188008 81111 11011
ι 111111111,1111111111111111111111111111- qut aquarn continere noo possunt (renuti sinu
1 duxit inc per aquarn usgue ad talos. dorsumque 1111108 1011100810 1100110 partem 011008, (1018 estt-
i mensus est mille,ettransduxitmepcraquam usquc 11 1100108110 1101001801118810108011808 111 1100881001
r ad genua. Et mensus est mille, et transduxit me licclcsiae, sic sunt aquae amarae et aquae pessima, ad
1 per aguam usquead renes. Et mensus es't mille 11008 ieremias 1180111811 008 prohibet acoedere 11·
1 torrentem quem non potui pertransire, quoniam 1111 : r Quid robis et riae AEgypti ut bibatis de aquo
1 intumuerant aquae profundi torrentis, qui non po· Gran (111. 11),1 quaa llebraiee dicuntur sior, id est.
r terat transvadari.» (Hieron.) Pro quo Septuaginta turbide atque coenosae? De quibus iratus super bere-
traastulerunt: 1 Et mensus est mille et non poterat 11018111111111111181111 111008 0118 01111110 801 1111111118.
pertransire, quoniam lercbatur aqua instar praeci· 01111110 818 11010111 81100111 101111 (188· 11), 8 10 1111
’ pitis torrentis, qui transiri nen potestasque istae, 111100 18111111 1111111108, 1101 dicit: 8 1111 sunt 111·
quae egrediebantur subter limen domus, idest tem- ¹¹¹l⁰³2 01810 1001 1111111111111111 11111111· ¹¹¹¹)2l ‘iffi
pli nou terebantur ad aquilonem etad occidentem, 01008 0108180111 111101, 81 ipse 811 188 80111111 1111 18
sed ad orientem. Et in latere templi dextro, id cst 0110188008.1101101180001081081101111101111011811 118118·
ad meridient, ipsamque meridiem non cujuslibet catur et dicit: 1 Salvum me lae, Domine, quoniam

, loci, sod altaris. Ex quo perspicuum lit sacras csse intrauerunt agamusque ad animatu meam. 111111

' aquas et Salvatoris nostri significare doctrinam, sam in 1111111 prolundi et non est substantia; reniiu
juata illud quod scriptumest: ι DcSion egredietur C altitudinem 011118181181111188183 1100181811 1118118111·
lex, et verbum 11111111 de Jerusalem (111. rr). 1 uriel-efflictum τ t biberet ab bis qui oderuntme
Et tn aliu loeo · ι depluta sunt onnia scientia bo· etde 11111101 aquarum. don me precipites terr
mini, sicut aqua rnrdta operiens mare (1111).» lie 1888111108, 080 1110811811 1118 profundum. 001118
bis aquis e‘t Zacharias propheta vaticinatus est di· 011001 801188. 010 1101808 08 81111111 (1111811111) 11111
cens: r ln illo die egredietur aqua vivens de le· -1110 11111100 ² 1 11181 (111111 1181811111 1111 111 1101118, 111011
rusalem, et inedium ejus in mare primum, medium 0000 181181, 11181 1011 1108111008 8811110 nobis· 01111
autern illius in mare novissimum (Zuch. 11).» he exsurgerent 11111111111111, 10881810 11801 deglutis·
hisaquis etad Samaritanam Dominus loquebatur: sent nos. Cum irasceretur iuror eorum super 111,
r Si scires quis est qui dicit tibi, Da inihi bibere, 11 11111111 aqua absorbuisset nos (Pari. 1111111111
11111111 petisses eum‚et dedissettibi viventem aquam sponsa iu Carrtico canticorum :r Aqua nndta non
(11111111 Et iterum: ι 011111 qui bibit dc aqua poterit restinguere charitatem, ct duurina nou de
ista sitiet denuo ε qui auteur biberit ex aqua quana mergent eam (Cant. 111). 1 ista cst aqna de qua dicit
ego dabo ei, non sitiet in aeternum (1111).» la't in Osee : r Contempsit meGalaad civitas, qaae operatur
templo clamabat atque dicebat: ι Si quis 1111111- D ranitates conturbans aquam; et lortitudo ejus riri
niat ad meet bibat: qui credit in nie, sicut dicit piratae (011. 11).» Quae aqua alio nomine vocatu
Scriptura, tluurina dc uentre ejus doerit aqum 1111. Moru, hoc est amaritudo, in qua lignum crucis 111111-
1111 111111 dixit dc spiritu quem accepturi eraut 10081 1111081 uertentur 10 dulcia· Considera locon
credentes in 1111111111. 111).1 lstae sunt augum de lloysi, si intelligitur juxta sensuro carneum ludeo
quibus Propheta loquebatur 11 psalmos« Super 1111111111)111111111,11111111111111111 proemia.
aquas relectionis 11111111 rue (Paul. arrd.» 1111511- , dentem pro dente, ludam in Thamar fornicatione
morinummontem gentious et ue terris er 1101111111111111111111,1111111 πιρίζυμ, Ν
aspergam super vos aquam mundam, etmuudahhniui 0108001 13811101118811081 1088818010οθ0 «1111111111
ex omnihus immunditiis restris, apparuerunt eninr 1111111111ωεί11111111111111111111111111111111
lentes 1111111111111. xxxvi). 1 Ε1 11 nonagesimo ram, et 111 juxta spiritum vivificantem.arrtara seul·
11111111 psalmo canitur: r Elevaverunt 1111111111- 11 lectorem suum uon tam edificem quam destruam.
nirneulevarorunt humina voces 1111 1 voci· lgraeigjrufaquae‚quaeegradtunaurde semproniani,
hus aquarum muitarum. mirabiles elationes rearis muman orientem, 01 (1111111111 tn lam, mpii

111111. urar). 1 istae sunt aquae Silue, eque radunt parrum, ad 1111111 meridiem, 111 sm metra

 

