237 llblltltAE th EVANG. ET ubist. 578

lit confestim 11111111 rernm illis, 111111 lectum 111 Α 111,111111 11 illorum ingressi snm civitatem ci prac-
1111 jacebat 1111111 1111111111 tunm, mnpoificnm 1111111111111111 ad illos usque pervenerit : sire
Deam, et cetera. hlira divine potentin virtus, ubi, excutitur pulrlsut nihil ab cis accipiant nc ad rictum
nulla temporis interveniente morula, jussa Sati-ato> quidem necessarium, qui Evangelium spreverint,
ris talus 1111111 comitatur : merito qni adluerant 111111111111111 1111111111111111111811111111111,
damnatis blasphemiae 1111111111 laudem 111111 111- 11 Gracco babet discipuli 1111111, 11 intelligamus tu·
11111111 stupentia eorda convertunt, qui deminuerunt deis lldem persequentibus discipuloseeontrario spi·

reram Dei potentiam, g‘lnrillcaverunt Donm bomi- ritali 111111 ditatos, et merito quia omnis 11111 recte
num,ridclieet nostrum iesum Christum, 1111 crint Pa· credit iu 1111111 et bonis operibus ipsam lldern usque

tre et Spiritu sancto unus Deus potentialiter regnat ad 1111111111 sote ornat, gaudium Spiritus sancti et
et veraciter 11111 per 111111 saccula 1111111111. reram beatitudinem 11 contemplatione Dei percipiet,
tmen, econtrario 11111111 increduli erant Deo et veritis
1101111111 11111. ejus 1111111111111111111111111,1111111 gehennae 111
stenaro. 1111111111111111 z qnia in extremo judicio ibunt
Lectio hctunm apostolorum. impii in supplicium aetcrnom, justi autem iu vitam
ludicius illia 11111111 universo 1111111 1111111111- Β eternam.
1111 Dei, ete. ll0hllthl 11111.
11 superioribus hujus capituli sententiis narratur, ¹1⁵⁸ 81111111.
quomodo Paulus iudiciis predicaret Christum 1111- Lectio 3111011 Evangelii secundum Lucam·
1111111111 essea prophetis, 11 salutem 1111111111- 111 1110 11111011 ‘iiiiii stili di 1111110111 immitti
mani mittendum, et per passionem 3111111 genus in 1111111111 Simonis. Socrttt nutem Simonis temtum
1111111111 ipsum redempturum affirmans illud tcsti- 11111111111111,111.
moniis propheticis, set qnia 11111111 hece audientes 81111111111111111111111111111,1111111111· animum
, 111111111111111111111111111111111111111 nt se· ab immunda cogitatione purgatum 1111111111 dici-
' 111111 sabbato lterum dc eadem rc sermonem lacc- tuus, consequenter lemine febribus tenta, sed ad
' ret ad populum. imperium 11111111 curata, carnem ostendit a conou-
t'nmqae diruisse 11111 11111111, 111111 11111 malti placentin sttae 111101111111111111111 precepta 1111-
111111111 et 1111111111 1111111111, Paulum 11 1111- flammi 011111ῑὸ enlm 3111111ῑῦ1001 lm ⁰1 indignatio..
1111111, otti loquentes 1111111111 111 11 1111111111111 im el clamor el blasphemia spiritus immundi lutor est
111111 bet, 1111111111 etum ipsi praedicator-es verm Fornicationem 1111111111111111111, libidinem 11111
bei quod neus 11 stirpe 111111 venturum esse 111111. (ἶ piscentiam malam et avaritiam, qttae est simulacro-
111111 promisisset. sic enim isaias Novi Testamenti rum servitus, labrem illecebrose carnis intellige.
unp-item praegustaus 211 ; Et comtum 1111111111. 13111111111111 1111111111 11. bt 111111 erepet 111111,
mam sempiternam 1111111 aaut 111111, quod 111 1111111111111,111111111111111111111118111111111111-
{lebnica veritate ita legitur, et feriam vobiscum pa. lus, modo ultro 011131 (egrotos, ostendeus 80 contra
111111 sempiternum. Misericordiae David lideles, inde D0⁰⁰²¹⁰f¹¹⁰¹ aunum D²⁸⁸i⁰¹¹0⁸ θῑ 1190111113 setupcr
secun sunt multi Judaeofum er micantum advenarum, annuere bdelium, et en 11111 1111 minime ln se iutel-
quodetiam 1111111 legitur colentium [reum 11111 ligant et intelligenda dare ueletiam nou intellecta
in Gmco vidimus, significat autem eos qui 11111111 (111111116111;111113 1111011 Psalmlsta 1108111131,Ι delicia qtlis‘
1111111111, sed 11111111111111, 1111101111 pro- 1111111111111 ocultis meis 1111111111,1111111’111.
telytos nuncupant, aed qnoniam ipsi apostoli serrlie· Et 111111111111111, ministrabat 11111. Naturale est
haut ludaeos incredulos esse et rebelles, eo quod 111111111111111111111111111111111111111111111111111-
uolebant recipere terbum Dei. tationis sentire molestiam, rerntn sanitasque bn
Tene comantes Paratus et 1111111111 dixerunt ; mini coulertur imperio, simul tnta redit, sed et 111111
Votis 1111111111 pomum 111111 vertum 1111111111. robore comitante, ut eis continuo 1111 se adjuverant
11111111111111111111, 11 11111111111 indicatis 11111111 11111111111111111111111, ituit letes 11011010Βί1, ment-
11111,111111111111111111111 pentes. Sic 11111 precepit bra quse servierant 1111111111ιί1 ad iniquitatem ut
mhi: detttttt ,¹ Posui te 111 lumen pentibus, 111111 111 fructificarent morti, serviantjustitiae 111 vitatu oelel
1111111111 teque 111111111111 111111. audientes 1111111 nam·
1111111 plnripirotant 11111111 1111111111,Ι 11 crediderunt 131111 eol 1111111 1111111111, 11111111 qui 11111111 111-
mtqwt emm ppoeopdimti ad 11111111 (eternam, Disse- ῥ111111111111111111910111111, 1100011311111101 1111111111
· 1111111111111111 ertum Domini 11111111111111111- 111111111111111111111111111111,1111111111.811111111-
111111.11111111111111111111111 1111111111 111111- bitus passionem mortemque significat illius qui di·
11111 1111111111, 111111111111111111,111111111111111 111ιο11111 1111111111 comdentem-mnndi, etSnlc
1111111111111111Ρ1111111111111111111,1111111111 occidente 111111111111111111 1111111 ante sartamm
tte 111111111111. lt illi, 1111111 1111111111111 111 111111101111111 temporaliter in carne 1111111 paucos
etr, 1111111111 leonium. Discipuli 11111111 replebantur 1111111111 docuit, calcato regno mortis 1111111111 per
111111118111111111111. Pulvis Juxta Evangelii prn- orbem gentibus fidei salutisque dona transmisit. Cn·-
ttpturn excutitur dc pedibus 111 testimoninm laboris· 111 1111111111 111111 1111· lucisque preconibus 1111-

 

