803 B. 1111111111 11111111 auctitbr. boubrtr. oruutttt 3111311. 1111

insulso 13311 contiguum. Quod curn viderent Tyrii Α Romanos Paulus 1313113133 3133331313 ne 31133111
iamiamque perlectum, et percussione arictum mu· praeterire videamur, 33333133 intelligentiam spirl-
rorunt 1331333313 quaterentur, quidquid pretio- talemqssaerlffltts 1111111111 numerum· ¹¹00 0⁵¹, ri·
3313 13 auro, argento vestibusque 31 33313 supelle· giuti 3331331113131313 (11333ωεί11331633.311,
ctili 331111113311311311, impositum naribus ad insulas Scripturatestatursexcentesimo annovitae Noc, 13333·
asportarit, 113 31 capta urbe nihil dignum labore domense,ricesimoaeptimodio mensis 3333311, super
333 133331331 Nabuchodonosor. br 33131131 13 1333 133133 terrae 33333 13133133 esse diluvii, et poster
porte obedieratroluntati post aliquot 33333 333113113- septimo meuse eiusdem 3331, 331 ricinus 331 331·
1131331313133 31 AEgyptus. Multoque sevior Tyrus bato,et vicesima septima di'e 31331313 3133313 reponi
1133313.11133313333333313111133333133, brec va· aquas cessasse diluvii, et sedisse 333333 Noe snper
num pollicebatur auxilium. Aliud est enirn spei im- montes tiranni, 331 interpretantur Armeniae. Ex 333
bccillitate decipere, 31131 adversum liei populum Ι131311131333 3311113 esse numerum, el 3131333333
dimicare. 1133 331 ergo, 311311 11311 Nabuchodonosor posse conlcrri : quando in hoc et 133 1131 incipite
331 Babylonis 13 oppugnatione Tyri: Suum milri ser· diluvio, 31 313333113 3133 septimo mense iu 33133
3133 13311 exereitum, utirnpleret voluntatem meam. dierum nurnero denroustratur. Et 3313 apud lle·
Omne, 133311, caput decalvatum, et 33313 hermerus Β braeos mensis, 331 apud nos Kalendis 31 nonis 1111131-
depilatus 331633133113331131133133311133313133331 333 1333131133, secundum 1333 cursum 3333313133,
lapides, quibus 33133133 humori et demiratur ca· uude ct Graeco 33331313 pira, id 331 1333, 3313313
put. Et tamen nec ipse nec exercitos ejus aliquid nomen accepit, hoe dictum est in vicesimo septima
11333131333311131313.11131133333 mihi servierit, 1333113333313 quid luminis remansisse, 33 perias
313333 eontra Tyrum impleverit 33111313133, id· ira ejus absque misericordia 311113331333133 tolus
circo dabo 31 terrain AEgypti. Quod 331133 113331 lunae orbis impletur, 1333 31 Pascha celebratur, 31
snb Nabuchodonosor esse completum. 11111 3311133- omnes 3311313 solemnitates, 31131 strictim posuimus,
11333 1111311333331 AEgyptum 333113 31 AEthiopiam utseiamusinhoc 3333333111333 et mala 3331133333-
vastavit, 113 31 hpim interluceret, et 33313 333313 113311, bona Nabuchodonosorcujus labori 3333313311-
3133133131313331. Quam ob causamputant 333 333· 11133, 3313 AEgyptiis, quorum 33311133 nuntiatur.
sum iu amentiam casu 3331 31 proprio pugione con· 33333 χχχ,
lossum. Plenissime 13333 historiam narrat 1133313- ρῑαηθὶησάθπωαῑο AEwgmrgpm ,Μ “W
tus,ubietomnisAEgpptusper pagos 3131333 3133- . corruerunt 31313ηεὶ3 ipsi confederatur. .
stella describitur, et Nili origo gentisque ejus populi, 1 Et lactum est verbum 1133131 adure dicens : Fili
3131333333 terrae per circuitum 33333 31 13333133 C 1 hominis, pmpheta 31 die: liaec dicit 11331331
AEtbiopiae 31 littora maris magni, libyaque et 1133- 1 11333 11131313, va, 33 1131, quia 13313 est diet, 31
biae 33311313 demonstrantur. Causa autem 1333 11331111 ‹appropinquant dies Domini, dies nubis, 133311
’ 11011111 1111111111 1111 1111110110111111111111111011· rgontium erit, et venriet gladius in AEgyptnm, 31
reperit auxilio, 33 speraret in 11331333, 31 illum ad 1 erit paror inAEthiopia, cunr 333113313133133331111
iracundiam provocarit. 13 1113, 133311, 113333 r ,33331331 ahiam inerit multitudo iniungendum·
AEgyptus rapta luerit pullulabit cornu domus 133331. r cra fundamenta ejus.AErbi0pia,et Libya, 31 Lyditl
1111111 1111111111 1111111 'edium genus 1111111011· Quod rumne reliquum rulgus, 311111313311111113313311313·
331133 31 zorobabel lilium Salathiel, qui per Je- ,fls cum eis ghero 333331. Q uicit 33133331
33313313 David stirpe generatua'est. 1111313111- rhene: Er corruent fulcientes AEgypru, erle
11111111 1111111111111111 quando putant et Elium ‹struetur superbia imperii ejas, 3 turre 833311
esee venturum. Nos autem cornu 1133131 pro Cltristo 1 gladio 333331 in 33, ait Dominus exercituum. 13
intelligentes praesentem carpimus historiam. Cum· ‹dissipabnntur 13 medio terrarum 1333133331
333, 311, 3 propheta, hoo prius luerit expletum: 1331333 ejus in medio 3131131133 desertarum 33331.
1333 aperietur os tuum, et vaticinium tuum nequa· «31 scient qnoniam ego Dominus, cum ’3311313
11111111 1111111 11111111111101111 1111111111, sed cernetur D 1 ignem iu AEgypto, et attriti 1333131 omues aurilia-
opere perpetratum, ut sciant, 331 audierint 33 esse 1 13333 eius. ln 1131113 egredientur nuntii 3133133313
liminum· 111111111111111131133 est. 1133 secuudum 113131331133311333313311113313 333113313331
11113333, imo juxta 3331131313 diota siut prophetiae. 133113333313313 3113113131, 31113 31313333· 1
0111111111 0¹ 10313311 Nabuchodonosor mercedem ebio veniet 1113311311 113313331133311133313131β 1
acceperit honi operis, intelligimus etiam ethui- veiam multitudinem AEgypti iu manu 1131331313 p
333, 3133111331 13333131, 3333113333 mercede 1131 133333 regis babylonis, ipse et populus ojus 331
1311313μ133131. 1131331 per 13333133 Nabucho- r eo, fortissimi gentium adducentur ad 1133331311·
111333333313311131131 appellatur, eoquod adsensum rtemann, et evaginabunt gladios suos superAEg·
populum peccatorem 1131 servierit voluntati. 1 Et ‹ptum,ct 133131331133333313333133113 11133111
3113333,133311,3331331 333313 Nabuchodonosor.» 1313333 11331333 aridos, et tradam terram 1331
En quo· perspicuum 331 3331333331 333 compara· 133 pessimorum, et dissipabo terram et 3133111·
11333 gentilium, 311111 lege 1331331 naturali, 333 111333 ejus 13 3333 3113333113, ogo 1133133111·
33331313 scripta negligimus. [13 3113 plenissime 31 133133 333. llaec dicit 1133133311333; Bt disperit·

 

