*W

111 B. ntusut 11111111 tueritne. HOGUNT. orsitus itus 11. tit

bominum nostrum, qni cum Patre ct Spiritu sancto A manducaverunt amnes et saturati srsnt. Turbis esu·
regnat 11001 101000101000101001.11000. rientibus Salvator 0000010 creat cibaria, sad aa·
nuuuuq uum· ceptis his quae habuerunt discipuli, benuiixit, quis

,m m„ pp, venicus in carna 000 0110 quam praedicta sunt pra-

1100110 saneti Etungcili secundum Lucam. (1111111 1111 1110111111ῑῖ1 111111 111111111111 qratiae 11111111

In 1110 11110011111111111111111011101111111 dine· dem⁰⁰⁵¹m Respicit in coe'um’ ω mue dirigendam

runt tristiumue turbas, 01 euntes in 10111110 1111- 111111111111111 1111 111111111111111111111111 111111 111111·
1110110001111111011,111111111 1111111111111101,010. rendum, trangit 01 0010 turbas ponenda distribuit

[1101100110οω101111801101011011011,0011101100 discipulis ε quia clausa tegis et prophetiae 10010-
1000101101 propugnante, 1010010 101 justitia pro no- 010010οἰ1 000 0010001001010110001001010011,111-
bis occubuit, spiritatis 100110 suimus tabe 1011011. qitor omnium bonorum Dominus noster 1010101111-

111 uatem ad iitos: i'as date 11111 manducare. Pro stus, qui cum Patre et Spiritu sancto 1111101 regnat
10001 apostolos sd tractionem panis, ut iiii sc non Deus per omniasaecub 1000101001. Anien.
babere testantibus magnitudo signi notior 1101 r si· 000000 000000,
mul insinuans, quia per eos quotidie iejunia nostra m„ ,1,

1001 eorda 01100110. Quid eninr sit Petrus 001111 Lectio 1001ss propheta,

W 1111110111 1011111111 11111 11111111 1111111110 1111111 1101111111101111111 111011Ε11011011,0111081011, et
11111111 1111111111111 111111111111111111Ρ11111111 1111111 tutamini in 1101111110 1110 111110, qaia dedit robis

³⁰³¹¹⁰⁰⁸ 1111111111οΜ ¹⁰q¹¹⁰¹¹¹⁰⁸⁰p⁰¹²¹¹²⁰¹t ’1111 111 doctorem justitia, 11 1111111111 saciet ad uos irrr-
mentes nostru coetestia aiinrcnta percipiant, et in· prem matutinum 01 serotinum, ut in 0111111010. iit
0110 1010 fastidium quo moriebantur 11001011 At 1111 impppmpu, pom„ smmum, ε, „stupam m,
11111111311111111111 111111 111111 11111111111111111111111 baria aino 111110. Et reddam 10111 annos quas so·
111οο 011111. 11001101001001 apostolis pius quum mn poma, mem, ,0 mmo, e, m, som„
quinque panes 11010100 1001101100 pisces utrius· ,udo mea mamm, mm mi„- 5„ „0⁸¹ Ε, comp,
‘1¹¹⁰ “immenti’ ‘¹¹¹ae diuum 11111110 111151111οω11 vescentes 11 saturabimini, et laudabitis 1011110 110-
¹²¹⁰⁰¹i⁰¹¹¹ ‘imi ”ndis 1111851 1119111111 “que ’,θ’ 11101 1111 1111111011 0101110111 mirabilia: 111101
11111111 mum· 1011011111100011101 naeus in sempiternum. [11111111
111111111111111111111111111 11111111·11“1111“1“11111 qaia in 011110 111011 100 11111 .· stepo Dominus om
sunt exteriores hominis sensus, quinque mitiis 1111 mu„ e, no„ e„ amp-35, 0, m„ ,onsmw ΡΟ,
bominum secuti; designant cos qui in 1000101101- pm, mm 5, mmmm·
1010101110 positi exterioribus qua possident benec pepp, p„,{„j,‚„,pp,1)eugpape,docum-emjunium7
1111 ’1111111111111 11111 (111111111111111111 1111111111» 1110 tribuit robis alimenta justitiae, ct deuenisse
111111 11111 11111111 111111111111111111111 1111111111· iecit ad vos 0101111 temporaneas atque serotinus:
1111111· 111111 ‘1¹¹i 1111111110 ²⁴¹ 1111111111 mundanis 11 pluvia tempestiua est quando primum doctrinam sus·
1111111101 111111 11111111 0111111111 1111111111 11111113 ¹¹⁰⁰ cipimus; 010111 10101100, quaudo laboris nostri iru-
111111111111111111111 111110ῑὶ0111 sublimes» ⁰² spiritaii ctus recipimus, et ad 0011001001 sanctarum scriptu
suntqratiadoctiCujussignificandaedistantiaecausa, rarum scientiam pervenimus. Potest pluris ternpo-
nustioe reor in 10110110 quidem tabernaculi quinque panea et serotina verus et Novum accipi Testamen-
⁰⁰¹¹¹ffl¹¹⁸⁸ ‘10²⁰be 11110 medium 1110, 1110811 tum. 1310οο101001, inquit, hoc 1101111011 10011101
Sancta senatuum quatuor 11011 jussas, quia videti-⁴ notis virtutum iruqibus abundare, et saturari, atque
cct incipientes, per leuem castigantur 00 0000001; inebriari 1100001001 1100 010100, dc quo 11000 11111-
111111111111111 1111111111111111111011111 11110 ritant mus: 01 anuos quos perturbationibus in robis re·
idumeum· , · guantibus perdidistis quando 00010 101110 locusta,
Ait dttiemdtiditct‘pttiot 111111 .· F (tct'ie 11101 dt'tcttm· bruchus, rubigo erucaque uousumpsunt, Deus vo!
1111011101011111 quinquauenos. Et ita [11110111. bi· perire 000 001101 011, tunc 1011111111 trugas justitia,
rarsi convivantium discubitus diversos per 0101101111101010111011.Ι 11 tamaius 111111 bonini 1111· ss·
conventus Ecclesiamm quse unam 0010110000- 11110011111100111111111111111111.81001001 postposui-
ciunt didimi« 11111 bene ¹¹⁰ss S⁰¹¹¹¹¹¹ quinquagent, tentiam tantam ubertatem Deus 101001 omniurn poi-
ocd attestante 1111010000 centeni discubuerunt: licetur, quid respondebit Noratust nequas 00101100-
nam quia quinquagesimus 01001100ῑί0 psalmus est, 11010, 01 1010110011 00110 0000010101 10 pristinum
0000001101 101010 0000101101010 transit 10 dcx· statum; si digna iecerint opera paenitentiam in tru-
tra. 00100000001 ad convivium liomini discumbunt, tamenim Deus recipit 0001100101, 0110001 00100-
quia adbuc in punitentia commissorum positi vorbi 001010 10001, 01 nequaquam asserat contundendoset
nuditum percipiunt: 0001101 001001 quia 1010 0110- habitatorem se in eorum medio repromittat 000110·
sumpta 10010 spe 10 1010 ritu 010100 desiderio 01101001 alium habituros Deum, sed in euru 1010
suspirant. auimo confisuros, qui in iliis maneat in aetornum re·
’ deceptis 0111111 quinque panibus 11 dnobus piscibus, 'gnaris iu coeio et in terra, non derelinquet orrrucs qui
respexit in 11111111 11 benedixit 11111111 [1101111111- sperant 10 se, sed 111001011 tribuit iu reguo coeiosri
tribuit 1111101111 111111001111110111111101. Et 01 requiem sempiternam iesus Christus Domitius

 

